___lwdiv@dividend 2 0 COMRAM 1
_ETH_readLinkStatus 0 0 CODE 0
?_UDP_GetDestIP 2 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
ETH_Copy@len D 0 COMRAM 1
sprintf@f 1E 0 COMRAM 1
ETH_RxComputeChecksum@rxPtr 17 0 COMRAM 1
___lwdiv@counter 6 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__end_of_DEMO_UDP_SetClaimIP 664A 0 CODE 0
__size_of_DEMO_UDP_MeasureTemp 0 0 ABS 0
__size_of_ARPV4_Init 0 0 ABS 0
__end_ofPL268 2B7E 0 CODE 0
__end_ofPL458 2C90 0 CODE 0
__end_ofPL496 5930 0 CODE 0
__doprnt@c 1A 0 COMRAM 1
__end_of_DHCP_Handler 402C 0 CODE 0
__end_of_lcd_write_data 63EC 0 CODE 0
ARPV4_Packet@entryPointer 37 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 2F9 0 ABS 0
__S2 0 0 ABS 0
__end_of_ETH_SendSystemReset 592A 0 CODE 0
_clientState FF 0 BANK0 1
_GIE 7F97 0 ABS 0
__size_of_UDP_WriteBlock 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__size_of_ETH_Set_TXRTS 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
ETH_ReadBlock@data 3 0 COMRAM 1
UDP_ReadBlock@data C 0 COMRAM 1
ENCx24_BFC@a 8 0 COMRAM 1
PL200 3762 0 CODE 0
PL110 2210 0 CODE 0
PL300 5992 0 CODE 0
PL210 2452 0 CODE 0
PL400 641E 0 CODE 0
PL120 22A6 0 CODE 0
PL310 4488 0 CODE 0
PL220 378A 0 CODE 0
PL410 349C 0 CODE 0
PL130 2F8C 0 CODE 0
PL320 402C 0 CODE 0
PL230 379E 0 CODE 0
PL420 3072 0 CODE 0
PL140 4466 0 CODE 0
PL330 247C 0 CODE 0
PL202 243A 0 CODE 0
PL240 3034 0 CODE 0
PL430 307C 0 CODE 0
PL112 2232 0 CODE 0
PL302 3DA8 0 CODE 0
PL150 2356 0 CODE 0
PL340 2490 0 CODE 0
PL212 4470 0 CODE 0
PL402 4AAA 0 CODE 0
PL250 245C 0 CODE 0
PL440 4E58 0 CODE 0
PL122 22C0 0 CODE 0
PL312 2BD8 0 CODE 0
PL160 237A 0 CODE 0
PL350 24AE 0 CODE 0
PL222 5A42 0 CODE 0
PL412 4D42 0 CODE 0
PL260 2B16 0 CODE 0
PL450 4E62 0 CODE 0
PL132 2316 0 CODE 0
PL322 5728 0 CODE 0
PL170 23CA 0 CODE 0
PL360 2C38 0 CODE 0
PL232 2AAE 0 CODE 0
PL422 2C74 0 CODE 0
PL270 2B7E 0 CODE 0
PL460 4C0C 0 CODE 0
PL142 2344 0 CODE 0
PL332 2C0E 0 CODE 0
PL180 23E0 0 CODE 0
PL370 5D1A 0 CODE 0
PL204 2440 0 CODE 0
PL242 2AB6 0 CODE 0
PL432 3086 0 CODE 0
PL114 2278 0 CODE 0
PL304 427C 0 CODE 0
PL152 39CC 0 CODE 0
PL342 449A 0 CODE 0
PL214 3468 0 CODE 0
PL404 4E4E 0 CODE 0
PL252 2AD2 0 CODE 0
PL124 22CC 0 CODE 0
PL314 2BEA 0 CODE 0
PL162 2A74 0 CODE 0
PL190 2A82 0 CODE 0
PL224 4BCA 0 CODE 0
PL414 4F74 0 CODE 0
PL262 4A56 0 CODE 0
PL352 24B8 0 CODE 0
PL134 2332 0 CODE 0
PL324 3486 0 CODE 0
PL172 3446 0 CODE 0
PL280 2BB2 0 CODE 0
PL234 3D78 0 CODE 0
PL424 3ACA 0 CODE 0
PL272 3A80 0 CODE 0
PL144 4262 0 CODE 0
PL334 2C18 0 CODE 0
PL182 4A20 0 CODE 0
PL442 2530 0 CODE 0
PL206 3A2C 0 CODE 0
PL244 3A66 0 CODE 0
PL434 3090 0 CODE 0
PL362 515E 0 CODE 0
PL116 2282 0 CODE 0
PL306 2BCA 0 CODE 0
PL154 2FAC 0 CODE 0
PL344 249A 0 CODE 0
PL216 3472 0 CODE 0
PL406 633C 0 CODE 0
PL254 37BA 0 CODE 0
PL126 4944 0 CODE 0
PL316 2BFC 0 CODE 0
PL164 2394 0 CODE 0
PL192 3D6C 0 CODE 0
PL226 5068 0 CODE 0
PL416 3AC0 0 CODE 0
PL264 2B30 0 CODE 0
PL354 24C2 0 CODE 0
PL136 4446 0 CODE 0
PL326 2472 0 CODE 0
PL174 3D44 0 CODE 0
PL290 37D4 0 CODE 0
PL236 4644 0 CODE 0
PL426 2526 0 CODE 0
PL282 3D98 0 CODE 0
PL274 2B98 0 CODE 0
PL146 234C 0 CODE 0
PL336 4656 0 CODE 0
PL184 23EA 0 CODE 0
PL452 37DE 0 CODE 0
PL208 2A9C 0 CODE 0
PL246 3D8A 0 CODE 0
PL444 309A 0 CODE 0
PL436 3DC4 0 CODE 0
PL118 2A08 0 CODE 0
PL308 5072 0 CODE 0
PL156 2A20 0 CODE 0
PL346 4C02 0 CODE 0
PL218 347C 0 CODE 0
PL408 516C 0 CODE 0
PL256 2AE0 0 CODE 0
PL194 2420 0 CODE 0
PL128 22EE 0 CODE 0
PL318 246A 0 CODE 0
PL166 23A2 0 CODE 0
PL228 2AA6 0 CODE 0
PL418 2C6A 0 CODE 0
PL266 2B4A 0 CODE 0
PL380 24F4 0 CODE 0
PL138 342C 0 CODE 0
PL328 555A 0 CODE 0
PL176 3D54 0 CODE 0
PL372 3DB6 0 CODE 0
PL238 3A54 0 CODE 0
PL428 61A6 0 CODE 0
PL364 44A4 0 CODE 0
PL356 24D2 0 CODE 0
PL148 36F0 0 CODE 0
PL338 2486 0 CODE 0
PL186 23FC 0 CODE 0
PL292 4A88 0 CODE 0
PL248 447A 0 CODE 0
PL284 3DA0 0 CODE 0
PL276 5836 0 CODE 0
PL470 3AD4 0 CODE 0
PL158 2360 0 CODE 0
PL348 24A4 0 CODE 0
PL196 2428 0 CODE 0
PL462 622A 0 CODE 0
PL258 2AFC 0 CODE 0
PL454 2C7E 0 CODE 0
PL446 47EA 0 CODE 0
PL438 55FA 0 CODE 0
PL168 23B0 0 CODE 0
PL390 2C54 0 CODE 0
PL382 24FE 0 CODE 0
PL374 4660 0 CODE 0
PL268 2B64 0 CODE 0
PL366 2C46 0 CODE 0
PL358 2C28 0 CODE 0
PL294 3AAA 0 CODE 0
PL178 23D6 0 CODE 0
PL286 4A70 0 CODE 0
PL480 44B2 0 CODE 0
PL472 3ADE 0 CODE 0
PL278 3A9A 0 CODE 0
PL464 4AB6 0 CODE 0
PL456 54C2 0 CODE 0
PL448 30A4 0 CODE 0
PL188 240E 0 CODE 0
PL392 251C 0 CODE 0
PL384 2508 0 CODE 0
PL376 24DC 0 CODE 0
PL368 3064 0 CODE 0
PL296 304E 0 CODE 0
PL288 4BEA 0 CODE 0
PL490 5D6C 0 CODE 0
PL198 300C 0 CODE 0
PL482 30AE 0 CODE 0
PL474 3AE8 0 CODE 0
PL466 3DCE 0 CODE 0
PL458 2C86 0 CODE 0
PL394 428A 0 CODE 0
PL386 3492 0 CODE 0
PL378 24EA 0 CODE 0
PL298 5222 0 CODE 0
PL492 2C90 0 CODE 0
PL484 253A 0 CODE 0
PL476 522C 0 CODE 0
PL468 3DD8 0 CODE 0
PL396 2C5E 0 CODE 0
PL388 2512 0 CODE 0
PL494 403E 0 CODE 0
PL486 5382 0 CODE 0
PL478 5B44 0 CODE 0
PL398 4A9E 0 CODE 0
PL496 592A 0 CODE 0
PL488 4E6A 0 CODE 0
PL498 54C8 0 CODE 0
__end_of_lcd_write_ctrl 640C 0 CODE 0
__end_ofPL178 23E0 0 CODE 0
__end_ofPL368 3072 0 CODE 0
ETH_Insert@len B 0 COMRAM 1
__end_of_dhcpName 1028 0 SMALLCONST 0
__end_of_UDP_Receive 5068 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 658E 0 CODE 0
time@gie_val 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_ENCx24_Write 5E52 0 CODE 0
__end_of_lcd_busy 6638 0 CODE 0
_GIEH 7F97 0 ABS 0
__doprnt@f E 0 COMRAM 1
_LATE F8D 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes D0 0 BANK0 1
IPv4_Start@macAddress 64 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
_RBPU 7F8F 0 ABS 0
DEMO_UDP_Recv@local_ip B9 0 BANK0 1
printf@pb 22 0 COMRAM 1
__size_of_IPv4_Start 0 0 ABS 0
__end_ofPL278 3AAA 0 CODE 0
__end_ofPL468 3DE2 0 CODE 0
__size_of_ETH_SetPktDec 0 0 ABS 0
IPV4_Packet@hdrLen F9 0 BANK0 1
DHCP_Request@ethMAC 71 0 BANK0 1
_UDP_Receive 4F7E 0 CODE 0
ENCx24_Read@v 8 0 COMRAM 1
_data 1C8 0 BANK1 1
ETH_Write8@data 3 0 COMRAM 1
UDP_Write8@data 4 0 COMRAM 1
__end_ofPL200 378A 0 CODE 0
_time 5AA4 0 CODE 0
_main 4C16 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
__size_of_ETH_MACRead8 0 0 ABS 0
DEMO_UDP_Send@pot_adcResult 70 0 BANK0 1
start 28 0 CODE 0
ETH_TxComputeChecksum@position D 0 COMRAM 1
__end_ofPL188 2420 0 CODE 0
__end_ofPL378 24F4 0 CODE 0
__size_of_UDP_ReadBlock 0 0 ABS 0
_SYSLOG_Write 62D8 0 CODE 0
_ETH_Send 638A 0 CODE 0
_LATB3 7C53 0 ABS 0
_LATH0 7C80 0 ABS 0
_UDP_Send 57C6 0 CODE 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 4 0 COMRAM 1
_dhcpName 1013 0 SMALLCONST 0
__end_ofPL110 2232 0 CODE 0
__end_ofPL300 599C 0 CODE 0
__size_of_ETH_GetByteCount 0 0 ABS 0
printf@ap 21 0 COMRAM 1
__end_of_ENCx24_PHYWrite 61A6 0 CODE 0
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 2 0 COMRAM 1
__end_of_LED_Init 63CC 0 CODE 0
__end_of_ARPV4_Packet 36F0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_ofPL288 4C02 0 CODE 0
__end_ofPL478 5B4C 0 CODE 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
DHCP_Handler@v 7F 0 BANK0 1
_TRISJ F9A 0 ABS 0
_ETH_MACRead8 6010 0 CODE 0
_ADRES FC3 0 ABS 0
_PORTJ F88 0 ABS 0
_ETH_GetMAC 59F8 0 CODE 0
DHCP_Handler@v16 83 0 BANK0 1
__end_of_lcd_init_pins 662E 0 CODE 0
TCP_Recv@remoteAddress D4 0 BANK0 1
_ETH_SaveRDPT 658E 0 CODE 0
__end_ofPL210 245C 0 CODE 0
__end_ofPL400 642A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 28 0 COMRAM 1
_nextAvailablePort 1A4 0 BANK1 1
_inlined$_UDP_Write8 1 0 ABS 0
__size_of_ARPV4_Update 0 0 ABS 0
ICMP_EchoReply@ipv4PayloadLength 71 0 BANK0 1
__size_of_SYSLOG_Write 0 0 ABS 0
__end_ofPL198 3034 0 CODE 0
__end_ofPL388 251C 0 CODE 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 5992 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 2 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
TCB_Reset@tcbPtr 2 0 COMRAM 1
_ICMP_Receive 5D28 0 CODE 0
_inlined$_UDP_Write32 1 0 ABS 0
__end_ofPL120 22C0 0 CODE 0
__end_ofPL310 449A 0 CODE 0
IPV4_Send@cksm 24 0 COMRAM 1
time@t 2 0 COMRAM 1
_inlined$_UDP_Write16 1 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 2C0 0 BANK2 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 5D 0 COMRAM 1
__Hram 0 0 ABS 0
?_time 2 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6464 0 CODE 0
__Lcomram 0 0 ABS 0
_claim 1B0 0 BANK1 1
ENCx24_BFC@bank 7 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_ofPL298 522C 0 CODE 0
__end_ofPL488 4E70 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 641E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
UDP_Start@srcPort 6B 0 BANK0 1
_ETH_SetRXptr 64E4 0 CODE 0
DEMO_UDP_SetClaimIP@claim_ip 2 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 6464 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
_TCP_Recv 2C98 0 CODE 0
ETH_GetMAC@macAddr 8 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
__size_of_UDP_Send 0 0 ABS 0
__end_ofPL220 379E 0 CODE 0
__end_ofPL410 34A8 0 CODE 0
_ETH_Dump 5DBE 0 CODE 0
int$flags 5E 0 COMRAM 1
_IPV4_Send 5930 0 CODE 0
_LED_Init 63AC 0 CODE 0
ARPV4_Request@ret 2E 0 COMRAM 1
_ETH_Init 4D4E 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 65D8 0 CODE 0
_ICMP_EchoReply 4AC0 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 4 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 2B8 0 BANK2 1
__end_ofPL398 4AAA 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_waitForDMA 0 0 CODE 0
__end_of_TCP_FiniteStateMachine 2210 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_DEMO_UDP_IPLockTimer 0 0 ABS 0
putch@data 2 0 COMRAM 1
__end_of_putch 647E 0 CODE 0
_ARPV4_Lookup 5C42 0 CODE 0
ETH_WriteBlock@len 5 0 COMRAM 1
__end_ofPL130 2FAC 0 CODE 0
__end_ofPL320 403E 0 CODE 0
__size_of_ETH_ResetReceiver 0 0 ABS 0
__size_of_DEMO_UDP_ClaimIPCheck 0 0 ABS 0
TCP_Update@count DC 0 BANK0 1
sprintf@ap 27 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 27 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__end_ofPL498 54CE 0 CODE 0
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 5430 0 CODE 0
_claim_dest_ip 18A 0 BANK1 1
_spi_init 65F4 0 CODE 0
_pot_init 1B3 0 BANK1 1
_currentTCB 1A0 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 4 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_ethMAC 2B2 0 BANK2 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 6540 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 2 0 COMRAM 1
__end_ofPL230 37BA 0 CODE 0
__end_ofPL420 307C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm C6 0 BANK0 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
IPV4_Send@totalLength 26 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
ENCx24_BankselSPI@a 3 0 COMRAM 1
_idle_pkt_received 1B1 0 BANK1 1
_DEMO_UDP_ClaimIPCheck 64B2 0 CODE 0
__end_of_ETH_ResetReceiver 5ED4 0 CODE 0
_ETH_Copy 556A 0 CODE 0
ARPV4_Packet@header 39 0 COMRAM 1
__pintcode 8 0 CODE 0
ENCx24_BFS@a 8 0 COMRAM 1
__size_of_DEMO_UDP_Send 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 2F5 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_destPort 1A2 0 BANK1 1
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 4F74 0 CODE 0
ENCx24_Write@a 8 0 COMRAM 1
__ptext100 52E2 0 CODE 0
LED_Init@x 2 0 COMRAM 1
__end_of_DHCP_Request 4644 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_macAddress 1043 0 SMALLCONST 0
ETH_Dump@newRXTail D 0 COMRAM 1
?__doprnt E 0 COMRAM 1
sprintf@wh 1C 0 COMRAM 1
__ptext110 5A4E 0 CODE 0
__end_of_ETH_CheckLinkUp 6122 0 CODE 0
__end_ofPL140 4470 0 CODE 0
__end_ofPL330 2486 0 CODE 0
__Htext101 0 0 ABS 0
IPv4_Start@targetAddress 60 0 BANK0 1
__Ltext101 0 0 ABS 0
IPV4_PseudoHeaderChecksum@cksm A 0 COMRAM 1
__size_of_DEMO_UDP_Recv 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 0 0 CODE 0
ICMP_EchoReply@cksm 6F 0 BANK0 1
__size_of_UDP_GetDestPort 0 0 ABS 0
__Htext111 0 0 ABS 0
__end_of_ARPV4_Init 6498 0 CODE 0
__Ltext111 0 0 ABS 0
ETH_EventHandler@estatVal F 0 COMRAM 1
_lcd_puts 640C 0 CODE 0
__ptext111 65E6 0 CODE 0
DEMO_UDP_ClaimIPCheck@ret 3 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 5F14 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
_initHW 5F94 0 CODE 0
__ptext112 64B2 0 CODE 0
__size_of_DEMO_UDP_IdlePkt 0 0 ABS 0
UDP_WriteBlock@length 9 0 COMRAM 1
_DEMO_UDP_IPLockTimer 6540 0 CODE 0
__end_ofPL202 2440 0 CODE 0
__end_ofPL240 304E 0 CODE 0
__end_ofPL430 3086 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1AA 0 BANK1 1
__ptext103 5F54 0 CODE 0
ETH_EventHandler@macon2Val D 0 COMRAM 1
__Htext113 0 0 ABS 0
_TXPacketSize 19E 0 BANK1 1
__Ltext113 0 0 ABS 0
_lcd_busy 662E 0 CODE 0
DHCP_Handler@option 85 0 BANK0 1
__size_of_UDP_GetDestIP 0 0 ABS 0
ETH_Read32@ret 7 0 COMRAM 1
__ptext113 61AE 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_ENCx24_BankselSPI 5AA4 0 CODE 0
ETH_RxComputeChecksum@econ1Val 19 0 COMRAM 1
TCP_Snd@tcbPtr 58 0 COMRAM 1
ETH_TxComputeChecksum@econ1Val 1B 0 COMRAM 1
__ptext104 638A 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_ETH_readLinkStatus 0 0 ABS 0
_lcd_putch 6448 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 625E 0 CODE 0
__ptext114 6540 0 CODE 0
ENCx24_Read@a A 0 COMRAM 1
__end_ofPL112 2278 0 CODE 0
__end_ofPL302 3DB6 0 CODE 0
__end_ofPL150 2360 0 CODE 0
__end_ofPL340 249A 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__doprnt@pb 1B 0 COMRAM 1
__ptext105 6618 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 6642 0 CODE 0
_last_bank 1B2 0 BANK1 1
_ETH_SetPktDec 6600 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 5BA0 0 CODE 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 22E 0 BANK2 1
main@ip 2ED 0 BANK2 1
_SYSLOG_Init 6152 0 CODE 0
TCP_Snd@cksm 99 0 BANK0 1
ETH_WriteStart@type D 0 COMRAM 1
stackhi E7F 0 ABS 0
ETH_Read8@ret 3 0 COMRAM 1
ETH_Read16@ret 5 0 COMRAM 1
__end_of_Network_Read 52E2 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__end_ofPL212 447A 0 CODE 0
__end_ofPL402 4AB6 0 CODE 0
__end_ofPL250 246A 0 CODE 0
__end_ofPL440 4E62 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
ENCx24_BFC@bitMask 5 0 COMRAM 1
__end_of_DEMO_UDP_MeasureTemp 64E4 0 CODE 0
_printf 62FE 0 CODE 0
__ptext107 5E52 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 18E 0 BANK1 1
__end_of_Network_Init 638A 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 2F9 0 ABS 0
main@no_ip_display 2C4 0 BANK2 1
_memcmp 5C90 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 63CC 0 CODE 0
_tcpMss 1AE 0 BANK1 1
__end_of_Network_WaitForLink 65BC 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_lcd_clear 6346 0 CODE 0
_tcpHeader 1B4 0 BANK1 1
_udpHeader 2AA 0 BANK2 1
__Htext108 0 0 ABS 0
__Hintcodelo 28 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
_memset 6234 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D42 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount B 0 COMRAM 1
ETH_CheckLinkUp@ret 13 0 COMRAM 1
TCP_Update@tcbPtr DE 0 BANK0 1
_Network_WaitForLink 65AE 0 CODE 0
__ptext108 642A 0 CODE 0
__pintcodelo 18 0 CODE 0
ENCx24_PHYWrite@a D 0 COMRAM 1
_ETH_Flush 60BA 0 CODE 0
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
IPv4_Start@destAddress 4B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 62B0 0 CODE 0
IPv4_Start@ret 66 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
?_UDP_GetDestPort 2 0 COMRAM 1
__end_ofPL122 22CC 0 CODE 0
__end_ofPL312 2BEA 0 CODE 0
__end_ofPL160 2394 0 CODE 0
__end_ofPL350 24B8 0 CODE 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_ENCx24_BankselSPI 5A4E 0 CODE 0
__end_of_ETH_Write8 64B2 0 CODE 0
__ptext109 5E08 0 CODE 0
__Htext119 0 0 ABS 0
__Ltext119 0 0 ABS 0
TCP_Snd@payloadLength 9B 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_IPV4_Init 660C 0 CODE 0
main@now_p 2C5 0 BANK2 1
__ptext119 0 0 CODE 0
_ENCx24_BFS 5F14 0 CODE 0
ETH_Init@phcon1_val 16 0 COMRAM 1
__end_of_ETH_Write32 62B0 0 CODE 0
ENCx24_BFS@bank 7 0 COMRAM 1
__end_of_ETH_Write16 633C 0 CODE 0
__pdataBANK0 FF 0 BANK0 1
__CFG_BW$16 0 0 ABS 0
__size_of_waitForDMA 0 0 ABS 0
_IPV4_Packet 37E8 0 CODE 0
end_of_initialization 60B0 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
_lcd_write_ctrl 63EC 0 CODE 0
__end_ofPL222 5A4E 0 CODE 0
__end_ofPL412 4D4E 0 CODE 0
__end_ofPL260 2B30 0 CODE 0
__end_ofPL450 4E6A 0 CODE 0
ENCx24_BankselSPI@bank 4 0 COMRAM 1
UDP_Start@dstPort 6D 0 BANK0 1
ENCx24_PHYWrite@data B 0 COMRAM 1
_ENCx24_Read 5E08 0 CODE 0
ARPV4_Lookup@ip_address 2 0 COMRAM 1
?_ETH_Read32 3 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 47F4 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 5C90 0 CODE 0
Network_Read@header 170 0 BANK1 1
__end_ofPL132 2332 0 CODE 0
__end_ofPL322 5734 0 CODE 0
__end_ofPL170 23D6 0 CODE 0
__end_ofPL360 2C46 0 CODE 0
?_ARPV4_Lookup 2 0 COMRAM 1
ETH_CheckLinkUp@value F 0 COMRAM 1
ETH_MACRead8@v 5 0 COMRAM 1
ETH_WriteStart@destMAC B 0 COMRAM 1
DEMO_UDP_Recv@dest_ip C2 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 2F1 0 BANK2 1
TCP_PayloadSave@len 5A 0 COMRAM 1
__size_of_Network_Init 0 0 ABS 0
__end_of_initHW 5FD2 0 CODE 0
_IPV4_PseudoHeaderChecksum 5604 0 CODE 0
__end_of_DEMO_UDP_IPLockTimer 6556 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 2 0 COMRAM 1
TCP_FiniteStateMachine@ret CF 0 BANK0 1
SYSLOG_Init@t 27 0 COMRAM 1
UDP_Start@destIP 67 0 BANK0 1
__end_of_IPV4_Packet 39CC 0 CODE 0
__size_of_Network_WaitForLink 0 0 ABS 0
__end_ofPL232 2AB6 0 CODE 0
__end_ofPL422 2C7E 0 CODE 0
__end_ofPL270 2B98 0 CODE 0
__end_ofPL460 4C16 0 CODE 0
ICMP_Receive@ipv4Hdr 5A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_TCP_Update 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of_SPI_ExchangeByte 65F4 0 CODE 0
_lcd_init_pins 6624 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_ENCx24_BFC 0 0 ABS 0
__size_of_ENCx24_BFS 0 0 ABS 0
DHCP_Handler@optionLength 92 0 BANK0 1
_nextPacketPointer 1A6 0 BANK1 1
_PORTJbits F88 0 ABS 0
_rtcc_init 604C 0 CODE 0
__end_of_SYSLOG_Init 6180 0 CODE 0
_idle_packet 1CA 0 BANK1 1
_uart_init 6514 0 CODE 0
__end_of_TCB_Reset 4944 0 CODE 0
ETH_Copy@txBufferAddress F 0 COMRAM 1
_UDP_Start 5BF4 0 CODE 0
_ETH_EventHandler 538A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__doprnt@idx 13 0 COMRAM 1
IPV4_PseudoHeaderChecksum@v 8 0 COMRAM 1
ETH_Insert@current_tx_pointer F 0 COMRAM 1
__end_ofPL142 234C 0 CODE 0
__end_ofPL332 2C18 0 CODE 0
__end_ofPL180 23EA 0 CODE 0
__end_ofPL370 5D28 0 CODE 0
__end_of_high_isr 6652 0 CODE 0
DHCP_Handler@ip 77 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 65E6 0 CODE 0
ETH_EventHandler@eirVal 11 0 COMRAM 1
TCP_ParseTCPOptions@ret 11 0 COMRAM 1
__doprnt@flag 17 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
__end_of_ADC_GetConversion 61DC 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_DHCP_WriteZeros 6514 0 CODE 0
_DEMO_UDP_SetClaimIP 6642 0 CODE 0
__doprnt@ap F 0 COMRAM 1
TCP_ParseTCPOptions@opt 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 2F1 0 BANK2 1
?_ETH_RxComputeChecksum D 0 COMRAM 1
__end_of_ETH_Insert 5BF4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum D 0 COMRAM 1
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ETH_RxComputeChecksum@len D 0 COMRAM 1
__end_ofPL204 2452 0 CODE 0
__end_ofPL242 2AD2 0 CODE 0
__end_ofPL432 3090 0 CODE 0
__end_ofPL280 2BCA 0 CODE 0
__end_ofPL470 3ADE 0 CODE 0
__end_of_UDP_GetDestPort 6642 0 CODE 0
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 62FE 0 CODE 0
__Lbank2 0 0 ABS 0
__size_of_ENCx24_Read 0 0 ABS 0
_ETH_NextPacketUpdate 5850 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
DHCP_Handler@myip 93 0 BANK0 1
ETH_ReadBlock@p 8 0 COMRAM 1
_TCP_FiniteStateMachine 10B4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 15 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 3 0 COMRAM 1
UDP_Write32@data 7 0 COMRAM 1
__end_of_UDP_CallBackTable 1037 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
__end_of_uart_init 652A 0 CODE 0
ENCx24_Write@bank 7 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
DEMO_UDP_Recv@destPort BF 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofPL114 2282 0 CODE 0
__end_ofPL304 428A 0 CODE 0
__end_ofPL152 3A2C 0 CODE 0
__end_ofPL342 44A4 0 CODE 0
__end_ofPL190 2A9C 0 CODE 0
__end_ofPL380 24FE 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4C16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5F94 0 CODE 0
_inlined$_UDP_Read8 1 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6514 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 65F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 604C 0 CODE 0
ETH_RxComputeChecksum@seed F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5430 0 CODE 0
ETH_TxComputeChecksum@seed 11 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6624 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_DHCP_Request 44BC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 63AC 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__end_ofPL214 3472 0 CODE 0
__end_ofPL404 4E58 0 CODE 0
__end_ofPL252 2AE0 0 CODE 0
__end_ofPL442 253A 0 CODE 0
__end_ofPL290 37DE 0 CODE 0
__end_ofPL480 44BC 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
ENCx24_BFS@bitMask 5 0 COMRAM 1
__ptext8 652A 0 CODE 0
_UDP_GetDestPort 6638 0 CODE 0
__ptext9 62D8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 35 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 14 0 COMRAM 1
_ETH_Write8 6498 0 CODE 0
__end_of_ETH_Read8 6152 0 CODE 0
_UDP_Write8 0 0 CODE 0
__size_of_lcd_goto1 0 0 ABS 0
__size_of_lcd_goto2 0 0 ABS 0
__size_of_DEMO_UDP_SetClaimIP 0 0 ABS 0
?_ETH_Read16 3 0 COMRAM 1
__end_of_ETH_Read32 59F8 0 CODE 0
ICMP_EchoReply@ipv4Hdr 58 0 COMRAM 1
__end_of_ETH_Read16 5D1A 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
Network_Manage@now 17E 0 BANK1 1
ICMP_EchoReply@icmpHdr 74 0 BANK0 1
TCP_Snd@tcpDataLength 9E 0 BANK0 1
_TCP_Update 4046 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 62D8 0 CODE 0
__end_ofPL124 22EE 0 CODE 0
__end_ofPL314 2BFC 0 CODE 0
__end_ofPL162 2A82 0 CODE 0
__end_ofPL352 24C2 0 CODE 0
__end_ofPL390 2C5E 0 CODE 0
ARPV4_Lookup@entry_pointer A 0 COMRAM 1
_dhcpServerId 222 0 BANK2 1
__size_of_ETH_Read32 0 0 ABS 0
__size_of_ETH_Read16 0 0 ABS 0
__end_of_UDP_Write8 0 0 CODE 0
__size_of_ENCx24_PHYWrite 0 0 ABS 0
Network_Read@debug_str 120 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
ENCx24_Read@bank 7 0 COMRAM 1
ETH_TxComputeChecksum@length F 0 COMRAM 1
__end_of_UDP_Write32 0 0 CODE 0
__end_of_Network_Manage 555A 0 CODE 0
__end_of_UDP_Write16 0 0 CODE 0
ETH_Write16@data 3 0 COMRAM 1
waitForDMA@econ1_val B 0 COMRAM 1
UDP_Write16@data 5 0 COMRAM 1
__size_of_ENCx24_Write 0 0 ABS 0
__size_of_UDP_Write8 0 0 ABS 0
__size_of_rtcc_handler 0 0 ABS 0
SYSLOG_Write@t 29 0 COMRAM 1
__end_of__initialization 60B0 0 CODE 0
__end_of_lcd_clear 6368 0 CODE 0
__end_ofPL224 4BEA 0 CODE 0
__end_ofPL414 4F7E 0 CODE 0
__end_ofPL262 4A70 0 CODE 0
__end_ofPL452 37E8 0 CODE 0
__end_ofPL490 5D74 0 CODE 0
Network_Manage@nowPv 21E 0 BANK2 1
memset@c 4 0 COMRAM 1
_ETH_CheckLinkUp 60EE 0 CODE 0
_UDP_GetDestIP 656A 0 CODE 0
printf@f 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
_ETH_Write32 6288 0 CODE 0
_UDP_Write32 0 0 CODE 0
__end_of___lwdiv 5DBE 0 CODE 0
__size_of_UDP_Write32 0 0 ABS 0
TCP_FiniteStateMachine@nextState D3 0 BANK0 1
__size_of_UDP_Write16 0 0 ABS 0
ETH_EventHandler@mabbipgVal B 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 4E4E 0 CODE 0
TCP_ParseTCPOptions@tcpOptionsSize 13 0 COMRAM 1
__end_ofPL134 2344 0 CODE 0
__end_ofPL324 3492 0 CODE 0
__end_ofPL172 3468 0 CODE 0
__end_ofPL362 516C 0 CODE 0
memcmp@n 3 0 COMRAM 1
__size_of_memset 0 0 ABS 0
_DEMO_UDP_IdlePkt 6208 0 CODE 0
IPV4_Send@payloadLength 1D 0 COMRAM 1
memset@n 6 0 COMRAM 1
_TCP_Snd 2544 0 CODE 0
__end_of_ETH_RxComputeChecksum 5222 0 CODE 0
ETH_ReadBlock@len A 0 COMRAM 1
__end_of_ARPV4_Update 6288 0 CODE 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
ICMP_EchoReply@ret 73 0 BANK0 1
__end_of_spi_init 6600 0 CODE 0
__end_of_lcd_goto1 65D8 0 CODE 0
__end_of_lcd_goto2 65CA 0 CODE 0
_ENCx24_PHYWrite 6180 0 CODE 0
memset@p 8 0 COMRAM 1
?_ETH_ReadBlock 3 0 COMRAM 1
IPV4_Send@ret 23 0 COMRAM 1
_ethData 183 0 BANK1 1
__end_of_ENCx24_BFC 5F94 0 CODE 0
?_ETH_readLinkStatus B 0 COMRAM 1
__end_ofPL234 3D8A 0 CODE 0
__end_ofPL424 3AD4 0 CODE 0
__end_ofPL272 3A9A 0 CODE 0
__end_ofPL462 6234 0 CODE 0
__end_of_ENCx24_BFS 5F54 0 CODE 0
ARPV4_Request@destAddress F 0 COMRAM 1
_Network_Manage 54CE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 657C 0 CODE 0
ARPV4_Packet@x_2060 36 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ETH_NextPacketUpdate 58C0 0 CODE 0
__end_of_ARPV4_Request 4A20 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
TCP_Recv@tcbPtr F7 0 BANK0 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 664A 0 CODE 0
__end_of_ENCx24_Read 5E52 0 CODE 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 5 0 COMRAM 1
UDP_ReadBlock@length E 0 COMRAM 1
__end_ofPL144 427C 0 CODE 0
__end_ofPL334 2C28 0 CODE 0
__end_ofPL182 4A56 0 CODE 0
__end_ofPL372 3DC4 0 CODE 0
_pot_initial_adcResult 1A8 0 BANK1 1
___lwmod 5FD2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length D8 0 BANK0 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length B 0 COMRAM 1
UDP_Send@cksm 2D 0 COMRAM 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 569C 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 60EE 0 CODE 0
_ipv4Header 296 0 BANK2 1
__end_of_ETH_WriteBlock 5BA0 0 CODE 0
?_printf 1C 0 COMRAM 1
_sprintf 61DC 0 CODE 0
__size_of_DHCP_Handler 0 0 ABS 0
__Hspace_1 2F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ETH_Send 63AC 0 CODE 0
__Hsmallconst 10B4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_memcmp 2 0 COMRAM 1
__end_of_ICMP_Receive 5D6C 0 CODE 0
__end_of_waitForDMA 0 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__end_ofPL206 3A54 0 CODE 0
__end_ofPL244 3A80 0 CODE 0
__end_ofPL434 309A 0 CODE 0
__end_ofPL282 3DA0 0 CODE 0
__end_ofPL472 3AE8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
__Hcinit 0 0 ABS 0
main@old_ip 2BC 0 BANK2 1
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 5B44 0 CODE 0
_tcbList 1AC 0 BANK1 1
__pcinit 6084 0 CODE 0
main@str 2CD 0 BANK2 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 57C6 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5D74 0 CODE 0
__end_of_ENCx24_Write 5E94 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1028 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
?_DEMO_UDP_MeasureTemp 6 0 COMRAM 1
UDP_Receive@x CE 0 BANK0 1
_dpowers 1001 0 SMALLCONST 0
__end_ofPL116 22A6 0 CODE 0
__end_ofPL306 2BD8 0 CODE 0
__end_ofPL154 300C 0 CODE 0
__end_ofPL344 24A4 0 CODE 0
__end_ofPL192 3D78 0 CODE 0
__end_ofPL382 2508 0 CODE 0
_DHCP_Handler 3DE2 0 CODE 0
_broadcastMAC 1037 0 SMALLCONST 0
DEMO_UDP_MeasureTemp@adcResult 8 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt 3AF2 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event D2 0 BANK0 1
ETH_RxComputeChecksum@cksm 15 0 COMRAM 1
ETH_TxComputeChecksum@cksm 17 0 COMRAM 1
_ipv4Address 192 0 BANK1 1
lcd_goto1@pos 3 0 COMRAM 1
lcd_goto2@pos 3 0 COMRAM 1
_rxPacketStatusVector 218 0 BANK2 1
_TCP_PayloadSave 4294 0 CODE 0
__end_of_ETH_MACRead8 604C 0 CODE 0
__end_ofPL216 347C 0 CODE 0
__end_ofPL406 6346 0 CODE 0
__end_ofPL254 37D4 0 CODE 0
__end_ofPL444 30A4 0 CODE 0
__end_ofPL292 4A9E 0 CODE 0
__end_ofPL482 30B8 0 CODE 0
_ARPV4_Init 647E 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TCP_Snd@ret 9D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 2BC 0 BANK2 1
__pidataBANK0 6652 0 CODE 0
_ETH_Write16 6322 0 CODE 0
_UDP_Write16 0 0 CODE 0
__end_of_UDP_Read8 0 0 CODE 0
_ARPV4_Packet 34A8 0 CODE 0
__end_of_sprintf 6208 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
_ADC_GetConversion 61AE 0 CODE 0
DHCP_Handler@ethMAC 8C 0 BANK0 1
__end_of_ETH_Copy 55FA 0 CODE 0
ARPV4_Update@entryPointer 2 0 COMRAM 1
_ETH_ResetReceiver 5E94 0 CODE 0
_ETH_Read8 6122 0 CODE 0
_UDP_Read8 0 0 CODE 0
__end_ofPL126 495E 0 CODE 0
__end_ofPL316 2C0E 0 CODE 0
__end_ofPL164 23A2 0 CODE 0
__end_ofPL354 24D2 0 CODE 0
__end_ofPL392 2526 0 CODE 0
_inlined$_UDP_WriteBlock 1 0 ABS 0
__end_of_ETH_GetMAC 5A42 0 CODE 0
_DEMO_UDP_Send 5086 0 CODE 0
UDP_Start@ret 58 0 COMRAM 1
__end_of_TCP_Init 65E6 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
IPV4_PseudoHeaderChecksum@tmp E 0 COMRAM 1
_rtcc_handler 62B0 0 CODE 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_ETH_Read32 599C 0 CODE 0
_DHCP_Manage 569C 0 CODE 0
__Hbank10 0 0 ABS 0
?_ENCx24_Read 5 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_ofPL226 5072 0 CODE 0
__end_ofPL416 3ACA 0 CODE 0
__end_ofPL264 2B4A 0 CODE 0
__end_ofPL454 2C86 0 CODE 0
__end_ofPL492 2C98 0 CODE 0
__CFG_STVR$ON 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 65AE 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
DHCP_Request@started 6F 0 BANK0 1
ETH_WriteBlock@data 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
UDP_WriteBlock@data B 0 COMRAM 1
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data 97 0 BANK0 1
ENCx24_PhyRead@a D 0 COMRAM 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
SPI_ExchangeByte@v 2 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 183 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_ofPL136 4466 0 CODE 0
__end_ofPL326 247C 0 CODE 0
__end_ofPL174 3D54 0 CODE 0
__end_ofPL364 44B2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6152 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 5728 0 CODE 0
__ptext20 5D74 0 CODE 0
__end_of_rtcc_init 6084 0 CODE 0
__size_of_ETH_SendSystemReset 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 62FE 0 CODE 0
__ptext30 6448 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 5B4C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 37E8 0 CODE 0
_UDP_WriteBlock 0 0 CODE 0
__ptext40 6638 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 65AE 0 CODE 0
__ptext31 63CC 0 CODE 0
__ptext50 4294 0 CODE 0
ICMP_Receive@icmpHdr 7A 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4F7E 0 CODE 0
__ptext41 656A 0 CODE 0
__ptext60 64E4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 54CE 0 CODE 0
__ptext32 65BC 0 CODE 0
__ptext51 2544 0 CODE 0
__ptext70 625E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_ofPL236 4656 0 CODE 0
__end_ofPL426 2530 0 CODE 0
__end_ofPL274 2BB2 0 CODE 0
__end_ofPL464 4AC0 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 30B8 0 CODE 0
__ptext42 64CC 0 CODE 0
__ptext61 60BA 0 CODE 0
__ptext80 6180 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4046 0 CODE 0
__ptext33 65CA 0 CODE 0
__ptext52 47F4 0 CODE 0
__ptext71 6368 0 CODE 0
__ptext90 495E 0 CODE 0
_lcd_goto1 65CA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6208 0 CODE 0
__ptext43 6556 0 CODE 0
__ptext62 6600 0 CODE 0
__ptext81 647E 0 CODE 0
__end_of_broadcastMAC 103D 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5236 0 CODE 0
__ptext34 662E 0 CODE 0
__ptext53 5604 0 CODE 0
__ptext72 5AA4 0 CODE 0
__ptext91 5AF8 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 2F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3DE2 0 CODE 0
__ptext44 2C98 0 CODE 0
__ptext63 34A8 0 CODE 0
__ptext82 657C 0 CODE 0
DHCP_Handler@ethPktMAC 86 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 61DC 0 CODE 0
__ptext35 6346 0 CODE 0
__ptext54 5D28 0 CODE 0
__ptext73 65D8 0 CODE 0
__ptext92 5B4C 0 CODE 0
_lcd_goto2 65BC 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
_DEMO_UDP_MeasureTemp 64CC 0 CODE 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x C 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C90 0 CODE 0
__ptext45 4E70 0 CODE 0
__ptext64 5734 0 CODE 0
__ptext83 5086 0 CODE 0
_ipv4Router 226 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 6322 0 CODE 0
__ptext17 3AF2 0 CODE 0
__ptext36 63EC 0 CODE 0
__ptext55 4AC0 0 CODE 0
__ptext74 660C 0 CODE 0
__ptext93 6322 0 CODE 0
_ETH_Read16 5CDC 0 CODE 0
?_ENCx24_PhyRead B 0 COMRAM 1
__end_ofPL146 2356 0 CODE 0
__end_ofPL336 4660 0 CODE 0
__end_ofPL184 23FC 0 CODE 0
__end_ofPL374 466E 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 6010 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 599C 0 CODE 0
__ptext46 6122 0 CODE 0
__ptext65 538A 0 CODE 0
__ptext84 0 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
ETH_MACRead8@a 7 0 COMRAM 1
__ptext18 6464 0 CODE 0
__ptext37 0 0 CODE 0
__ptext56 658E 0 CODE 0
__ptext75 4D4E 0 CODE 0
__ptext94 59F8 0 CODE 0
_Network_Init 6368 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6234 0 CODE 0
__ptext47 5CDC 0 CODE 0
__ptext66 5E94 0 CODE 0
__ptext85 0 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5FD2 0 CODE 0
__ptext38 0 0 CODE 0
__ptext57 556A 0 CODE 0
__ptext76 58C0 0 CODE 0
__ptext95 6010 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__end_of_UDP_WriteBlock 0 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 659E 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 640C 0 CODE 0
__ptext48 5DBE 0 CODE 0
__ptext67 569C 0 CODE 0
__ptext86 5BF4 0 CODE 0
ETH_Insert@data 11 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 0 0 CODE 0
__ptext58 5178 0 CODE 0
__ptext77 60EE 0 CODE 0
__ptext96 5C42 0 CODE 0
__end_of_UDP_Send 5836 0 CODE 0
ARPV4_Request@header 2F 0 COMRAM 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 10B4 0 CODE 0
__ptext68 44BC 0 CODE 0
__ptext87 466E 0 CODE 0
_ETH_RxComputeChecksum 5178 0 CODE 0
_ETH_TxComputeChecksum 52E2 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5850 0 CODE 0
__ptext78 0 0 CODE 0
__ptext97 659E 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
__end_ofPL208 2AA6 0 CODE 0
__end_ofPL246 3D98 0 CODE 0
__end_ofPL436 3DCE 0 CODE 0
__end_ofPL284 3DA8 0 CODE 0
__end_ofPL474 3AF2 0 CODE 0
__end_of_ETH_SaveRDPT 659E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 64FC 0 CODE 0
__ptext88 6498 0 CODE 0
__Hend_init 2C 0 CODE 0
__Lend_init 28 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5ED4 0 CODE 0
__ptext98 57C6 0 CODE 0
IPv4_Start@protocol 4F 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 6288 0 CODE 0
DEMO_UDP_Recv@str 77 0 BANK0 1
DEMO_UDP_Send@started 6F 0 BANK0 1
__ptext99 5930 0 CODE 0
DEMO_UDP_Recv@str1 97 0 BANK0 1
DEMO_UDP_Recv@str2 A7 0 BANK0 1
_ETH_ReadBlock 5734 0 CODE 0
_UDP_ReadBlock 6556 0 CODE 0
__end_of_UDP_ReadBlock 656A 0 CODE 0
___lwdiv@divisor 4 0 COMRAM 1
_ADC_Initialize 652A 0 CODE 0
_remoteIpv4Address 22A 0 BANK2 1
main@ip_timer 2C9 0 BANK2 1
_TCP_ParseTCPOptions 4E70 0 CODE 0
__size_of_memcmp 0 0 ABS 0
__end_of_ETH_SetRXptr 64FC 0 CODE 0
__end_ofPL118 2A20 0 CODE 0
__end_ofPL308 5086 0 CODE 0
__end_ofPL156 2A74 0 CODE 0
__end_ofPL346 4C0C 0 CODE 0
__end_ofPL194 2428 0 CODE 0
__end_ofPL384 2512 0 CODE 0
_IPv4_Start 466E 0 CODE 0
IPV4_Packet@length FA 0 BANK0 1
_DEMO_UDP_Recv 30B8 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 2 0 COMRAM 1
ETH_GetByteCount@wPtr D 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ARPV4_Packet@arpPtr 33 0 COMRAM 1
__end_of_ENCx24_PhyRead 5F14 0 CODE 0
__size_of_ENCx24_BankselSPI 0 0 ABS 0
memset@p1 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofPL218 3486 0 CODE 0
__end_ofPL408 5178 0 CODE 0
__end_ofPL256 2AFC 0 CODE 0
__end_ofPL446 47F4 0 CODE 0
__end_ofPL294 3AC0 0 CODE 0
__end_ofPL484 2544 0 CODE 0
memcmp@s1 7 0 COMRAM 1
?_ADC_GetConversion 2 0 COMRAM 1
memcmp@s2 2 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count F6 0 BANK0 1
_ETH_SendSystemReset 58C0 0 CODE 0
__size_of_UDP_Read8 0 0 ABS 0
__end_of_ETH_Dump 5E08 0 CODE 0
__end_of_ETH_Set_TXRTS 6624 0 CODE 0
DHCP_Handler@length 59 0 COMRAM 1
__end_ofPL128 2316 0 CODE 0
__end_ofPL318 2472 0 CODE 0
__end_ofPL166 23B0 0 CODE 0
__end_ofPL356 24DC 0 CODE 0
__end_ofPL394 4294 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr D0 0 BANK0 1
_ETH_Insert 5BA0 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 642A 0 CODE 0
__pintcode_body 664A 0 CODE 0
DEMO_UDP_Recv@started C1 0 BANK0 1
__end_of_IPv4_Start 47EA 0 CODE 0
DEMO_UDP_Recv@str_len BE 0 BANK0 1
__end_of_ETH_SetPktDec 660C 0 CODE 0
intlevel0 0 0 CODE 0
ARPV4_Packet@length 2F 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_TCP_Init 0 0 ABS 0
__end_ofPL228 2AAE 0 CODE 0
__end_ofPL418 2C74 0 CODE 0
__end_ofPL266 2B64 0 CODE 0
__end_ofPL456 54C8 0 CODE 0
__end_ofPL494 4046 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 6448 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 2 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__end_of_ETH_readLinkStatus 0 0 CODE 0
DHCP_Request@type 70 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
__end_ofPL138 3446 0 CODE 0
__end_ofPL328 556A 0 CODE 0
__end_ofPL176 3D6C 0 CODE 0
__end_ofPL366 2C54 0 CODE 0
_ENCx24_PhyRead 5ED4 0 CODE 0
__end_of_DEMO_UDP_ClaimIPCheck 64CC 0 CODE 0
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
__end_of_ETH_TxComputeChecksum 5382 0 CODE 0
ARPV4_Packet@mergeFlag 31 0 COMRAM 1
__end_of_IPV4_Init 6618 0 CODE 0
IPV4_Packet@cksm FC 0 BANK0 1
__end_of_DEMO_UDP_Send 515E 0 CODE 0
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
__size_of_ENCx24_PhyRead 0 0 ABS 0
_ARPV4_Update 625E 0 CODE 0
_inlined$_ETH_readLinkStatus 1 0 ABS 0
__end_of_memcmp 5CDC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 5AF8 0 CODE 0
__end_ofPL238 3A66 0 CODE 0
__end_ofPL428 61AE 0 CODE 0
__end_ofPL276 5850 0 CODE 0
__end_ofPL466 3DD8 0 CODE 0
__end_of_DEMO_UDP_Recv 342C 0 CODE 0
_ETH_Set_TXRTS 6618 0 CODE 0
__size_of_time 0 0 ABS 0
__end_of__doprnt 3D44 0 CODE 0
_ARPV4_Request 495E 0 CODE 0
__end_of_DEMO_UDP_IdlePkt 622A 0 CODE 0
start_initialization 6084 0 CODE 0
ENCx24_Write@data 5 0 COMRAM 1
___lwdiv@quotient 7 0 COMRAM 1
__end_ofPL148 3762 0 CODE 0
__end_ofPL338 2490 0 CODE 0
__end_ofPL186 240E 0 CODE 0
__end_ofPL376 24EA 0 CODE 0
ETH_WriteBlock@p 7 0 COMRAM 1
_Network_Read 5236 0 CODE 0
ETH_Insert@offset D 0 COMRAM 1
__end_of_UDP_GetDestIP 657C 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_ofPL248 4488 0 CODE 0
__end_ofPL438 5604 0 CODE 0
__end_ofPL286 4A88 0 CODE 0
__end_ofPL476 5236 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 2A08 0 CODE 0
time@the_time 7 0 COMRAM 1
DEMO_UDP_Recv@temperature B7 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
_ipv4SubnetMask 196 0 BANK1 1
_inlined$_waitForDMA 1 0 ABS 0
__end_of_time 5AF8 0 CODE 0
lcd_putch@c 3 0 COMRAM 1
__end_of_TCP_PayloadSave 4446 0 CODE 0
__end_of_low_isr 28 0 CODE 0
__initialization 6084 0 CODE 0
__doprnt@val 18 0 COMRAM 1
__end_ofPL158 237A 0 CODE 0
__end_ofPL348 24AE 0 CODE 0
__end_ofPL196 243A 0 CODE 0
__end_ofPL386 349C 0 CODE 0
__size_of_ETH_SetRXptr 0 0 ABS 0
_receivedRemoteAddress 19A 0 BANK1 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
TCP_Snd@txHeader A0 0 BANK0 1
ETH_MACRead8@bank 6 0 COMRAM 1
lcd_write_data@d 2 0 COMRAM 1
ETH_Flush@newRXTail 9 0 COMRAM 1
__end_of_lcd_init 54C2 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size C1 0 BANK0 1
__end_of_ICMP_EchoReply 4BCA 0 CODE 0
_ENCx24_BFC 5F54 0 CODE 0
__end_of_UDP_Start 5C42 0 CODE 0
__end_ofPL258 2B16 0 CODE 0
__end_ofPL448 30AE 0 CODE 0
__end_ofPL296 3064 0 CODE 0
__end_ofPL486 538A 0 CODE 0
___lwmod@counter D 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 9 0 COMRAM 1
__end_of_TCP_Recv 2F8C 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 32 0 COMRAM 1
__end_of_TCP_Update 4262 0 CODE 0
_DHCP_WriteZeros 64FC 0 CODE 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 5430 0 CODE 0
__end_ofPL168 23CA 0 CODE 0
__end_ofPL358 2C38 0 CODE 0
__end_ofPL396 2C6A 0 CODE 0
ETH_SetRXptr@address 3 0 COMRAM 1
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 1000 10B3 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2F8 BANK2 200 1
cstackBANK1 100 1CB BANK1 100 1
text49 10B4 6652 CODE 10B4 0
%locals
dist/PICDEM.net2_ENCx24J600_SPI/production\udpDEMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\c16008\AppData\Local\Temp\sd0c.
10131 6084 0 CODE 0
10133 6084 0 CODE 0
10136 6084 0 CODE 0
10247 6084 0 CODE 0
10248 6088 0 CODE 0
10249 608A 0 CODE 0
10250 608A 0 CODE 0
10251 608C 0 CODE 0
10252 608E 0 CODE 0
10255 6090 0 CODE 0
10256 6094 0 CODE 0
10257 6096 0 CODE 0
10258 6096 0 CODE 0
10259 6098 0 CODE 0
10260 609A 0 CODE 0
10263 609C 0 CODE 0
10268 609E 0 CODE 0
10269 60A0 0 CODE 0
10270 60A2 0 CODE 0
10271 60A4 0 CODE 0
10272 60A6 0 CODE 0
10273 60A8 0 CODE 0
10274 60AA 0 CODE 0
10275 60AC 0 CODE 0
10281 60B0 0 CODE 0
10283 60B0 0 CODE 0
10284 60B2 0 CODE 0
10285 60B4 0 CODE 0
10286 60B6 0 CODE 0
main.c
70 4C16 0 CODE 0
75 4C16 0 CODE 0
78 4C1C 0 CODE 0
79 4C20 0 CODE 0
80 4C24 0 CODE 0
83 4C28 0 CODE 0
84 4C2A 0 CODE 0
85 4C2C 0 CODE 0
88 4C2E 0 CODE 0
89 4C36 0 CODE 0
90 4C3A 0 CODE 0
92 4C42 0 CODE 0
93 4C4E 0 CODE 0
98 4C5A 0 CODE 0
99 4C66 0 CODE 0
100 4C6A 0 CODE 0
102 4C76 0 CODE 0
104 4C8A 0 CODE 0
106 4CA8 0 CODE 0
107 4CB8 0 CODE 0
108 4CCE 0 CODE 0
109 4CF6 0 CODE 0
110 4CFC 0 CODE 0
111 4D08 0 CODE 0
112 4D14 0 CODE 0
114 4D18 0 CODE 0
116 4D38 0 CODE 0
117 4D3C 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 5F94 0 CODE 0
53 5F94 0 CODE 0
56 5F98 0 CODE 0
59 5F9C 0 CODE 0
60 5F9E 0 CODE 0
62 5FA0 0 CODE 0
63 5FA2 0 CODE 0
65 5FA4 0 CODE 0
66 5FA6 0 CODE 0
67 5FA8 0 CODE 0
69 5FAA 0 CODE 0
76 5FAE 0 CODE 0
78 5FB0 0 CODE 0
81 5FB2 0 CODE 0
82 5FB4 0 CODE 0
85 5FB6 0 CODE 0
86 5FB8 0 CODE 0
104 5FBA 0 CODE 0
107 5FBE 0 CODE 0
110 5FC2 0 CODE 0
113 5FC6 0 CODE 0
119 5FCA 0 CODE 0
121 5FCE 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 6514 0 CODE 0
58 6514 0 CODE 0
59 6516 0 CODE 0
62 6518 0 CODE 0
69 651A 0 CODE 0
70 651E 0 CODE 0
71 6520 0 CODE 0
73 6524 0 CODE 0
74 6526 0 CODE 0
75 6528 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 65F4 0 CODE 0
48 65F4 0 CODE 0
49 65F6 0 CODE 0
51 65F8 0 CODE 0
52 65FC 0 CODE 0
53 65FE 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 604C 0 CODE 0
79 604C 0 CODE 0
80 604E 0 CODE 0
81 6050 0 CODE 0
82 6052 0 CODE 0
83 6054 0 CODE 0
84 6056 0 CODE 0
86 6058 0 CODE 0
87 605E 0 CODE 0
88 606E 0 CODE 0
90 607E 0 CODE 0
91 6080 0 CODE 0
93 6082 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 5430 0 CODE 0
114 5430 0 CODE 0
116 5434 0 CODE 0
117 5442 0 CODE 0
118 544E 0 CODE 0
119 545A 0 CODE 0
122 5464 0 CODE 0
123 546A 0 CODE 0
124 5476 0 CODE 0
125 547E 0 CODE 0
126 5488 0 CODE 0
129 548E 0 CODE 0
131 5494 0 CODE 0
132 5498 0 CODE 0
133 549E 0 CODE 0
134 54A2 0 CODE 0
135 54A8 0 CODE 0
138 54AC 0 CODE 0
139 54B2 0 CODE 0
140 54C0 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 6624 0 CODE 0
52 6624 0 CODE 0
53 6626 0 CODE 0
54 6628 0 CODE 0
55 662A 0 CODE 0
56 662C 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 63AC 0 CODE 0
57 63AC 0 CODE 0
58 63AE 0 CODE 0
60 63B0 0 CODE 0
58 63C2 0 CODE 0
../board_support_package/picdem2_net/adc.c
55 652A 0 CODE 0
59 652A 0 CODE 0
60 652C 0 CODE 0
63 652E 0 CODE 0
66 6532 0 CODE 0
69 6536 0 CODE 0
72 653A 0 CODE 0
75 653C 0 CODE 0
77 653E 0 CODE 0
../../TCPIP Library/source/syslog.c
50 62D8 0 CODE 0
52 62D8 0 CODE 0
53 62E8 0 CODE 0
../../TCPIP Library/source/syslog.c
43 6152 0 CODE 0
45 6152 0 CODE 0
47 616A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
13 62FE 0 CODE 0
23 6300 0 CODE 0
24 6304 0 CODE 0
25 6310 0 CODE 0
26 6314 0 CODE 0
../../TCPIP Library/source/network.c
76 65AE 0 CODE 0
78 65AE 0 CODE 0
79 65BA 0 CODE 0
../../TCPIP Library/source/network.c
81 54CE 0 CODE 0
86 54CE 0 CODE 0
87 54D2 0 CODE 0
90 54D6 0 CODE 0
91 54E2 0 CODE 0
93 550E 0 CODE 0
96 5514 0 CODE 0
98 5540 0 CODE 0
100 5544 0 CODE 0
102 5548 0 CODE 0
103 5558 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 4046 0 CODE 0
1421 4046 0 CODE 0
1428 404C 0 CODE 0
1429 4052 0 CODE 0
1431 4058 0 CODE 0
1435 405E 0 CODE 0
1436 4066 0 CODE 0
1438 4068 0 CODE 0
1441 4084 0 CODE 0
1443 4102 0 CODE 0
1445 411E 0 CODE 0
1448 4136 0 CODE 0
1450 4150 0 CODE 0
1451 419E 0 CODE 0
1452 41E8 0 CODE 0
1453 4202 0 CODE 0
1454 420A 0 CODE 0
1459 420E 0 CODE 0
1460 4232 0 CODE 0
1436 4238 0 CODE 0
1462 4260 0 CODE 0
../../TCPIP Library/source/network.c
105 5236 0 CODE 0
110 5236 0 CODE 0
112 523C 0 CODE 0
113 5240 0 CODE 0
114 5252 0 CODE 0
115 5278 0 CODE 0
122 527A 0 CODE 0
123 527E 0 CODE 0
126 5282 0 CODE 0
127 5286 0 CODE 0
132 528A 0 CODE 0
134 52AA 0 CODE 0
115 52AE 0 CODE 0
136 52DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13 61DC 0 CODE 0
31 61DC 0 CODE 0
32 61E4 0 CODE 0
33 61EA 0 CODE 0
34 61EE 0 CODE 0
35 61FC 0 CODE 0
38 6206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
458 3AF2 0 CODE 0
536 3AF4 0 CODE 0
538 3AF6 0 CODE 0
541 3AFC 0 CODE 0
543 3B2C 0 CODE 0
548 3B2C 0 CODE 0
635 3B2E 0 CODE 0
721 3B30 0 CODE 0
723 3B32 0 CODE 0
734 3B34 0 CODE 0
740 3B3E 0 CODE 0
741 3B44 0 CODE 0
778 3B52 0 CODE 0
777 3BAE 0 CODE 0
818 3BCA 0 CODE 0
819 3BCE 0 CODE 0
635 3BD0 0 CODE 0
1251 3BF2 0 CODE 0
1259 3BFE 0 CODE 0
1261 3C00 0 CODE 0
1262 3C04 0 CODE 0
1263 3C08 0 CODE 0
1286 3C12 0 CODE 0
1305 3C18 0 CODE 0
1306 3C1C 0 CODE 0
1305 3C30 0 CODE 0
1316 3C3A 0 CODE 0
1317 3C3E 0 CODE 0
1316 3C52 0 CODE 0
1294 3C5C 0 CODE 0
1438 3C6A 0 CODE 0
1439 3C76 0 CODE 0
1472 3CA0 0 CODE 0
1474 3CA4 0 CODE 0
1489 3CA6 0 CODE 0
1491 3CCC 0 CODE 0
1500 3CCE 0 CODE 0
1506 3CE2 0 CODE 0
1510 3CEE 0 CODE 0
1476 3CF0 0 CODE 0
1524 3CFE 0 CODE 0
1474 3D2C 0 CODE 0
536 3D32 0 CODE 0
1535 3D3E 0 CODE 0
1540 3D3E 0 CODE 0
1541 3D42 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 6464 0 CODE 0
79 6466 0 CODE 0
82 646C 0 CODE 0
81 646C 0 CODE 0
83 6470 0 CODE 0
86 6474 0 CODE 0
85 6474 0 CODE 0
87 6478 0 CODE 0
88 647C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 5FD2 0 CODE 0
13 5FD2 0 CODE 0
14 5FD8 0 CODE 0
15 5FDC 0 CODE 0
16 5FDE 0 CODE 0
17 5FE4 0 CODE 0
15 5FE6 0 CODE 0
20 5FEA 0 CODE 0
21 5FF4 0 CODE 0
22 5FFC 0 CODE 0
23 6002 0 CODE 0
24 6006 0 CODE 0
25 6006 0 CODE 0
26 600E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 5D74 0 CODE 0
14 5D74 0 CODE 0
15 5D78 0 CODE 0
16 5D7E 0 CODE 0
17 5D82 0 CODE 0
18 5D84 0 CODE 0
19 5D8A 0 CODE 0
17 5D8C 0 CODE 0
22 5D90 0 CODE 0
23 5D96 0 CODE 0
24 5DA0 0 CODE 0
25 5DA8 0 CODE 0
27 5DAA 0 CODE 0
28 5DB0 0 CODE 0
29 5DB4 0 CODE 0
30 5DB4 0 CODE 0
31 5DBC 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 37E8 0 CODE 0
118 37E8 0 CODE 0
123 37EE 0 CODE 0
124 37FE 0 CODE 0
130 3802 0 CODE 0
131 3810 0 CODE 0
136 381C 0 CODE 0
137 384C 0 CODE 0
139 387C 0 CODE 0
141 38B6 0 CODE 0
143 38E4 0 CODE 0
145 38F2 0 CODE 0
148 38FC 0 CODE 0
157 3910 0 CODE 0
158 391A 0 CODE 0
160 392C 0 CODE 0
162 3930 0 CODE 0
175 393C 0 CODE 0
176 3946 0 CODE 0
177 394E 0 CODE 0
178 395A 0 CODE 0
184 3966 0 CODE 0
185 3972 0 CODE 0
186 3978 0 CODE 0
189 397E 0 CODE 0
191 3982 0 CODE 0
192 3992 0 CODE 0
199 39AE 0 CODE 0
151 39BA 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 4F7E 0 CODE 0
132 4F7E 0 CODE 0
133 4F84 0 CODE 0
135 4F94 0 CODE 0
137 4FA6 0 CODE 0
138 4FC6 0 CODE 0
142 4FEA 0 CODE 0
144 4FF0 0 CODE 0
146 5008 0 CODE 0
150 5050 0 CODE 0
142 5056 0 CODE 0
158 5066 0 CODE 0
udp_demo.c
110 30B8 0 CODE 0
121 30B8 0 CODE 0
122 30C6 0 CODE 0
127 30D0 0 CODE 0
129 30D8 0 CODE 0
130 30DE 0 CODE 0
131 30E4 0 CODE 0
132 30F8 0 CODE 0
134 3108 0 CODE 0
135 3112 0 CODE 0
137 3116 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 3118 0 CODE 0
184 311A 0 CODE 0
udp_demo.c
138 3120 0 CODE 0
139 3124 0 CODE 0
142 3126 0 CODE 0
144 312C 0 CODE 0
149 3134 0 CODE 0
150 313A 0 CODE 0
151 313E 0 CODE 0
152 314E 0 CODE 0
154 3154 0 CODE 0
157 315A 0 CODE 0
158 3164 0 CODE 0
160 3168 0 CODE 0
../../TCPIP Library/source/udpv4.c
198 3170 0 CODE 0
200 3172 0 CODE 0
udp_demo.c
161 3184 0 CODE 0
163 3188 0 CODE 0
164 318A 0 CODE 0
165 318E 0 CODE 0
169 3192 0 CODE 0
171 319A 0 CODE 0
172 31A0 0 CODE 0
174 31B0 0 CODE 0
176 31B4 0 CODE 0
177 31B6 0 CODE 0
178 31B8 0 CODE 0
180 31B8 0 CODE 0
189 31BC 0 CODE 0
191 31C4 0 CODE 0
192 31CA 0 CODE 0
194 31DA 0 CODE 0
196 31DE 0 CODE 0
197 31E0 0 CODE 0
198 31E2 0 CODE 0
200 31E2 0 CODE 0
209 31E6 0 CODE 0
211 31EE 0 CODE 0
212 31F4 0 CODE 0
214 3204 0 CODE 0
216 3208 0 CODE 0
217 320A 0 CODE 0
218 320C 0 CODE 0
220 320C 0 CODE 0
229 3210 0 CODE 0
231 3218 0 CODE 0
232 321E 0 CODE 0
234 322E 0 CODE 0
236 3232 0 CODE 0
237 3234 0 CODE 0
238 3236 0 CODE 0
240 3236 0 CODE 0
249 323A 0 CODE 0
251 3242 0 CODE 0
252 3248 0 CODE 0
254 3258 0 CODE 0
256 325C 0 CODE 0
257 325E 0 CODE 0
258 3260 0 CODE 0
260 3260 0 CODE 0
269 3264 0 CODE 0
271 326C 0 CODE 0
272 3272 0 CODE 0
274 3282 0 CODE 0
276 3286 0 CODE 0
277 3288 0 CODE 0
278 328A 0 CODE 0
280 328A 0 CODE 0
289 328E 0 CODE 0
291 3296 0 CODE 0
292 329C 0 CODE 0
294 32AC 0 CODE 0
296 32B0 0 CODE 0
297 32B2 0 CODE 0
298 32B4 0 CODE 0
300 32B4 0 CODE 0
309 32B8 0 CODE 0
311 32C0 0 CODE 0
312 32C6 0 CODE 0
314 32D6 0 CODE 0
316 32DA 0 CODE 0
317 32DC 0 CODE 0
318 32DE 0 CODE 0
320 32DE 0 CODE 0
327 32E2 0 CODE 0
329 32EA 0 CODE 0
330 32EE 0 CODE 0
331 32FA 0 CODE 0
332 3306 0 CODE 0
333 3312 0 CODE 0
334 3318 0 CODE 0
../../TCPIP Library/source/udpv4.c
168 3328 0 CODE 0
udp_demo.c
336 332C 0 CODE 0
337 3330 0 CODE 0
339 3336 0 CODE 0
340 3346 0 CODE 0
341 334C 0 CODE 0
342 3356 0 CODE 0
343 335C 0 CODE 0
344 3364 0 CODE 0
345 336A 0 CODE 0
349 336E 0 CODE 0
350 3376 0 CODE 0
351 337C 0 CODE 0
357 3386 0 CODE 0
359 338E 0 CODE 0
360 3394 0 CODE 0
362 33A4 0 CODE 0
363 33AA 0 CODE 0
364 33B8 0 CODE 0
365 33C0 0 CODE 0
367 33C6 0 CODE 0
../../TCPIP Library/source/udpv4.c
189 33CE 0 CODE 0
udp_demo.c
124 33DE 0 CODE 0
376 342A 0 CODE 0
udp_demo.c
94 6208 0 CODE 0
98 6208 0 CODE 0
99 6214 0 CODE 0
103 621C 0 CODE 0
104 6220 0 CODE 0
101 6222 0 CODE 0
107 6228 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
162 3DE2 0 CODE 0
172 3DE2 0 CODE 0
178 3DEC 0 CODE 0
180 3DFC 0 CODE 0
181 3E08 0 CODE 0
183 3E16 0 CODE 0
184 3E20 0 CODE 0
185 3E34 0 CODE 0
187 3E50 0 CODE 0
188 3E56 0 CODE 0
189 3E6A 0 CODE 0
190 3E72 0 CODE 0
191 3E78 0 CODE 0
192 3E7E 0 CODE 0
193 3E86 0 CODE 0
194 3E8A 0 CODE 0
196 3E9A 0 CODE 0
198 3EB2 0 CODE 0
199 3EBC 0 CODE 0
201 3EDA 0 CODE 0
202 3EE2 0 CODE 0
206 3EE4 0 CODE 0
207 3EEC 0 CODE 0
208 3EF4 0 CODE 0
209 3F0A 0 CODE 0
212 3F0C 0 CODE 0
213 3F20 0 CODE 0
215 3F22 0 CODE 0
216 3F36 0 CODE 0
219 3F38 0 CODE 0
221 3F3E 0 CODE 0
222 3F52 0 CODE 0
223 3F58 0 CODE 0
225 3F5E 0 CODE 0
226 3F72 0 CODE 0
231 3F7A 0 CODE 0
233 3F80 0 CODE 0
238 3F96 0 CODE 0
244 3FAC 0 CODE 0
245 3FAC 0 CODE 0
246 3FAE 0 CODE 0
248 3FB2 0 CODE 0
250 3FB4 0 CODE 0
254 3FB8 0 CODE 0
255 3FBE 0 CODE 0
242 3FC0 0 CODE 0
259 3FD0 0 CODE 0
260 3FD4 0 CODE 0
262 3FD6 0 CODE 0
263 3FE0 0 CODE 0
209 3FE2 0 CODE 0
202 3FFE 0 CODE 0
266 400C 0 CODE 0
267 4016 0 CODE 0
271 401C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
3 5C90 0 CODE 0
5 5C92 0 CODE 0
6 5C94 0 CODE 0
7 5CA6 0 CODE 0
8 5CC4 0 CODE 0
9 5CC6 0 CODE 0
5 5CC8 0 CODE 0
11 5CD6 0 CODE 0
12 5CDA 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
277 599C 0 CODE 0
280 599C 0 CODE 0
282 59A8 0 CODE 0
283 59AA 0 CODE 0
284 59B0 0 CODE 0
285 59B8 0 CODE 0
286 59C0 0 CODE 0
287 59C8 0 CODE 0
288 59D0 0 CODE 0
289 59D2 0 CODE 0
291 59D8 0 CODE 0
293 59EA 0 CODE 0
295 59EA 0 CODE 0
296 59EE 0 CODE 0
298 59F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 6234 0 CODE 0
18 6234 0 CODE 0
19 623C 0 CODE 0
20 623E 0 CODE 0
19 624E 0 CODE 0
22 625C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 640C 0 CODE 0
88 640C 0 CODE 0
89 640E 0 CODE 0
88 6418 0 CODE 0
90 641C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 6448 0 CODE 0
78 644A 0 CODE 0
80 645A 0 CODE 0
82 6460 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 63CC 0 CODE 0
73 63CE 0 CODE 0
74 63D0 0 CODE 0
75 63D2 0 CODE 0
76 63D6 0 CODE 0
77 63DE 0 CODE 0
78 63E0 0 CODE 0
79 63E8 0 CODE 0
80 63EA 0 CODE 0
../board_support_package/picdem2_net/lcd.c
102 65BC 0 CODE 0
104 65BE 0 CODE 0
105 65C6 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 65CA 0 CODE 0
98 65CC 0 CODE 0
99 65D4 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 662E 0 CODE 0
84 662E 0 CODE 0
85 6636 0 CODE 0
../board_support_package/picdem2_net/lcd.c
67 6346 0 CODE 0
69 6346 0 CODE 0
70 634C 0 CODE 0
71 635C 0 CODE 0
72 6362 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 63EC 0 CODE 0
61 63EE 0 CODE 0
62 63F0 0 CODE 0
64 63F2 0 CODE 0
65 63FA 0 CODE 0
66 63FE 0 CODE 0
67 6400 0 CODE 0
68 6408 0 CODE 0
69 640A 0 CODE 0
../../TCPIP Library/source/udpv4.c
198 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
187 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
166 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
209 6638 0 CODE 0
211 6638 0 CODE 0
212 6640 0 CODE 0
../../TCPIP Library/source/udpv4.c
214 656A 0 CODE 0
216 656A 0 CODE 0
217 657A 0 CODE 0
udp_demo.c
85 64CC 0 CODE 0
88 64CC 0 CODE 0
90 64DA 0 CODE 0
92 64E2 0 CODE 0
../../TCPIP Library/source/udpv4.c
161 6556 0 CODE 0
163 6556 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 2C98 0 CODE 0
486 2C98 0 CODE 0
490 2C9A 0 CODE 0
491 2CA4 0 CODE 0
493 2CA8 0 CODE 0
495 2CB4 0 CODE 0
498 2CB8 0 CODE 0
500 2CC8 0 CODE 0
501 2CE0 0 CODE 0
504 2D02 0 CODE 0
505 2D0A 0 CODE 0
507 2D0C 0 CODE 0
509 2D4C 0 CODE 0
510 2D54 0 CODE 0
514 2D56 0 CODE 0
515 2D90 0 CODE 0
505 2D94 0 CODE 0
519 2DAA 0 CODE 0
522 2DB4 0 CODE 0
526 2E10 0 CODE 0
527 2E20 0 CODE 0
530 2E4A 0 CODE 0
534 2E54 0 CODE 0
536 2E5A 0 CODE 0
539 2E5E 0 CODE 0
540 2E76 0 CODE 0
543 2E78 0 CODE 0
545 2E92 0 CODE 0
547 2E96 0 CODE 0
550 2E9A 0 CODE 0
551 2EB2 0 CODE 0
554 2EB4 0 CODE 0
556 2ECE 0 CODE 0
558 2ED2 0 CODE 0
561 2ED6 0 CODE 0
562 2EEE 0 CODE 0
565 2EF0 0 CODE 0
567 2F0A 0 CODE 0
570 2F0E 0 CODE 0
577 2F26 0 CODE 0
578 2F58 0 CODE 0
580 2F88 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 4E70 0 CODE 0
362 4E70 0 CODE 0
364 4E72 0 CODE 0
366 4E92 0 CODE 0
370 4E96 0 CODE 0
372 4E9E 0 CODE 0
377 4EA4 0 CODE 0
378 4EAA 0 CODE 0
382 4EAC 0 CODE 0
385 4EB2 0 CODE 0
386 4EB8 0 CODE 0
388 4EBC 0 CODE 0
389 4EC0 0 CODE 0
394 4EC2 0 CODE 0
396 4ECC 0 CODE 0
397 4ED2 0 CODE 0
400 4ED8 0 CODE 0
402 4EE4 0 CODE 0
405 4EEC 0 CODE 0
407 4EF6 0 CODE 0
411 4F00 0 CODE 0
416 4F00 0 CODE 0
418 4F06 0 CODE 0
421 4F06 0 CODE 0
422 4F0A 0 CODE 0
427 4F0E 0 CODE 0
428 4F14 0 CODE 0
430 4F1A 0 CODE 0
433 4F20 0 CODE 0
434 4F24 0 CODE 0
437 4F34 0 CODE 0
438 4F3E 0 CODE 0
378 4F48 0 CODE 0
375 4F56 0 CODE 0
460 4F66 0 CODE 0
461 4F6C 0 CODE 0
466 4F70 0 CODE 0
468 4F70 0 CODE 0
469 4F72 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
228 6122 0 CODE 0
231 6122 0 CODE 0
233 612A 0 CODE 0
234 612C 0 CODE 0
235 6132 0 CODE 0
236 613A 0 CODE 0
237 613C 0 CODE 0
238 6144 0 CODE 0
239 6148 0 CODE 0
241 614C 0 CODE 0
243 614C 0 CODE 0
246 6150 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
252 5CDC 0 CODE 0
255 5CDC 0 CODE 0
257 5CE8 0 CODE 0
258 5CEA 0 CODE 0
259 5CF0 0 CODE 0
260 5CF8 0 CODE 0
261 5D00 0 CODE 0
262 5D02 0 CODE 0
264 5D06 0 CODE 0
266 5D10 0 CODE 0
268 5D10 0 CODE 0
269 5D14 0 CODE 0
271 5D18 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
324 5DBE 0 CODE 0
327 5DBE 0 CODE 0
328 5DD2 0 CODE 0
330 5DD8 0 CODE 0
331 5DE6 0 CODE 0
333 5DEE 0 CODE 0
334 5DFC 0 CODE 0
335 5DFC 0 CODE 0
336 5E06 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10B4 0 CODE 0
605 10B4 0 CODE 0
607 10B8 0 CODE 0
608 10D2 0 CODE 0
610 10EC 0 CODE 0
619 10F0 0 CODE 0
620 1128 0 CODE 0
623 114C 0 CODE 0
625 116C 0 CODE 0
626 1184 0 CODE 0
629 11C0 0 CODE 0
630 11DA 0 CODE 0
633 11F2 0 CODE 0
634 120C 0 CODE 0
635 1224 0 CODE 0
636 123C 0 CODE 0
638 1256 0 CODE 0
639 125E 0 CODE 0
641 1264 0 CODE 0
643 1264 0 CODE 0
644 1268 0 CODE 0
645 1274 0 CODE 0
613 1278 0 CODE 0
650 1284 0 CODE 0
657 1288 0 CODE 0
658 12A0 0 CODE 0
661 12C6 0 CODE 0
662 12D8 0 CODE 0
665 12F0 0 CODE 0
666 1308 0 CODE 0
667 1320 0 CODE 0
668 133A 0 CODE 0
678 1356 0 CODE 0
680 136E 0 CODE 0
683 13A4 0 CODE 0
684 13D6 0 CODE 0
687 13F0 0 CODE 0
689 1410 0 CODE 0
691 142E 0 CODE 0
692 1440 0 CODE 0
694 145C 0 CODE 0
696 1468 0 CODE 0
697 1470 0 CODE 0
703 1482 0 CODE 0
704 149A 0 CODE 0
705 14B8 0 CODE 0
715 14C6 0 CODE 0
717 14DE 0 CODE 0
720 1514 0 CODE 0
721 1546 0 CODE 0
724 1560 0 CODE 0
725 1580 0 CODE 0
727 159E 0 CODE 0
728 15B0 0 CODE 0
730 15C8 0 CODE 0
731 15D0 0 CODE 0
732 15DE 0 CODE 0
736 15E2 0 CODE 0
737 15FA 0 CODE 0
738 1618 0 CODE 0
755 161E 0 CODE 0
757 163C 0 CODE 0
759 1648 0 CODE 0
764 1666 0 CODE 0
767 168E 0 CODE 0
773 16A0 0 CODE 0
774 16BE 0 CODE 0
652 16C4 0 CODE 0
797 16F2 0 CODE 0
800 1718 0 CODE 0
804 1730 0 CODE 0
805 178C 0 CODE 0
807 17C0 0 CODE 0
808 17C4 0 CODE 0
816 17DC 0 CODE 0
820 183E 0 CODE 0
823 1872 0 CODE 0
825 18AA 0 CODE 0
827 18DC 0 CODE 0
830 18FC 0 CODE 0
838 1914 0 CODE 0
840 192C 0 CODE 0
841 1946 0 CODE 0
842 195E 0 CODE 0
843 1976 0 CODE 0
845 1990 0 CODE 0
846 1996 0 CODE 0
847 199E 0 CODE 0
853 19A2 0 CODE 0
855 19C8 0 CODE 0
858 19FA 0 CODE 0
859 1A1A 0 CODE 0
860 1A30 0 CODE 0
861 1A4E 0 CODE 0
862 1A6C 0 CODE 0
863 1A88 0 CODE 0
864 1AA4 0 CODE 0
865 1AB8 0 CODE 0
867 1ACC 0 CODE 0
873 1AD2 0 CODE 0
880 1AEA 0 CODE 0
881 1B04 0 CODE 0
883 1B0E 0 CODE 0
884 1B2A 0 CODE 0
885 1B3E 0 CODE 0
886 1B5A 0 CODE 0
887 1B74 0 CODE 0
888 1B8E 0 CODE 0
889 1BA8 0 CODE 0
890 1BBA 0 CODE 0
793 1BCE 0 CODE 0
905 1BF6 0 CODE 0
910 1C20 0 CODE 0
915 1C4A 0 CODE 0
918 1C7E 0 CODE 0
920 1CB4 0 CODE 0
923 1CE0 0 CODE 0
924 1D12 0 CODE 0
927 1D44 0 CODE 0
929 1D64 0 CODE 0
931 1D7A 0 CODE 0
935 1D8C 0 CODE 0
936 1DBC 0 CODE 0
939 1DCC 0 CODE 0
941 1DD6 0 CODE 0
944 1DFE 0 CODE 0
951 1E0C 0 CODE 0
952 1E24 0 CODE 0
964 1E2C 0 CODE 0
974 1E44 0 CODE 0
975 1E54 0 CODE 0
977 1E7C 0 CODE 0
978 1E92 0 CODE 0
979 1EA2 0 CODE 0
980 1EB2 0 CODE 0
982 1EC8 0 CODE 0
984 1EDE 0 CODE 0
994 1EE2 0 CODE 0
1000 1EFA 0 CODE 0
1001 1F12 0 CODE 0
901 1F1A 0 CODE 0
1017 1F44 0 CODE 0
1018 1F5C 0 CODE 0
1020 1F66 0 CODE 0
1026 1F6A 0 CODE 0
1027 1F7A 0 CODE 0
1028 1F90 0 CODE 0
1032 1F94 0 CODE 0
1033 1FAC 0 CODE 0
1035 1FB6 0 CODE 0
1040 1FBC 0 CODE 0
1046 1FD4 0 CODE 0
1047 1FEC 0 CODE 0
1013 1FF4 0 CODE 0
1063 200A 0 CODE 0
1070 2012 0 CODE 0
1076 202A 0 CODE 0
1077 2042 0 CODE 0
1059 204A 0 CODE 0
1092 2058 0 CODE 0
1109 2062 0 CODE 0
1117 20A6 0 CODE 0
1123 20BE 0 CODE 0
1124 20D6 0 CODE 0
1104 20DE 0 CODE 0
1145 20F0 0 CODE 0
1146 2100 0 CODE 0
1147 2110 0 CODE 0
1148 2126 0 CODE 0
1149 213E 0 CODE 0
1150 2142 0 CODE 0
1151 2146 0 CODE 0
1152 214A 0 CODE 0
1155 214C 0 CODE 0
1156 2164 0 CODE 0
1157 2176 0 CODE 0
1140 217C 0 CODE 0
610 218A 0 CODE 0
1167 21DE 0 CODE 0
1168 21F4 0 CODE 0
1169 220A 0 CODE 0
1170 220E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 4294 0 CODE 0
316 4294 0 CODE 0
319 42B0 0 CODE 0
321 42D0 0 CODE 0
322 42D8 0 CODE 0
324 42DA 0 CODE 0
327 42FE 0 CODE 0
328 432E 0 CODE 0
331 4360 0 CODE 0
332 4394 0 CODE 0
335 4424 0 CODE 0
336 4442 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 2544 0 CODE 0
209 2544 0 CODE 0
210 2592 0 CODE 0
212 25C4 0 CODE 0
214 262E 0 CODE 0
216 2698 0 CODE 0
217 269A 0 CODE 0
218 269E 0 CODE 0
219 26A6 0 CODE 0
220 26D8 0 CODE 0
221 26DC 0 CODE 0
223 26E0 0 CODE 0
225 2700 0 CODE 0
226 2704 0 CODE 0
228 2706 0 CODE 0
230 271A 0 CODE 0
232 2724 0 CODE 0
234 273C 0 CODE 0
235 2750 0 CODE 0
237 2750 0 CODE 0
239 276A 0 CODE 0
240 277E 0 CODE 0
241 277E 0 CODE 0
244 27A4 0 CODE 0
245 27CE 0 CODE 0
247 2800 0 CODE 0
249 2816 0 CODE 0
252 2832 0 CODE 0
254 2832 0 CODE 0
255 284E 0 CODE 0
257 285A 0 CODE 0
258 289C 0 CODE 0
260 28A0 0 CODE 0
262 28AC 0 CODE 0
264 28B4 0 CODE 0
267 28C8 0 CODE 0
269 28D8 0 CODE 0
270 28FA 0 CODE 0
272 2904 0 CODE 0
277 2914 0 CODE 0
281 2918 0 CODE 0
283 2962 0 CODE 0
285 2980 0 CODE 0
291 299A 0 CODE 0
295 2A02 0 CODE 0
296 2A06 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 47F4 0 CODE 0
136 47F4 0 CODE 0
137 4812 0 CODE 0
138 4828 0 CODE 0
139 4846 0 CODE 0
140 4864 0 CODE 0
141 4882 0 CODE 0
142 48A0 0 CODE 0
144 48B6 0 CODE 0
145 48CC 0 CODE 0
146 48E2 0 CODE 0
147 48F6 0 CODE 0
149 490A 0 CODE 0
150 492A 0 CODE 0
151 4942 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 5604 0 CODE 0
87 5604 0 CODE 0
90 560C 0 CODE 0
91 561C 0 CODE 0
92 562C 0 CODE 0
93 5630 0 CODE 0
94 5632 0 CODE 0
96 563A 0 CODE 0
97 563E 0 CODE 0
99 5642 0 CODE 0
101 5646 0 CODE 0
103 5648 0 CODE 0
104 5664 0 CODE 0
105 5666 0 CODE 0
101 566A 0 CODE 0
109 566E 0 CODE 0
112 5692 0 CODE 0
113 569A 0 CODE 0
../../TCPIP Library/source/icmp.c
56 5D28 0 CODE 0
60 5D28 0 CODE 0
61 5D34 0 CODE 0
63 5D38 0 CODE 0
67 5D3A 0 CODE 0
63 5D48 0 CODE 0
75 5D6A 0 CODE 0
../../TCPIP Library/source/icmp.c
86 4AC0 0 CODE 0
89 4AC2 0 CODE 0
91 4AC6 0 CODE 0
92 4AEC 0 CODE 0
95 4AF0 0 CODE 0
97 4B0A 0 CODE 0
99 4B40 0 CODE 0
100 4B48 0 CODE 0
101 4B50 0 CODE 0
102 4B60 0 CODE 0
105 4B6C 0 CODE 0
106 4B82 0 CODE 0
108 4B86 0 CODE 0
112 4B8A 0 CODE 0
113 4BAC 0 CODE 0
114 4BB6 0 CODE 0
117 4BC6 0 CODE 0
118 4BC8 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
592 658E 0 CODE 0
594 658E 0 CODE 0
595 659C 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
416 556A 0 CODE 0
488 556A 0 CODE 0
489 5574 0 CODE 0
425 5578 0 CODE 0
427 5582 0 CODE 0
428 5590 0 CODE 0
429 559E 0 CODE 0
430 55AC 0 CODE 0
433 55B4 0 CODE 0
437 55C0 0 CODE 0
488 55CC 0 CODE 0
489 55D6 0 CODE 0
441 55DA 0 CODE 0
443 55E4 0 CODE 0
445 55EA 0 CODE 0
447 55F4 0 CODE 0
448 55F6 0 CODE 0
449 55F6 0 CODE 0
451 55F8 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
545 5178 0 CODE 0
488 5178 0 CODE 0
489 5180 0 CODE 0
560 5184 0 CODE 0
562 518C 0 CODE 0
565 519A 0 CODE 0
567 51A2 0 CODE 0
569 51B0 0 CODE 0
570 51B6 0 CODE 0
572 51BC 0 CODE 0
573 51BE 0 CODE 0
574 51C2 0 CODE 0
575 51DA 0 CODE 0
579 51E8 0 CODE 0
488 51F6 0 CODE 0
489 51FE 0 CODE 0
582 5202 0 CODE 0
584 5212 0 CODE 0
586 5218 0 CODE 0
587 5220 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
278 5850 0 CODE 0
280 5850 0 CODE 0
282 585C 0 CODE 0
283 585E 0 CODE 0
284 5864 0 CODE 0
285 586E 0 CODE 0
286 5878 0 CODE 0
287 5882 0 CODE 0
288 588C 0 CODE 0
289 5896 0 CODE 0
290 58A0 0 CODE 0
291 58AA 0 CODE 0
293 58B4 0 CODE 0
295 58B6 0 CODE 0
297 58BE 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
456 64E4 0 CODE 0
459 64E4 0 CODE 0
460 64E6 0 CODE 0
461 64EC 0 CODE 0
462 64F2 0 CODE 0
463 64F8 0 CODE 0
464 64FA 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
341 60BA 0 CODE 0
343 60BA 0 CODE 0
346 60C8 0 CODE 0
347 60D0 0 CODE 0
350 60D8 0 CODE 0
351 60DC 0 CODE 0
354 60E0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
445 6600 0 CODE 0
448 6600 0 CODE 0
449 6602 0 CODE 0
450 6608 0 CODE 0
451 660A 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 34A8 0 CODE 0
107 34A8 0 CODE 0
108 34C0 0 CODE 0
111 34CA 0 CODE 0
112 34CC 0 CODE 0
114 34CE 0 CODE 0
116 34D2 0 CODE 0
118 3502 0 CODE 0
119 3504 0 CODE 0
120 350C 0 CODE 0
121 3510 0 CODE 0
123 3512 0 CODE 0
114 351A 0 CODE 0
126 3520 0 CODE 0
128 3564 0 CODE 0
132 356A 0 CODE 0
133 3572 0 CODE 0
135 3576 0 CODE 0
137 3594 0 CODE 0
138 359C 0 CODE 0
140 359C 0 CODE 0
133 35A4 0 CODE 0
145 35AC 0 CODE 0
146 35B4 0 CODE 0
147 35EC 0 CODE 0
149 35FA 0 CODE 0
151 3602 0 CODE 0
152 3612 0 CODE 0
155 3618 0 CODE 0
156 362A 0 CODE 0
157 3634 0 CODE 0
158 3644 0 CODE 0
159 36DC 0 CODE 0
160 36E2 0 CODE 0
163 36EC 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
305 5734 0 CODE 0
307 5734 0 CODE 0
308 573C 0 CODE 0
309 5744 0 CODE 0
311 574C 0 CODE 0
313 5756 0 CODE 0
315 575E 0 CODE 0
316 5766 0 CODE 0
317 5768 0 CODE 0
318 576E 0 CODE 0
319 57AC 0 CODE 0
320 57AE 0 CODE 0
321 57B2 0 CODE 0
323 57BC 0 CODE 0
325 57BC 0 CODE 0
326 57C0 0 CODE 0
328 57C4 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
215 538A 0 CODE 0
219 538A 0 CODE 0
222 5398 0 CODE 0
224 53A6 0 CODE 0
226 53AE 0 CODE 0
228 53B2 0 CODE 0
229 53B6 0 CODE 0
231 53C4 0 CODE 0
232 53C8 0 CODE 0
234 53CA 0 CODE 0
238 53CC 0 CODE 0
241 53D0 0 CODE 0
242 53D6 0 CODE 0
243 53D8 0 CODE 0
247 53DA 0 CODE 0
248 53E0 0 CODE 0
250 53E8 0 CODE 0
251 53F6 0 CODE 0
253 5404 0 CODE 0
255 5408 0 CODE 0
256 540C 0 CODE 0
257 540C 0 CODE 0
259 5410 0 CODE 0
262 5414 0 CODE 0
264 541C 0 CODE 0
266 5420 0 CODE 0
269 5422 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
302 5E94 0 CODE 0
304 5E94 0 CODE 0
305 5EA0 0 CODE 0
307 5EAC 0 CODE 0
310 5EB8 0 CODE 0
313 5EBC 0 CODE 0
314 5EC4 0 CODE 0
317 5ECC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 569C 0 CODE 0
132 569C 0 CODE 0
134 56A2 0 CODE 0
136 56AE 0 CODE 0
137 56B8 0 CODE 0
138 56BE 0 CODE 0
141 56C0 0 CODE 0
142 56C6 0 CODE 0
144 56CA 0 CODE 0
145 56CE 0 CODE 0
146 56D0 0 CODE 0
148 56DC 0 CODE 0
149 56E0 0 CODE 0
151 56E4 0 CODE 0
153 56FC 0 CODE 0
157 5702 0 CODE 0
158 571A 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 44BC 0 CODE 0
78 44C0 0 CODE 0
85 44CA 0 CODE 0
87 44E2 0 CODE 0
89 44E8 0 CODE 0
65 44F8 0 CODE 0
91 450C 0 CODE 0
92 451A 0 CODE 0
94 4522 0 CODE 0
95 4528 0 CODE 0
98 452A 0 CODE 0
99 4530 0 CODE 0
100 4532 0 CODE 0
101 4538 0 CODE 0
102 453E 0 CODE 0
103 4542 0 CODE 0
104 4548 0 CODE 0
105 4552 0 CODE 0
107 4566 0 CODE 0
108 456C 0 CODE 0
109 4572 0 CODE 0
110 457A 0 CODE 0
112 4582 0 CODE 0
113 45A2 0 CODE 0
114 45B4 0 CODE 0
115 45B4 0 CODE 0
116 45D8 0 CODE 0
117 45EE 0 CODE 0
119 460E 0 CODE 0
120 4626 0 CODE 0
122 462C 0 CODE 0
124 4632 0 CODE 0
125 4636 0 CODE 0
126 463E 0 CODE 0
128 4642 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 64FC 0 CODE 0
279 64FC 0 CODE 0
281 64FE 0 CODE 0
279 6504 0 CODE 0
283 6512 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 625E 0 CODE 0
181 625E 0 CODE 0
182 6266 0 CODE 0
184 6268 0 CODE 0
185 6276 0 CODE 0
182 627E 0 CODE 0
../../TCPIP Library/source/network.c
65 6368 0 CODE 0
67 6368 0 CODE 0
68 636C 0 CODE 0
69 6370 0 CODE 0
70 6374 0 CODE 0
72 6378 0 CODE 0
73 6384 0 CODE 0
74 6388 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 5AA4 0 CODE 0
203 5AA4 0 CODE 0
204 5AAC 0 CODE 0
205 5AAE 0 CODE 0
206 5ABE 0 CODE 0
208 5AC8 0 CODE 0
210 5ACE 0 CODE 0
213 5AE6 0 CODE 0
214 5AF6 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 65D8 0 CODE 0
1175 65D8 0 CODE 0
1176 65DC 0 CODE 0
1177 65DE 0 CODE 0
1179 65E4 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 660C 0 CODE 0
80 660C 0 CODE 0
81 6616 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
94 4D4E 0 CODE 0
99 4D4E 0 CODE 0
100 4D50 0 CODE 0
101 4D52 0 CODE 0
105 4D62 0 CODE 0
106 4D64 0 CODE 0
109 4D66 0 CODE 0
110 4D68 0 CODE 0
113 4D76 0 CODE 0
115 4D78 0 CODE 0
117 4D7A 0 CODE 0
118 4D7E 0 CODE 0
119 4D80 0 CODE 0
120 4D82 0 CODE 0
121 4D84 0 CODE 0
123 4D88 0 CODE 0
129 4D8E 0 CODE 0
130 4D98 0 CODE 0
131 4DA2 0 CODE 0
132 4DA6 0 CODE 0
133 4DB2 0 CODE 0
135 4DBE 0 CODE 0
136 4DCC 0 CODE 0
137 4DCE 0 CODE 0
144 4DDC 0 CODE 0
147 4DEA 0 CODE 0
149 4DEC 0 CODE 0
147 4DFC 0 CODE 0
163 4E18 0 CODE 0
173 4E24 0 CODE 0
176 4E34 0 CODE 0
180 4E38 0 CODE 0
182 4E3E 0 CODE 0
185 4E4A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
67 58C0 0 CODE 0
74 58C0 0 CODE 0
75 58CE 0 CODE 0
78 58E0 0 CODE 0
80 58EC 0 CODE 0
81 5908 0 CODE 0
83 5912 0 CODE 0
85 5920 0 CODE 0
88 5928 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
198 60EE 0 CODE 0
201 60EE 0 CODE 0
195 60F0 0 CODE 0
203 6102 0 CODE 0
204 6112 0 CODE 0
206 6116 0 CODE 0
207 611A 0 CODE 0
208 611E 0 CODE 0
209 611E 0 CODE 0
210 6120 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
203 5ED4 0 CODE 0
205 5ED6 0 CODE 0
206 5EE2 0 CODE 0
207 5EEE 0 CODE 0
208 5EF8 0 CODE 0
209 5F04 0 CODE 0
210 5F12 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
217 6180 0 CODE 0
219 6182 0 CODE 0
220 618C 0 CODE 0
221 619A 0 CODE 0
222 61A2 0 CODE 0
221 61A4 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 647E 0 CODE 0
88 647E 0 CODE 0
89 6480 0 CODE 0
88 648E 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 657C 0 CODE 0
290 657C 0 CODE 0
291 658C 0 CODE 0
udp_demo.c
379 5086 0 CODE 0
384 5086 0 CODE 0
386 508E 0 CODE 0
387 5098 0 CODE 0
389 509C 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 509E 0 CODE 0
184 50A0 0 CODE 0
udp_demo.c
390 50A6 0 CODE 0
394 50AA 0 CODE 0
396 50B2 0 CODE 0
398 50C0 0 CODE 0
400 5108 0 CODE 0
401 5122 0 CODE 0
403 5126 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 5128 0 CODE 0
184 512A 0 CODE 0
udp_demo.c
404 5130 0 CODE 0
../../TCPIP Library/source/udpv4.c
195 513C 0 CODE 0
udp_demo.c
405 5150 0 CODE 0
407 5154 0 CODE 0
410 515C 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
193 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 5BF4 0 CODE 0
77 5BF4 0 CODE 0
78 5C0E 0 CODE 0
81 5C12 0 CODE 0
84 5C16 0 CODE 0
87 5C22 0 CODE 0
90 5C2E 0 CODE 0
93 5C36 0 CODE 0
96 5C3E 0 CODE 0
97 5C40 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 466E 0 CODE 0
215 466E 0 CODE 0
222 4672 0 CODE 0
224 468C 0 CODE 0
226 469C 0 CODE 0
228 46E4 0 CODE 0
229 46F4 0 CODE 0
230 46F6 0 CODE 0
232 46F6 0 CODE 0
235 4706 0 CODE 0
236 4722 0 CODE 0
238 472A 0 CODE 0
239 4742 0 CODE 0
244 4748 0 CODE 0
246 4756 0 CODE 0
247 476C 0 CODE 0
249 4770 0 CODE 0
250 477A 0 CODE 0
251 4782 0 CODE 0
252 4794 0 CODE 0
253 479A 0 CODE 0
254 47A0 0 CODE 0
255 47AC 0 CODE 0
256 47B0 0 CODE 0
259 47C4 0 CODE 0
260 47D4 0 CODE 0
261 47E4 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
334 6498 0 CODE 0
336 649A 0 CODE 0
337 649C 0 CODE 0
338 64A2 0 CODE 0
339 64A8 0 CODE 0
340 64AE 0 CODE 0
341 64B0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
376 6288 0 CODE 0
378 6288 0 CODE 0
379 628A 0 CODE 0
380 6290 0 CODE 0
381 6294 0 CODE 0
382 629A 0 CODE 0
383 62A0 0 CODE 0
384 62A6 0 CODE 0
385 62AC 0 CODE 0
386 62AE 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 495E 0 CODE 0
201 495E 0 CODE 0
202 4964 0 CODE 0
203 496A 0 CODE 0
204 496E 0 CODE 0
205 4972 0 CODE 0
206 4978 0 CODE 0
207 4982 0 CODE 0
208 49B4 0 CODE 0
209 49E4 0 CODE 0
210 49E6 0 CODE 0
211 49E8 0 CODE 0
212 49EA 0 CODE 0
213 49EC 0 CODE 0
214 49EE 0 CODE 0
216 49F0 0 CODE 0
217 4A04 0 CODE 0
219 4A08 0 CODE 0
220 4A10 0 CODE 0
221 4A16 0 CODE 0
223 4A1A 0 CODE 0
226 4A1C 0 CODE 0
227 4A1E 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
366 5AF8 0 CODE 0
368 5AF8 0 CODE 0
369 5AFE 0 CODE 0
371 5B00 0 CODE 0
373 5B02 0 CODE 0
375 5B0A 0 CODE 0
378 5B0C 0 CODE 0
380 5B16 0 CODE 0
381 5B24 0 CODE 0
382 5B32 0 CODE 0
383 5B3E 0 CODE 0
386 5B42 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
393 5B4C 0 CODE 0
395 5B4C 0 CODE 0
397 5B54 0 CODE 0
398 5B56 0 CODE 0
399 5B60 0 CODE 0
400 5B66 0 CODE 0
402 5B68 0 CODE 0
400 5B8E 0 CODE 0
404 5B9C 0 CODE 0
407 5B9E 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
347 6322 0 CODE 0
349 6322 0 CODE 0
350 6324 0 CODE 0
351 6328 0 CODE 0
352 632C 0 CODE 0
353 6332 0 CODE 0
354 6338 0 CODE 0
355 633A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
456 59F8 0 CODE 0
459 59F8 0 CODE 0
460 5A04 0 CODE 0
461 5A10 0 CODE 0
462 5A1C 0 CODE 0
463 5A28 0 CODE 0
464 5A34 0 CODE 0
465 5A40 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
504 6010 0 CODE 0
509 6012 0 CODE 0
510 6018 0 CODE 0
512 601E 0 CODE 0
513 6024 0 CODE 0
514 6026 0 CODE 0
515 602E 0 CODE 0
518 6030 0 CODE 0
519 6032 0 CODE 0
520 6038 0 CODE 0
521 603E 0 CODE 0
522 603E 0 CODE 0
523 6046 0 CODE 0
525 6048 0 CODE 0
526 604A 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 5C42 0 CODE 0
236 5C42 0 CODE 0
239 5C4A 0 CODE 0
241 5C4C 0 CODE 0
242 5C70 0 CODE 0
243 5C7A 0 CODE 0
239 5C82 0 CODE 0
245 5C8A 0 CODE 0
246 5C8E 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
597 659E 0 CODE 0
599 659E 0 CODE 0
600 65AC 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 57C6 0 CODE 0
105 57C6 0 CODE 0
106 57D2 0 CODE 0
107 57D4 0 CODE 0
111 57E4 0 CODE 0
112 57F0 0 CODE 0
115 5812 0 CODE 0
116 5818 0 CODE 0
119 581C 0 CODE 0
121 582A 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 5930 0 CODE 0
273 5930 0 CODE 0
274 593C 0 CODE 0
277 5956 0 CODE 0
279 5960 0 CODE 0
281 597E 0 CODE 0
282 5988 0 CODE 0
284 598E 0 CODE 0
285 5990 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
501 52E2 0 CODE 0
488 52E2 0 CODE 0
489 52EC 0 CODE 0
515 52F2 0 CODE 0
518 52F6 0 CODE 0
520 5304 0 CODE 0
522 5312 0 CODE 0
524 5318 0 CODE 0
526 531E 0 CODE 0
527 5320 0 CODE 0
528 5324 0 CODE 0
529 533C 0 CODE 0
532 534A 0 CODE 0
488 5358 0 CODE 0
489 5362 0 CODE 0
535 5366 0 CODE 0
536 5378 0 CODE 0
537 5380 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
483 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
151 5F14 0 CODE 0
154 5F16 0 CODE 0
155 5F1C 0 CODE 0
157 5F22 0 CODE 0
158 5F28 0 CODE 0
159 5F2A 0 CODE 0
160 5F34 0 CODE 0
163 5F36 0 CODE 0
164 5F38 0 CODE 0
165 5F3E 0 CODE 0
166 5F44 0 CODE 0
167 5F44 0 CODE 0
168 5F4A 0 CODE 0
169 5F50 0 CODE 0
170 5F52 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
177 5F54 0 CODE 0
180 5F56 0 CODE 0
181 5F5C 0 CODE 0
183 5F62 0 CODE 0
184 5F68 0 CODE 0
185 5F6A 0 CODE 0
186 5F74 0 CODE 0
189 5F76 0 CODE 0
190 5F78 0 CODE 0
191 5F7E 0 CODE 0
192 5F84 0 CODE 0
193 5F84 0 CODE 0
194 5F8A 0 CODE 0
195 5F90 0 CODE 0
196 5F92 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
393 638A 0 CODE 0
396 638A 0 CODE 0
397 6398 0 CODE 0
399 639C 0 CODE 0
401 639E 0 CODE 0
403 63A0 0 CODE 0
405 63A2 0 CODE 0
406 63A6 0 CODE 0
409 63AA 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
435 6618 0 CODE 0
437 6618 0 CODE 0
438 661A 0 CODE 0
439 6620 0 CODE 0
440 6622 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
416 5BA0 0 CODE 0
420 5BA2 0 CODE 0
421 5BB0 0 CODE 0
423 5BBE 0 CODE 0
424 5BC0 0 CODE 0
425 5BC6 0 CODE 0
426 5BC8 0 CODE 0
425 5BD6 0 CODE 0
427 5BE4 0 CODE 0
429 5BE6 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
124 5E52 0 CODE 0
127 5E54 0 CODE 0
128 5E5A 0 CODE 0
130 5E60 0 CODE 0
131 5E66 0 CODE 0
132 5E68 0 CODE 0
133 5E6C 0 CODE 0
134 5E74 0 CODE 0
137 5E76 0 CODE 0
138 5E78 0 CODE 0
139 5E7E 0 CODE 0
140 5E84 0 CODE 0
141 5E84 0 CODE 0
142 5E8A 0 CODE 0
143 5E90 0 CODE 0
144 5E92 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
602 642A 0 CODE 0
606 642A 0 CODE 0
608 6438 0 CODE 0
609 6446 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
95 5E08 0 CODE 0
100 5E0A 0 CODE 0
101 5E10 0 CODE 0
103 5E16 0 CODE 0
104 5E1C 0 CODE 0
105 5E1E 0 CODE 0
106 5E26 0 CODE 0
109 5E28 0 CODE 0
110 5E2A 0 CODE 0
111 5E30 0 CODE 0
112 5E36 0 CODE 0
113 5E36 0 CODE 0
114 5E3E 0 CODE 0
115 5E46 0 CODE 0
116 5E48 0 CODE 0
117 5E50 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
61 5A4E 0 CODE 0
64 5A50 0 CODE 0
65 5A56 0 CODE 0
67 5A66 0 CODE 0
68 5A6A 0 CODE 0
72 5A6E 0 CODE 0
73 5A74 0 CODE 0
75 5A76 0 CODE 0
76 5A7C 0 CODE 0
78 5A7E 0 CODE 0
79 5A84 0 CODE 0
81 5A86 0 CODE 0
82 5A8C 0 CODE 0
69 5A8E 0 CODE 0
86 5AA0 0 CODE 0
88 5AA2 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
55 65E6 0 CODE 0
57 65E8 0 CODE 0
58 65EC 0 CODE 0
59 65F0 0 CODE 0
60 65F2 0 CODE 0
udp_demo.c
46 64B2 0 CODE 0
49 64B2 0 CODE 0
51 64B8 0 CODE 0
52 64BC 0 CODE 0
53 64BE 0 CODE 0
55 64C2 0 CODE 0
57 64C4 0 CODE 0
58 64CA 0 CODE 0
../board_support_package/picdem2_net/adc.c
106 61AE 0 CODE 0
109 61B0 0 CODE 0
112 61C2 0 CODE 0
115 61C4 0 CODE 0
118 61CC 0 CODE 0
123 61CE 0 CODE 0
121 61CE 0 CODE 0
127 61D2 0 CODE 0
128 61DA 0 CODE 0
udp_demo.c
68 6540 0 CODE 0
71 6540 0 CODE 0
73 6544 0 CODE 0
77 654A 0 CODE 0
78 6550 0 CODE 0
81 6554 0 CODE 0
udp_demo.c
61 6642 0 CODE 0
63 6644 0 CODE 0
64 6648 0 CODE 0
udp_demo.c
64 18 0 CODE 0
main.c
61 18 0 CODE 0
66 1E 0 CODE 0
68 20 0 CODE 0
main.c
68 8 0 CODE 0
56 8 0 CODE 0
main.c
56 664A 0 CODE 0
58 664A 0 CODE 0
59 664E 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 62B0 0 CODE 0
124 62B0 0 CODE 0
126 62B6 0 CODE 0
127 62B8 0 CODE 0
128 62BA 0 CODE 0
129 62C0 0 CODE 0
130 62C2 0 CODE 0
131 62CE 0 CODE 0
133 62D6 0 CODE 0
