__size_of_ENC28_Rcr16 0 0 ABS 0
__size_of_ENC28_Wcr16 0 0 ABS 0
___lwdiv@dividend 2 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL50 234C 0 CODE 0
ETH_Copy@len A 0 COMRAM 1
sprintf@f 1E 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__end_of_DEMO_UDP_SetClaimIP 5ED2 0 CODE 0
__size_of_ARPV4_Init 0 0 ABS 0
__end_ofPL268 2C2C 0 CODE 0
__doprnt@c 1A 0 COMRAM 1
__end_of_lcd_write_data 5C26 0 CODE 0
PL20 2210 0 CODE 0
PL30 22A6 0 CODE 0
PL40 2F68 0 CODE 0
PL50 2344 0 CODE 0
PL22 2232 0 CODE 0
PL60 2F88 0 CODE 0
PL32 22C0 0 CODE 0
PL70 4170 0 CODE 0
PL42 3DBE 0 CODE 0
PL80 23A2 0 CODE 0
PL52 3BE8 0 CODE 0
PL90 23D6 0 CODE 0
PL24 2278 0 CODE 0
PL62 35B6 0 CODE 0
PL34 22CC 0 CODE 0
PL72 2A5C 0 CODE 0
PL44 2316 0 CODE 0
PL82 23B0 0 CODE 0
PL54 234C 0 CODE 0
PL92 23E0 0 CODE 0
PL26 2282 0 CODE 0
PL64 2A08 0 CODE 0
PL36 45D2 0 CODE 0
PL74 443A 0 CODE 0
PL46 2332 0 CODE 0
PL84 23CA 0 CODE 0
PL56 32DA 0 CODE 0
PL94 46AC 0 CODE 0
PL28 29EE 0 CODE 0
PL66 2360 0 CODE 0
PL38 22EE 0 CODE 0
PL76 4450 0 CODE 0
PL48 3DE0 0 CODE 0
PL86 392E 0 CODE 0
PL58 2356 0 CODE 0
PL96 23EA 0 CODE 0
PL68 237A 0 CODE 0
PL78 2394 0 CODE 0
PL88 393E 0 CODE 0
PL98 23FC 0 CODE 0
ARPV4_Packet@entryPointer 36 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 2BC 0 ABS 0
__S2 0 0 ABS 0
__end_of_ETH_SendSystemReset 5EB6 0 CODE 0
_clientState 5D 0 COMRAM 1
_GIE 7F97 0 ABS 0
ETH_ComputeChecksum@seed 6 0 COMRAM 1
__end_ofPL22 2278 0 CODE 0
__end_ofPL60 2FE8 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
PL100 240E 0 CODE 0
PL200 2BA2 0 CODE 0
PL110 2FE8 0 CODE 0
PL300 472A 0 CODE 0
PL210 2BC2 0 CODE 0
PL120 2A84 0 CODE 0
PL310 4BCA 0 CODE 0
PL220 50D4 0 CODE 0
PL130 3388 0 CODE 0
PL320 2526 0 CODE 0
PL230 2BE6 0 CODE 0
PL102 2A6A 0 CODE 0
PL140 33A4 0 CODE 0
PL330 3062 0 CODE 0
PL202 3992 0 CODE 0
PL240 3E14 0 CODE 0
PL112 334C 0 CODE 0
PL302 2C36 0 CODE 0
PL150 3974 0 CODE 0
PL340 3076 0 CODE 0
PL212 2BD4 0 CODE 0
PL250 4478 0 CODE 0
PL122 2452 0 CODE 0
PL312 4BD6 0 CODE 0
PL160 5154 0 CODE 0
PL350 308A 0 CODE 0
PL222 2472 0 CODE 0
PL260 24DC 0 CODE 0
PL132 363E 0 CODE 0
PL322 4ADA 0 CODE 0
PL170 2B3C 0 CODE 0
PL360 4898 0 CODE 0
PL232 2BF0 0 CODE 0
PL270 3040 0 CODE 0
PL104 2420 0 CODE 0
PL142 2A9C 0 CODE 0
PL332 2C4C 0 CODE 0
PL180 46FC 0 CODE 0
PL204 3C02 0 CODE 0
PL242 249A 0 CODE 0
PL280 24F4 0 CODE 0
PL114 243A 0 CODE 0
PL304 5C98 0 CODE 0
PL152 3DF4 0 CODE 0
PL342 3080 0 CODE 0
PL214 246A 0 CODE 0
PL252 24C2 0 CODE 0
PL190 302A 0 CODE 0
PL124 3DEA 0 CODE 0
PL314 4CD6 0 CODE 0
PL162 2AEE 0 CODE 0
PL352 33C8 0 CODE 0
PL224 571A 0 CODE 0
PL262 2C10 0 CODE 0
PL370 36C8 0 CODE 0
PL290 2C2C 0 CODE 0
PL134 3962 0 CODE 0
PL324 36AA 0 CODE 0
PL172 2B56 0 CODE 0
PL362 4742 0 CODE 0
PL234 3FCC 0 CODE 0
PL272 39A0 0 CODE 0
PL380 2C68 0 CODE 0
PL106 3956 0 CODE 0
PL144 3010 0 CODE 0
PL334 36B4 0 CODE 0
PL182 4876 0 CODE 0
PL206 3E02 0 CODE 0
PL244 24A4 0 CODE 0
PL282 24FE 0 CODE 0
PL372 36D2 0 CODE 0
PL116 2440 0 CODE 0
PL306 4304 0 CODE 0
PL154 245C 0 CODE 0
PL344 39AE 0 CODE 0
PL216 5710 0 CODE 0
PL254 24D2 0 CODE 0
PL192 5450 0 CODE 0
PL126 3374 0 CODE 0
PL316 3E2C 0 CODE 0
PL164 2B08 0 CODE 0
PL354 2C56 0 CODE 0
PL226 5040 0 CODE 0
PL264 4CC8 0 CODE 0
PL292 251C 0 CODE 0
__end_ofPL178 3694 0 CODE 0
PL136 3FBA 0 CODE 0
PL326 2C42 0 CODE 0
PL174 2B70 0 CODE 0
PL364 39B8 0 CODE 0
PL236 2486 0 CODE 0
PL274 3FD6 0 CODE 0
__end_ofPL368 36C8 0 CODE 0
PL108 2428 0 CODE 0
PL146 2AB8 0 CODE 0
PL336 2530 0 CODE 0
PL184 2B8A 0 CODE 0
PL208 2BB0 0 CODE 0
PL246 24AE 0 CODE 0
PL284 5272 0 CODE 0
PL374 4F1C 0 CODE 0
PL118 3616 0 CODE 0
PL308 4736 0 CODE 0
PL156 57B8 0 CODE 0
PL346 253A 0 CODE 0
PL218 4468 0 CODE 0
PL256 2C00 0 CODE 0
PL194 33BE 0 CODE 0
PL294 5BB6 0 CODE 0
PL128 4856 0 CODE 0
PL318 304E 0 CODE 0
PL166 46E2 0 CODE 0
PL228 247C 0 CODE 0
PL266 3E1E 0 CODE 0
PL356 4F16 0 CODE 0
__end_of_lcd_write_ctrl 5C46 0 CODE 0
PL138 2A8E 0 CODE 0
PL328 3058 0 CODE 0
PL176 366A 0 CODE 0
PL366 39C2 0 CODE 0
PL238 2490 0 CODE 0
PL276 5728 0 CODE 0
ETH_Insert@len A 0 COMRAM 1
PL148 3650 0 CODE 0
PL338 306C 0 CODE 0
PL186 3982 0 CODE 0
PL376 4BEA 0 CODE 0
PL248 24B8 0 CODE 0
PL286 2508 0 CODE 0
PL158 2AD4 0 CODE 0
PL348 4BE0 0 CODE 0
PL196 4714 0 CODE 0
PL258 488E 0 CODE 0
PL296 3C10 0 CODE 0
PL168 2B22 0 CODE 0
PL358 2C5E 0 CODE 0
PL268 2C1E 0 CODE 0
PL178 3684 0 CODE 0
PL368 36BE 0 CODE 0
PL278 24EA 0 CODE 0
PL188 398A 0 CODE 0
PL378 56DE 0 CODE 0
PL288 2512 0 CODE 0
PL198 3694 0 CODE 0
PL298 49C8 0 CODE 0
__end_of_dhcpName 1028 0 SMALLCONST 0
__end_of_UDP_Receive 52FE 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 5E3A 0 CODE 0
time@gie_val 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_ofPL100 2420 0 CODE 0
__end_of_lcd_busy 5ECA 0 CODE 0
_GIEH 7F97 0 ABS 0
__end_ofPL32 22CC 0 CODE 0
__end_ofPL70 418A 0 CODE 0
__doprnt@f E 0 COMRAM 1
_LATE F8D 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes D1 0 BANK0 1
IPv4_Start@macAddress 64 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
printf@pb 22 0 COMRAM 1
__size_of_IPv4_Start 0 0 ABS 0
__end_ofPL278 24F4 0 CODE 0
ETH_EventHandler@phstat2_val 10 0 COMRAM 1
ENC28_Bfc@bits 5 0 COMRAM 1
IPV4_Packet@hdrLen F7 0 BANK0 1
DHCP_Request@ethMAC 71 0 BANK0 1
ETH_ComputeChecksum@cksm C 0 COMRAM 1
_UDP_Receive 527C 0 CODE 0
_data 1FC 0 BANK1 1
ETH_Write8@data 3 0 COMRAM 1
UDP_Write8@data 4 0 COMRAM 1
__end_ofPL200 2BB0 0 CODE 0
_time 550A 0 CODE 0
__end_ofPL42 3DE0 0 CODE 0
__end_ofPL80 23B0 0 CODE 0
_main 48A2 0 CODE 0
___sp 0 0 STACK 2
_MAC_getAddress 5EDA 0 CODE 0
btemp 5E 0 COMRAM 1
DEMO_UDP_Send@pot_adcResult 70 0 BANK0 1
start 28 0 CODE 0
ETH_TxComputeChecksum@position A 0 COMRAM 1
__end_ofPL188 3992 0 CODE 0
__end_ofPL378 56E6 0 CODE 0
ETH_Copy@tx_buffer_address D 0 COMRAM 1
_SYSLOG_Write 5B28 0 CODE 0
_ETH_Send 59FA 0 CODE 0
_LATH0 7C80 0 ABS 0
_UDP_Send 50E4 0 CODE 0
_LATD3 7C63 0 ABS 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 4 0 COMRAM 1
_dhcpName 1013 0 SMALLCONST 0
__end_ofPL110 3010 0 CODE 0
__end_ofPL300 4736 0 CODE 0
__size_of_ETH_GetByteCount 0 0 ABS 0
__end_ofPL52 3C02 0 CODE 0
__end_ofPL90 23E0 0 CODE 0
printf@ap 21 0 COMRAM 1
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 2 0 COMRAM 1
__end_of_LED_Init 5C66 0 CODE 0
__end_of_ARPV4_Packet 32DA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_ofPL288 251C 0 CODE 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_ADRES FC3 0 ABS 0
_PORTJ F88 0 ABS 0
_ETH_GetMAC 577C 0 CODE 0
__end_of_lcd_init_pins 5EC0 0 CODE 0
TCP_Recv@remoteAddress D5 0 BANK0 1
_ETH_SaveRDPT 5E3A 0 CODE 0
__end_ofPL210 2BD4 0 CODE 0
__end_ofPL24 2282 0 CODE 0
__end_ofPL62 3616 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 28 0 COMRAM 1
_nextAvailablePort 1D7 0 BANK1 1
_inlined$_UDP_Write8 1 0 ABS 0
__size_of_ARPV4_Update 0 0 ABS 0
__end_of_ETH_ComputeChecksum 50D4 0 CODE 0
?_ENC28_Rcr16 5 0 COMRAM 1
ICMP_EchoReply@ipv4PayloadLength 6D 0 BANK0 1
_lastBank 1E5 0 BANK1 1
__size_of_SYSLOG_Write 0 0 ABS 0
__end_ofPL198 36AA 0 CODE 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 5450 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 2 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
ETH_ReadBlock@buffer 3 0 COMRAM 1
TCB_Reset@tcbPtr 2 0 COMRAM 1
_ICMP_Receive 569A 0 CODE 0
_inlined$_UDP_Write32 1 0 ABS 0
__end_ofPL120 2A8E 0 CODE 0
__end_ofPL310 4BD6 0 CODE 0
IPV4_Send@cksm 1F 0 COMRAM 1
time@t 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 22EE 0 CODE 0
__end_ofPL72 2A6A 0 CODE 0
__Lbigram 0 0 ABS 0
main@t 184 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 1E7 0 BANK1 1
__Hram 0 0 ABS 0
ENC28_PhyWrite@a A 0 COMRAM 1
?_time 2 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 5D38 0 CODE 0
__Lcomram 0 0 ABS 0
_claim 1E3 0 BANK1 1
ENC28_Rcr8@v 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_ofPL298 49D4 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 5C98 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_ENC28_PhyRead 58C4 0 CODE 0
__Lbss 0 0 RAM 1
UDP_Start@srcPort 6B 0 BANK0 1
DEMO_UDP_SetClaimIP@claim_ip 2 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 5D38 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
ENC28_Bfs@bits 5 0 COMRAM 1
_TCP_Recv 2C70 0 CODE 0
ETH_GetMAC@macAddr 7 0 COMRAM 1
ENC28_Wcr8@v 5 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
__size_of_UDP_Send 0 0 ABS 0
__end_ofPL220 50E4 0 CODE 0
_ETH_Dump 564E 0 CODE 0
__end_ofPL44 2332 0 CODE 0
__end_ofPL82 23CA 0 CODE 0
int$flags 5E 0 COMRAM 1
_IPV4_Send 53EE 0 CODE 0
_LED_Init 5C46 0 CODE 0
ARPV4_Request@ret 2D 0 COMRAM 1
_ETH_Init 3FE4 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 5E76 0 CODE 0
_ICMP_EchoReply 474C 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 4 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 2B0 0 BANK2 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_TCP_FiniteStateMachine 2210 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ENC28_Bfs 5CE0 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_DEMO_UDP_IPLockTimer 0 0 ABS 0
putch@data 2 0 COMRAM 1
__end_of_putch 5D52 0 CODE 0
_ARPV4_Lookup 5600 0 CODE 0
__end_ofPL130 33A4 0 CODE 0
__end_ofPL320 2530 0 CODE 0
__end_ofPL54 2356 0 CODE 0
__end_ofPL92 23EA 0 CODE 0
__size_of_DEMO_UDP_ClaimIPCheck 0 0 ABS 0
ETH_RxComputeChecksum@rxptr 1A 0 COMRAM 1
TCP_Update@count DD 0 BANK0 1
sprintf@ap 27 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 27 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 4E84 0 CODE 0
_claim_dest_ip 1BC 0 BANK1 1
_spi_init 5E92 0 CODE 0
_pot_init 1E6 0 BANK1 1
_currentTCB 1D5 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 4 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 5DFC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 2 0 COMRAM 1
__end_ofPL230 2BF0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 22A6 0 CODE 0
__end_ofPL64 2A5C 0 CODE 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm C 0 COMRAM 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
IPV4_Send@totalLength 21 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_idle_pkt_received 1E4 0 BANK1 1
ENC28_PhyWrite@d 8 0 COMRAM 1
_DEMO_UDP_ClaimIPCheck 5D86 0 CODE 0
_ETH_Copy 4AE4 0 CODE 0
ARPV4_Packet@header 38 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_DEMO_UDP_Send 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 2B8 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_MAC_getAddress 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 4ADA 0 CODE 0
LED_Init@x 2 0 COMRAM 1
__end_of_DHCP_Request 3FBA 0 CODE 0
__end_of_macAddress 1043 0 SMALLCONST 0
ETH_Dump@newRXTail C 0 COMRAM 1
?__doprnt E 0 COMRAM 1
sprintf@wh 1C 0 COMRAM 1
_ENC28_BankSel 57C4 0 CODE 0
__end_of_ETH_CheckLinkUp 5DD0 0 CODE 0
__end_ofPL102 2A84 0 CODE 0
__end_ofPL140 33BE 0 CODE 0
__end_ofPL330 306C 0 CODE 0
IPv4_Start@targetAddress 60 0 BANK0 1
__end_ofPL36 45EC 0 CODE 0
__end_ofPL74 4450 0 CODE 0
IPV4_PseudoHeaderChecksum@cksm A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
ICMP_EchoReply@cksm 6B 0 BANK0 1
__size_of_ENC28_PhyRead 0 0 ABS 0
__end_of_ARPV4_Init 5D6C 0 CODE 0
_lcd_puts 5C86 0 CODE 0
DEMO_UDP_ClaimIPCheck@ret 3 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__size_of_ENC28_BankSel 0 0 ABS 0
__ptext102 5B00 0 CODE 0
_initHW 58FE 0 CODE 0
ETH_WriteBlock@length 5 0 COMRAM 1
_DEMO_UDP_IPLockTimer 5E12 0 CODE 0
ENC28_Rcr8@a 6 0 COMRAM 1
__end_ofPL202 39A0 0 CODE 0
__end_ofPL240 3E1E 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__end_ofPL46 2344 0 CODE 0
__end_ofPL84 23D6 0 CODE 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1DD 0 BANK1 1
__ptext103 0 0 CODE 0
_TXPacketSize 1D3 0 BANK1 1
ENC28_Wcr8@a 6 0 COMRAM 1
_lcd_busy 5EC0 0 CODE 0
TCP_Snd@tcbPtr 67 0 BANK0 1
_lcd_putch 5D1C 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 5AAC 0 CODE 0
__end_ofPL112 3374 0 CODE 0
__end_ofPL302 2C42 0 CODE 0
__end_ofPL150 3982 0 CODE 0
__end_ofPL340 3080 0 CODE 0
__doprnt@pb 1B 0 COMRAM 1
__end_ofPL56 334C 0 CODE 0
__end_ofPL94 46E2 0 CODE 0
__size_of_ETH_ComputeChecksum 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 22C 0 BANK2 1
main@ip 1B1 0 BANK1 1
_SYSLOG_Init 599E 0 CODE 0
TCP_Snd@cksm 9B 0 BANK0 1
ETH_WriteStart@type A 0 COMRAM 1
stackhi E7F 0 ABS 0
__end_of_Network_Read 4E84 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__end_ofPL212 2BE6 0 CODE 0
__end_ofPL250 4482 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 2A08 0 CODE 0
__end_ofPL66 237A 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
_printf 5BC0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 1C0 0 BANK1 1
__end_of_Network_Init 5C06 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 2BC 0 ABS 0
main@no_ip_display 188 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 5C06 0 CODE 0
_tcpMss 1E1 0 BANK1 1
__end_of_Network_WaitForLink 5E76 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_tcpHeader 1E8 0 BANK1 1
_udpHeader 2A8 0 BANK2 1
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5B74 0 CODE 0
_memset 5A82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 49C8 0 CODE 0
__end_of_ENC28_PhyWrite 59FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount A 0 COMRAM 1
TCP_Update@tcbPtr DF 0 BANK0 1
_Network_WaitForLink 5E68 0 CODE 0
__pintcodelo 18 0 CODE 0
_ETH_Flush 56E6 0 CODE 0
IPv4_Start@destAddress 4A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IPv4_Start@ret 66 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
__end_ofPL122 245C 0 CODE 0
__end_ofPL312 4BE0 0 CODE 0
__end_ofPL160 516E 0 CODE 0
__end_ofPL350 3094 0 CODE 0
__end_ofPL38 2316 0 CODE 0
__end_ofPL76 4468 0 CODE 0
__end_of_ETH_Write8 5D86 0 CODE 0
___wmul@multiplier 2 0 COMRAM 1
TCP_Snd@payloadLength 9D 0 BANK0 1
_IPV4_Init 5E9E 0 CODE 0
main@now_p 189 0 BANK1 1
__end_of_ETH_Write32 5B00 0 CODE 0
__end_of_ETH_Write16 5BB6 0 CODE 0
__CFG_BW$16 0 0 ABS 0
_IPV4_Packet 33D2 0 CODE 0
end_of_initialization 5994 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
_lcd_write_ctrl 5C26 0 CODE 0
__end_ofPL222 247C 0 CODE 0
__end_ofPL260 24EA 0 CODE 0
__end_ofPL48 3DEA 0 CODE 0
__end_ofPL86 393E 0 CODE 0
UDP_Start@dstPort 6D 0 BANK0 1
ARPV4_Lookup@ip_address 2 0 COMRAM 1
___wmul@multiplicand 4 0 COMRAM 1
ENC28_PhyRead@a D 0 COMRAM 1
?_ETH_ComputeChecksum 4 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 4482 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 564E 0 CODE 0
Network_Read@header 16C 0 BANK1 1
__end_ofPL132 3650 0 CODE 0
__end_ofPL322 4AE4 0 CODE 0
__end_ofPL170 2B56 0 CODE 0
__end_ofPL360 48A2 0 CODE 0
__end_ofPL58 2360 0 CODE 0
__end_ofPL96 23FC 0 CODE 0
?_ARPV4_Lookup 2 0 COMRAM 1
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 2B4 0 BANK2 1
TCP_PayloadSave@len B6 0 BANK0 1
__size_of_Network_Init 0 0 ABS 0
__end_of_initHW 5934 0 CODE 0
_IPV4_PseudoHeaderChecksum 4F22 0 CODE 0
__end_of_DEMO_UDP_IPLockTimer 5E28 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 2 0 COMRAM 1
TCP_FiniteStateMachine@ret D0 0 BANK0 1
SYSLOG_Init@t 27 0 COMRAM 1
UDP_Start@destIP 67 0 BANK0 1
__end_of_IPV4_Packet 35B6 0 CODE 0
__size_of_Network_WaitForLink 0 0 ABS 0
__end_ofPL232 2C00 0 CODE 0
__end_ofPL270 304E 0 CODE 0
ICMP_Receive@ipv4Hdr 71 0 BANK0 1
__end_ofPL68 2394 0 CODE 0
_TRISAbits F92 0 ABS 0
__size_of_TCP_Update 0 0 ABS 0
__end_of_SPI_ExchangeByte 5E92 0 CODE 0
_lcd_init_pins 5EB6 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_nextPacketPointer 1D9 0 BANK1 1
_PORTJbits F88 0 ABS 0
_rtcc_init 58C4 0 CODE 0
__end_of_SYSLOG_Init 59CC 0 CODE 0
_idle_packet 1FE 0 BANK1 1
_eth_MAC 1D0 0 BANK1 1
_uart_init 5DD0 0 CODE 0
_ENC28_Rcr8 5C66 0 CODE 0
__end_of_TCB_Reset 45D2 0 CODE 0
__end_of_ENC28_Bfc 5CE0 0 CODE 0
_UDP_Start 55B2 0 CODE 0
_ETH_EventHandler 516E 0 CODE 0
__end_of_ENC28_Bfs 5CFE 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__doprnt@idx 13 0 COMRAM 1
IPV4_PseudoHeaderChecksum@v 8 0 COMRAM 1
ETH_Insert@current_tx_pointer E 0 COMRAM 1
__end_ofPL104 2428 0 CODE 0
__end_ofPL142 2AB8 0 CODE 0
__end_ofPL332 2C56 0 CODE 0
__end_ofPL180 4714 0 CODE 0
__end_ofPL370 36D2 0 CODE 0
__end_ofPL78 23A2 0 CODE 0
__end_of_high_isr 5EDA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 5E84 0 CODE 0
TCP_ParseTCPOptions@ret 10 0 COMRAM 1
__doprnt@flag 17 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
__end_of_ADC_GetConversion 5A56 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_ENC28_Wcr8 5CA4 0 CODE 0
__end_of_DHCP_WriteZeros 5DB8 0 CODE 0
_DEMO_UDP_SetClaimIP 5ECA 0 CODE 0
__end_of_ENC28_Rcr8 5C86 0 CODE 0
__doprnt@ap F 0 COMRAM 1
TCP_ParseTCPOptions@opt 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 2B4 0 BANK2 1
?_ETH_RxComputeChecksum 12 0 COMRAM 1
__end_of_ETH_Insert 54B6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum A 0 COMRAM 1
__end_of_ENC28_Rcr16 5888 0 CODE 0
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ETH_RxComputeChecksum@len 12 0 COMRAM 1
__end_ofPL204 3C10 0 CODE 0
__end_ofPL242 24A4 0 CODE 0
__end_ofPL280 24FE 0 CODE 0
__end_ofPL88 3956 0 CODE 0
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 5B4E 0 CODE 0
__Lbank2 0 0 ABS 0
_ETH_NextPacketUpdate 537C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
ETH_ReadBlock@p 8 0 COMRAM 1
_TCP_FiniteStateMachine 10B4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 15 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 3 0 COMRAM 1
UDP_Write32@data 7 0 COMRAM 1
__end_of_UDP_CallBackTable 1037 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
ETH_Copy@timer F 0 COMRAM 1
__end_of_uart_init 5DE6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofPL114 2440 0 CODE 0
__end_ofPL304 5CA4 0 CODE 0
__end_ofPL152 3E02 0 CODE 0
__end_ofPL342 308A 0 CODE 0
__end_ofPL190 3040 0 CODE 0
__end_ofPL380 2C70 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__end_ofPL98 240E 0 CODE 0
__ptext0 48A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5D1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5C06 0 CODE 0
ETH_RxComputeChecksum@seed 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5E5A 0 CODE 0
ETH_TxComputeChecksum@seed E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 58FE 0 CODE 0
_DHCP_Request 3E36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5DD0 0 CODE 0
__end_ofPL214 2472 0 CODE 0
__end_ofPL252 24D2 0 CODE 0
__end_ofPL290 2C36 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5E92 0 CODE 0
__ptext9 58C4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 34 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 14 0 COMRAM 1
_ETH_Write8 5D6C 0 CODE 0
__end_of_ETH_Read8 5E12 0 CODE 0
_UDP_Write8 0 0 CODE 0
__size_of_lcd_goto1 0 0 ABS 0
__size_of_DEMO_UDP_SetClaimIP 0 0 ABS 0
?_ETH_Read16 3 0 COMRAM 1
ICMP_EchoReply@ipv4Hdr 67 0 BANK0 1
__end_of_ETH_Read16 5B74 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
Network_Manage@now 17B 0 BANK1 1
ICMP_EchoReply@icmpHdr 70 0 BANK0 1
TCP_Snd@tcpDataLength A0 0 BANK0 1
_TCP_Update 39CC 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 5B28 0 CODE 0
__end_ofPL124 3DF4 0 CODE 0
__end_ofPL314 4CE2 0 CODE 0
__end_ofPL162 2B08 0 CODE 0
__end_ofPL352 33D2 0 CODE 0
ARPV4_Lookup@entry_pointer A 0 COMRAM 1
_dhcpServerId 21C 0 BANK2 1
__size_of_ETH_Read16 0 0 ABS 0
__end_of_UDP_Write8 0 0 CODE 0
Network_Read@debug_str 11C 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
ETH_TxComputeChecksum@length C 0 COMRAM 1
__end_of_UDP_Write32 0 0 CODE 0
__end_of_Network_Manage 5040 0 CODE 0
ETH_Write16@data 3 0 COMRAM 1
__size_of_UDP_Write8 0 0 ABS 0
__size_of_rtcc_handler 0 0 ABS 0
ETH_CheckLinkUp@phstat2 E 0 COMRAM 1
SYSLOG_Write@t 29 0 COMRAM 1
__end_of__initialization 5994 0 CODE 0
__end_ofPL224 5728 0 CODE 0
__end_ofPL262 2C1E 0 CODE 0
Network_Manage@nowPv 218 0 BANK2 1
memset@c 4 0 COMRAM 1
_ETH_CheckLinkUp 5DB8 0 CODE 0
printf@f 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
_ETH_Write32 5AD6 0 CODE 0
_UDP_Write32 0 0 CODE 0
__end_of___lwdiv 577C 0 CODE 0
__size_of_UDP_Write32 0 0 ABS 0
TCP_FiniteStateMachine@nextState D4 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 4170 0 CODE 0
TCP_ParseTCPOptions@tcpOptionsSize 12 0 COMRAM 1
__end_of_ENC28_BankSel 580C 0 CODE 0
__end_ofPL134 3974 0 CODE 0
__end_ofPL324 36B4 0 CODE 0
__end_ofPL172 2B70 0 CODE 0
__end_ofPL362 474C 0 CODE 0
ETH_WriteStart@dest_mac 8 0 COMRAM 1
__size_of_ENC28_PhyWrite 0 0 ABS 0
__size_of_memset 0 0 ABS 0
_DEMO_UDP_IdlePkt 0 0 ABS 0
IPV4_Send@payloadLength 18 0 COMRAM 1
memset@n 6 0 COMRAM 1
_TCP_Snd 2544 0 CODE 0
__end_of_ETH_RxComputeChecksum 550A 0 CODE 0
__end_of_ARPV4_Update 5AD6 0 CODE 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
ICMP_EchoReply@ret 6F 0 BANK0 1
__end_of_spi_init 5E9E 0 CODE 0
__end_of_lcd_goto1 5E68 0 CODE 0
memset@p 8 0 COMRAM 1
?_ETH_ReadBlock 3 0 COMRAM 1
IPV4_Send@ret 1E 0 COMRAM 1
_ethData 1B5 0 BANK1 1
__end_ofPL234 3FD6 0 CODE 0
__end_ofPL272 39AE 0 CODE 0
ARPV4_Request@destAddress E 0 COMRAM 1
_Network_Manage 4FBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 5E28 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ETH_NextPacketUpdate 53EE 0 CODE 0
__end_of_ARPV4_Request 46AC 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ETH_ComputeChecksum@v 10 0 COMRAM 1
TCP_Recv@tcbPtr 5B 0 COMRAM 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ENC28_Rcr16 584A 0 CODE 0
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 5ED2 0 CODE 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 5 0 COMRAM 1
__end_ofPL106 3962 0 CODE 0
__end_ofPL144 302A 0 CODE 0
__end_ofPL334 36BE 0 CODE 0
__end_ofPL182 488E 0 CODE 0
__end_ofPL372 36DC 0 CODE 0
_pot_initial_adcResult 1DB 0 BANK1 1
___lwmod 580C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length D9 0 BANK0 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length A 0 COMRAM 1
UDP_Send@cksm 28 0 COMRAM 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 4FBA 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 5710 0 CODE 0
_ENC28_Wcr16 5934 0 CODE 0
_ipv4Header 294 0 BANK2 1
__end_of_ETH_WriteBlock 55B2 0 CODE 0
?_printf 1C 0 COMRAM 1
_sprintf 5A56 0 CODE 0
__Hspace_1 2BC 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ETH_Send 5A28 0 CODE 0
__Hsmallconst 10B4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_ICMP_Receive 56DE 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__end_ofPL206 3E14 0 CODE 0
__end_ofPL244 24AE 0 CODE 0
__end_ofPL282 2508 0 CODE 0
ENC28_PhyWrite@v B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
?___wmul 2 0 COMRAM 1
__Hcinit 0 0 ABS 0
main@old_ip 180 0 BANK1 1
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 443A 0 CODE 0
_tcbList 1DF 0 BANK1 1
__pcinit 596A 0 CODE 0
main@str 191 0 BANK1 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 537C 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5732 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1028 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
UDP_Receive@x 14 0 COMRAM 1
_dpowers 1001 0 SMALLCONST 0
__end_ofPL116 2452 0 CODE 0
__end_ofPL306 4310 0 CODE 0
__end_ofPL154 246A 0 CODE 0
__end_ofPL344 39B8 0 CODE 0
__end_ofPL192 545A 0 CODE 0
_DHCP_Handler 0 0 ABS 0
_broadcastMAC 1037 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt 36DC 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event D3 0 BANK0 1
ETH_RxComputeChecksum@cksm 1C 0 COMRAM 1
ETH_TxComputeChecksum@cksm 14 0 COMRAM 1
_ipv4Address 1C4 0 BANK1 1
lcd_goto1@pos 3 0 COMRAM 1
ETH_Read8@b 3 0 COMRAM 1
_rxPacketStatusVector 228 0 BANK2 1
_TCP_PayloadSave 3C1A 0 CODE 0
__end_ofPL216 571A 0 CODE 0
__end_ofPL254 24DC 0 CODE 0
__end_ofPL292 2526 0 CODE 0
_ARPV4_Init 5D52 0 CODE 0
TCP_Snd@ret 9F 0 BANK0 1
_ETH_Write16 5B9A 0 CODE 0
_ARPV4_Packet 3094 0 CODE 0
__end_of_sprintf 5A82 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
_ADC_GetConversion 5A28 0 CODE 0
__end_of_ETH_Copy 4BCA 0 CODE 0
ARPV4_Update@entryPointer 2 0 COMRAM 1
_ETH_Read8 5DFC 0 CODE 0
__end_ofPL126 3388 0 CODE 0
__end_ofPL316 3E36 0 CODE 0
__end_ofPL164 2B22 0 CODE 0
__end_ofPL354 2C5E 0 CODE 0
__end_of_ETH_GetMAC 57B8 0 CODE 0
_DEMO_UDP_Send 4BF0 0 CODE 0
UDP_Start@ret 57 0 COMRAM 1
__end_of_TCP_Init 5E84 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
ETH_Copy@temp_len 11 0 COMRAM 1
IPV4_PseudoHeaderChecksum@tmp E 0 COMRAM 1
_rtcc_handler 5B00 0 CODE 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_DHCP_Manage 51F6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_ofPL226 5050 0 CODE 0
__end_ofPL264 4CD6 0 CODE 0
__CFG_STVR$ON 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 5E5A 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
ENC28_Rcr16@v 7 0 COMRAM 1
DHCP_Request@started 6F 0 BANK0 1
ETH_WriteBlock@data 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data 99 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
ENC28_Wcr16@v 5 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ETH_EventHandler@eir_val 13 0 COMRAM 1
SPI_ExchangeByte@v 2 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 1B5 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_ofPL136 3FCC 0 CODE 0
__end_ofPL326 2C4C 0 CODE 0
__end_ofPL174 2B8A 0 CODE 0
__end_ofPL364 39C2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4E84 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 5272 0 CODE 0
__ptext20 4FBA 0 CODE 0
__end_of_rtcc_init 58FE 0 CODE 0
__size_of_ETH_SendSystemReset 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5C26 0 CODE 0
__ptext30 2C70 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 555E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 39CC 0 CODE 0
__ptext40 474C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5EB6 0 CODE 0
__ptext31 49D4 0 CODE 0
__ptext50 52FE 0 CODE 0
ICMP_Receive@icmpHdr 78 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4DCC 0 CODE 0
__ptext41 5E3A 0 CODE 0
__ptext60 3FE4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5EC0 0 CODE 0
__ptext32 5B4E 0 CODE 0
__ptext51 516E 0 CODE 0
__ptext70 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_ofPL236 2490 0 CODE 0
__end_ofPL274 3FE4 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5A56 0 CODE 0
__ptext42 4AE4 0 CODE 0
__ptext61 5EDA 0 CODE 0
__ptext80 577C 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5C46 0 CODE 0
__ptext33 564E 0 CODE 0
__ptext52 51F6 0 CODE 0
__ptext71 0 0 CODE 0
__ptext90 545A 0 CODE 0
_lcd_goto1 5E5A 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 36DC 0 CODE 0
__ptext43 5B74 0 CODE 0
__ptext62 5EAA 0 CODE 0
__ptext81 5600 0 CODE 0
__end_of_broadcastMAC 103D 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5DE6 0 CODE 0
__ptext34 10B4 0 CODE 0
__ptext53 3E36 0 CODE 0
__ptext72 55B2 0 CODE 0
__ptext91 5934 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 2A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5D38 0 CODE 0
__ptext44 54B6 0 CODE 0
__ptext63 5DB8 0 CODE 0
__ptext82 5E4A 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5B28 0 CODE 0
__ptext35 3C1A 0 CODE 0
__ptext54 5DA0 0 CODE 0
__ptext73 418A 0 CODE 0
__ptext92 5CFE 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x C 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 580C 0 CODE 0
__ptext45 5050 0 CODE 0
__ptext64 5888 0 CODE 0
__ptext83 50E4 0 CODE 0
_ipv4Router 220 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 5BE4 0 CODE 0
__ptext17 599E 0 CODE 0
__ptext36 2544 0 CODE 0
__ptext55 5AAC 0 CODE 0
__ptext74 5D6C 0 CODE 0
__ptext93 584A 0 CODE 0
_ETH_Read16 5B4E 0 CODE 0
__end_ofPL108 243A 0 CODE 0
__end_ofPL146 2AD4 0 CODE 0
__end_ofPL336 253A 0 CODE 0
__end_ofPL184 2BA2 0 CODE 0
__end_ofPL374 4F22 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 584A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5732 0 CODE 0
__ptext46 5DFC 0 CODE 0
__ptext65 59CC 0 CODE 0
__ptext84 53EE 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5BC0 0 CODE 0
__ptext37 4482 0 CODE 0
__ptext56 5BE4 0 CODE 0
__ptext75 5AD6 0 CODE 0
__ptext94 57C4 0 CODE 0
_Network_Init 5BE4 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 33D2 0 CODE 0
__ptext47 537C 0 CODE 0
__ptext66 5CA4 0 CODE 0
__ptext85 4CE2 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5E68 0 CODE 0
__ptext38 4F22 0 CODE 0
__ptext57 550A 0 CODE 0
__ptext76 5B9A 0 CODE 0
__ptext95 5E84 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 5E4A 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 527C 0 CODE 0
__ptext48 56E6 0 CODE 0
__ptext67 5D52 0 CODE 0
__ptext86 5C66 0 CODE 0
ETH_Insert@data 10 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 569A 0 CODE 0
__ptext58 5E76 0 CODE 0
__ptext77 45EC 0 CODE 0
__ptext96 5D86 0 CODE 0
__end_of_UDP_Send 5154 0 CODE 0
ARPV4_Request@header 2E 0 COMRAM 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3094 0 CODE 0
__ptext68 5E28 0 CODE 0
__ptext87 5CC2 0 CODE 0
_ETH_RxComputeChecksum 54B6 0 CODE 0
_ETH_TxComputeChecksum 4CE2 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5E9E 0 CODE 0
__ptext78 4310 0 CODE 0
__ptext97 5A28 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
__end_ofPL208 2BC2 0 CODE 0
__end_ofPL246 24B8 0 CODE 0
__end_ofPL284 527C 0 CODE 0
__end_of_ETH_SaveRDPT 5E4A 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 4BF0 0 CODE 0
__ptext88 59FA 0 CODE 0
__Hend_init 2C 0 CODE 0
__Lend_init 28 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 555E 0 CODE 0
__ptext98 5E12 0 CODE 0
IPv4_Start@protocol 4E 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 5CE0 0 CODE 0
DEMO_UDP_Send@started 6F 0 BANK0 1
ETH_ComputeChecksum@len 4 0 COMRAM 1
__ptext99 5ECA 0 CODE 0
_ETH_ReadBlock 52FE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
ENC28_Bfc@a 6 0 COMRAM 1
___lwdiv@divisor 4 0 COMRAM 1
_ADC_Initialize 5DE6 0 CODE 0
_remoteIpv4Address 224 0 BANK2 1
__pidataCOMRAM 5EDE 0 CODE 0
main@ip_timer 18D 0 BANK1 1
_TCP_ParseTCPOptions 49D4 0 CODE 0
_ENC28_PhyWrite 59CC 0 CODE 0
__end_ofPL118 363E 0 CODE 0
__end_ofPL308 4742 0 CODE 0
__end_ofPL156 57C4 0 CODE 0
__end_ofPL346 2544 0 CODE 0
__end_ofPL194 33C8 0 CODE 0
_IPv4_Start 418A 0 CODE 0
IPV4_Packet@length F8 0 BANK0 1
_DEMO_UDP_Recv 0 0 ABS 0
_ETH_ComputeChecksum 5050 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ETH_GetByteCount@wptr C 0 COMRAM 1
ARPV4_Packet@arpPtr 32 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofPL218 4478 0 CODE 0
__end_ofPL256 2C10 0 CODE 0
__end_ofPL294 5BC0 0 CODE 0
?_ADC_GetConversion 2 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count 5A 0 COMRAM 1
_ETH_SendSystemReset 5EAA 0 CODE 0
_macAddress 103D 0 SMALLCONST 0
__end_of_ETH_Dump 569A 0 CODE 0
__end_ofPL128 4876 0 CODE 0
__end_ofPL318 3058 0 CODE 0
__end_ofPL166 46FC 0 CODE 0
__end_ofPL356 4F1C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr 13 0 COMRAM 1
_ETH_Insert 545A 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 5CFE 0 CODE 0
__pintcode_body 5ED2 0 CODE 0
__end_of_IPv4_Start 4304 0 CODE 0
ENC28_BankSel@r 3 0 COMRAM 1
intlevel0 0 0 CODE 0
ARPV4_Packet@length 2E 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_TCP_Init 0 0 ABS 0
__end_of_ENC28_Wcr8 5CC2 0 CODE 0
__end_ofPL228 2486 0 CODE 0
__end_ofPL266 3E2C 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 5D1C 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 2 0 COMRAM 1
__end_of_ENC28_Wcr16 596A 0 CODE 0
?_ENC28_PhyRead A 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
ENC28_Bfs@a 6 0 COMRAM 1
ARPV4_Packet@x_1710 35 0 COMRAM 1
DHCP_Request@type 70 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
__end_ofPL138 2A9C 0 CODE 0
__end_ofPL328 3062 0 CODE 0
__end_ofPL176 3684 0 CODE 0
__end_ofPL366 39CC 0 CODE 0
__end_of_DEMO_UDP_ClaimIPCheck 5DA0 0 CODE 0
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
ENC28_Rcr16@a 9 0 COMRAM 1
__end_of_ETH_TxComputeChecksum 4DCC 0 CODE 0
ARPV4_Packet@mergeFlag 30 0 COMRAM 1
__end_of_IPV4_Init 5EAA 0 CODE 0
IPV4_Packet@cksm FA 0 BANK0 1
ENC28_Wcr16@a 7 0 COMRAM 1
__end_of_DEMO_UDP_Send 4CC8 0 CODE 0
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
_ARPV4_Update 5AAC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 4310 0 CODE 0
__end_ofPL238 249A 0 CODE 0
__end_ofPL276 5732 0 CODE 0
__pdataCOMRAM 5D 0 COMRAM 1
ETH_ReadBlock@readCount A 0 COMRAM 1
__size_of_time 0 0 ABS 0
__end_of__doprnt 392E 0 CODE 0
__end_of___wmul 5B9A 0 CODE 0
_ARPV4_Request 45EC 0 CODE 0
start_initialization 596A 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__end_of_MAC_getAddress 5EDE 0 CODE 0
__end_ofPL148 366A 0 CODE 0
__end_ofPL338 3076 0 CODE 0
__end_ofPL186 398A 0 CODE 0
__end_ofPL376 4BF0 0 CODE 0
ETH_WriteBlock@p 7 0 COMRAM 1
_Network_Read 4DCC 0 CODE 0
ETH_Insert@offset C 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
_ENC28_PhyRead 5888 0 CODE 0
__end_ofPL248 24C2 0 CODE 0
__end_ofPL286 2512 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 29EE 0 CODE 0
time@the_time 7 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
__end_ofPL20 2232 0 CODE 0
_ipv4SubnetMask 1C8 0 BANK1 1
__end_of_time 555E 0 CODE 0
lcd_putch@c 3 0 COMRAM 1
__end_of_TCP_PayloadSave 3DBE 0 CODE 0
__end_of_low_isr 28 0 CODE 0
__initialization 596A 0 CODE 0
__doprnt@val 18 0 COMRAM 1
__end_ofPL158 2AEE 0 CODE 0
__end_ofPL348 4BEA 0 CODE 0
__end_ofPL196 472A 0 CODE 0
_receivedRemoteAddress 1CC 0 BANK1 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
TCP_Snd@txHeader A2 0 BANK0 1
ETH_Read16@b 5 0 COMRAM 1
lcd_write_data@d 2 0 COMRAM 1
__end_ofPL30 22C0 0 CODE 0
__end_of_lcd_init 4F16 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size 58 0 COMRAM 1
__end_of_ICMP_EchoReply 4856 0 CODE 0
__end_of_UDP_Start 5600 0 CODE 0
__end_ofPL258 4898 0 CODE 0
__end_ofPL296 3C1A 0 CODE 0
___wmul@product 6 0 COMRAM 1
__size_of_ENC28_Bfc 0 0 ABS 0
___lwmod@counter D 0 COMRAM 1
__size_of_ENC28_Bfs 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 9 0 COMRAM 1
__end_of_TCP_Recv 2F68 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 31 0 COMRAM 1
__end_of_TCP_Update 3BE8 0 CODE 0
ENC28_BankSel@a 4 0 COMRAM 1
__end_ofPL40 2F88 0 CODE 0
_DHCP_WriteZeros 5DA0 0 CODE 0
__size_of_ENC28_Rcr8 0 0 ABS 0
__size_of_ENC28_Wcr8 0 0 ABS 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 51F6 0 CODE 0
__end_ofPL168 2B3C 0 CODE 0
__end_ofPL358 2C68 0 CODE 0
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
_ENC28_Bfc 5CC2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 1000 10B3 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2BB BANK2 200 1
text34 10B4 5EDE CODE 10B4 0
%locals
dist/PICDEM.net2_ENC28J60/production\udpDEMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\c16008\AppData\Local\Temp\sch4.
9514 596A 0 CODE 0
9516 596A 0 CODE 0
9519 596A 0 CODE 0
9624 596A 0 CODE 0
9625 596E 0 CODE 0
9626 5970 0 CODE 0
9627 5970 0 CODE 0
9628 5972 0 CODE 0
9629 5974 0 CODE 0
9632 5976 0 CODE 0
9633 597A 0 CODE 0
9634 597C 0 CODE 0
9635 597C 0 CODE 0
9636 597E 0 CODE 0
9637 5980 0 CODE 0
9642 5982 0 CODE 0
9643 5984 0 CODE 0
9644 5986 0 CODE 0
9645 5988 0 CODE 0
9646 598A 0 CODE 0
9647 598C 0 CODE 0
9648 598E 0 CODE 0
9649 5990 0 CODE 0
9655 5994 0 CODE 0
9657 5994 0 CODE 0
9658 5996 0 CODE 0
9659 5998 0 CODE 0
9660 599A 0 CODE 0
main.c
70 48A2 0 CODE 0
75 48A2 0 CODE 0
78 48A8 0 CODE 0
79 48AC 0 CODE 0
80 48B0 0 CODE 0
83 48B4 0 CODE 0
84 48B6 0 CODE 0
85 48B8 0 CODE 0
88 48BA 0 CODE 0
89 48C2 0 CODE 0
90 48C6 0 CODE 0
92 48CE 0 CODE 0
93 48DA 0 CODE 0
98 48E6 0 CODE 0
99 48F2 0 CODE 0
100 48F6 0 CODE 0
102 4902 0 CODE 0
104 4916 0 CODE 0
106 4934 0 CODE 0
107 4944 0 CODE 0
108 495A 0 CODE 0
109 4982 0 CODE 0
110 4988 0 CODE 0
111 4994 0 CODE 0
112 49A0 0 CODE 0
114 49A4 0 CODE 0
116 49BE 0 CODE 0
117 49C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 5A82 0 CODE 0
18 5A82 0 CODE 0
19 5A8A 0 CODE 0
20 5A8C 0 CODE 0
19 5A9C 0 CODE 0
22 5AAA 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 5C86 0 CODE 0
88 5C86 0 CODE 0
89 5C88 0 CODE 0
88 5C92 0 CODE 0
90 5C96 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 5D1C 0 CODE 0
78 5D1E 0 CODE 0
80 5D2E 0 CODE 0
82 5D34 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 5C06 0 CODE 0
73 5C08 0 CODE 0
74 5C0A 0 CODE 0
75 5C0C 0 CODE 0
76 5C10 0 CODE 0
77 5C18 0 CODE 0
78 5C1A 0 CODE 0
79 5C22 0 CODE 0
80 5C24 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 5E5A 0 CODE 0
98 5E5C 0 CODE 0
99 5E64 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 58FE 0 CODE 0
53 58FE 0 CODE 0
56 5902 0 CODE 0
59 5906 0 CODE 0
60 5908 0 CODE 0
62 590A 0 CODE 0
63 590C 0 CODE 0
65 590E 0 CODE 0
66 5910 0 CODE 0
67 5912 0 CODE 0
69 5914 0 CODE 0
98 5918 0 CODE 0
104 591C 0 CODE 0
107 5920 0 CODE 0
110 5924 0 CODE 0
113 5928 0 CODE 0
119 592C 0 CODE 0
121 5930 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 5DD0 0 CODE 0
58 5DD0 0 CODE 0
59 5DD2 0 CODE 0
62 5DD4 0 CODE 0
69 5DD6 0 CODE 0
70 5DDA 0 CODE 0
71 5DDC 0 CODE 0
73 5DE0 0 CODE 0
74 5DE2 0 CODE 0
75 5DE4 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 5E92 0 CODE 0
48 5E92 0 CODE 0
49 5E94 0 CODE 0
51 5E96 0 CODE 0
52 5E9A 0 CODE 0
53 5E9C 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 58C4 0 CODE 0
79 58C4 0 CODE 0
80 58C6 0 CODE 0
81 58C8 0 CODE 0
82 58CA 0 CODE 0
83 58CC 0 CODE 0
84 58CE 0 CODE 0
86 58D0 0 CODE 0
87 58D6 0 CODE 0
88 58E8 0 CODE 0
90 58F8 0 CODE 0
91 58FA 0 CODE 0
93 58FC 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 4E84 0 CODE 0
114 4E84 0 CODE 0
116 4E88 0 CODE 0
117 4E96 0 CODE 0
118 4EA2 0 CODE 0
119 4EAE 0 CODE 0
122 4EB8 0 CODE 0
123 4EBE 0 CODE 0
124 4ECA 0 CODE 0
125 4ED2 0 CODE 0
126 4EDC 0 CODE 0
129 4EE2 0 CODE 0
131 4EE8 0 CODE 0
132 4EEC 0 CODE 0
133 4EF2 0 CODE 0
134 4EF6 0 CODE 0
135 4EFC 0 CODE 0
138 4F00 0 CODE 0
139 4F06 0 CODE 0
140 4F14 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 5C26 0 CODE 0
61 5C28 0 CODE 0
62 5C2A 0 CODE 0
64 5C2C 0 CODE 0
65 5C34 0 CODE 0
66 5C38 0 CODE 0
67 5C3A 0 CODE 0
68 5C42 0 CODE 0
69 5C44 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 5EB6 0 CODE 0
52 5EB6 0 CODE 0
53 5EB8 0 CODE 0
54 5EBA 0 CODE 0
55 5EBC 0 CODE 0
56 5EBE 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 5EC0 0 CODE 0
84 5EC0 0 CODE 0
85 5EC8 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 5C46 0 CODE 0
57 5C46 0 CODE 0
58 5C48 0 CODE 0
60 5C4A 0 CODE 0
58 5C5C 0 CODE 0
../board_support_package/picdem2_net/adc.c
55 5DE6 0 CODE 0
59 5DE6 0 CODE 0
60 5DE8 0 CODE 0
63 5DEA 0 CODE 0
66 5DEE 0 CODE 0
69 5DF2 0 CODE 0
72 5DF6 0 CODE 0
75 5DF8 0 CODE 0
77 5DFA 0 CODE 0
../../TCPIP Library/source/syslog.c
50 5B28 0 CODE 0
52 5B28 0 CODE 0
53 5B38 0 CODE 0
../../TCPIP Library/source/syslog.c
43 599E 0 CODE 0
45 599E 0 CODE 0
47 59B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
13 5BC0 0 CODE 0
23 5BC2 0 CODE 0
24 5BC6 0 CODE 0
25 5BD2 0 CODE 0
26 5BD6 0 CODE 0
../../TCPIP Library/source/network.c
76 5E68 0 CODE 0
78 5E68 0 CODE 0
79 5E74 0 CODE 0
../../TCPIP Library/source/network.c
81 4FBA 0 CODE 0
86 4FBA 0 CODE 0
87 4FBE 0 CODE 0
90 4FC2 0 CODE 0
91 4FCE 0 CODE 0
93 4FF8 0 CODE 0
96 4FFE 0 CODE 0
98 5026 0 CODE 0
100 502A 0 CODE 0
102 502E 0 CODE 0
103 503E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 39CC 0 CODE 0
1421 39CC 0 CODE 0
1428 39D2 0 CODE 0
1429 39D8 0 CODE 0
1431 39DE 0 CODE 0
1435 39E4 0 CODE 0
1436 39EC 0 CODE 0
1438 39EE 0 CODE 0
1441 3A0A 0 CODE 0
1443 3A88 0 CODE 0
1445 3AA4 0 CODE 0
1448 3ABC 0 CODE 0
1450 3AD6 0 CODE 0
1451 3B24 0 CODE 0
1452 3B6E 0 CODE 0
1453 3B88 0 CODE 0
1454 3B90 0 CODE 0
1459 3B94 0 CODE 0
1460 3BB8 0 CODE 0
1436 3BBE 0 CODE 0
1462 3BE6 0 CODE 0
../../TCPIP Library/source/network.c
105 4DCC 0 CODE 0
110 4DCC 0 CODE 0
112 4DD2 0 CODE 0
113 4DD6 0 CODE 0
114 4DE8 0 CODE 0
115 4E18 0 CODE 0
122 4E1A 0 CODE 0
123 4E1E 0 CODE 0
126 4E22 0 CODE 0
127 4E26 0 CODE 0
132 4E2A 0 CODE 0
134 4E4A 0 CODE 0
115 4E4E 0 CODE 0
136 4E80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13 5A56 0 CODE 0
31 5A56 0 CODE 0
32 5A5E 0 CODE 0
33 5A64 0 CODE 0
34 5A68 0 CODE 0
35 5A76 0 CODE 0
38 5A80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
458 36DC 0 CODE 0
536 36DE 0 CODE 0
538 36E0 0 CODE 0
541 36E6 0 CODE 0
543 3716 0 CODE 0
548 3716 0 CODE 0
635 3718 0 CODE 0
721 371A 0 CODE 0
723 371C 0 CODE 0
734 371E 0 CODE 0
740 3728 0 CODE 0
741 372E 0 CODE 0
778 373C 0 CODE 0
777 3798 0 CODE 0
818 37B4 0 CODE 0
819 37B8 0 CODE 0
635 37BA 0 CODE 0
1251 37DC 0 CODE 0
1259 37E8 0 CODE 0
1261 37EA 0 CODE 0
1262 37EE 0 CODE 0
1263 37F2 0 CODE 0
1286 37FC 0 CODE 0
1305 3802 0 CODE 0
1306 3806 0 CODE 0
1305 381A 0 CODE 0
1316 3824 0 CODE 0
1317 3828 0 CODE 0
1316 383C 0 CODE 0
1294 3846 0 CODE 0
1438 3854 0 CODE 0
1439 3860 0 CODE 0
1472 388A 0 CODE 0
1474 388E 0 CODE 0
1489 3890 0 CODE 0
1491 38B6 0 CODE 0
1500 38B8 0 CODE 0
1506 38CC 0 CODE 0
1510 38D8 0 CODE 0
1476 38DA 0 CODE 0
1524 38E8 0 CODE 0
1474 3916 0 CODE 0
536 391C 0 CODE 0
1535 3928 0 CODE 0
1540 3928 0 CODE 0
1541 392C 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 5D38 0 CODE 0
79 5D3A 0 CODE 0
82 5D40 0 CODE 0
81 5D40 0 CODE 0
83 5D44 0 CODE 0
86 5D48 0 CODE 0
85 5D48 0 CODE 0
87 5D4C 0 CODE 0
88 5D50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 580C 0 CODE 0
13 580C 0 CODE 0
14 5812 0 CODE 0
15 5816 0 CODE 0
16 5818 0 CODE 0
17 581E 0 CODE 0
15 5820 0 CODE 0
20 5824 0 CODE 0
21 582E 0 CODE 0
22 5836 0 CODE 0
23 583C 0 CODE 0
24 5840 0 CODE 0
25 5840 0 CODE 0
26 5848 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 5732 0 CODE 0
14 5732 0 CODE 0
15 5736 0 CODE 0
16 573C 0 CODE 0
17 5740 0 CODE 0
18 5742 0 CODE 0
19 5748 0 CODE 0
17 574A 0 CODE 0
22 574E 0 CODE 0
23 5754 0 CODE 0
24 575E 0 CODE 0
25 5766 0 CODE 0
27 5768 0 CODE 0
28 576E 0 CODE 0
29 5772 0 CODE 0
30 5772 0 CODE 0
31 577A 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 33D2 0 CODE 0
118 33D2 0 CODE 0
123 33D8 0 CODE 0
124 33E8 0 CODE 0
130 33EC 0 CODE 0
131 33FA 0 CODE 0
136 3406 0 CODE 0
137 3436 0 CODE 0
139 3466 0 CODE 0
141 34A0 0 CODE 0
143 34CE 0 CODE 0
145 34DC 0 CODE 0
148 34E6 0 CODE 0
157 34FA 0 CODE 0
158 3504 0 CODE 0
160 3516 0 CODE 0
162 351A 0 CODE 0
175 3526 0 CODE 0
176 3530 0 CODE 0
177 3538 0 CODE 0
178 3544 0 CODE 0
184 3550 0 CODE 0
185 355C 0 CODE 0
186 3562 0 CODE 0
189 3568 0 CODE 0
191 356C 0 CODE 0
192 357C 0 CODE 0
199 3598 0 CODE 0
151 35A4 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 527C 0 CODE 0
132 527C 0 CODE 0
133 5280 0 CODE 0
135 5290 0 CODE 0
137 52A0 0 CODE 0
142 52C6 0 CODE 0
144 52CA 0 CODE 0
148 52E6 0 CODE 0
150 52E8 0 CODE 0
142 52EC 0 CODE 0
158 52FC 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 2C70 0 CODE 0
486 2C70 0 CODE 0
490 2C72 0 CODE 0
491 2C7C 0 CODE 0
493 2C80 0 CODE 0
495 2C8C 0 CODE 0
498 2C92 0 CODE 0
500 2CA2 0 CODE 0
501 2CBA 0 CODE 0
504 2CDC 0 CODE 0
505 2CE4 0 CODE 0
507 2CE6 0 CODE 0
509 2D26 0 CODE 0
510 2D2E 0 CODE 0
514 2D30 0 CODE 0
515 2D6A 0 CODE 0
505 2D6C 0 CODE 0
519 2D86 0 CODE 0
522 2D90 0 CODE 0
526 2DEC 0 CODE 0
527 2DFC 0 CODE 0
530 2E26 0 CODE 0
534 2E30 0 CODE 0
536 2E36 0 CODE 0
539 2E3A 0 CODE 0
540 2E52 0 CODE 0
543 2E54 0 CODE 0
545 2E6E 0 CODE 0
547 2E72 0 CODE 0
550 2E76 0 CODE 0
551 2E8E 0 CODE 0
554 2E90 0 CODE 0
556 2EAA 0 CODE 0
558 2EAE 0 CODE 0
561 2EB2 0 CODE 0
562 2ECA 0 CODE 0
565 2ECC 0 CODE 0
567 2EE6 0 CODE 0
570 2EEA 0 CODE 0
577 2F02 0 CODE 0
578 2F34 0 CODE 0
580 2F64 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 49D4 0 CODE 0
362 49D4 0 CODE 0
364 49D6 0 CODE 0
366 49F6 0 CODE 0
370 49FA 0 CODE 0
372 4A02 0 CODE 0
377 4A08 0 CODE 0
378 4A0E 0 CODE 0
382 4A10 0 CODE 0
385 4A16 0 CODE 0
386 4A1C 0 CODE 0
388 4A20 0 CODE 0
389 4A24 0 CODE 0
394 4A26 0 CODE 0
396 4A30 0 CODE 0
397 4A36 0 CODE 0
400 4A3C 0 CODE 0
402 4A48 0 CODE 0
405 4A50 0 CODE 0
407 4A5C 0 CODE 0
411 4A66 0 CODE 0
416 4A66 0 CODE 0
418 4A6C 0 CODE 0
421 4A6C 0 CODE 0
422 4A70 0 CODE 0
427 4A74 0 CODE 0
428 4A7A 0 CODE 0
430 4A80 0 CODE 0
433 4A86 0 CODE 0
434 4A8A 0 CODE 0
437 4A9A 0 CODE 0
438 4AA4 0 CODE 0
378 4AAE 0 CODE 0
375 4ABC 0 CODE 0
460 4ACC 0 CODE 0
461 4AD2 0 CODE 0
466 4AD6 0 CODE 0
468 4AD6 0 CODE 0
469 4AD8 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
453 5B4E 0 CODE 0
457 5B4E 0 CODE 0
458 5B50 0 CODE 0
459 5B56 0 CODE 0
460 5B60 0 CODE 0
461 5B68 0 CODE 0
463 5B6A 0 CODE 0
464 5B72 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
642 564E 0 CODE 0
646 564E 0 CODE 0
647 5662 0 CODE 0
648 566A 0 CODE 0
649 5678 0 CODE 0
651 5680 0 CODE 0
653 568E 0 CODE 0
655 5698 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10B4 0 CODE 0
605 10B4 0 CODE 0
607 10B8 0 CODE 0
608 10D2 0 CODE 0
610 10EC 0 CODE 0
619 10F0 0 CODE 0
620 1128 0 CODE 0
623 114C 0 CODE 0
625 116C 0 CODE 0
626 1184 0 CODE 0
629 11C0 0 CODE 0
630 11DA 0 CODE 0
633 11F2 0 CODE 0
634 120C 0 CODE 0
635 1224 0 CODE 0
636 123C 0 CODE 0
638 1256 0 CODE 0
639 125E 0 CODE 0
641 1264 0 CODE 0
643 1264 0 CODE 0
644 1268 0 CODE 0
645 1274 0 CODE 0
613 1278 0 CODE 0
650 1284 0 CODE 0
657 1288 0 CODE 0
658 12A0 0 CODE 0
661 12C6 0 CODE 0
662 12D8 0 CODE 0
665 12F0 0 CODE 0
666 1308 0 CODE 0
667 1320 0 CODE 0
668 133A 0 CODE 0
678 1356 0 CODE 0
680 136E 0 CODE 0
683 13A4 0 CODE 0
684 13D6 0 CODE 0
687 13F0 0 CODE 0
689 1410 0 CODE 0
691 142E 0 CODE 0
692 1440 0 CODE 0
694 145C 0 CODE 0
696 1468 0 CODE 0
697 1470 0 CODE 0
703 1482 0 CODE 0
704 149A 0 CODE 0
705 14B8 0 CODE 0
715 14C6 0 CODE 0
717 14DE 0 CODE 0
720 1514 0 CODE 0
721 1546 0 CODE 0
724 1560 0 CODE 0
725 1580 0 CODE 0
727 159E 0 CODE 0
728 15B0 0 CODE 0
730 15C8 0 CODE 0
731 15D0 0 CODE 0
732 15DE 0 CODE 0
736 15E2 0 CODE 0
737 15FA 0 CODE 0
738 1618 0 CODE 0
755 161E 0 CODE 0
757 163C 0 CODE 0
759 1648 0 CODE 0
764 1666 0 CODE 0
767 168E 0 CODE 0
773 16A0 0 CODE 0
774 16BE 0 CODE 0
652 16C4 0 CODE 0
797 16F2 0 CODE 0
800 1718 0 CODE 0
804 1730 0 CODE 0
805 178C 0 CODE 0
807 17C0 0 CODE 0
808 17C4 0 CODE 0
816 17DC 0 CODE 0
820 183E 0 CODE 0
823 1872 0 CODE 0
825 18AA 0 CODE 0
827 18DC 0 CODE 0
830 18FC 0 CODE 0
838 1914 0 CODE 0
840 192C 0 CODE 0
841 1946 0 CODE 0
842 195E 0 CODE 0
843 1976 0 CODE 0
845 1990 0 CODE 0
846 1996 0 CODE 0
847 199E 0 CODE 0
853 19A2 0 CODE 0
855 19C8 0 CODE 0
858 19FA 0 CODE 0
859 1A1A 0 CODE 0
860 1A30 0 CODE 0
861 1A4E 0 CODE 0
862 1A6C 0 CODE 0
863 1A88 0 CODE 0
864 1AA4 0 CODE 0
865 1AB8 0 CODE 0
867 1ACC 0 CODE 0
873 1AD2 0 CODE 0
880 1AEA 0 CODE 0
881 1B04 0 CODE 0
883 1B0E 0 CODE 0
884 1B2A 0 CODE 0
885 1B3E 0 CODE 0
886 1B5A 0 CODE 0
887 1B74 0 CODE 0
888 1B8E 0 CODE 0
889 1BA8 0 CODE 0
890 1BBA 0 CODE 0
793 1BCE 0 CODE 0
905 1BF6 0 CODE 0
910 1C20 0 CODE 0
915 1C4A 0 CODE 0
918 1C7E 0 CODE 0
920 1CB4 0 CODE 0
923 1CE0 0 CODE 0
924 1D12 0 CODE 0
927 1D44 0 CODE 0
929 1D64 0 CODE 0
931 1D7A 0 CODE 0
935 1D8C 0 CODE 0
936 1DBC 0 CODE 0
939 1DCC 0 CODE 0
941 1DD6 0 CODE 0
944 1DFE 0 CODE 0
951 1E0C 0 CODE 0
952 1E24 0 CODE 0
964 1E2C 0 CODE 0
974 1E44 0 CODE 0
975 1E54 0 CODE 0
977 1E7C 0 CODE 0
978 1E92 0 CODE 0
979 1EA2 0 CODE 0
980 1EB2 0 CODE 0
982 1EC8 0 CODE 0
984 1EDE 0 CODE 0
994 1EE2 0 CODE 0
1000 1EFA 0 CODE 0
1001 1F12 0 CODE 0
901 1F1A 0 CODE 0
1017 1F44 0 CODE 0
1018 1F5C 0 CODE 0
1020 1F66 0 CODE 0
1026 1F6A 0 CODE 0
1027 1F7A 0 CODE 0
1028 1F90 0 CODE 0
1032 1F94 0 CODE 0
1033 1FAC 0 CODE 0
1035 1FB6 0 CODE 0
1040 1FBC 0 CODE 0
1046 1FD4 0 CODE 0
1047 1FEC 0 CODE 0
1013 1FF4 0 CODE 0
1063 200A 0 CODE 0
1070 2012 0 CODE 0
1076 202A 0 CODE 0
1077 2042 0 CODE 0
1059 204A 0 CODE 0
1092 2058 0 CODE 0
1109 2062 0 CODE 0
1117 20A6 0 CODE 0
1123 20BE 0 CODE 0
1124 20D6 0 CODE 0
1104 20DE 0 CODE 0
1145 20F0 0 CODE 0
1146 2100 0 CODE 0
1147 2110 0 CODE 0
1148 2126 0 CODE 0
1149 213E 0 CODE 0
1150 2142 0 CODE 0
1151 2146 0 CODE 0
1152 214A 0 CODE 0
1155 214C 0 CODE 0
1156 2164 0 CODE 0
1157 2176 0 CODE 0
1140 217C 0 CODE 0
610 218A 0 CODE 0
1167 21DE 0 CODE 0
1168 21F4 0 CODE 0
1169 220A 0 CODE 0
1170 220E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 3C1A 0 CODE 0
316 3C1A 0 CODE 0
319 3C34 0 CODE 0
321 3C52 0 CODE 0
322 3C5A 0 CODE 0
324 3C5C 0 CODE 0
327 3C7E 0 CODE 0
328 3CAC 0 CODE 0
331 3CDE 0 CODE 0
332 3D10 0 CODE 0
335 3D9E 0 CODE 0
336 3DBA 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 2544 0 CODE 0
209 2544 0 CODE 0
210 2592 0 CODE 0
212 25C2 0 CODE 0
214 262A 0 CODE 0
216 2692 0 CODE 0
217 2694 0 CODE 0
218 2698 0 CODE 0
219 26A0 0 CODE 0
220 26D0 0 CODE 0
221 26D4 0 CODE 0
223 26D8 0 CODE 0
225 26F6 0 CODE 0
226 26FA 0 CODE 0
228 26FC 0 CODE 0
230 270E 0 CODE 0
232 2718 0 CODE 0
234 272E 0 CODE 0
235 2740 0 CODE 0
237 2740 0 CODE 0
239 2758 0 CODE 0
240 276A 0 CODE 0
241 276A 0 CODE 0
244 278E 0 CODE 0
245 27BE 0 CODE 0
247 27EE 0 CODE 0
249 280A 0 CODE 0
252 2824 0 CODE 0
254 2824 0 CODE 0
255 283E 0 CODE 0
257 284A 0 CODE 0
258 288A 0 CODE 0
260 288E 0 CODE 0
262 289A 0 CODE 0
264 28A2 0 CODE 0
267 28B6 0 CODE 0
269 28C6 0 CODE 0
270 28E8 0 CODE 0
272 28F2 0 CODE 0
277 2902 0 CODE 0
281 2906 0 CODE 0
283 294E 0 CODE 0
285 296A 0 CODE 0
291 2982 0 CODE 0
295 29E8 0 CODE 0
296 29EC 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 4482 0 CODE 0
136 4482 0 CODE 0
137 44A0 0 CODE 0
138 44B6 0 CODE 0
139 44D4 0 CODE 0
140 44F2 0 CODE 0
141 4510 0 CODE 0
142 452E 0 CODE 0
144 4544 0 CODE 0
145 455A 0 CODE 0
146 4570 0 CODE 0
147 4584 0 CODE 0
149 4598 0 CODE 0
150 45B8 0 CODE 0
151 45D0 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 4F22 0 CODE 0
87 4F22 0 CODE 0
90 4F2A 0 CODE 0
91 4F3A 0 CODE 0
92 4F4A 0 CODE 0
93 4F4E 0 CODE 0
94 4F50 0 CODE 0
96 4F58 0 CODE 0
97 4F5C 0 CODE 0
99 4F60 0 CODE 0
101 4F64 0 CODE 0
103 4F66 0 CODE 0
104 4F82 0 CODE 0
105 4F84 0 CODE 0
101 4F88 0 CODE 0
109 4F8C 0 CODE 0
112 4FB0 0 CODE 0
113 4FB8 0 CODE 0
../../TCPIP Library/source/icmp.c
56 569A 0 CODE 0
60 569A 0 CODE 0
61 56A6 0 CODE 0
63 56AA 0 CODE 0
67 56AC 0 CODE 0
63 56BA 0 CODE 0
75 56DC 0 CODE 0
../../TCPIP Library/source/icmp.c
86 474C 0 CODE 0
89 474E 0 CODE 0
91 4752 0 CODE 0
92 4778 0 CODE 0
95 477C 0 CODE 0
97 4796 0 CODE 0
99 47CC 0 CODE 0
100 47D4 0 CODE 0
101 47DC 0 CODE 0
102 47EC 0 CODE 0
105 47F8 0 CODE 0
106 480E 0 CODE 0
108 4812 0 CODE 0
112 4816 0 CODE 0
113 4838 0 CODE 0
114 4842 0 CODE 0
117 4852 0 CODE 0
118 4854 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
875 5E3A 0 CODE 0
877 5E3A 0 CODE 0
878 5E48 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
698 4AE4 0 CODE 0
704 4AE4 0 CODE 0
706 4AEE 0 CODE 0
708 4B02 0 CODE 0
710 4B0E 0 CODE 0
712 4B1C 0 CODE 0
713 4B24 0 CODE 0
715 4B32 0 CODE 0
716 4B3A 0 CODE 0
718 4B48 0 CODE 0
720 4B52 0 CODE 0
721 4B5A 0 CODE 0
722 4B60 0 CODE 0
724 4B62 0 CODE 0
725 4B68 0 CODE 0
728 4B6A 0 CODE 0
730 4B6E 0 CODE 0
731 4B78 0 CODE 0
732 4B92 0 CODE 0
733 4BA6 0 CODE 0
736 4BB4 0 CODE 0
738 4BBA 0 CODE 0
739 4BC4 0 CODE 0
741 4BC6 0 CODE 0
742 4BC6 0 CODE 0
744 4BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 5B74 0 CODE 0
37 5B74 0 CODE 0
38 5B80 0 CODE 0
39 5B88 0 CODE 0
52 5B90 0 CODE 0
53 5B98 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
830 54B6 0 CODE 0
836 54B6 0 CODE 0
838 54C4 0 CODE 0
841 54E4 0 CODE 0
844 54F2 0 CODE 0
845 5508 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
747 5050 0 CODE 0
752 5050 0 CODE 0
754 505C 0 CODE 0
756 505E 0 CODE 0
757 5062 0 CODE 0
758 5068 0 CODE 0
759 506E 0 CODE 0
760 5070 0 CODE 0
754 5078 0 CODE 0
763 5082 0 CODE 0
765 5088 0 CODE 0
766 508C 0 CODE 0
767 5092 0 CODE 0
768 5096 0 CODE 0
774 5098 0 CODE 0
775 50BC 0 CODE 0
772 50BC 0 CODE 0
778 50C2 0 CODE 0
781 50CA 0 CODE 0
782 50D2 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
437 5DFC 0 CODE 0
441 5DFC 0 CODE 0
442 5DFE 0 CODE 0
443 5E04 0 CODE 0
444 5E0C 0 CODE 0
446 5E0E 0 CODE 0
447 5E10 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
241 537C 0 CODE 0
245 537C 0 CODE 0
246 5382 0 CODE 0
248 538E 0 CODE 0
250 5396 0 CODE 0
252 539E 0 CODE 0
253 53A0 0 CODE 0
254 53A6 0 CODE 0
255 53B0 0 CODE 0
256 53BA 0 CODE 0
257 53C4 0 CODE 0
258 53CE 0 CODE 0
259 53D8 0 CODE 0
260 53E2 0 CODE 0
261 53E4 0 CODE 0
263 53EC 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
660 56E6 0 CODE 0
662 56E6 0 CODE 0
663 56EA 0 CODE 0
664 56FA 0 CODE 0
665 5702 0 CODE 0
667 5706 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 3094 0 CODE 0
107 3094 0 CODE 0
108 30AC 0 CODE 0
111 30B6 0 CODE 0
112 30B8 0 CODE 0
114 30BA 0 CODE 0
116 30BE 0 CODE 0
118 30EE 0 CODE 0
119 30F0 0 CODE 0
120 30F8 0 CODE 0
121 30FC 0 CODE 0
123 30FE 0 CODE 0
114 3106 0 CODE 0
126 310C 0 CODE 0
128 3150 0 CODE 0
132 3156 0 CODE 0
133 315E 0 CODE 0
135 3162 0 CODE 0
137 3180 0 CODE 0
138 3188 0 CODE 0
140 3188 0 CODE 0
133 3190 0 CODE 0
145 3198 0 CODE 0
146 31A0 0 CODE 0
147 31D8 0 CODE 0
149 31E6 0 CODE 0
151 31EE 0 CODE 0
152 31FE 0 CODE 0
155 3204 0 CODE 0
156 3216 0 CODE 0
157 321E 0 CODE 0
158 322E 0 CODE 0
159 32C6 0 CODE 0
160 32CC 0 CODE 0
163 32D6 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
491 52FE 0 CODE 0
493 52FE 0 CODE 0
494 5306 0 CODE 0
496 530E 0 CODE 0
497 531A 0 CODE 0
498 5322 0 CODE 0
499 532A 0 CODE 0
500 532C 0 CODE 0
501 5332 0 CODE 0
502 5370 0 CODE 0
504 5372 0 CODE 0
505 537A 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
194 516E 0 CODE 0
200 516E 0 CODE 0
204 5172 0 CODE 0
205 517A 0 CODE 0
207 5188 0 CODE 0
209 518C 0 CODE 0
210 5190 0 CODE 0
211 5192 0 CODE 0
214 5196 0 CODE 0
216 519A 0 CODE 0
217 51A6 0 CODE 0
218 51B0 0 CODE 0
221 51B2 0 CODE 0
222 51BE 0 CODE 0
225 51C8 0 CODE 0
227 51CC 0 CODE 0
228 51D0 0 CODE 0
230 51DA 0 CODE 0
232 51E8 0 CODE 0
234 51EC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 51F6 0 CODE 0
132 51F6 0 CODE 0
134 51FA 0 CODE 0
136 5204 0 CODE 0
137 520E 0 CODE 0
138 5214 0 CODE 0
141 5216 0 CODE 0
142 521A 0 CODE 0
144 521E 0 CODE 0
145 5222 0 CODE 0
146 5224 0 CODE 0
148 522E 0 CODE 0
149 5232 0 CODE 0
151 5236 0 CODE 0
153 524A 0 CODE 0
157 5250 0 CODE 0
158 5266 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 3E36 0 CODE 0
78 3E3A 0 CODE 0
85 3E40 0 CODE 0
87 3E58 0 CODE 0
89 3E5E 0 CODE 0
65 3E6E 0 CODE 0
91 3E82 0 CODE 0
92 3E90 0 CODE 0
94 3E98 0 CODE 0
95 3E9E 0 CODE 0
98 3EA0 0 CODE 0
99 3EA6 0 CODE 0
100 3EA8 0 CODE 0
101 3EAE 0 CODE 0
102 3EB4 0 CODE 0
103 3EB8 0 CODE 0
104 3EBE 0 CODE 0
105 3EC8 0 CODE 0
107 3EDC 0 CODE 0
108 3EE2 0 CODE 0
109 3EE8 0 CODE 0
110 3EF0 0 CODE 0
112 3EF8 0 CODE 0
113 3F18 0 CODE 0
114 3F2A 0 CODE 0
115 3F2A 0 CODE 0
116 3F4E 0 CODE 0
117 3F64 0 CODE 0
119 3F84 0 CODE 0
120 3F9C 0 CODE 0
122 3FA2 0 CODE 0
124 3FA8 0 CODE 0
125 3FAC 0 CODE 0
126 3FB4 0 CODE 0
128 3FB8 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 5DA0 0 CODE 0
279 5DA0 0 CODE 0
281 5DA2 0 CODE 0
279 5DA8 0 CODE 0
283 5DB6 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 5AAC 0 CODE 0
181 5AAC 0 CODE 0
182 5AB4 0 CODE 0
184 5AB6 0 CODE 0
185 5AC4 0 CODE 0
182 5ACC 0 CODE 0
../../TCPIP Library/source/network.c
65 5BE4 0 CODE 0
67 5BE4 0 CODE 0
68 5BE8 0 CODE 0
69 5BEC 0 CODE 0
70 5BF0 0 CODE 0
72 5BF4 0 CODE 0
73 5C00 0 CODE 0
74 5C04 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 550A 0 CODE 0
203 550A 0 CODE 0
204 5512 0 CODE 0
205 5514 0 CODE 0
206 5524 0 CODE 0
208 552E 0 CODE 0
210 5534 0 CODE 0
213 554C 0 CODE 0
214 555C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 5E76 0 CODE 0
1175 5E76 0 CODE 0
1176 5E7A 0 CODE 0
1177 5E7C 0 CODE 0
1179 5E82 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 5E9E 0 CODE 0
80 5E9E 0 CODE 0
81 5EA8 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
120 3FE4 0 CODE 0
123 3FE4 0 CODE 0
124 3FE8 0 CODE 0
125 3FEA 0 CODE 0
126 3FEC 0 CODE 0
127 3FEE 0 CODE 0
129 3FF2 0 CODE 0
131 3FF4 0 CODE 0
133 3FFE 0 CODE 0
134 4002 0 CODE 0
137 4012 0 CODE 0
140 401E 0 CODE 0
142 4024 0 CODE 0
145 402E 0 CODE 0
146 4038 0 CODE 0
147 4044 0 CODE 0
148 4052 0 CODE 0
149 405C 0 CODE 0
151 4060 0 CODE 0
152 406E 0 CODE 0
155 4074 0 CODE 0
158 407E 0 CODE 0
161 409A 0 CODE 0
162 40A4 0 CODE 0
163 40AE 0 CODE 0
164 40B8 0 CODE 0
165 40C6 0 CODE 0
166 40D0 0 CODE 0
167 40DE 0 CODE 0
168 40EE 0 CODE 0
169 40FA 0 CODE 0
170 4106 0 CODE 0
171 4112 0 CODE 0
172 411E 0 CODE 0
174 412A 0 CODE 0
177 4134 0 CODE 0
178 413E 0 CODE 0
179 414A 0 CODE 0
183 4158 0 CODE 0
184 4162 0 CODE 0
187 416C 0 CODE 0
../../TCPIP Library/source/mac_address.c
46 5EDA 0 CODE 0
48 5EDA 0 CODE 0
49 5EDC 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
406 5EAA 0 CODE 0
408 5EAA 0 CODE 0
409 5EAC 0 CODE 0
410 5EB2 0 CODE 0
411 5EB4 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
417 5DB8 0 CODE 0
421 5DB8 0 CODE 0
423 5DC6 0 CODE 0
425 5DCA 0 CODE 0
426 5DCE 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
393 5888 0 CODE 0
395 588A 0 CODE 0
396 5894 0 CODE 0
397 589E 0 CODE 0
398 58AA 0 CODE 0
400 58B4 0 CODE 0
401 58C2 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
376 59CC 0 CODE 0
378 59CE 0 CODE 0
380 59D2 0 CODE 0
381 59DC 0 CODE 0
382 59EA 0 CODE 0
384 59EC 0 CODE 0
382 59F4 0 CODE 0
386 59F6 0 CODE 0
382 59F8 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
313 5CA4 0 CODE 0
315 5CA6 0 CODE 0
316 5CAC 0 CODE 0
317 5CAE 0 CODE 0
318 5CB8 0 CODE 0
319 5CBE 0 CODE 0
320 5CC0 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 5D52 0 CODE 0
88 5D52 0 CODE 0
89 5D54 0 CODE 0
88 5D62 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 5E28 0 CODE 0
290 5E28 0 CODE 0
291 5E38 0 CODE 0
udp_demo.c
379 4BF0 0 CODE 0
384 4BF0 0 CODE 0
386 4BF8 0 CODE 0
387 4C02 0 CODE 0
389 4C06 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 4C08 0 CODE 0
184 4C0A 0 CODE 0
udp_demo.c
390 4C10 0 CODE 0
394 4C14 0 CODE 0
396 4C1C 0 CODE 0
398 4C2A 0 CODE 0
400 4C72 0 CODE 0
401 4C8C 0 CODE 0
403 4C90 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 4C92 0 CODE 0
184 4C94 0 CODE 0
udp_demo.c
404 4C9A 0 CODE 0
../../TCPIP Library/source/udpv4.c
195 4CA6 0 CODE 0
udp_demo.c
405 4CBA 0 CODE 0
407 4CBE 0 CODE 0
410 4CC6 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
193 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 55B2 0 CODE 0
77 55B2 0 CODE 0
78 55CC 0 CODE 0
81 55D0 0 CODE 0
84 55D4 0 CODE 0
87 55E0 0 CODE 0
90 55EC 0 CODE 0
93 55F4 0 CODE 0
96 55FC 0 CODE 0
97 55FE 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 418A 0 CODE 0
215 418A 0 CODE 0
222 4190 0 CODE 0
224 41A6 0 CODE 0
226 41B6 0 CODE 0
228 41FE 0 CODE 0
229 420E 0 CODE 0
230 4210 0 CODE 0
232 4210 0 CODE 0
235 4220 0 CODE 0
236 423C 0 CODE 0
238 4244 0 CODE 0
239 425C 0 CODE 0
244 4262 0 CODE 0
246 4270 0 CODE 0
247 4286 0 CODE 0
249 428A 0 CODE 0
250 4294 0 CODE 0
251 429C 0 CODE 0
252 42AE 0 CODE 0
253 42B4 0 CODE 0
254 42BA 0 CODE 0
255 42C6 0 CODE 0
256 42CA 0 CODE 0
259 42DE 0 CODE 0
260 42EE 0 CODE 0
261 42FE 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
511 5D6C 0 CODE 0
513 5D6E 0 CODE 0
514 5D74 0 CODE 0
515 5D76 0 CODE 0
516 5D7C 0 CODE 0
517 5D82 0 CODE 0
518 5D84 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
538 5AD6 0 CODE 0
540 5AD6 0 CODE 0
541 5ADC 0 CODE 0
542 5ADE 0 CODE 0
543 5AE4 0 CODE 0
544 5AEA 0 CODE 0
545 5AF0 0 CODE 0
546 5AF6 0 CODE 0
547 5AFC 0 CODE 0
548 5AFE 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
524 5B9A 0 CODE 0
526 5B9A 0 CODE 0
527 5B9E 0 CODE 0
528 5BA0 0 CODE 0
529 5BA6 0 CODE 0
530 5BAC 0 CODE 0
531 5BB2 0 CODE 0
532 5BB4 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 45EC 0 CODE 0
201 45EC 0 CODE 0
202 45F2 0 CODE 0
203 45F8 0 CODE 0
204 45FC 0 CODE 0
205 4600 0 CODE 0
206 4606 0 CODE 0
207 460E 0 CODE 0
208 4640 0 CODE 0
209 4670 0 CODE 0
210 4672 0 CODE 0
211 4674 0 CODE 0
212 4676 0 CODE 0
213 4678 0 CODE 0
214 467A 0 CODE 0
216 467C 0 CODE 0
217 4690 0 CODE 0
219 4694 0 CODE 0
220 469C 0 CODE 0
221 46A2 0 CODE 0
223 46A6 0 CODE 0
226 46A8 0 CODE 0
227 46AA 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
576 4310 0 CODE 0
578 4310 0 CODE 0
580 4314 0 CODE 0
583 4316 0 CODE 0
585 4320 0 CODE 0
588 4324 0 CODE 0
589 432C 0 CODE 0
591 4332 0 CODE 0
592 4338 0 CODE 0
593 433A 0 CODE 0
594 4340 0 CODE 0
595 4346 0 CODE 0
596 4368 0 CODE 0
597 4380 0 CODE 0
598 439A 0 CODE 0
599 43B4 0 CODE 0
600 43CE 0 CODE 0
601 43EA 0 CODE 0
602 43F0 0 CODE 0
603 43FA 0 CODE 0
604 4404 0 CODE 0
605 440E 0 CODE 0
606 4418 0 CODE 0
607 4422 0 CODE 0
608 4428 0 CODE 0
609 442E 0 CODE 0
610 4430 0 CODE 0
611 4436 0 CODE 0
614 4438 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
555 555E 0 CODE 0
557 555E 0 CODE 0
558 5566 0 CODE 0
559 5570 0 CODE 0
560 5572 0 CODE 0
561 5578 0 CODE 0
562 557A 0 CODE 0
561 55A0 0 CODE 0
564 55AE 0 CODE 0
567 55B0 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
851 577C 0 CODE 0
853 577E 0 CODE 0
854 578C 0 CODE 0
855 5794 0 CODE 0
856 579C 0 CODE 0
857 57A4 0 CODE 0
858 57AC 0 CODE 0
859 57B6 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 5600 0 CODE 0
236 5600 0 CODE 0
239 5608 0 CODE 0
241 560A 0 CODE 0
242 562E 0 CODE 0
243 5638 0 CODE 0
239 5640 0 CODE 0
245 5648 0 CODE 0
246 564C 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
880 5E4A 0 CODE 0
882 5E4A 0 CODE 0
883 5E58 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 50E4 0 CODE 0
105 50E4 0 CODE 0
106 50F0 0 CODE 0
107 50F2 0 CODE 0
111 5102 0 CODE 0
112 510E 0 CODE 0
115 5130 0 CODE 0
116 5136 0 CODE 0
119 513A 0 CODE 0
121 5148 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 53EE 0 CODE 0
273 53EE 0 CODE 0
274 53FA 0 CODE 0
277 5414 0 CODE 0
279 541E 0 CODE 0
281 543C 0 CODE 0
282 5446 0 CODE 0
284 544C 0 CODE 0
285 544E 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
790 4CE2 0 CODE 0
795 4CE2 0 CODE 0
797 4CE6 0 CODE 0
799 4CF2 0 CODE 0
800 4D04 0 CODE 0
802 4D22 0 CODE 0
805 4D2E 0 CODE 0
806 4D38 0 CODE 0
807 4D44 0 CODE 0
809 4D4C 0 CODE 0
810 4D5E 0 CODE 0
812 4D64 0 CODE 0
813 4D68 0 CODE 0
814 4D76 0 CODE 0
816 4D78 0 CODE 0
817 4D9C 0 CODE 0
814 4D9C 0 CODE 0
819 4DA2 0 CODE 0
821 4DC2 0 CODE 0
822 4DCA 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
270 5C66 0 CODE 0
274 5C68 0 CODE 0
275 5C6E 0 CODE 0
276 5C70 0 CODE 0
277 5C78 0 CODE 0
278 5C80 0 CODE 0
280 5C82 0 CODE 0
281 5C84 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
362 5CC2 0 CODE 0
364 5CC4 0 CODE 0
365 5CCA 0 CODE 0
366 5CCC 0 CODE 0
367 5CD6 0 CODE 0
368 5CDC 0 CODE 0
369 5CDE 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
620 59FA 0 CODE 0
622 59FA 0 CODE 0
623 5A0E 0 CODE 0
625 5A12 0 CODE 0
627 5A14 0 CODE 0
629 5A16 0 CODE 0
631 5A18 0 CODE 0
632 5A22 0 CODE 0
635 5A26 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
348 5CE0 0 CODE 0
350 5CE2 0 CODE 0
351 5CE8 0 CODE 0
352 5CEA 0 CODE 0
353 5CF4 0 CODE 0
354 5CFA 0 CODE 0
355 5CFC 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
676 545A 0 CODE 0
679 545C 0 CODE 0
681 5460 0 CODE 0
682 546E 0 CODE 0
683 5480 0 CODE 0
685 5482 0 CODE 0
686 5484 0 CODE 0
687 548A 0 CODE 0
688 5498 0 CODE 0
683 549A 0 CODE 0
690 54A8 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
327 5934 0 CODE 0
329 5936 0 CODE 0
330 593C 0 CODE 0
331 5940 0 CODE 0
332 5942 0 CODE 0
333 594A 0 CODE 0
334 5950 0 CODE 0
335 5952 0 CODE 0
336 5954 0 CODE 0
337 5956 0 CODE 0
338 5958 0 CODE 0
339 5960 0 CODE 0
340 5966 0 CODE 0
341 5968 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
885 5CFE 0 CODE 0
889 5CFE 0 CODE 0
891 5D0C 0 CODE 0
892 5D1A 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
288 584A 0 CODE 0
292 584C 0 CODE 0
293 5852 0 CODE 0
294 5856 0 CODE 0
295 5858 0 CODE 0
296 585E 0 CODE 0
297 5866 0 CODE 0
298 5868 0 CODE 0
299 586A 0 CODE 0
300 586C 0 CODE 0
301 586E 0 CODE 0
302 5874 0 CODE 0
303 587C 0 CODE 0
305 587E 0 CODE 0
306 5886 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
95 57C4 0 CODE 0
97 57C6 0 CODE 0
99 57CC 0 CODE 0
101 57DE 0 CODE 0
103 57E2 0 CODE 0
104 57E4 0 CODE 0
105 57EA 0 CODE 0
106 57F0 0 CODE 0
107 57F2 0 CODE 0
108 57F4 0 CODE 0
110 57F6 0 CODE 0
111 57F8 0 CODE 0
112 57FE 0 CODE 0
113 5808 0 CODE 0
115 580A 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
55 5E84 0 CODE 0
57 5E86 0 CODE 0
58 5E8A 0 CODE 0
59 5E8E 0 CODE 0
60 5E90 0 CODE 0
udp_demo.c
46 5D86 0 CODE 0
49 5D86 0 CODE 0
51 5D8C 0 CODE 0
52 5D90 0 CODE 0
53 5D92 0 CODE 0
55 5D96 0 CODE 0
57 5D98 0 CODE 0
58 5D9E 0 CODE 0
../board_support_package/picdem2_net/adc.c
106 5A28 0 CODE 0
109 5A2A 0 CODE 0
112 5A3C 0 CODE 0
115 5A3E 0 CODE 0
118 5A46 0 CODE 0
123 5A48 0 CODE 0
121 5A48 0 CODE 0
127 5A4C 0 CODE 0
128 5A54 0 CODE 0
udp_demo.c
68 5E12 0 CODE 0
71 5E12 0 CODE 0
73 5E16 0 CODE 0
77 5E1C 0 CODE 0
78 5E22 0 CODE 0
81 5E26 0 CODE 0
udp_demo.c
61 5ECA 0 CODE 0
63 5ECC 0 CODE 0
64 5ED0 0 CODE 0
udp_demo.c
64 18 0 CODE 0
main.c
61 18 0 CODE 0
66 1E 0 CODE 0
68 20 0 CODE 0
main.c
68 8 0 CODE 0
56 8 0 CODE 0
main.c
56 5ED2 0 CODE 0
58 5ED2 0 CODE 0
59 5ED6 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 5B00 0 CODE 0
124 5B00 0 CODE 0
126 5B06 0 CODE 0
127 5B08 0 CODE 0
128 5B0A 0 CODE 0
129 5B10 0 CODE 0
130 5B12 0 CODE 0
131 5B1E 0 CODE 0
133 5B26 0 CODE 0
