___lwdiv@dividend 17 0 COMRAM 1
_ETH_readLinkStatus 0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
ETH_Copy@len 6D 0 BANK0 1
sprintf@f 62 0 BANK0 1
___lwdiv@counter 1B 0 COMRAM 1
__end_of_ETH_EdataRead 0 0 CODE 0
i1PHY_Read@ret 8 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__size_of_ARPV4_Init 0 0 ABS 0
__end_ofPL439 23FC 0 CODE 0
__end_ofPL629 403A 0 CODE 0
__end_ofPL477 24CA 0 CODE 0
__end_ofPL667 2C54 0 CODE 0
__doprnt@c 30 0 COMRAM 1
i1_ETH_EventHandler 5FB8 0 CODE 0
__end_of_DHCP_Handler 3BCA 0 CODE 0
__end_of_lcd_write_data 630C 0 CODE 0
ARPV4_Packet@entryPointer 88 0 BANK0 1
__S0 1FFFE 0 ABS 0
__S1 368 0 ABS 0
__S2 0 0 ABS 0
_EIE EFB 0 ABS 0
_clientState 48 0 COMRAM 1
_GIE 7F97 0 ABS 0
ETH_ComputeChecksum@seed 19 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
PL401 231E 0 CODE 0
PL501 5494 0 CODE 0
PL411 3E0A 0 CODE 0
PL601 589E 0 CODE 0
PL511 24F8 0 CODE 0
PL701 338C 0 CODE 0
PL421 329E 0 CODE 0
PL611 2BD4 0 CODE 0
PL521 35F0 0 CODE 0
PL711 5E70 0 CODE 0
PL431 23DA 0 CODE 0
PL621 522E 0 CODE 0
PL531 562C 0 CODE 0
PL721 52D0 0 CODE 0
PL403 233A 0 CODE 0
PL441 23FC 0 CODE 0
PL631 2526 0 CODE 0
PL503 24EE 0 CODE 0
PL541 3924 0 CODE 0
PL731 3968 0 CODE 0
PL413 3FEC 0 CODE 0
PL603 5826 0 CODE 0
PL451 4BE2 0 CODE 0
PL513 334C 0 CODE 0
PL703 395E 0 CODE 0
PL551 4016 0 CODE 0
PL641 2C22 0 CODE 0
PL423 23A4 0 CODE 0
PL613 2BE6 0 CODE 0
PL461 38DE 0 CODE 0
PL523 43F0 0 CODE 0
PL713 57BC 0 CODE 0
PL561 2B68 0 CODE 0
PL651 3950 0 CODE 0
PL433 3568 0 CODE 0
PL623 2C08 0 CODE 0
PL471 2496 0 CODE 0
PL741 52D6 0 CODE 0
PL533 3004 0 CODE 0
PL723 2C70 0 CODE 0
PL571 481A 0 CODE 0
PL661 3E32 0 CODE 0
PL405 234C 0 CODE 0
PL443 2416 0 CODE 0
PL633 5514 0 CODE 0
PL505 3338 0 CODE 0
PL543 4008 0 CODE 0
PL391 2A00 0 CODE 0
PL481 4EC8 0 CODE 0
PL415 238C 0 CODE 0
PL605 6018 0 CODE 0
PL453 2440 0 CODE 0
PL643 403A 0 CODE 0
PL515 2500 0 CODE 0
PL705 367A 0 CODE 0
PL553 2B00 0 CODE 0
PL491 3310 0 CODE 0
PL425 23AE 0 CODE 0
PL615 251E 0 CODE 0
PL463 38EE 0 CODE 0
PL525 2AA0 0 CODE 0
PL715 4C06 0 CODE 0
PL563 2B82 0 CODE 0
PL733 3972 0 CODE 0
PL435 2F7E 0 CODE 0
PL625 2C12 0 CODE 0
PL473 249E 0 CODE 0
PL653 56C6 0 CODE 0
PL535 536A 0 CODE 0
PL725 5524 0 CODE 0
PL581 424E 0 CODE 0
PL573 3932 0 CODE 0
PL407 2366 0 CODE 0
PL445 2A6E 0 CODE 0
PL635 2530 0 CODE 0
PL483 2A7C 0 CODE 0
PL507 5918 0 CODE 0
PL545 2510 0 CODE 0
PL393 22F0 0 CODE 0
PL751 2C7A 0 CODE 0
PL417 2394 0 CODE 0
PL607 3BCA 0 CODE 0
PL455 244E 0 CODE 0
PL645 2C30 0 CODE 0
PL517 2508 0 CODE 0
PL707 58A8 0 CODE 0
PL555 2B1A 0 CODE 0
PL493 24DC 0 CODE 0
PL427 23CA 0 CODE 0
PL617 2BF8 0 CODE 0
PL465 2482 0 CODE 0
PL743 50EC 0 CODE 0
PL527 3368 0 CODE 0
PL717 2C68 0 CODE 0
PL565 4800 0 CODE 0
PL437 2A1A 0 CODE 0
PL627 4402 0 CODE 0
PL475 24A6 0 CODE 0
PL735 5CF4 0 CODE 0
PL537 2ACA 0 CODE 0
PL727 49B0 0 CODE 0
PL671 4BFA 0 CODE 0
PL663 5EF8 0 CODE 0
PL409 2F64 0 CODE 0
PL447 2430 0 CODE 0
PL637 2540 0 CODE 0
PL485 3906 0 CODE 0
PL509 496E 0 CODE 0
PL547 4242 0 CODE 0
PL395 22F8 0 CODE 0
PL655 59D8 0 CODE 0
PL419 239C 0 CODE 0
PL609 2BC2 0 CODE 0
PL457 245C 0 CODE 0
PL647 440C 0 CODE 0
PL519 3912 0 CODE 0
PL709 5CEC 0 CODE 0
PL557 2B34 0 CODE 0
PL591 2BB4 0 CODE 0
PL429 23D2 0 CODE 0
PL619 49A6 0 CODE 0
PL467 248C 0 CODE 0
PL583 5ACE 0 CODE 0
PL529 2AAE 0 CODE 0
PL719 3684 0 CODE 0
PL575 498E 0 CODE 0
PL567 361C 0 CODE 0
PL439 23E2 0 CODE 0
PL629 4030 0 CODE 0
PL477 24B8 0 CODE 0
PL495 4ADE 0 CODE 0
PL539 3602 0 CODE 0
PL387 22CE 0 CODE 0
PL753 6080 0 CODE 0
PL745 5D02 0 CODE 0
PL449 2438 0 CODE 0
PL639 4F8E 0 CODE 0
PL487 24CA 0 CODE 0
PL737 3BDC 0 CODE 0
PL549 2AE6 0 CODE 0
PL397 2312 0 CODE 0
PL729 4860 0 CODE 0
PL681 4048 0 CODE 0
PL459 2476 0 CODE 0
PL673 61AE 0 CODE 0
PL665 4848 0 CODE 0
PL657 2C3E 0 CODE 0
PL559 2B4E 0 CODE 0
PL649 3032 0 CODE 0
PL593 3942 0 CODE 0
PL585 3646 0 CODE 0
PL469 47CA 0 CODE 0
PL577 2B9C 0 CODE 0
PL497 35C8 0 CODE 0
PL747 5BCE 0 CODE 0
PL569 3636 0 CODE 0
PL739 5CFC 0 CODE 0
PL691 4D14 0 CODE 0
PL683 254E 0 CODE 0
PL479 4AD2 0 CODE 0
PL675 4854 0 CODE 0
PL667 2C48 0 CODE 0
PL659 57B2 0 CODE 0
PL389 22E6 0 CODE 0
PL595 3E24 0 CODE 0
PL587 4832 0 CODE 0
PL579 393A 0 CODE 0
PL489 2FDC 0 CODE 0
PL749 5196 0 CODE 0
PL693 2C54 0 CODE 0
PL685 3666 0 CODE 0
PL399 46EC 0 CODE 0
PL677 5830 0 CODE 0
PL669 635E 0 CODE 0
PL597 301E 0 CODE 0
PL499 2A96 0 CODE 0
PL589 3382 0 CODE 0
PL695 3040 0 CODE 0
PL687 3670 0 CODE 0
PL679 365C 0 CODE 0
PL599 4ED2 0 CODE 0
PL697 304A 0 CODE 0
PL689 4592 0 CODE 0
PL699 2C5E 0 CODE 0
__end_of_lcd_write_ctrl 632C 0 CODE 0
__end_ofPL539 361C 0 CODE 0
__end_ofPL387 22E6 0 CODE 0
__end_ofPL729 486A 0 CODE 0
__end_ofPL577 2BB4 0 CODE 0
ETH_Insert@len 18 0 COMRAM 1
__end_of_dhcpName 1028 0 SMALLCONST 0
TCP_SocketPoll@socket_ptr 1F 0 COMRAM 1
__end_of_UDP_Receive 4EC8 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 644C 0 CODE 0
time@gie_val 1B 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_of_lcd_busy 6496 0 CODE 0
_GIEH 7F97 0 ABS 0
_PHY_Read 504A 0 CODE 0
__doprnt@f 24 0 COMRAM 1
_LATE F8D 0 ABS 0
_MIRD EB8 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes 10D 0 BANK1 1
IPv4_Start@macAddress 9C 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
__end_of_PHY_Read 50EC 0 CODE 0
_MIWR EB6 0 ABS 0
TCB_Check@tcbPtr 1D 0 COMRAM 1
printf@pb 66 0 BANK0 1
__size_of_IPv4_Start 0 0 ABS 0
__end_ofPL449 2440 0 CODE 0
__end_ofPL639 4F9C 0 CODE 0
__end_ofPL487 24DC 0 CODE 0
__end_ofPL677 583C 0 CODE 0
__size_ofi1_ETH_readLinkStatus 0 0 ABS 0
IPV4_Packet@hdrLen 152 0 BANK1 1
DHCP_Request@ethMAC A9 0 BANK0 1
ETH_ComputeChecksum@cksm 1F 0 COMRAM 1
_UDP_Receive 4E08 0 CODE 0
ETH_Write8@data 17 0 COMRAM 1
_time 5AE4 0 CODE 0
_main 4D1E 0 CODE 0
__end_ofi1_ETH_EventHandler 5FEE 0 CODE 0
___sp 0 0 STACK 2
_MAC_getAddress 64C6 0 CODE 0
btemp 49 0 COMRAM 1
start 3A 0 CODE 0
ETH_TxComputeChecksum@position 25 0 COMRAM 1
_TCP_Bind 6282 0 CODE 0
__end_ofPL549 2B00 0 CODE 0
__end_ofPL397 231E 0 CODE 0
__end_ofPL739 5D02 0 CODE 0
__end_ofPL587 4848 0 CODE 0
_SYSLOG_Write 61BA 0 CODE 0
_ETH_Send 6110 0 CODE 0
_TCP_Send 52DC 0 CODE 0
_LATH0 7C80 0 ABS 0
_UDP_Send 55BC 0 CODE 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_ECON1 FD2 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 19 0 COMRAM 1
_ECON2 EFE 0 ABS 0
_dhcpName 1013 0 SMALLCONST 0
__size_of_TCP_Send 0 0 ABS 0
__size_of_ETH_GetByteCount 0 0 ABS 0
printf@ap 65 0 BANK0 1
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 17 0 COMRAM 1
__end_of_LED_Init 634C 0 CODE 0
_MICMD EB2 0 ABS 0
__end_of_ARPV4_Packet 329E 0 CODE 0
?_PHY_Read 19 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_MAIPG EA6 0 ABS 0
_TRISD F95 0 ABS 0
_ERXND EEA 0 ABS 0
__Hirdata 0 0 CODE 0
_ETXND EE6 0 ABS 0
__size_of_TCP_InsertRxBuffer 0 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_ofPL459 2482 0 CODE 0
__end_ofPL649 3040 0 CODE 0
__end_ofPL497 35F0 0 CODE 0
__end_ofPL687 367A 0 CODE 0
__size_of_TCP_GetRxLength 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
DHCP_Handler@v BB 0 BANK0 1
_TRISJ F9A 0 ABS 0
_PORTJ F88 0 ABS 0
_ETH_GetMAC 5FEE 0 CODE 0
_ERDPT F7A 0 ABS 0
DHCP_Handler@v16 BF 0 BANK0 1
__end_of_lcd_init_pins 648C 0 CODE 0
TCP_Recv@remoteAddress 111 0 BANK1 1
_ETH_SaveRDPT 6496 0 CODE 0
_EWRPT EE2 0 ABS 0
_ERXST EE8 0 ABS 0
_ETXST EE4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 6C 0 BANK0 1
_nextAvailablePort 3D 0 COMRAM 1
__size_of_ARPV4_Update 0 0 ABS 0
__end_of_ETH_ComputeChecksum 522E 0 CODE 0
__size_of_TCP_Server 0 0 ABS 0
ICMP_EchoReply@ipv4PayloadLength AC 0 BANK0 1
__size_of_SYSLOG_Write 0 0 ABS 0
__end_ofPL559 2B68 0 CODE 0
__end_ofPL749 519E 0 CODE 0
__end_ofPL597 3032 0 CODE 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 5918 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 17 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
ETH_ReadBlock@buffer 17 0 COMRAM 1
TCB_Reset@tcbPtr 17 0 COMRAM 1
_ICMP_Receive 5B88 0 CODE 0
IPV4_Send@cksm 70 0 BANK0 1
time@t 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 2AB 0 BANK2 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 47 0 COMRAM 1
__Hram 0 0 ABS 0
?_time 17 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 63A4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__end_ofPL469 4800 0 CODE 0
__end_ofPL659 57BC 0 CODE 0
__end_ofPL697 3054 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 635E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
UDP_Start@srcPort A3 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 63A4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
_TCP_Recv 2C82 0 CODE 0
?_sprintf 60 0 BANK0 1
__size_of_UDP_Send 0 0 ABS 0
_ETH_Dump 60B4 0 CODE 0
int$flags 49 0 COMRAM 1
_IPV4_Send 58B2 0 CODE 0
_LED_Init 632C 0 CODE 0
ARPV4_Request@ret 7B 0 BANK0 1
_ETH_Init 49BA 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 63D8 0 CODE 0
__end_of_ETH_EdataWrite 0 0 CODE 0
_ICMP_EchoReply 486A 0 CODE 0
__end_of_TCP_InsertRxBuffer 5826 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 18 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 1E6 0 BANK1 1
__end_ofPL569 3646 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_TCP_FiniteStateMachine 22CE 0 CODE 0
_MAADR1 E84 0 ABS 0
_MAADR2 E85 0 ABS 0
_MACON1 EA0 0 ABS 0
_MAADR3 E82 0 ABS 0
__end_of_TCP_Bind 62A6 0 CODE 0
_MAADR4 E83 0 ABS 0
_MACON3 EA2 0 ABS 0
_MAADR5 E80 0 ABS 0
_MACON4 EA3 0 ABS 0
_MAADR6 E81 0 ABS 0
putch@data 17 0 COMRAM 1
__end_of_putch 63BE 0 CODE 0
_ARPV4_Lookup 5C24 0 CODE 0
i1ETH_CheckLinkUp@value 10 0 COMRAM 1
_inlined$i1_PHY_WaitForBusy 1 0 ABS 0
i1PHY_WaitForBusy@ret 1 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
ETH_RxComputeChecksum@rxptr 2D 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
ETH_TxComputeChecksum@rxptr 2B 0 COMRAM 1
TCP_Update@count 119 0 BANK1 1
sprintf@ap 6B 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 31 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_inlined$_ETH_EdataRead 1 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
TCB_Insert@ptr 17 0 COMRAM 1
__end_ofPL479 4ADE 0 CODE 0
__end_ofPL669 636A 0 CODE 0
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 523E 0 CODE 0
_EDMAND EF2 0 ABS 0
_spi_init 6476 0 CODE 0
_currentTCB 3B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 19 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TCB_Check 56D0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
i1_PHY_Read 50F4 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 17 0 COMRAM 1
__end_ofPL401 233A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm D3 0 BANK0 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
IPV4_Send@totalLength 72 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_ETH_Copy 4EE6 0 CODE 0
ARPV4_Packet@header 8A 0 BANK0 1
_MAMXFL EAA 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_TCP_GetReceivedData 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 2D8 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofPL389 22F0 0 CODE 0
__end_ofPL579 3942 0 CODE 0
__size_of_MAC_getAddress 0 0 ABS 0
__end_of_TCB_Check 574E 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 4D14 0 CODE 0
__size_ofi1_ETH_EventHandler 0 0 ABS 0
__ptext100 63F2 0 CODE 0
LED_Init@x 17 0 COMRAM 1
__end_of_DHCP_Request 43F0 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_macAddress 1034 0 SMALLCONST 0
_EDMAST EF0 0 ABS 0
?__doprnt 23 0 COMRAM 1
sprintf@wh 60 0 BANK0 1
__ptext110 0 0 CODE 0
__size_of_TCP_SendDone 0 0 ABS 0
__end_of_ETH_CheckLinkUp 6110 0 CODE 0
__end_ofPL501 549E 0 CODE 0
__Htext101 0 0 ABS 0
IPv4_Start@targetAddress 98 0 BANK0 1
__Ltext101 0 0 ABS 0
IPV4_PseudoHeaderChecksum@cksm 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 643A 0 CODE 0
ICMP_EchoReply@cksm AA 0 BANK0 1
__end_of_ARPV4_Init 640C 0 CODE 0
_lcd_puts 634C 0 CODE 0
__end_ofPL489 3004 0 CODE 0
__end_ofPL679 3666 0 CODE 0
PHY_WaitForBusy@timeout 18 0 COMRAM 1
_initHW 5DEA 0 CODE 0
ETH_WriteBlock@length 19 0 COMRAM 1
__end_ofPL411 3E24 0 CODE 0
__end_ofPL601 58A8 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1D0 0 BANK1 1
__ptext103 5FB8 0 CODE 0
_TCP_SocketInit 540C 0 CODE 0
PHY_Write@GIESave 1C 0 COMRAM 1
_lcd_busy 648C 0 CODE 0
DHCP_Handler@option C1 0 BANK0 1
ETH_Read32@ret 1B 0 COMRAM 1
__end_ofPL399 4706 0 CODE 0
__end_ofPL589 338C 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
PHY_Read@ret 1E 0 COMRAM 1
TCP_Server@i 11A 0 BANK1 1
TCP_Snd@tcbPtr 9F 0 BANK0 1
__ptext104 6054 0 CODE 0
__size_of_ETH_readLinkStatus 0 0 ABS 0
_lcd_putch 6388 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 6166 0 CODE 0
_nextSequenceNumber 224 0 BANK2 1
__end_ofi1_ETH_CheckLinkUp 6080 0 CODE 0
__end_ofPL511 2500 0 CODE 0
__end_ofPL701 3396 0 CODE 0
_PHY_Write 5B38 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__doprnt@pb 23 0 COMRAM 1
__size_of_ETH_ComputeChecksum 0 0 ABS 0
__ptext105 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_ofPL499 2AA0 0 CODE 0
__end_ofPL689 459C 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 50F4 0 CODE 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 300 0 BANK3 1
main@ip 2D0 0 BANK2 1
_SYSLOG_Init 6022 0 CODE 0
TCP_Snd@cksm D3 0 BANK0 1
ETH_WriteStart@type 19 0 COMRAM 1
stackhi E7D 0 ABS 0
ETH_Read8@ret 17 0 COMRAM 1
ETH_Read16@ret 19 0 COMRAM 1
__end_of_Network_Read 504A 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__end_ofPL421 3310 0 CODE 0
__end_ofPL611 2BE6 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
_printf 62A6 0 CODE 0
__ptext107 0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 1C4 0 BANK1 1
__end_of_Network_Init 62EC 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 368 0 ABS 0
main@no_ip_display 2AF 0 BANK2 1
_memcmp 5D56 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 62EC 0 CODE 0
_tcpMss 43 0 COMRAM 1
__end_of_Network_WaitForLink 6468 0 CODE 0
__end_ofPL599 4EE6 0 CODE 0
__Hinit 3A 0 CODE 0
__Linit 3A 0 CODE 0
_tcpHeader 1D2 0 BANK1 1
_udpHeader 29F 0 BANK2 1
__Hintcodelo 3A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 625C 0 CODE 0
_memset 613C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4E08 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount 17 0 COMRAM 1
TCP_Update@tcbPtr 11B 0 BANK1 1
_Network_WaitForLink 645A 0 CODE 0
__pintcodelo 18 0 CODE 0
_ETH_Flush 5A90 0 CODE 0
IPv4_Start@destAddress 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_TCP_GetReceivedData 1F 0 COMRAM 1
IPv4_Start@ret 9E 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
__end_ofPL521 3602 0 CODE 0
__end_ofPL711 5E7A 0 CODE 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_ETH_Write8 64B4 0 CODE 0
__ptext109 620E 0 CODE 0
___wmul@multiplier 17 0 COMRAM 1
TCP_Snd@payloadLength D5 0 BANK0 1
_IPV4_Init 64B4 0 CODE 0
__end_of_ETH_Write32 63D8 0 CODE 0
__end_ofPL699 2C68 0 CODE 0
__end_of_ETH_Write16 6476 0 CODE 0
__CFG_BW$16 0 0 ABS 0
_IPV4_Packet 3396 0 CODE 0
end_of_initialization 5CB4 0 CODE 0
__size_of_PHY_Write 0 0 ABS 0
_lcd_write_ctrl 630C 0 CODE 0
__end_ofPL431 23E2 0 CODE 0
__end_ofPL621 523E 0 CODE 0
UDP_Start@dstPort A5 0 BANK0 1
i1PHY_WaitForBusy@timeout 2 0 COMRAM 1
ARPV4_Lookup@ip_address 17 0 COMRAM 1
___wmul@multiplicand 19 0 COMRAM 1
?_ETH_Read32 17 0 COMRAM 1
?_ETH_ComputeChecksum 17 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
__size_ofi1_ETH_CheckLinkUp 0 0 ABS 0
__end_of_TCP_Listen 57B2 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 459C 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 5C72 0 CODE 0
Network_Read@header 1AB 0 BANK1 1
__end_ofPL531 5648 0 CODE 0
__end_ofPL721 52D6 0 CODE 0
TCP_Bind@port 21 0 COMRAM 1
?_ARPV4_Lookup 17 0 COMRAM 1
ETH_CheckLinkUp@value 26 0 COMRAM 1
__end_of_TCP_GetRxLength 59D8 0 CODE 0
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 2D4 0 BANK2 1
_ECON1bits FD2 0 ABS 0
TCP_PayloadSave@len EE 0 BANK0 1
__size_of_Network_Init 0 0 ABS 0
ETH_WriteBlock@buffer 17 0 COMRAM 1
__end_of_initHW 5E32 0 CODE 0
_IPV4_PseudoHeaderChecksum 5374 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 17 0 COMRAM 1
TCP_FiniteStateMachine@ret 10C 0 BANK1 1
SYSLOG_Init@t 6B 0 BANK0 1
UDP_Start@destIP 9F 0 BANK0 1
__end_of_IPV4_Packet 3568 0 CODE 0
_MICMDbits EB2 0 ABS 0
__size_of_Network_WaitForLink 0 0 ABS 0
__end_ofPL403 234C 0 CODE 0
__end_ofPL441 2416 0 CODE 0
__end_ofPL631 2530 0 CODE 0
ICMP_Receive@ipv4Hdr AF 0 BANK0 1
__size_of_TCP_Update 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_lcd_init_pins 6482 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
TCP_Send@data F0 0 BANK0 1
DHCP_Handler@optionLength CE 0 BANK0 1
TCP_Listen@tcbPtr 111 0 BANK1 1
_nextPacketPointer 3F 0 COMRAM 1
_PORTJbits F88 0 ABS 0
_ESTATbits EFD 0 ABS 0
_rtcc_init 5F80 0 CODE 0
__end_of_SYSLOG_Init 6054 0 CODE 0
ETH_Send@packetEnd 17 0 COMRAM 1
_uart_init 6424 0 CODE 0
__end_of_TCB_Reset 46EC 0 CODE 0
?i1_PHY_Read 3 0 COMRAM 1
_UDP_Start 5BD6 0 CODE 0
_ETH_EventHandler 5CBE 0 CODE 0
__doprnt@idx 29 0 COMRAM 1
IPV4_PseudoHeaderChecksum@v 1D 0 COMRAM 1
__end_ofPL503 24F8 0 CODE 0
__end_ofPL541 3932 0 CODE 0
__end_ofPL731 3972 0 CODE 0
_MABBIPG EA4 0 ABS 0
__end_of_high_isr 64C6 0 CODE 0
DHCP_Handler@ip B3 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_TCP_SocketPoll 6236 0 CODE 0
TCP_ParseTCPOptions@ret 1D 0 COMRAM 1
__doprnt@flag 2D 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_DHCP_WriteZeros 6424 0 CODE 0
__doprnt@ap 25 0 COMRAM 1
__end_of_TCP_GetReceivedData 589E 0 CODE 0
TCP_ParseTCPOptions@opt 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 2D4 0 BANK2 1
?_ETH_RxComputeChecksum 25 0 COMRAM 1
__end_of_ETH_Insert 5F80 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum 25 0 COMRAM 1
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ERXFCON ED8 0 ABS 0
ETH_RxComputeChecksum@len 25 0 COMRAM 1
__end_ofPL413 4008 0 CODE 0
__end_ofPL603 5830 0 CODE 0
__end_ofPL451 4BFA 0 CODE 0
__end_ofPL641 2C30 0 CODE 0
ETH_TxComputeChecksum@len 27 0 COMRAM 1
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 61E4 0 CODE 0
__Lbank2 0 0 ABS 0
_ETH_NextPacketUpdate 5A3A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
DHCP_Handler@myip CF 0 BANK0 1
ETH_ReadBlock@p 1E 0 COMRAM 1
_TCP_FiniteStateMachine 10C4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 2B 0 COMRAM 1
__Hpowerup 3A 0 CODE 0
__Lpowerup 3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 17 0 COMRAM 1
__end_of_UDP_CallBackTable 1039 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
_EPKTCNT ED9 0 ABS 0
_EDMADST EF4 0 ABS 0
ETH_Copy@timer 6F 0 BANK0 1
__end_of_uart_init 643A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofPL513 3368 0 CODE 0
__end_ofPL703 3968 0 CODE 0
__end_ofPL551 4030 0 CODE 0
__end_ofPL741 52DC 0 CODE 0
_ERXRDPT EEC 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D1E 0 CODE 0
ETH_Init@mac 2D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 613C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 634C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
TCP_Server@rxdataPort7 263 0 BANK2 1
__ptext3 6388 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 62EC 0 CODE 0
ETH_RxComputeChecksum@seed 27 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 644C 0 CODE 0
ETH_TxComputeChecksum@seed 29 0 COMRAM 1
_TCP_GetReceivedData 583C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5DEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_DHCP_Request 4266 0 CODE 0
TCP_Server@rxLen 118 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_TCB_Check 0 0 ABS 0
__ptext7 6424 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__end_ofPL423 23AE 0 CODE 0
__end_ofPL613 2BF8 0 CODE 0
__end_ofPL461 38EE 0 CODE 0
__end_ofPL651 395E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6476 0 CODE 0
__ptext9 5F80 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
TCP_Server@port7TCB 22C 0 BANK2 1
_TCP_InsertRxBuffer 57C6 0 CODE 0
__size_of_TCP_Listen 0 0 ABS 0
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 86 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 2A 0 COMRAM 1
_ETH_Write8 64AA 0 CODE 0
__end_of_ETH_Read8 61AE 0 CODE 0
_inlined$_PHY_WaitForBusy 1 0 ABS 0
__size_of_lcd_goto1 0 0 ABS 0
?_ETH_Read16 17 0 COMRAM 1
TCP_SendDone@ret 21 0 COMRAM 1
__end_of_ETH_Read32 5A3A 0 CODE 0
ICMP_EchoReply@ipv4Hdr A0 0 BANK0 1
__end_of_ETH_Read16 5EF8 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
PHY_Write@reg 1B 0 COMRAM 1
Network_Manage@now 1B9 0 BANK1 1
i1_ETH_readLinkStatus 0 0 CODE 0
ICMP_EchoReply@icmpHdr 9F 0 BANK0 1
TCP_Snd@tcpDataLength D8 0 BANK0 1
_TCP_Update 3BE4 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 6236 0 CODE 0
__end_ofPL523 4402 0 CODE 0
__end_ofPL713 57C6 0 CODE 0
__end_ofPL561 2B82 0 CODE 0
__end_ofPL751 2C82 0 CODE 0
ARPV4_Lookup@entry_pointer 1F 0 COMRAM 1
_dhcpServerId 21C 0 BANK2 1
__size_of_ETH_Read32 0 0 ABS 0
__size_of_ETH_Read16 0 0 ABS 0
Network_Read@debug_str 15B 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
__end_of_TCP_Server 4242 0 CODE 0
__end_of_Network_Manage 5514 0 CODE 0
_inlined$_ETH_EdataWrite 1 0 ABS 0
ETH_Write16@data 17 0 COMRAM 1
TCP_GetRxLength@ret 25 0 COMRAM 1
__size_of_rtcc_handler 0 0 ABS 0
SYSLOG_Write@t 6B 0 BANK0 1
__end_of__initialization 5CB4 0 CODE 0
__end_ofPL433 35C8 0 CODE 0
__end_ofPL623 2C12 0 CODE 0
__end_ofPL471 249E 0 CODE 0
__end_ofPL661 3E3C 0 CODE 0
Network_Manage@nowPv 218 0 BANK2 1
memset@c 19 0 COMRAM 1
_ETH_CheckLinkUp 60E2 0 CODE 0
printf@f 60 0 BANK0 1
___rparam_used 1 0 ABS 0
_ETH_Write32 63BE 0 CODE 0
__end_of___lwdiv 5DEA 0 CODE 0
TCP_FiniteStateMachine@nextState 110 0 BANK1 1
TCP_SocketInit@tcbPtr 1F 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 4AD2 0 CODE 0
TCP_Bind@tcbPtr 1F 0 COMRAM 1
ETH_Copy@tmp_len 71 0 BANK0 1
TCP_ParseTCPOptions@tcpOptionsSize 1F 0 COMRAM 1
__end_ofPL533 301E 0 CODE 0
__end_ofPL723 2C7A 0 CODE 0
__end_ofPL571 4832 0 CODE 0
TCP_Send@tcbPtr EE 0 BANK0 1
ETH_WriteStart@dest_mac 17 0 COMRAM 1
memcmp@n 19 0 COMRAM 1
__size_of_memset 0 0 ABS 0
IPV4_Send@payloadLength 31 0 COMRAM 1
TCP_Server@txdataPort7 277 0 BANK2 1
memset@n 1B 0 COMRAM 1
_TCP_Snd 2558 0 CODE 0
__end_of_ETH_RxComputeChecksum 5EC2 0 CODE 0
ETH_ReadBlock@len 1C 0 COMRAM 1
__end_of_ARPV4_Update 620E 0 CODE 0
ICMP_EchoReply@ret AE 0 BANK0 1
__end_of_spi_init 6482 0 CODE 0
__end_of_lcd_goto1 645A 0 CODE 0
__size_of_TCP_SocketPoll 0 0 ABS 0
memset@p 1D 0 COMRAM 1
?_ETH_ReadBlock 17 0 COMRAM 1
IPV4_Send@ret 6F 0 BANK0 1
_ethData 1BD 0 BANK1 1
TCP_Server@txLen 115 0 BANK1 1
?_ETH_readLinkStatus 22 0 COMRAM 1
__end_ofPL405 2366 0 CODE 0
__end_ofPL443 2430 0 CODE 0
__end_ofPL633 5524 0 CODE 0
__end_ofPL481 4ED2 0 CODE 0
__end_ofPL671 4C06 0 CODE 0
ARPV4_Request@destAddress 1D 0 COMRAM 1
_Network_Manage 549E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 643A 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_TCP_SocketInit 0 0 ABS 0
__end_of_ETH_NextPacketUpdate 5A90 0 CODE 0
__end_of_ARPV4_Request 47CA 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__size_ofi1_PHY_WaitForBusy 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ETH_ComputeChecksum@v 23 0 COMRAM 1
TCP_Recv@tcbPtr 134 0 BANK1 1
TCB_Check@ret 1B 0 COMRAM 1
TCP_SocketPoll@tmpSocketState 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TCP_InsertRxBuffer@tcbPtr 1F 0 COMRAM 1
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 64BE 0 CODE 0
__size_of_ETH_EdataRead 0 0 ABS 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 19 0 COMRAM 1
__end_ofPL505 334C 0 CODE 0
__end_ofPL543 4016 0 CODE 0
__end_ofPL391 2A1A 0 CODE 0
__end_ofPL733 397C 0 CODE 0
__end_ofPL581 4266 0 CODE 0
___lwmod 5F04 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length 115 0 BANK1 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length 17 0 COMRAM 1
UDP_Send@cksm 79 0 BANK0 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 540C 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TCB_Check@count 1C 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 5ACE 0 CODE 0
_ipv4Header 28B 0 BANK2 1
__end_of_ETH_WriteBlock 5D56 0 CODE 0
?_printf 60 0 BANK0 1
_sprintf 6086 0 CODE 0
__size_of_DHCP_Handler 0 0 ABS 0
__Hspace_1 368 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ETH_Send 613C 0 CODE 0
__Hsmallconst 10C4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_memcmp 17 0 COMRAM 1
__end_of_ICMP_Receive 5BCE 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__end_ofPL415 2394 0 CODE 0
__end_ofPL605 6022 0 CODE 0
__end_ofPL453 244E 0 CODE 0
__end_ofPL643 4048 0 CODE 0
__end_ofPL491 3338 0 CODE 0
__end_ofPL681 4052 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
?___wmul 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
main@old_ip 2A7 0 BANK2 1
_EIEbits EFB 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 4BE2 0 CODE 0
_EIRbits F60 0 ABS 0
_tcbList 41 0 COMRAM 1
__pcinit 5C72 0 CODE 0
main@str 2B0 0 BANK2 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 5988 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5DA0 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1034 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
UDP_Receive@x DB 0 BANK0 1
_dpowers 1001 0 SMALLCONST 0
__end_ofPL515 2508 0 CODE 0
__end_ofPL705 3684 0 CODE 0
__end_ofPL553 2B1A 0 CODE 0
__end_ofPL743 50F4 0 CODE 0
__end_ofPL591 2BC2 0 CODE 0
_DHCP_Handler 397C 0 CODE 0
_broadcastMAC 1028 0 SMALLCONST 0
__Hconst 0 0 CONST 0
TCP_Server@U1 45 0 COMRAM 1
__Lconst 0 0 CONST 0
__doprnt 368E 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event 10F 0 BANK1 1
ETH_RxComputeChecksum@cksm 2F 0 COMRAM 1
_TCP_SendDone 6166 0 CODE 0
ETH_TxComputeChecksum@cksm 2D 0 COMRAM 1
_ipv4Address 33 0 COMRAM 1
lcd_goto1@pos 18 0 COMRAM 1
TCP_GetRxLength@tcbPtr 1F 0 COMRAM 1
_rxPacketStatusVector 1CC 0 BANK1 1
_TCP_PayloadSave 3E3C 0 CODE 0
_errataTemp E7E 0 ABS 1
__end_ofi1_PHY_WaitForBusy 0 0 CODE 0
__end_ofPL425 23CA 0 CODE 0
__end_ofPL615 2526 0 CODE 0
__end_ofPL463 3906 0 CODE 0
__end_ofPL653 56D0 0 CODE 0
__end_ofPL691 4D1E 0 CODE 0
_ARPV4_Init 63F2 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TCP_Snd@ret D7 0 BANK0 1
ETH_Insert@current_tx_ptr 1C 0 COMRAM 1
__pcstackBANK2 2A7 0 BANK2 1
_TCP_Listen 574E 0 CODE 0
_ETH_Write16 6468 0 CODE 0
_ARPV4_Packet 3054 0 CODE 0
__end_of_sprintf 60B4 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
DHCP_Handler@ethMAC C8 0 BANK0 1
__end_of_ETH_Copy 4F8E 0 CODE 0
ARPV4_Update@entryPointer 17 0 COMRAM 1
__size_of_PHY_Read 0 0 ABS 0
_ETH_Read8 6190 0 CODE 0
__end_ofPL525 2AAE 0 CODE 0
__end_ofPL715 4C10 0 CODE 0
__end_ofPL563 2B9C 0 CODE 0
__end_ofPL753 6086 0 CODE 0
__end_of_ETH_GetMAC 6018 0 CODE 0
UDP_Start@ret 2F 0 COMRAM 1
__size_ofi1_PHY_Read 0 0 ABS 0
__end_of_PHY_WaitForBusy 0 0 CODE 0
__end_of_TCP_Init 63F2 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ETH_EdataWrite 0 0 CODE 0
TCP_InsertRxBuffer@data 21 0 COMRAM 1
IPV4_PseudoHeaderChecksum@tmp 23 0 COMRAM 1
__size_of_TCB_Insert 0 0 ABS 0
_rtcc_handler 620E 0 CODE 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_ETH_Read32 59E2 0 CODE 0
_DHCP_Manage 5648 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_ofPL435 2FDC 0 CODE 0
__end_ofPL625 2C22 0 CODE 0
__end_ofPL473 24A6 0 CODE 0
__end_ofPL663 5F04 0 CODE 0
__CFG_STVR$ON 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 64AA 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
DHCP_Request@started A7 0 BANK0 1
?_TCP_GetRxLength 1F 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data D1 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_inlined$i1_ETH_readLinkStatus 1 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1BD 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_ofPL535 5374 0 CODE 0
__end_ofPL725 552E 0 CODE 0
__end_ofPL573 393A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
PHY_Read@reg 1D 0 COMRAM 1
TCP_Server@U2 46 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 523E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 56C6 0 CODE 0
__ptext20 6236 0 CODE 0
__end_of_rtcc_init 5FB8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 630C 0 CODE 0
__ptext30 3BE4 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 5D0A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 574E 0 CODE 0
__ptext40 6190 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6482 0 CODE 0
__ptext31 4F9C 0 CODE 0
__ptext50 6496 0 CODE 0
ICMP_Receive@icmpHdr B6 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 57C6 0 CODE 0
__ptext41 5EC2 0 CODE 0
__ptext60 5A3A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 648C 0 CODE 0
__ptext32 6086 0 CODE 0
__ptext51 4EE6 0 CODE 0
__ptext70 6468 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__end_ofPL407 238C 0 CODE 0
__end_ofPL445 2A7C 0 CODE 0
__end_ofPL635 2540 0 CODE 0
__end_ofPL483 2A96 0 CODE 0
__end_ofPL673 61BA 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5988 0 CODE 0
__ptext42 60B4 0 CODE 0
__ptext61 5A90 0 CODE 0
__ptext80 519E 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 632C 0 CODE 0
__ptext33 3396 0 CODE 0
__ptext52 625C 0 CODE 0
__ptext71 4706 0 CODE 0
__ptext90 5AE4 0 CODE 0
__end_of_TCP_Send 536A 0 CODE 0
_lcd_goto1 644C 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 583C 0 CODE 0
__ptext43 10C4 0 CODE 0
__ptext62 3054 0 CODE 0
__ptext81 0 0 CODE 0
__end_of_broadcastMAC 102E 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4052 0 CODE 0
__ptext34 4E08 0 CODE 0
__ptext53 61BA 0 CODE 0
__ptext72 4AE6 0 CODE 0
__ptext91 63D8 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 7B 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6282 0 CODE 0
__ptext44 3E3C 0 CODE 0
__ptext63 5924 0 CODE 0
__ptext82 6110 0 CODE 0
_TCP_Server 4052 0 CODE 0
DHCP_Handler@ethPktMAC C2 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 540C 0 CODE 0
__ptext35 397C 0 CODE 0
__ptext54 62A6 0 CODE 0
__ptext73 64A0 0 CODE 0
__ptext92 64B4 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x 21 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 56D0 0 CODE 0
__ptext45 2558 0 CODE 0
__ptext64 5CBE 0 CODE 0
__ptext83 5F42 0 CODE 0
__LbssBANK3 0 0 ABS 0
_ipv4Router 220 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 62CA 0 CODE 0
__ptext17 5E32 0 CODE 0
__ptext36 5D56 0 CODE 0
__ptext55 368E 0 CODE 0
__ptext74 5D0A 0 CODE 0
__ptext93 49BA 0 CODE 0
_ETH_Read16 5EC2 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_ofPL507 5924 0 CODE 0
__end_ofPL545 251E 0 CODE 0
__end_ofPL393 22F8 0 CODE 0
__end_ofPL735 5CFC 0 CODE 0
__end_ofPL583 5AE4 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5F42 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_ofi1_PHY_Read 5196 0 CODE 0
__ptext27 6022 0 CODE 0
__ptext46 459C 0 CODE 0
__ptext65 5648 0 CODE 0
__ptext84 636A 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor 20 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6166 0 CODE 0
__ptext37 59E2 0 CODE 0
__ptext56 63A4 0 CODE 0
__ptext75 5FEE 0 CODE 0
__ptext94 5B38 0 CODE 0
_Network_Init 62CA 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 645A 0 CODE 0
__ptext47 5374 0 CODE 0
__ptext66 4266 0 CODE 0
__ptext85 640C 0 CODE 0
?i1_ETH_readLinkStatus C 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 52DC 0 CODE 0
__ptext38 2C82 0 CODE 0
__ptext57 5F04 0 CODE 0
__ptext76 5C24 0 CODE 0
__ptext95 64C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 64A0 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 549E 0 CODE 0
__ptext48 5B88 0 CODE 0
__ptext67 5BD6 0 CODE 0
__ptext86 64AA 0 CODE 0
ETH_Insert@data 17 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4C10 0 CODE 0
__ptext58 5DA0 0 CODE 0
__ptext77 55BC 0 CODE 0
__ptext96 60E2 0 CODE 0
ETH_GetByteCount@val 19 0 COMRAM 1
__end_of_UDP_Send 562C 0 CODE 0
ARPV4_Request@header 7C 0 BANK0 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 486A 0 CODE 0
__ptext68 441A 0 CODE 0
__ptext87 0 0 CODE 0
_ETH_RxComputeChecksum 5E7A 0 CODE 0
_ETH_TxComputeChecksum 552E 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5E7A 0 CODE 0
__ptext78 58B2 0 CODE 0
__ptext97 0 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
TCP_SendDone@tcbPtr 1F 0 COMRAM 1
__end_ofPL417 239C 0 CODE 0
__end_ofPL607 3BDC 0 CODE 0
__end_ofPL455 245C 0 CODE 0
__end_ofPL645 2C3E 0 CODE 0
__end_ofPL493 24EE 0 CODE 0
__end_ofPL683 2558 0 CODE 0
__end_of_ETH_SaveRDPT 64A0 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 63BE 0 CODE 0
__ptext88 61E4 0 CODE 0
__Hend_init 3E 0 CODE 0
_MISTATbits E8A 0 ABS 0
__Lend_init 3A 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 552E 0 CODE 0
__ptext98 504A 0 CODE 0
IPv4_Start@protocol 26 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 62CA 0 CODE 0
ETH_ComputeChecksum@len 17 0 COMRAM 1
__ptext99 0 0 CODE 0
_ETH_ReadBlock 5924 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
_remoteIpv4Address 228 0 BANK2 1
__pidataCOMRAM 64CA 0 CODE 0
_TCP_ParseTCPOptions 4C10 0 CODE 0
i1PHY_Read@reg 7 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
__end_ofPL517 2510 0 CODE 0
__end_ofPL707 58B2 0 CODE 0
__end_ofPL555 2B34 0 CODE 0
__end_ofPL745 5D0A 0 CODE 0
__end_ofPL593 3950 0 CODE 0
_IPv4_Start 441A 0 CODE 0
IPV4_Packet@length 153 0 BANK1 1
_ETH_ComputeChecksum 519E 0 CODE 0
TCP_GetReceivedData@ret 25 0 COMRAM 1
__end_of_TCP_SendDone 6190 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 17 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ARPV4_Packet@arpPtr 84 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 17 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
PHY_Write@data 19 0 COMRAM 1
_PHY_WaitForBusy 0 0 CODE 0
__end_ofPL427 23D2 0 CODE 0
__end_ofPL617 2C08 0 CODE 0
__end_ofPL465 248C 0 CODE 0
__end_ofPL655 59E2 0 CODE 0
__end_ofPL693 2C5E 0 CODE 0
memcmp@s1 17 0 COMRAM 1
_MIREGADR EB4 0 ABS 0
memcmp@s2 18 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count 133 0 BANK1 1
_ETH_EdataRead 0 0 CODE 0
_macAddress 102E 0 SMALLCONST 0
__end_of_ETH_Dump 60E2 0 CODE 0
TCP_GetReceivedData@tcbPtr 1F 0 COMRAM 1
DHCP_Handler@length AF 0 BANK0 1
__end_ofPL527 3382 0 CODE 0
__end_ofPL717 2C70 0 CODE 0
__end_ofPL565 481A 0 CODE 0
__accesstop 60 0 ABS 0
_TCB_Insert 5E32 0 CODE 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr DD 0 BANK0 1
_ETH_Insert 5F42 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 636A 0 CODE 0
__pintcode_body 64BE 0 CODE 0
__end_of_IPv4_Start 4592 0 CODE 0
TCP_Server@socket_state 117 0 BANK1 1
intlevel0 0 0 CODE 0
ARPV4_Packet@length 80 0 BANK0 1
intlevel1 0 0 CODE 0
i1_ETH_CheckLinkUp 6054 0 CODE 0
__size_of_PHY_WaitForBusy 0 0 ABS 0
__size_of_TCP_Init 0 0 ABS 0
__end_ofPL437 2A6E 0 CODE 0
__end_ofPL627 440C 0 CODE 0
__end_ofPL475 24B8 0 CODE 0
__end_ofPL665 4854 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 6388 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 17 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__end_of_ETH_readLinkStatus 0 0 CODE 0
ARPV4_Packet@x_1670 87 0 BANK0 1
DHCP_Request@type A8 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
__end_ofPL537 2AE6 0 CODE 0
__end_ofPL727 49BA 0 CODE 0
__end_ofPL575 49A6 0 CODE 0
__size_of_ETH_EdataWrite 0 0 ABS 0
TCP_Send@dataLen F2 0 BANK0 1
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
__end_of_TCP_SocketPoll 625C 0 CODE 0
__end_of_ETH_TxComputeChecksum 55BC 0 CODE 0
ARPV4_Packet@mergeFlag 82 0 BANK0 1
__end_of_IPV4_Init 64BE 0 CODE 0
IPV4_Packet@cksm 155 0 BANK1 1
__end_of_TCP_SocketInit 5494 0 CODE 0
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
_ARPV4_Update 61E4 0 CODE 0
_inlined$_ETH_readLinkStatus 1 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 5DA0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 4AE6 0 CODE 0
__end_ofPL409 2F7E 0 CODE 0
__end_ofPL447 2438 0 CODE 0
__end_ofPL637 254E 0 CODE 0
__end_ofPL485 3912 0 CODE 0
__end_ofPL675 4860 0 CODE 0
__pdataCOMRAM 48 0 COMRAM 1
_TCP_GetRxLength 5988 0 CODE 0
__size_of_time 0 0 ABS 0
__end_of_PHY_Write 5B88 0 CODE 0
__end_of__doprnt 38DE 0 CODE 0
__end_of___wmul 6282 0 CODE 0
_ARPV4_Request 4706 0 CODE 0
start_initialization 5C72 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__end_of_MAC_getAddress 64CA 0 CODE 0
__end_ofPL509 498E 0 CODE 0
__end_ofPL547 424E 0 CODE 0
__end_ofPL395 2312 0 CODE 0
__end_ofPL737 3BE4 0 CODE 0
__end_ofPL585 365C 0 CODE 0
ETH_WriteBlock@p 1B 0 COMRAM 1
_Network_Read 4F9C 0 CODE 0
ETH_Insert@offset 1A 0 COMRAM 1
__end_ofPL419 23A4 0 CODE 0
__end_ofPL609 2BD4 0 CODE 0
__end_ofPL457 2476 0 CODE 0
__end_ofPL647 441A 0 CODE 0
__end_ofPL495 4AE6 0 CODE 0
__end_ofPL685 3670 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 2A00 0 CODE 0
time@the_time 1C 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
_ipv4SubnetMask 1C8 0 BANK1 1
__end_of_time 5B38 0 CODE 0
lcd_putch@c 18 0 COMRAM 1
__end_of_TCB_Insert 5E70 0 CODE 0
__end_of_TCP_PayloadSave 3FEC 0 CODE 0
PHY_WaitForBusy@ret 17 0 COMRAM 1
__end_of_low_isr 3A 0 CODE 0
__initialization 5C72 0 CODE 0
__doprnt@val 2E 0 COMRAM 1
__end_ofPL519 3924 0 CODE 0
__end_ofPL709 5CF4 0 CODE 0
__end_ofPL557 2B4E 0 CODE 0
__end_ofPL747 5BD6 0 CODE 0
__end_ofPL595 3E32 0 CODE 0
TCP_InsertRxBuffer@data_len 23 0 COMRAM 1
_receivedRemoteAddress 37 0 COMRAM 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
TCP_Snd@txHeader DA 0 BANK0 1
__end_ofi1_ETH_readLinkStatus 0 0 CODE 0
lcd_write_data@d 17 0 COMRAM 1
__CFG_ETHLED$OFF 0 0 ABS 0
__end_of_lcd_init 52D0 0 CODE 0
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size FD 0 BANK0 1
__end_of_ICMP_EchoReply 496E 0 CODE 0
__end_of_UDP_Start 5C24 0 CODE 0
__end_ofPL429 23DA 0 CODE 0
__end_ofPL619 49B0 0 CODE 0
__end_ofPL467 2496 0 CODE 0
__end_ofPL657 2C48 0 CODE 0
__end_ofPL695 304A 0 CODE 0
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 22 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 1E 0 COMRAM 1
__end_of_TCP_Recv 2F64 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 83 0 BANK0 1
__end_of_TCP_Update 3E0A 0 CODE 0
TCB_Check@ptr 17 0 COMRAM 1
ETH_GetMAC@mac 17 0 COMRAM 1
_DHCP_WriteZeros 640C 0 CODE 0
i1_PHY_WaitForBusy 0 0 CODE 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 5CEC 0 CODE 0
__end_ofPL529 2ACA 0 CODE 0
__end_ofPL719 368E 0 CODE 0
__end_ofPL567 3636 0 CODE 0
__size_of_TCP_Bind 0 0 ABS 0
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3D CODE 18 0
smallconst 1000 10C3 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK2 200 2DB BANK2 200 1
bssBANK3 300 367 BANK3 300 1
text43 10C4 64CA CODE 10C4 0
%locals
dist/PICDEM.net2_ETH97J60/production\tcpServerfunciona.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f97j60.h
C:\Users\RAFAEL~1\AppData\Local\Temp\s5c4.
8979 5C72 0 CODE 0
8981 5C72 0 CODE 0
8984 5C72 0 CODE 0
9083 5C72 0 CODE 0
9084 5C74 0 CODE 0
9085 5C76 0 CODE 0
9086 5C78 0 CODE 0
9087 5C7A 0 CODE 0
9088 5C7C 0 CODE 0
9089 5C7E 0 CODE 0
9090 5C80 0 CODE 0
9094 5C84 0 CODE 0
9095 5C88 0 CODE 0
9096 5C8A 0 CODE 0
9097 5C8A 0 CODE 0
9098 5C8C 0 CODE 0
9099 5C8E 0 CODE 0
9102 5C90 0 CODE 0
9103 5C94 0 CODE 0
9104 5C96 0 CODE 0
9105 5C96 0 CODE 0
9106 5C98 0 CODE 0
9107 5C9A 0 CODE 0
9110 5C9C 0 CODE 0
9111 5CA0 0 CODE 0
9112 5CA2 0 CODE 0
9113 5CA2 0 CODE 0
9114 5CA4 0 CODE 0
9115 5CA6 0 CODE 0
9118 5CA8 0 CODE 0
9119 5CAC 0 CODE 0
9120 5CAE 0 CODE 0
9121 5CAE 0 CODE 0
9122 5CB0 0 CODE 0
9123 5CB2 0 CODE 0
9129 5CB4 0 CODE 0
9131 5CB4 0 CODE 0
9132 5CB6 0 CODE 0
9133 5CB8 0 CODE 0
9134 5CBA 0 CODE 0
main.c
332 4D1E 0 CODE 0
337 4D1E 0 CODE 0
339 4D24 0 CODE 0
340 4D28 0 CODE 0
341 4D2C 0 CODE 0
344 4D30 0 CODE 0
345 4D32 0 CODE 0
346 4D34 0 CODE 0
348 4D36 0 CODE 0
349 4D40 0 CODE 0
350 4D44 0 CODE 0
369 4D4E 0 CODE 0
370 4D52 0 CODE 0
372 4D5E 0 CODE 0
374 4D72 0 CODE 0
376 4D90 0 CODE 0
377 4DA0 0 CODE 0
378 4DB6 0 CODE 0
379 4DE0 0 CODE 0
380 4DE6 0 CODE 0
381 4DF2 0 CODE 0
382 4DFE 0 CODE 0
384 4E02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
8 613C 0 CODE 0
18 613C 0 CODE 0
19 6144 0 CODE 0
20 6146 0 CODE 0
19 6156 0 CODE 0
22 6164 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 634C 0 CODE 0
88 634C 0 CODE 0
89 634E 0 CODE 0
88 6358 0 CODE 0
90 635C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 6388 0 CODE 0
78 638A 0 CODE 0
80 639A 0 CODE 0
82 63A0 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 62EC 0 CODE 0
73 62EE 0 CODE 0
74 62F0 0 CODE 0
75 62F2 0 CODE 0
76 62F6 0 CODE 0
77 62FE 0 CODE 0
78 6300 0 CODE 0
79 6308 0 CODE 0
80 630A 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 644C 0 CODE 0
98 644E 0 CODE 0
99 6456 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 5DEA 0 CODE 0
53 5DEA 0 CODE 0
56 5DEE 0 CODE 0
59 5DF2 0 CODE 0
60 5DF4 0 CODE 0
66 5DF6 0 CODE 0
68 5DF8 0 CODE 0
75 5DFA 0 CODE 0
83 5DFC 0 CODE 0
86 5DFE 0 CODE 0
116 5E00 0 CODE 0
117 5E04 0 CODE 0
118 5E06 0 CODE 0
119 5E08 0 CODE 0
120 5E0A 0 CODE 0
121 5E0C 0 CODE 0
122 5E0E 0 CODE 0
123 5E10 0 CODE 0
126 5E12 0 CODE 0
127 5E14 0 CODE 0
128 5E16 0 CODE 0
130 5E18 0 CODE 0
131 5E1A 0 CODE 0
132 5E1C 0 CODE 0
137 5E1E 0 CODE 0
140 5E22 0 CODE 0
143 5E26 0 CODE 0
146 5E2A 0 CODE 0
154 5E2E 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 6424 0 CODE 0
58 6424 0 CODE 0
59 6426 0 CODE 0
62 6428 0 CODE 0
69 642A 0 CODE 0
70 642E 0 CODE 0
71 6430 0 CODE 0
73 6434 0 CODE 0
74 6436 0 CODE 0
75 6438 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 6476 0 CODE 0
48 6476 0 CODE 0
49 6478 0 CODE 0
51 647A 0 CODE 0
52 647E 0 CODE 0
53 6480 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 5F80 0 CODE 0
79 5F80 0 CODE 0
80 5F82 0 CODE 0
81 5F84 0 CODE 0
82 5F86 0 CODE 0
83 5F88 0 CODE 0
84 5F8A 0 CODE 0
86 5F8C 0 CODE 0
87 5F92 0 CODE 0
88 5FA2 0 CODE 0
90 5FB2 0 CODE 0
91 5FB4 0 CODE 0
93 5FB6 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 523E 0 CODE 0
114 523E 0 CODE 0
116 5242 0 CODE 0
117 5250 0 CODE 0
118 525C 0 CODE 0
119 5268 0 CODE 0
122 5272 0 CODE 0
123 5278 0 CODE 0
124 5284 0 CODE 0
125 528C 0 CODE 0
126 5296 0 CODE 0
129 529C 0 CODE 0
131 52A2 0 CODE 0
132 52A6 0 CODE 0
133 52AC 0 CODE 0
134 52B0 0 CODE 0
135 52B6 0 CODE 0
138 52BA 0 CODE 0
139 52C0 0 CODE 0
140 52CE 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 630C 0 CODE 0
61 630E 0 CODE 0
62 6310 0 CODE 0
64 6312 0 CODE 0
65 631A 0 CODE 0
66 631E 0 CODE 0
67 6320 0 CODE 0
68 6328 0 CODE 0
69 632A 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 6482 0 CODE 0
52 6482 0 CODE 0
53 6484 0 CODE 0
54 6486 0 CODE 0
55 6488 0 CODE 0
56 648A 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 648C 0 CODE 0
84 648C 0 CODE 0
85 6494 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 632C 0 CODE 0
57 632C 0 CODE 0
58 632E 0 CODE 0
60 6330 0 CODE 0
58 6342 0 CODE 0
main.c
76 4052 0 CODE 0
89 4052 0 CODE 0
92 4062 0 CODE 0
93 406A 0 CODE 0
97 406C 0 CODE 0
101 4078 0 CODE 0
103 408A 0 CODE 0
105 4090 0 CODE 0
110 409E 0 CODE 0
112 40A6 0 CODE 0
115 40B8 0 CODE 0
116 40CC 0 CODE 0
118 40D6 0 CODE 0
175 40EA 0 CODE 0
176 40F4 0 CODE 0
177 40F6 0 CODE 0
179 40F8 0 CODE 0
180 40F8 0 CODE 0
186 40FC 0 CODE 0
187 40FC 0 CODE 0
188 40FE 0 CODE 0
193 4102 0 CODE 0
194 4102 0 CODE 0
195 4106 0 CODE 0
196 4106 0 CODE 0
198 4108 0 CODE 0
199 410A 0 CODE 0
200 410A 0 CODE 0
201 410C 0 CODE 0
205 4110 0 CODE 0
206 4110 0 CODE 0
211 4114 0 CODE 0
212 4114 0 CODE 0
213 4116 0 CODE 0
217 411A 0 CODE 0
218 411A 0 CODE 0
219 411E 0 CODE 0
220 411E 0 CODE 0
222 4120 0 CODE 0
223 4122 0 CODE 0
224 4122 0 CODE 0
225 4124 0 CODE 0
229 4128 0 CODE 0
230 4128 0 CODE 0
231 412A 0 CODE 0
177 412C 0 CODE 0
232 4150 0 CODE 0
236 4156 0 CODE 0
238 4158 0 CODE 0
239 4158 0 CODE 0
240 415A 0 CODE 0
241 415C 0 CODE 0
242 415E 0 CODE 0
244 4160 0 CODE 0
245 4162 0 CODE 0
246 4162 0 CODE 0
247 4164 0 CODE 0
248 4166 0 CODE 0
249 4168 0 CODE 0
251 416A 0 CODE 0
252 416C 0 CODE 0
253 416C 0 CODE 0
254 416E 0 CODE 0
255 4170 0 CODE 0
256 4172 0 CODE 0
257 4174 0 CODE 0
258 4176 0 CODE 0
259 4176 0 CODE 0
260 4178 0 CODE 0
261 417A 0 CODE 0
262 417C 0 CODE 0
263 417E 0 CODE 0
264 4180 0 CODE 0
265 4180 0 CODE 0
266 4182 0 CODE 0
267 4184 0 CODE 0
268 4186 0 CODE 0
269 4188 0 CODE 0
270 418A 0 CODE 0
271 418A 0 CODE 0
272 418C 0 CODE 0
273 418E 0 CODE 0
274 4190 0 CODE 0
275 4192 0 CODE 0
276 4194 0 CODE 0
277 4194 0 CODE 0
278 4196 0 CODE 0
279 4198 0 CODE 0
280 419A 0 CODE 0
281 419C 0 CODE 0
282 419E 0 CODE 0
283 419E 0 CODE 0
284 41A0 0 CODE 0
285 41A2 0 CODE 0
286 41A4 0 CODE 0
287 41A6 0 CODE 0
288 41A8 0 CODE 0
289 41A8 0 CODE 0
290 41AA 0 CODE 0
236 41AC 0 CODE 0
290 41CE 0 CODE 0
313 41CE 0 CODE 0
315 41D6 0 CODE 0
313 41F2 0 CODE 0
319 4202 0 CODE 0
320 4206 0 CODE 0
322 420E 0 CODE 0
93 422C 0 CODE 0
330 4240 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1181 540C 0 CODE 0
1186 540C 0 CODE 0
1188 541E 0 CODE 0
1190 542A 0 CODE 0
1191 5434 0 CODE 0
1192 5442 0 CODE 0
1193 544A 0 CODE 0
1194 5454 0 CODE 0
1195 5460 0 CODE 0
1196 5462 0 CODE 0
1197 546C 0 CODE 0
1198 5476 0 CODE 0
1199 5480 0 CODE 0
1201 5488 0 CODE 0
../../TCPIP Library/source/tcpv4.c
80 5E32 0 CODE 0
84 5E32 0 CODE 0
87 5E38 0 CODE 0
88 5E4C 0 CODE 0
89 5E4C 0 CODE 0
90 5E5A 0 CODE 0
91 5E62 0 CODE 0
92 5E6C 0 CODE 0
93 5E6E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1347 6166 0 CODE 0
1349 6166 0 CODE 0
1351 6168 0 CODE 0
1353 6178 0 CODE 0
1355 6188 0 CODE 0
1357 618C 0 CODE 0
1358 618C 0 CODE 0
1359 618E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1318 52DC 0 CODE 0
1322 52DC 0 CODE 0
1324 52EE 0 CODE 0
1326 52FC 0 CODE 0
1328 5304 0 CODE 0
1329 5312 0 CODE 0
1330 5326 0 CODE 0
1331 5334 0 CODE 0
1333 533E 0 CODE 0
1334 534A 0 CODE 0
1336 5354 0 CODE 0
1338 535E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1220 6236 0 CODE 0
1224 6236 0 CODE 0
1226 6238 0 CODE 0
1228 6248 0 CODE 0
1231 6258 0 CODE 0
1232 625A 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1250 574E 0 CODE 0
1256 574E 0 CODE 0
1258 5760 0 CODE 0
1259 576C 0 CODE 0
1260 5776 0 CODE 0
1261 578C 0 CODE 0
1262 5794 0 CODE 0
1264 57A2 0 CODE 0
1266 57AE 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1361 57C6 0 CODE 0
1365 57C6 0 CODE 0
1367 57D8 0 CODE 0
1369 57E4 0 CODE 0
1371 57EC 0 CODE 0
1372 57FA 0 CODE 0
1373 580C 0 CODE 0
1374 581A 0 CODE 0
1375 5824 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1403 5988 0 CODE 0
1405 5988 0 CODE 0
1407 598C 0 CODE 0
1409 599C 0 CODE 0
1411 59A6 0 CODE 0
1414 59CE 0 CODE 0
1415 59D6 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1383 583C 0 CODE 0
1385 583C 0 CODE 0
1387 5840 0 CODE 0
1389 5850 0 CODE 0
1391 585A 0 CODE 0
1393 5882 0 CODE 0
1395 5886 0 CODE 0
1396 5890 0 CODE 0
1400 5894 0 CODE 0
1401 589C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1235 6282 0 CODE 0
1241 6282 0 CODE 0
1243 6294 0 CODE 0
1247 62A4 0 CODE 0
../../TCPIP Library/source/tcpv4.c
162 56D0 0 CODE 0
165 56D0 0 CODE 0
166 56D2 0 CODE 0
168 56D4 0 CODE 0
171 56E0 0 CODE 0
172 56E8 0 CODE 0
174 56EA 0 CODE 0
176 56F6 0 CODE 0
177 56FA 0 CODE 0
181 56FC 0 CODE 0
182 5734 0 CODE 0
172 5736 0 CODE 0
186 574A 0 CODE 0
187 574C 0 CODE 0
../../TCPIP Library/source/syslog.c
43 6022 0 CODE 0
45 6022 0 CODE 0
47 603A 0 CODE 0
../../TCPIP Library/source/network.c
76 645A 0 CODE 0
78 645A 0 CODE 0
79 6466 0 CODE 0
../../TCPIP Library/source/network.c
81 549E 0 CODE 0
86 549E 0 CODE 0
87 54A2 0 CODE 0
90 54A6 0 CODE 0
91 54B2 0 CODE 0
93 54CE 0 CODE 0
96 54D4 0 CODE 0
98 54FA 0 CODE 0
100 54FE 0 CODE 0
102 5502 0 CODE 0
103 5512 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 3BE4 0 CODE 0
1421 3BE4 0 CODE 0
1425 3BEA 0 CODE 0
1428 3BF6 0 CODE 0
1429 3BFA 0 CODE 0
1431 3C00 0 CODE 0
1435 3C06 0 CODE 0
1436 3C0E 0 CODE 0
1438 3C10 0 CODE 0
1441 3C2C 0 CODE 0
1443 3CAA 0 CODE 0
1445 3CC6 0 CODE 0
1448 3CDE 0 CODE 0
1450 3CF8 0 CODE 0
1451 3D46 0 CODE 0
1452 3D90 0 CODE 0
1453 3DAA 0 CODE 0
1454 3DB2 0 CODE 0
1459 3DB6 0 CODE 0
1460 3DDA 0 CODE 0
1436 3DE0 0 CODE 0
1462 3E08 0 CODE 0
../../TCPIP Library/source/network.c
105 4F9C 0 CODE 0
110 4F9C 0 CODE 0
112 4FA2 0 CODE 0
113 4FA6 0 CODE 0
114 4FB8 0 CODE 0
115 4FDE 0 CODE 0
122 4FE0 0 CODE 0
123 4FE4 0 CODE 0
126 4FE8 0 CODE 0
127 4FEC 0 CODE 0
132 4FF0 0 CODE 0
134 5012 0 CODE 0
115 5016 0 CODE 0
136 5046 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprintf.c
13 6086 0 CODE 0
31 6086 0 CODE 0
32 608E 0 CODE 0
33 6094 0 CODE 0
34 6098 0 CODE 0
35 60A8 0 CODE 0
38 60B2 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 3396 0 CODE 0
118 3396 0 CODE 0
123 339C 0 CODE 0
124 33AC 0 CODE 0
130 33B0 0 CODE 0
131 33BE 0 CODE 0
136 33CA 0 CODE 0
137 33FA 0 CODE 0
139 342A 0 CODE 0
141 3454 0 CODE 0
143 3482 0 CODE 0
145 348E 0 CODE 0
148 3498 0 CODE 0
157 34AA 0 CODE 0
158 34B4 0 CODE 0
160 34C6 0 CODE 0
162 34CA 0 CODE 0
175 34D8 0 CODE 0
176 34E2 0 CODE 0
177 34EA 0 CODE 0
178 34F6 0 CODE 0
184 3502 0 CODE 0
185 350E 0 CODE 0
186 3514 0 CODE 0
189 351A 0 CODE 0
191 351E 0 CODE 0
192 352E 0 CODE 0
199 354A 0 CODE 0
151 3556 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 4E08 0 CODE 0
132 4E08 0 CODE 0
133 4E0E 0 CODE 0
135 4E1E 0 CODE 0
137 4E30 0 CODE 0
142 4E50 0 CODE 0
144 4E56 0 CODE 0
146 4E6E 0 CODE 0
150 4EB6 0 CODE 0
142 4EBC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
162 397C 0 CODE 0
172 397C 0 CODE 0
178 3984 0 CODE 0
180 3996 0 CODE 0
181 39A2 0 CODE 0
183 39B0 0 CODE 0
184 39BA 0 CODE 0
185 39CE 0 CODE 0
187 39EA 0 CODE 0
188 39F0 0 CODE 0
189 3A04 0 CODE 0
190 3A0C 0 CODE 0
191 3A12 0 CODE 0
192 3A18 0 CODE 0
193 3A20 0 CODE 0
194 3A24 0 CODE 0
196 3A34 0 CODE 0
198 3A4E 0 CODE 0
199 3A58 0 CODE 0
201 3A76 0 CODE 0
202 3A80 0 CODE 0
206 3A82 0 CODE 0
207 3A8A 0 CODE 0
208 3A92 0 CODE 0
209 3AA8 0 CODE 0
212 3AAA 0 CODE 0
213 3ABE 0 CODE 0
215 3AC0 0 CODE 0
216 3AD4 0 CODE 0
219 3AD6 0 CODE 0
221 3ADC 0 CODE 0
222 3AF0 0 CODE 0
223 3AF6 0 CODE 0
225 3AFC 0 CODE 0
226 3B10 0 CODE 0
231 3B18 0 CODE 0
233 3B1E 0 CODE 0
238 3B34 0 CODE 0
244 3B4A 0 CODE 0
245 3B4A 0 CODE 0
246 3B4C 0 CODE 0
248 3B50 0 CODE 0
250 3B52 0 CODE 0
254 3B56 0 CODE 0
255 3B5A 0 CODE 0
242 3B5C 0 CODE 0
259 3B6C 0 CODE 0
260 3B70 0 CODE 0
262 3B72 0 CODE 0
263 3B7C 0 CODE 0
209 3B7E 0 CODE 0
202 3B9A 0 CODE 0
266 3BAA 0 CODE 0
267 3BB2 0 CODE 0
271 3BB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memcmp.c
3 5D56 0 CODE 0
5 5D56 0 CODE 0
6 5D58 0 CODE 0
7 5D6A 0 CODE 0
8 5D88 0 CODE 0
9 5D8A 0 CODE 0
5 5D8C 0 CODE 0
11 5D9A 0 CODE 0
12 5D9E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
420 59E2 0 CODE 0
422 59E2 0 CODE 0
423 59EA 0 CODE 0
78 59F6 0 CODE 0
79 59FA 0 CODE 0
425 59FE 0 CODE 0
78 5A00 0 CODE 0
79 5A04 0 CODE 0
426 5A08 0 CODE 0
78 5A0A 0 CODE 0
79 5A0E 0 CODE 0
427 5A12 0 CODE 0
78 5A14 0 CODE 0
79 5A18 0 CODE 0
428 5A1C 0 CODE 0
429 5A1E 0 CODE 0
431 5A24 0 CODE 0
432 5A26 0 CODE 0
434 5A26 0 CODE 0
435 5A28 0 CODE 0
436 5A28 0 CODE 0
437 5A38 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 2C82 0 CODE 0
486 2C82 0 CODE 0
490 2C84 0 CODE 0
491 2C8C 0 CODE 0
493 2C90 0 CODE 0
495 2C9C 0 CODE 0
498 2CA0 0 CODE 0
500 2CB0 0 CODE 0
501 2CC8 0 CODE 0
504 2CEE 0 CODE 0
505 2CF6 0 CODE 0
507 2CF8 0 CODE 0
509 2D32 0 CODE 0
510 2D3A 0 CODE 0
514 2D3C 0 CODE 0
515 2D74 0 CODE 0
505 2D78 0 CODE 0
519 2D8C 0 CODE 0
522 2D94 0 CODE 0
526 2DE8 0 CODE 0
527 2DF8 0 CODE 0
530 2E18 0 CODE 0
534 2E22 0 CODE 0
536 2E26 0 CODE 0
539 2E2A 0 CODE 0
540 2E42 0 CODE 0
543 2E44 0 CODE 0
545 2E5E 0 CODE 0
547 2E62 0 CODE 0
550 2E66 0 CODE 0
551 2E7E 0 CODE 0
554 2E80 0 CODE 0
556 2E9A 0 CODE 0
558 2E9E 0 CODE 0
561 2EA2 0 CODE 0
562 2EBA 0 CODE 0
565 2EBC 0 CODE 0
567 2ED6 0 CODE 0
570 2EDA 0 CODE 0
577 2EF2 0 CODE 0
578 2F2A 0 CODE 0
580 2F60 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 4C10 0 CODE 0
362 4C10 0 CODE 0
364 4C12 0 CODE 0
366 4C32 0 CODE 0
370 4C36 0 CODE 0
372 4C3E 0 CODE 0
377 4C44 0 CODE 0
378 4C4A 0 CODE 0
382 4C4C 0 CODE 0
385 4C52 0 CODE 0
386 4C58 0 CODE 0
388 4C5C 0 CODE 0
389 4C60 0 CODE 0
394 4C62 0 CODE 0
396 4C6C 0 CODE 0
397 4C72 0 CODE 0
400 4C78 0 CODE 0
402 4C84 0 CODE 0
405 4C8C 0 CODE 0
407 4C96 0 CODE 0
411 4CA0 0 CODE 0
416 4CA0 0 CODE 0
418 4CA6 0 CODE 0
421 4CA6 0 CODE 0
422 4CAA 0 CODE 0
427 4CAE 0 CODE 0
428 4CB4 0 CODE 0
430 4CBA 0 CODE 0
433 4CC0 0 CODE 0
434 4CC4 0 CODE 0
437 4CD4 0 CODE 0
438 4CDE 0 CODE 0
378 4CE8 0 CODE 0
375 4CF6 0 CODE 0
460 4D06 0 CODE 0
461 4D0C 0 CODE 0
466 4D10 0 CODE 0
468 4D10 0 CODE 0
469 4D12 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
380 6190 0 CODE 0
382 6190 0 CODE 0
383 6192 0 CODE 0
78 619A 0 CODE 0
79 619E 0 CODE 0
385 61A2 0 CODE 0
388 61A6 0 CODE 0
389 61A8 0 CODE 0
391 61A8 0 CODE 0
393 61AA 0 CODE 0
394 61AC 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
399 5EC2 0 CODE 0
401 5EC2 0 CODE 0
402 5EC6 0 CODE 0
78 5ED2 0 CODE 0
79 5ED6 0 CODE 0
404 5EDA 0 CODE 0
78 5EDC 0 CODE 0
79 5EE0 0 CODE 0
405 5EE4 0 CODE 0
406 5EE6 0 CODE 0
408 5EEA 0 CODE 0
409 5EEC 0 CODE 0
411 5EEC 0 CODE 0
412 5EEE 0 CODE 0
413 5EEE 0 CODE 0
414 5EF6 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
611 60B4 0 CODE 0
613 60B4 0 CODE 0
614 60C8 0 CODE 0
617 60D0 0 CODE 0
618 60D8 0 CODE 0
620 60E0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10C4 0 CODE 0
605 10C4 0 CODE 0
607 10C8 0 CODE 0
608 10E4 0 CODE 0
610 1100 0 CODE 0
619 1104 0 CODE 0
620 113E 0 CODE 0
623 1164 0 CODE 0
625 1186 0 CODE 0
626 11A8 0 CODE 0
629 11D6 0 CODE 0
630 11F0 0 CODE 0
633 120A 0 CODE 0
634 1226 0 CODE 0
635 1240 0 CODE 0
636 125A 0 CODE 0
638 1276 0 CODE 0
639 127E 0 CODE 0
641 1284 0 CODE 0
643 1284 0 CODE 0
644 1288 0 CODE 0
645 1294 0 CODE 0
613 1298 0 CODE 0
650 12A4 0 CODE 0
657 12A8 0 CODE 0
658 12C2 0 CODE 0
661 12E8 0 CODE 0
662 1302 0 CODE 0
665 131C 0 CODE 0
666 1336 0 CODE 0
667 1350 0 CODE 0
668 136C 0 CODE 0
678 1382 0 CODE 0
680 139C 0 CODE 0
683 13D4 0 CODE 0
684 1412 0 CODE 0
687 142E 0 CODE 0
689 1448 0 CODE 0
691 1466 0 CODE 0
692 1480 0 CODE 0
694 1496 0 CODE 0
696 14A2 0 CODE 0
697 14AE 0 CODE 0
703 14C0 0 CODE 0
704 14E2 0 CODE 0
705 14FA 0 CODE 0
715 1508 0 CODE 0
717 152A 0 CODE 0
720 155A 0 CODE 0
721 1598 0 CODE 0
724 15B4 0 CODE 0
725 15CE 0 CODE 0
727 15EC 0 CODE 0
728 1606 0 CODE 0
730 1618 0 CODE 0
731 1624 0 CODE 0
732 1632 0 CODE 0
736 1636 0 CODE 0
737 1658 0 CODE 0
738 1670 0 CODE 0
755 1676 0 CODE 0
757 1696 0 CODE 0
759 16AA 0 CODE 0
764 16C2 0 CODE 0
766 16E4 0 CODE 0
767 16EE 0 CODE 0
773 1700 0 CODE 0
774 1720 0 CODE 0
652 1726 0 CODE 0
797 1754 0 CODE 0
800 177C 0 CODE 0
804 1796 0 CODE 0
805 17F8 0 CODE 0
807 182E 0 CODE 0
808 1832 0 CODE 0
816 184C 0 CODE 0
820 18B6 0 CODE 0
823 18EE 0 CODE 0
825 1928 0 CODE 0
827 1966 0 CODE 0
829 1978 0 CODE 0
830 1984 0 CODE 0
838 199C 0 CODE 0
840 19BE 0 CODE 0
841 19DA 0 CODE 0
842 19F4 0 CODE 0
843 1A0E 0 CODE 0
845 1A22 0 CODE 0
846 1A28 0 CODE 0
847 1A30 0 CODE 0
853 1A34 0 CODE 0
855 1A5C 0 CODE 0
858 1A94 0 CODE 0
859 1ABE 0 CODE 0
860 1AD6 0 CODE 0
861 1AF4 0 CODE 0
862 1B12 0 CODE 0
863 1B2A 0 CODE 0
864 1B48 0 CODE 0
865 1B64 0 CODE 0
867 1B74 0 CODE 0
873 1B78 0 CODE 0
880 1B96 0 CODE 0
881 1BAC 0 CODE 0
883 1BBC 0 CODE 0
884 1BD8 0 CODE 0
885 1BEA 0 CODE 0
886 1C06 0 CODE 0
887 1C20 0 CODE 0
888 1C3C 0 CODE 0
889 1C58 0 CODE 0
890 1C6A 0 CODE 0
793 1C7A 0 CODE 0
905 1CA2 0 CODE 0
910 1CD0 0 CODE 0
915 1CFE 0 CODE 0
918 1D26 0 CODE 0
920 1D4E 0 CODE 0
923 1D76 0 CODE 0
924 1DAA 0 CODE 0
927 1DE0 0 CODE 0
929 1DFC 0 CODE 0
931 1E14 0 CODE 0
935 1E2A 0 CODE 0
936 1E5E 0 CODE 0
939 1E6A 0 CODE 0
941 1E74 0 CODE 0
944 1E86 0 CODE 0
951 1E94 0 CODE 0
952 1EAE 0 CODE 0
964 1EB6 0 CODE 0
974 1ED0 0 CODE 0
975 1EE6 0 CODE 0
977 1F04 0 CODE 0
978 1F22 0 CODE 0
979 1F32 0 CODE 0
980 1F42 0 CODE 0
982 1F58 0 CODE 0
984 1F6A 0 CODE 0
994 1F6E 0 CODE 0
1000 1F8C 0 CODE 0
1001 1FA0 0 CODE 0
901 1FA8 0 CODE 0
1017 1FD2 0 CODE 0
1018 1FEC 0 CODE 0
1020 1FF6 0 CODE 0
1026 1FFA 0 CODE 0
1027 2010 0 CODE 0
1028 2022 0 CODE 0
1032 2026 0 CODE 0
1033 2040 0 CODE 0
1035 204A 0 CODE 0
1040 2052 0 CODE 0
1046 2070 0 CODE 0
1047 2084 0 CODE 0
1013 208C 0 CODE 0
1063 20A2 0 CODE 0
1070 20AA 0 CODE 0
1076 20C8 0 CODE 0
1077 20DC 0 CODE 0
1059 20E4 0 CODE 0
1092 20F2 0 CODE 0
1109 20FC 0 CODE 0
1117 2154 0 CODE 0
1123 2172 0 CODE 0
1124 2186 0 CODE 0
1104 218E 0 CODE 0
1145 21A0 0 CODE 0
1146 21B6 0 CODE 0
1147 21C6 0 CODE 0
1148 21DC 0 CODE 0
1149 21F0 0 CODE 0
1150 21F4 0 CODE 0
1151 21FA 0 CODE 0
1152 21FE 0 CODE 0
1155 2200 0 CODE 0
1156 221E 0 CODE 0
1157 222C 0 CODE 0
1140 2230 0 CODE 0
610 223E 0 CODE 0
1167 2294 0 CODE 0
1168 22AE 0 CODE 0
1169 22C8 0 CODE 0
1170 22CC 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 3E3C 0 CODE 0
316 3E3C 0 CODE 0
319 3E56 0 CODE 0
321 3E74 0 CODE 0
322 3E7C 0 CODE 0
324 3E7E 0 CODE 0
327 3EB6 0 CODE 0
328 3EE4 0 CODE 0
331 3F12 0 CODE 0
332 3F40 0 CODE 0
335 3FCC 0 CODE 0
336 3FE8 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 2558 0 CODE 0
209 2558 0 CODE 0
210 25A6 0 CODE 0
212 25D6 0 CODE 0
214 263E 0 CODE 0
216 26A6 0 CODE 0
217 26A8 0 CODE 0
218 26AC 0 CODE 0
219 26B4 0 CODE 0
220 26E4 0 CODE 0
221 26E8 0 CODE 0
223 26EC 0 CODE 0
225 270A 0 CODE 0
226 270E 0 CODE 0
228 2710 0 CODE 0
230 2722 0 CODE 0
232 272C 0 CODE 0
234 2742 0 CODE 0
235 2754 0 CODE 0
237 2754 0 CODE 0
239 276C 0 CODE 0
240 277E 0 CODE 0
241 277E 0 CODE 0
244 27A2 0 CODE 0
245 27D2 0 CODE 0
247 2802 0 CODE 0
249 281E 0 CODE 0
252 2838 0 CODE 0
254 2838 0 CODE 0
255 2852 0 CODE 0
257 285E 0 CODE 0
258 289E 0 CODE 0
260 28A2 0 CODE 0
262 28AE 0 CODE 0
264 28B6 0 CODE 0
267 28CA 0 CODE 0
269 28DA 0 CODE 0
270 28F8 0 CODE 0
272 2906 0 CODE 0
277 2914 0 CODE 0
281 2918 0 CODE 0
283 2960 0 CODE 0
285 297C 0 CODE 0
291 2994 0 CODE 0
295 29FA 0 CODE 0
296 29FE 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 459C 0 CODE 0
136 459C 0 CODE 0
137 45BA 0 CODE 0
138 45D0 0 CODE 0
139 45EE 0 CODE 0
140 460C 0 CODE 0
141 462A 0 CODE 0
142 4648 0 CODE 0
144 465E 0 CODE 0
145 4674 0 CODE 0
146 468A 0 CODE 0
147 469E 0 CODE 0
149 46B2 0 CODE 0
150 46D2 0 CODE 0
151 46EA 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 5374 0 CODE 0
87 5374 0 CODE 0
90 537C 0 CODE 0
91 538C 0 CODE 0
92 539C 0 CODE 0
93 53A0 0 CODE 0
94 53A2 0 CODE 0
96 53AA 0 CODE 0
97 53AE 0 CODE 0
99 53B2 0 CODE 0
101 53B6 0 CODE 0
103 53B8 0 CODE 0
104 53D4 0 CODE 0
105 53D6 0 CODE 0
101 53DA 0 CODE 0
109 53DE 0 CODE 0
112 5402 0 CODE 0
113 540A 0 CODE 0
../../TCPIP Library/source/icmp.c
56 5B88 0 CODE 0
60 5B88 0 CODE 0
61 5B94 0 CODE 0
63 5B98 0 CODE 0
67 5B9A 0 CODE 0
63 5BAA 0 CODE 0
75 5BCC 0 CODE 0
../../TCPIP Library/source/icmp.c
86 486A 0 CODE 0
89 486A 0 CODE 0
91 486C 0 CODE 0
92 4892 0 CODE 0
95 4896 0 CODE 0
97 48B0 0 CODE 0
99 48E6 0 CODE 0
100 48EE 0 CODE 0
101 48F6 0 CODE 0
102 4906 0 CODE 0
105 4912 0 CODE 0
106 4928 0 CODE 0
108 492C 0 CODE 0
112 4930 0 CODE 0
113 494E 0 CODE 0
114 495C 0 CODE 0
117 496A 0 CODE 0
118 496C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
828 6496 0 CODE 0
830 6496 0 CODE 0
831 649E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
668 4EE6 0 CODE 0
673 4EE6 0 CODE 0
674 4EF0 0 CODE 0
675 4EFC 0 CODE 0
677 4F00 0 CODE 0
678 4F08 0 CODE 0
680 4F10 0 CODE 0
682 4F26 0 CODE 0
684 4F30 0 CODE 0
685 4F38 0 CODE 0
692 4F40 0 CODE 0
693 4F42 0 CODE 0
695 4F44 0 CODE 0
696 4F5E 0 CODE 0
697 4F6A 0 CODE 0
699 4F6E 0 CODE 0
700 4F7E 0 CODE 0
704 4F80 0 CODE 0
705 4F8A 0 CODE 0
707 4F8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 625C 0 CODE 0
37 625C 0 CODE 0
38 6268 0 CODE 0
39 6270 0 CODE 0
52 6278 0 CODE 0
53 6280 0 CODE 0
../../TCPIP Library/source/syslog.c
50 61BA 0 CODE 0
52 61BA 0 CODE 0
53 61CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\printf.c
13 62A6 0 CODE 0
23 62A6 0 CODE 0
24 62AA 0 CODE 0
25 62B6 0 CODE 0
26 62BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
458 368E 0 CODE 0
536 368E 0 CODE 0
538 3690 0 CODE 0
541 3696 0 CODE 0
543 36C6 0 CODE 0
548 36C6 0 CODE 0
635 36C8 0 CODE 0
721 36CA 0 CODE 0
723 36CC 0 CODE 0
734 36CE 0 CODE 0
740 36D8 0 CODE 0
741 36DE 0 CODE 0
778 36EC 0 CODE 0
777 3748 0 CODE 0
818 3764 0 CODE 0
819 3768 0 CODE 0
635 376A 0 CODE 0
1251 378C 0 CODE 0
1259 3798 0 CODE 0
1261 379A 0 CODE 0
1262 379E 0 CODE 0
1263 37A2 0 CODE 0
1286 37AC 0 CODE 0
1305 37B2 0 CODE 0
1306 37B6 0 CODE 0
1305 37CA 0 CODE 0
1316 37D4 0 CODE 0
1317 37D8 0 CODE 0
1316 37EC 0 CODE 0
1294 37F6 0 CODE 0
1438 3804 0 CODE 0
1439 3810 0 CODE 0
1472 383A 0 CODE 0
1474 383E 0 CODE 0
1489 3840 0 CODE 0
1491 3866 0 CODE 0
1500 3868 0 CODE 0
1506 387C 0 CODE 0
1510 3888 0 CODE 0
1476 388A 0 CODE 0
1524 3898 0 CODE 0
1474 38C6 0 CODE 0
536 38CC 0 CODE 0
1535 38D8 0 CODE 0
1540 38D8 0 CODE 0
1541 38DC 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 63A4 0 CODE 0
79 63A6 0 CODE 0
82 63AC 0 CODE 0
81 63AC 0 CODE 0
83 63B0 0 CODE 0
86 63B4 0 CODE 0
85 63B4 0 CODE 0
87 63B8 0 CODE 0
88 63BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
8 5F04 0 CODE 0
13 5F04 0 CODE 0
14 5F0A 0 CODE 0
15 5F0E 0 CODE 0
16 5F10 0 CODE 0
17 5F16 0 CODE 0
15 5F18 0 CODE 0
20 5F1C 0 CODE 0
21 5F26 0 CODE 0
22 5F2E 0 CODE 0
23 5F34 0 CODE 0
24 5F38 0 CODE 0
25 5F38 0 CODE 0
26 5F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
8 5DA0 0 CODE 0
14 5DA0 0 CODE 0
15 5DA4 0 CODE 0
16 5DAA 0 CODE 0
17 5DAE 0 CODE 0
18 5DB0 0 CODE 0
19 5DB6 0 CODE 0
17 5DB8 0 CODE 0
22 5DBC 0 CODE 0
23 5DC2 0 CODE 0
24 5DCC 0 CODE 0
25 5DD4 0 CODE 0
27 5DD6 0 CODE 0
28 5DDC 0 CODE 0
29 5DE0 0 CODE 0
30 5DE0 0 CODE 0
31 5DE8 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
781 5E7A 0 CODE 0
787 5E7A 0 CODE 0
789 5E82 0 CODE 0
792 5EA2 0 CODE 0
795 5EAA 0 CODE 0
796 5EC0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
266 5A3A 0 CODE 0
269 5A3A 0 CODE 0
78 5A42 0 CODE 0
79 5A46 0 CODE 0
273 5A4A 0 CODE 0
78 5A4C 0 CODE 0
79 5A50 0 CODE 0
274 5A54 0 CODE 0
78 5A56 0 CODE 0
79 5A5A 0 CODE 0
275 5A5E 0 CODE 0
78 5A62 0 CODE 0
79 5A66 0 CODE 0
276 5A6A 0 CODE 0
78 5A6E 0 CODE 0
79 5A72 0 CODE 0
277 5A76 0 CODE 0
78 5A7A 0 CODE 0
79 5A7E 0 CODE 0
278 5A82 0 CODE 0
281 5A86 0 CODE 0
282 5A8E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
625 5A90 0 CODE 0
627 5A90 0 CODE 0
629 5A94 0 CODE 0
636 5A9C 0 CODE 0
637 5AB4 0 CODE 0
639 5ABE 0 CODE 0
641 5ACA 0 CODE 0
642 5ACC 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 3054 0 CODE 0
107 3054 0 CODE 0
108 306C 0 CODE 0
111 3078 0 CODE 0
112 307A 0 CODE 0
114 307C 0 CODE 0
116 3080 0 CODE 0
118 30B0 0 CODE 0
119 30B2 0 CODE 0
120 30BA 0 CODE 0
121 30BE 0 CODE 0
123 30C0 0 CODE 0
114 30C8 0 CODE 0
126 30CE 0 CODE 0
128 3112 0 CODE 0
132 3118 0 CODE 0
133 3120 0 CODE 0
135 3124 0 CODE 0
137 3142 0 CODE 0
138 314A 0 CODE 0
140 314A 0 CODE 0
133 3152 0 CODE 0
145 315A 0 CODE 0
146 3162 0 CODE 0
147 319A 0 CODE 0
149 31A8 0 CODE 0
151 31B0 0 CODE 0
152 31C2 0 CODE 0
155 31C8 0 CODE 0
156 31DA 0 CODE 0
157 31E2 0 CODE 0
158 31F2 0 CODE 0
159 328A 0 CODE 0
160 3290 0 CODE 0
163 329A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
445 5924 0 CODE 0
447 5924 0 CODE 0
448 5928 0 CODE 0
449 5930 0 CODE 0
451 5932 0 CODE 0
78 593E 0 CODE 0
79 5942 0 CODE 0
451 5946 0 CODE 0
452 5962 0 CODE 0
453 5966 0 CODE 0
454 596C 0 CODE 0
449 5970 0 CODE 0
457 597E 0 CODE 0
458 5986 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
215 5CBE 0 CODE 0
219 5CC0 0 CODE 0
222 5CC4 0 CODE 0
224 5CC8 0 CODE 0
230 5CD0 0 CODE 0
236 5CD4 0 CODE 0
239 5CD6 0 CODE 0
242 5CD8 0 CODE 0
245 5CDA 0 CODE 0
248 5CDC 0 CODE 0
253 5CE0 0 CODE 0
255 5CE0 0 CODE 0
257 5CE4 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 5648 0 CODE 0
132 5648 0 CODE 0
134 564E 0 CODE 0
136 5658 0 CODE 0
137 5662 0 CODE 0
138 5668 0 CODE 0
141 566A 0 CODE 0
142 566E 0 CODE 0
144 5672 0 CODE 0
145 5676 0 CODE 0
146 5678 0 CODE 0
148 5682 0 CODE 0
149 5686 0 CODE 0
151 568A 0 CODE 0
153 569E 0 CODE 0
157 56A4 0 CODE 0
158 56BA 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 4266 0 CODE 0
78 426A 0 CODE 0
85 4272 0 CODE 0
87 4290 0 CODE 0
89 4296 0 CODE 0
65 42A6 0 CODE 0
91 42BA 0 CODE 0
92 42C8 0 CODE 0
94 42D0 0 CODE 0
95 42D6 0 CODE 0
98 42D8 0 CODE 0
99 42DE 0 CODE 0
100 42E0 0 CODE 0
101 42E6 0 CODE 0
102 42EC 0 CODE 0
103 42F0 0 CODE 0
104 42F6 0 CODE 0
105 4300 0 CODE 0
107 4314 0 CODE 0
108 431A 0 CODE 0
109 4320 0 CODE 0
110 4328 0 CODE 0
112 4330 0 CODE 0
113 4350 0 CODE 0
114 4362 0 CODE 0
115 4362 0 CODE 0
116 4386 0 CODE 0
117 439C 0 CODE 0
119 43BC 0 CODE 0
120 43D4 0 CODE 0
122 43DA 0 CODE 0
124 43E0 0 CODE 0
125 43E4 0 CODE 0
126 43EA 0 CODE 0
128 43EE 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 5BD6 0 CODE 0
77 5BD6 0 CODE 0
78 5BF0 0 CODE 0
81 5BF4 0 CODE 0
84 5BF8 0 CODE 0
87 5C04 0 CODE 0
90 5C10 0 CODE 0
93 5C18 0 CODE 0
96 5C20 0 CODE 0
97 5C22 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 441A 0 CODE 0
215 441A 0 CODE 0
222 4420 0 CODE 0
224 4436 0 CODE 0
226 4446 0 CODE 0
228 4490 0 CODE 0
229 44A0 0 CODE 0
230 44A2 0 CODE 0
232 44A2 0 CODE 0
235 44B2 0 CODE 0
236 44CE 0 CODE 0
238 44D6 0 CODE 0
239 44EC 0 CODE 0
244 44F2 0 CODE 0
246 44FE 0 CODE 0
247 4514 0 CODE 0
249 4518 0 CODE 0
250 4522 0 CODE 0
251 452A 0 CODE 0
252 453C 0 CODE 0
253 4542 0 CODE 0
254 4548 0 CODE 0
255 4554 0 CODE 0
256 4558 0 CODE 0
259 456C 0 CODE 0
260 457C 0 CODE 0
261 458C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
495 63BE 0 CODE 0
497 63BE 0 CODE 0
84 63C0 0 CODE 0
498 63C4 0 CODE 0
84 63C6 0 CODE 0
499 63CA 0 CODE 0
84 63CC 0 CODE 0
500 63D0 0 CODE 0
84 63D2 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
474 6468 0 CODE 0
476 6468 0 CODE 0
84 646A 0 CODE 0
477 646E 0 CODE 0
84 6470 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 4706 0 CODE 0
201 4706 0 CODE 0
202 470C 0 CODE 0
203 4712 0 CODE 0
204 4716 0 CODE 0
205 471A 0 CODE 0
206 4720 0 CODE 0
207 4728 0 CODE 0
208 475A 0 CODE 0
209 478A 0 CODE 0
210 478C 0 CODE 0
211 478E 0 CODE 0
212 4790 0 CODE 0
213 4792 0 CODE 0
214 4794 0 CODE 0
216 4796 0 CODE 0
217 47AC 0 CODE 0
219 47B0 0 CODE 0
220 47B8 0 CODE 0
221 47C0 0 CODE 0
223 47C4 0 CODE 0
226 47C6 0 CODE 0
227 47C8 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
526 4AE6 0 CODE 0
528 4AE6 0 CODE 0
530 4AEA 0 CODE 0
533 4AEC 0 CODE 0
535 4AEE 0 CODE 0
540 4AF4 0 CODE 0
542 4AF8 0 CODE 0
84 4AFA 0 CODE 0
543 4AFE 0 CODE 0
84 4B1C 0 CODE 0
544 4B20 0 CODE 0
84 4B34 0 CODE 0
545 4B38 0 CODE 0
84 4B4E 0 CODE 0
546 4B52 0 CODE 0
84 4B68 0 CODE 0
547 4B6C 0 CODE 0
84 4B82 0 CODE 0
548 4B86 0 CODE 0
84 4B9C 0 CODE 0
550 4BA0 0 CODE 0
84 4BA4 0 CODE 0
551 4BA8 0 CODE 0
84 4BAC 0 CODE 0
552 4BB0 0 CODE 0
84 4BB4 0 CODE 0
553 4BB8 0 CODE 0
84 4BBC 0 CODE 0
554 4BC0 0 CODE 0
84 4BC4 0 CODE 0
555 4BC8 0 CODE 0
84 4BCC 0 CODE 0
556 4BD0 0 CODE 0
84 4BD2 0 CODE 0
557 4BD6 0 CODE 0
84 4BD8 0 CODE 0
559 4BDC 0 CODE 0
561 4BE0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
833 64A0 0 CODE 0
835 64A0 0 CODE 0
836 64A8 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
509 5D0A 0 CODE 0
511 5D0A 0 CODE 0
512 5D12 0 CODE 0
514 5D14 0 CODE 0
84 5D32 0 CODE 0
514 5D36 0 CODE 0
512 5D3A 0 CODE 0
517 5D54 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
802 5FEE 0 CODE 0
804 5FEE 0 CODE 0
805 5FFA 0 CODE 0
806 6000 0 CODE 0
807 6006 0 CODE 0
808 600C 0 CODE 0
809 6012 0 CODE 0
810 6016 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 5C24 0 CODE 0
236 5C24 0 CODE 0
239 5C2C 0 CODE 0
241 5C2E 0 CODE 0
242 5C52 0 CODE 0
243 5C5C 0 CODE 0
239 5C64 0 CODE 0
245 5C6C 0 CODE 0
246 5C70 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 55BC 0 CODE 0
105 55BC 0 CODE 0
106 55C8 0 CODE 0
107 55CA 0 CODE 0
111 55DA 0 CODE 0
112 55E6 0 CODE 0
115 5608 0 CODE 0
116 560E 0 CODE 0
119 5612 0 CODE 0
121 5620 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 58B2 0 CODE 0
273 58B2 0 CODE 0
274 58C0 0 CODE 0
277 58D8 0 CODE 0
279 58E4 0 CODE 0
281 5900 0 CODE 0
282 590C 0 CODE 0
284 5914 0 CODE 0
285 5916 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
754 552E 0 CODE 0
760 552E 0 CODE 0
763 5536 0 CODE 0
765 5542 0 CODE 0
768 5562 0 CODE 0
770 556A 0 CODE 0
772 55B2 0 CODE 0
773 55BA 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
710 519E 0 CODE 0
715 519E 0 CODE 0
717 51AA 0 CODE 0
719 51AC 0 CODE 0
78 51B0 0 CODE 0
79 51B4 0 CODE 0
720 51B8 0 CODE 0
78 51BA 0 CODE 0
79 51BE 0 CODE 0
721 51C2 0 CODE 0
722 51C4 0 CODE 0
723 51C6 0 CODE 0
717 51CE 0 CODE 0
726 51D8 0 CODE 0
728 51DE 0 CODE 0
78 51E2 0 CODE 0
79 51E6 0 CODE 0
729 51EA 0 CODE 0
730 51EC 0 CODE 0
731 51F0 0 CODE 0
737 51F2 0 CODE 0
738 5216 0 CODE 0
735 5216 0 CODE 0
741 521C 0 CODE 0
744 5224 0 CODE 0
745 522C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
76 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
567 6110 0 CODE 0
571 6110 0 CODE 0
573 611E 0 CODE 0
575 6122 0 CODE 0
577 6124 0 CODE 0
579 6126 0 CODE 0
581 6128 0 CODE 0
582 612C 0 CODE 0
583 6134 0 CODE 0
584 6138 0 CODE 0
587 613A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
596 5F42 0 CODE 0
598 5F42 0 CODE 0
599 5F4A 0 CODE 0
600 5F58 0 CODE 0
602 5F5A 0 CODE 0
84 5F62 0 CODE 0
602 5F66 0 CODE 0
600 5F68 0 CODE 0
604 5F76 0 CODE 0
605 5F7E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
843 636A 0 CODE 0
846 636A 0 CODE 0
847 637E 0 CODE 0
848 6386 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 640C 0 CODE 0
279 640C 0 CODE 0
281 640E 0 CODE 0
279 6414 0 CODE 0
283 6422 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
465 64AA 0 CODE 0
467 64AC 0 CODE 0
84 64AE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
82 0 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 61E4 0 CODE 0
181 61E4 0 CODE 0
182 61EC 0 CODE 0
184 61EE 0 CODE 0
185 61FC 0 CODE 0
182 6204 0 CODE 0
../../TCPIP Library/source/network.c
65 62CA 0 CODE 0
67 62CA 0 CODE 0
68 62CE 0 CODE 0
69 62D2 0 CODE 0
70 62D6 0 CODE 0
72 62DA 0 CODE 0
73 62E6 0 CODE 0
74 62EA 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 5AE4 0 CODE 0
203 5AE4 0 CODE 0
204 5AEC 0 CODE 0
205 5AEE 0 CODE 0
206 5AFE 0 CODE 0
208 5B08 0 CODE 0
210 5B0E 0 CODE 0
213 5B26 0 CODE 0
214 5B36 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 63D8 0 CODE 0
1175 63D8 0 CODE 0
1176 63DC 0 CODE 0
1177 63DE 0 CODE 0
1178 63E6 0 CODE 0
1179 63F0 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 64B4 0 CODE 0
80 64B4 0 CODE 0
81 64BC 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
100 49BA 0 CODE 0
106 49BA 0 CODE 0
107 49BE 0 CODE 0
108 49C0 0 CODE 0
109 49C2 0 CODE 0
110 49C4 0 CODE 0
112 49C8 0 CODE 0
115 49CC 0 CODE 0
118 49D2 0 CODE 0
122 49D6 0 CODE 0
123 49DC 0 CODE 0
124 49E4 0 CODE 0
125 49E8 0 CODE 0
126 49EE 0 CODE 0
142 49F6 0 CODE 0
143 49FE 0 CODE 0
144 4A04 0 CODE 0
145 4A08 0 CODE 0
148 4A10 0 CODE 0
149 4A14 0 CODE 0
152 4A18 0 CODE 0
154 4A1C 0 CODE 0
157 4A24 0 CODE 0
158 4A2A 0 CODE 0
159 4A36 0 CODE 0
160 4A48 0 CODE 0
161 4A58 0 CODE 0
162 4A68 0 CODE 0
163 4A78 0 CODE 0
167 4A88 0 CODE 0
170 4A8E 0 CODE 0
173 4A92 0 CODE 0
174 4A9E 0 CODE 0
175 4AAA 0 CODE 0
178 4AB8 0 CODE 0
181 4ABC 0 CODE 0
182 4AC2 0 CODE 0
185 4ACC 0 CODE 0
186 4ACE 0 CODE 0
188 4AD0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
317 5B38 0 CODE 0
321 5B3A 0 CODE 0
333 5B3E 0 CODE 0
334 5B46 0 CODE 0
335 5B4A 0 CODE 0
336 5B4C 0 CODE 0
337 5B54 0 CODE 0
300 5B58 0 CODE 0
303 5B5A 0 CODE 0
304 5B6A 0 CODE 0
305 5B70 0 CODE 0
307 5B7C 0 CODE 0
308 5B84 0 CODE 0
../../TCPIP Library/source/mac_address.c
46 64C6 0 CODE 0
48 64C6 0 CODE 0
49 64C8 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
198 60E2 0 CODE 0
195 60E2 0 CODE 0
202 60F8 0 CODE 0
203 6108 0 CODE 0
205 610C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
350 504A 0 CODE 0
300 504C 0 CODE 0
303 504E 0 CODE 0
304 505E 0 CODE 0
305 5064 0 CODE 0
307 5070 0 CODE 0
308 5078 0 CODE 0
353 507A 0 CODE 0
355 507E 0 CODE 0
356 5082 0 CODE 0
357 5084 0 CODE 0
358 5086 0 CODE 0
300 508A 0 CODE 0
303 508C 0 CODE 0
304 509C 0 CODE 0
305 50A2 0 CODE 0
307 50AE 0 CODE 0
308 50B6 0 CODE 0
359 50B8 0 CODE 0
361 50BC 0 CODE 0
362 50C4 0 CODE 0
363 50C6 0 CODE 0
365 50C6 0 CODE 0
366 50C8 0 CODE 0
369 50D6 0 CODE 0
371 50D6 0 CODE 0
372 50DA 0 CODE 0
373 50DA 0 CODE 0
374 50EA 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
298 0 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 63F2 0 CODE 0
88 63F2 0 CODE 0
89 63F4 0 CODE 0
88 6402 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 643A 0 CODE 0
290 643A 0 CODE 0
291 644A 0 CODE 0
../../TCPIP Library/source/ipv4.c
291 18 0 CODE 0
main.c
62 18 0 CODE 0
65 26 0 CODE 0
69 2A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
215 5FB8 0 CODE 0
218 5FB8 0 CODE 0
219 5FBC 0 CODE 0
222 5FC0 0 CODE 0
224 5FC4 0 CODE 0
226 5FCA 0 CODE 0
230 5FCE 0 CODE 0
236 5FD2 0 CODE 0
239 5FD4 0 CODE 0
242 5FD6 0 CODE 0
245 5FD8 0 CODE 0
248 5FDA 0 CODE 0
251 5FDC 0 CODE 0
253 5FE0 0 CODE 0
255 5FE0 0 CODE 0
257 5FE4 0 CODE 0
260 5FEA 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
198 6054 0 CODE 0
195 6054 0 CODE 0
202 606A 0 CODE 0
203 607A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
350 50F4 0 CODE 0
300 50F6 0 CODE 0
303 50F8 0 CODE 0
304 5108 0 CODE 0
305 510E 0 CODE 0
307 511A 0 CODE 0
308 5122 0 CODE 0
353 5124 0 CODE 0
355 5128 0 CODE 0
356 512C 0 CODE 0
357 512E 0 CODE 0
358 5130 0 CODE 0
300 5134 0 CODE 0
303 5136 0 CODE 0
304 5146 0 CODE 0
305 514C 0 CODE 0
307 5158 0 CODE 0
308 5160 0 CODE 0
359 5162 0 CODE 0
361 5166 0 CODE 0
362 516E 0 CODE 0
363 5170 0 CODE 0
365 5170 0 CODE 0
366 5172 0 CODE 0
369 5180 0 CODE 0
371 5180 0 CODE 0
372 5184 0 CODE 0
373 5184 0 CODE 0
374 5194 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
298 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
309 8 0 CODE 0
main.c
57 8 0 CODE 0
main.c
57 64BE 0 CODE 0
59 64BE 0 CODE 0
60 64C2 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 620E 0 CODE 0
124 620E 0 CODE 0
126 6214 0 CODE 0
127 6216 0 CODE 0
128 6218 0 CODE 0
129 621E 0 CODE 0
130 6220 0 CODE 0
131 622C 0 CODE 0
133 6234 0 CODE 0
