__size_of_ENC28_Rcr16 0 0 ABS 0
__size_of_ENC28_Wcr16 0 0 ABS 0
___lwdiv@dividend 2 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
ETH_Copy@len A 0 COMRAM 1
sprintf@f 1E 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__size_of_ARPV4_Init 0 0 ABS 0
__doprnt@c 1A 0 COMRAM 1
__end_of_DHCP_Handler 6722 0 CODE 0
__end_of_lcd_write_data 8B7E 0 CODE 0
ARPV4_Packet@entryPointer 36 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 368 0 ABS 0
__S2 0 0 ABS 0
__end_of_ETH_SendSystemReset 8DCC 0 CODE 0
_clientState 5D 0 COMRAM 1
_GIE 7F97 0 ABS 0
ETH_ComputeChecksum@seed 6 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ETH_Insert@len A 0 COMRAM 1
__end_of_lcd_write_ctrl 8B9E 0 CODE 0
__end_of_dhcpName 1028 0 SMALLCONST 0
TCP_SocketPoll@socket_ptr A 0 COMRAM 1
__end_of_UDP_Receive 7728 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 8D5E 0 CODE 0
time@gie_val 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_of_lcd_busy 8DE0 0 CODE 0
_GIEH 7F97 0 ABS 0
__doprnt@f E 0 COMRAM 1
_LATE F8D 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes D1 0 BANK0 1
IPv4_Start@macAddress 64 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
TCB_Check@tcbPtr 8 0 COMRAM 1
printf@pb 22 0 COMRAM 1
__size_of_IPv4_Start 0 0 ABS 0
ETH_EventHandler@phstat2_val 10 0 COMRAM 1
ENC28_Bfc@bits 5 0 COMRAM 1
IPV4_Packet@hdrLen F7 0 BANK0 1
DHCP_Request@ethMAC 71 0 BANK0 1
ETH_ComputeChecksum@cksm C 0 COMRAM 1
_UDP_Receive 763A 0 CODE 0
ETH_Write8@data 3 0 COMRAM 1
_time 83DE 0 CODE 0
_main 7546 0 CODE 0
___sp 0 0 STACK 2
_MAC_getAddress 8DE8 0 CODE 0
btemp 5E 0 COMRAM 1
start 28 0 CODE 0
ETH_TxComputeChecksum@position A 0 COMRAM 1
_TCP_Bind 8AF6 0 CODE 0
ETH_Copy@tx_buffer_address E 0 COMRAM 1
_SYSLOG_Write 8A60 0 CODE 0
_ETH_Send 8934 0 CODE 0
_TCP_Send 78DC 0 CODE 0
_LATH0 7C80 0 ABS 0
_UDP_Send 7B02 0 CODE 0
_LATD3 7C63 0 ABS 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 4 0 COMRAM 1
_dhcpName 1013 0 SMALLCONST 0
__size_of_TCP_Send 0 0 ABS 0
__size_of_ETH_GetByteCount 0 0 ABS 0
printf@ap 21 0 COMRAM 1
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 2 0 COMRAM 1
__end_of_LED_Init 8BBE 0 CODE 0
__end_of_ARPV4_Packet 539A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_TCP_InsertRxBuffer 0 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_TCP_GetRxLength 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
DHCP_Handler@v 81 0 BANK0 1
_TRISJ F9A 0 ABS 0
_ETH_GetMAC 8210 0 CODE 0
DHCP_Handler@v16 85 0 BANK0 1
__end_of_lcd_init_pins 8DD6 0 CODE 0
TCP_Recv@remoteAddress D5 0 BANK0 1
_ETH_SaveRDPT 8D5E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 28 0 COMRAM 1
_nextAvailablePort 1CA 0 BANK1 1
__size_of_ARPV4_Update 0 0 ABS 0
__end_of_ETH_ComputeChecksum 7C46 0 CODE 0
?_ENC28_Rcr16 5 0 COMRAM 1
ICMP_EchoReply@ipv4PayloadLength 6D 0 BANK0 1
_lastBank 1D4 0 BANK1 1
__size_of_SYSLOG_Write 0 0 ABS 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 8210 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 2 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
ETH_ReadBlock@buffer 3 0 COMRAM 1
TCB_Reset@tcbPtr 2 0 COMRAM 1
_ICMP_Receive 85FC 0 CODE 0
IPV4_Send@cksm 1F 0 COMRAM 1
time@t 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 183 0 BANK1 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 1D5 0 BANK1 1
__Hram 0 0 ABS 0
ENC28_PhyWrite@a A 0 COMRAM 1
?_time 2 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 8C72 0 CODE 0
__Lcomram 0 0 ABS 0
ENC28_Rcr8@v 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 8B3C 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_ENC28_PhyRead 8804 0 CODE 0
__Lbss 0 0 RAM 1
UDP_Start@srcPort 6B 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 8C72 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
ENC28_Bfs@bits 5 0 COMRAM 1
_TCP_Recv 4990 0 CODE 0
ETH_GetMAC@macAddr 7 0 COMRAM 1
ENC28_Wcr8@v 5 0 COMRAM 1
?_sprintf 1C 0 COMRAM 1
__size_of_UDP_Send 0 0 ABS 0
_ETH_Dump 851A 0 CODE 0
int$flags 5E 0 COMRAM 1
_IPV4_Send 81A2 0 CODE 0
_LED_Init 8B9E 0 CODE 0
ARPV4_Request@ret 2D 0 COMRAM 1
_ETH_Init 693E 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 8C8C 0 CODE 0
_ICMP_EchoReply 6EE2 0 CODE 0
__end_of_TCP_InsertRxBuffer 7F92 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 4 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 297 0 BANK2 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_TCP_FiniteStateMachine 3DD8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ENC28_Bfs 8C38 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_TCP_Bind 8B1A 0 CODE 0
putch@data 2 0 COMRAM 1
__end_of_putch 8C8C 0 CODE 0
_ARPV4_Lookup 8480 0 CODE 0
ETH_RxComputeChecksum@rxptr 1A 0 COMRAM 1
TCP_Update@count DD 0 BANK0 1
sprintf@ap 27 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 27 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
TCB_Insert@ptr 2 0 COMRAM 1
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 7A58 0 CODE 0
__end_of_DEMO_TCP_EchoServer 731E 0 CODE 0
_spi_init 8DA8 0 CODE 0
_currentTCB 1C8 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 4 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TCB_Check 8018 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 8D36 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__size_of_DEMO_TCP_EchoServer 0 0 ABS 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm 99 0 BANK0 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
IPV4_Send@totalLength 21 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
ENC28_PhyWrite@d 8 0 COMRAM 1
_ETH_Copy 731E 0 CODE 0
ARPV4_Packet@header 38 0 COMRAM 1
__pintcode 8 0 CODE 0
__size_of_TCP_GetReceivedData 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 29F 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_MAC_getAddress 0 0 ABS 0
__end_of_TCB_Check 809E 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 7546 0 CODE 0
__ptext100 8D9A 0 CODE 0
LED_Init@x 2 0 COMRAM 1
__end_of_DHCP_Request 6D28 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_macAddress 1034 0 SMALLCONST 0
ETH_Dump@newRXTail C 0 COMRAM 1
?__doprnt E 0 COMRAM 1
sprintf@wh 1C 0 COMRAM 1
__ptext110 0 0 CODE 0
_ENC28_BankSel 8644 0 CODE 0
__size_of_TCP_SendDone 0 0 ABS 0
__end_of_ETH_CheckLinkUp 8D0A 0 CODE 0
__Htext101 0 0 ABS 0
IPv4_Start@targetAddress 60 0 BANK0 1
__Ltext101 0 0 ABS 0
IPV4_PseudoHeaderChecksum@cksm A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 61EC 0 CODE 0
ICMP_EchoReply@cksm 6B 0 BANK0 1
__size_of_ENC28_PhyRead 0 0 ABS 0
__end_of_ARPV4_Init 8CC0 0 CODE 0
_lcd_puts 8B1A 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__size_of_ENC28_BankSel 0 0 ABS 0
__ptext102 7F0C 0 CODE 0
_initHW 883E 0 CODE 0
ETH_WriteBlock@length 5 0 COMRAM 1
ENC28_Rcr8@a 6 0 COMRAM 1
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1CE 0 BANK1 1
__ptext103 8274 0 CODE 0
_TCP_SocketInit 7814 0 CODE 0
_TXPacketSize 1C6 0 BANK1 1
ENC28_Wcr8@a 6 0 COMRAM 1
_lcd_busy 8DD6 0 CODE 0
DHCP_Handler@option 87 0 BANK0 1
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
TCP_Snd@tcbPtr 67 0 BANK0 1
__ptext104 7F92 0 CODE 0
_lcd_putch 8C56 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 89E4 0 CODE 0
_nextSequenceNumber 224 0 BANK2 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__doprnt@pb 1B 0 COMRAM 1
__size_of_ETH_ComputeChecksum 0 0 ABS 0
__ptext105 8AF6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 8018 0 CODE 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 300 0 BANK3 1
main@ip 1A8 0 BANK1 1
_SYSLOG_Init 88AA 0 CODE 0
TCP_Snd@cksm 9B 0 BANK0 1
ETH_WriteStart@type A 0 COMRAM 1
stackhi E7F 0 ABS 0
__end_of_Network_Read 7A58 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
_printf 8AD2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 1B3 0 BANK1 1
__end_of_Network_Init 89BA 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 368 0 ABS 0
main@no_ip_display 187 0 BANK1 1
_memcmp 84CE 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 8B5E 0 CODE 0
_tcpMss 1D2 0 BANK1 1
__end_of_Network_WaitForLink 8D9A 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_tcpHeader 1EA 0 BANK1 1
_udpHeader 28F 0 BANK2 1
__Hintcodelo 28 0 CODE 0
__Lintcodelo 18 0 CODE 0
_memset 89BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 763A 0 CODE 0
__end_of_ENC28_PhyWrite 8906 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount A 0 COMRAM 1
TCP_Update@tcbPtr DF 0 BANK0 1
_Network_WaitForLink 8D8C 0 CODE 0
__pintcodelo 18 0 CODE 0
_ETH_Flush 868C 0 CODE 0
IPv4_Start@destAddress 4A 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_TCP_GetReceivedData A 0 COMRAM 1
IPv4_Start@ret 66 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_ETH_Write8 8CDA 0 CODE 0
__ptext109 8A38 0 CODE 0
TCP_Snd@payloadLength 9D 0 BANK0 1
_IPV4_Init 8DB4 0 CODE 0
__end_of_ETH_Write32 8934 0 CODE 0
__end_of_ETH_Write16 8B5E 0 CODE 0
__CFG_BW$16 0 0 ABS 0
_IPV4_Packet 5798 0 CODE 0
end_of_initialization 8706 0 CODE 0
_lcd_write_ctrl 8B7E 0 CODE 0
DEMO_TCP_EchoServer@i DC 0 BANK0 1
UDP_Start@dstPort 6D 0 BANK0 1
ARPV4_Lookup@ip_address 2 0 COMRAM 1
ENC28_PhyRead@a D 0 COMRAM 1
?_ETH_Read32 3 0 COMRAM 1
?_ETH_ComputeChecksum 4 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
__end_of_TCP_Listen 8120 0 CODE 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 61EC 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 84CE 0 CODE 0
Network_Read@header 16C 0 BANK1 1
DEMO_TCP_EchoServer@port7TCB 230 0 BANK2 1
TCP_Bind@port C 0 COMRAM 1
?_ARPV4_Lookup 2 0 COMRAM 1
__end_of_TCP_GetRxLength 82D6 0 CODE 0
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 29B 0 BANK2 1
TCP_PayloadSave@len B6 0 BANK0 1
__size_of_Network_Init 0 0 ABS 0
__end_of_initHW 8874 0 CODE 0
_IPV4_PseudoHeaderChecksum 7C46 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 2 0 COMRAM 1
TCP_FiniteStateMachine@ret D0 0 BANK0 1
SYSLOG_Init@t 27 0 COMRAM 1
UDP_Start@destIP 67 0 BANK0 1
__end_of_IPV4_Packet 5B50 0 CODE 0
__size_of_Network_WaitForLink 0 0 ABS 0
ICMP_Receive@ipv4Hdr 71 0 BANK0 1
_TRISAbits F92 0 ABS 0
__size_of_TCP_Update 0 0 ABS 0
__end_of_SPI_ExchangeByte 8DA8 0 CODE 0
_lcd_init_pins 8DCC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
TCP_Send@data B8 0 BANK0 1
DEMO_TCP_EchoServer@rxLen DA 0 BANK0 1
DHCP_Handler@optionLength 94 0 BANK0 1
TCP_Listen@tcbPtr 5A 0 COMRAM 1
DEMO_TCP_EchoServer@txLen D7 0 BANK0 1
_nextPacketPointer 1CC 0 BANK1 1
_rtcc_init 8804 0 CODE 0
__end_of_SYSLOG_Init 88D8 0 CODE 0
_eth_MAC 1C3 0 BANK1 1
_uart_init 8D0A 0 CODE 0
_ENC28_Rcr8 8BBE 0 CODE 0
__end_of_TCB_Reset 64B4 0 CODE 0
__end_of_ENC28_Bfc 8C38 0 CODE 0
_UDP_Start 8432 0 CODE 0
_ETH_EventHandler 7DFE 0 CODE 0
__end_of_ENC28_Bfs 8C56 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__doprnt@idx 13 0 COMRAM 1
IPV4_PseudoHeaderChecksum@v 8 0 COMRAM 1
ETH_Insert@current_tx_pointer E 0 COMRAM 1
__end_of_high_isr 8DE8 0 CODE 0
DHCP_Handler@ip 79 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 8D9A 0 CODE 0
_TCP_SocketPoll 8AAC 0 CODE 0
TCP_ParseTCPOptions@ret 10 0 COMRAM 1
__doprnt@flag 17 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
_OSCTUNE F9B 0 ABS 0
_ENC28_Wcr8 8BFC 0 CODE 0
__end_of_DHCP_WriteZeros 8CF2 0 CODE 0
__end_of_ENC28_Rcr8 8BDE 0 CODE 0
__doprnt@ap F 0 COMRAM 1
__end_of_TCP_GetReceivedData 8018 0 CODE 0
TCP_ParseTCPOptions@opt 11 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 29B 0 BANK2 1
?_ETH_RxComputeChecksum 12 0 COMRAM 1
__end_of_ETH_Insert 8332 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum A 0 COMRAM 1
__end_of_ENC28_Rcr16 878C 0 CODE 0
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ETH_RxComputeChecksum@len 12 0 COMRAM 1
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 8A86 0 CODE 0
__Lbank2 0 0 ABS 0
_ETH_NextPacketUpdate 7E86 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
DHCP_Handler@myip 95 0 BANK0 1
ETH_ReadBlock@p 8 0 COMRAM 1
_TCP_FiniteStateMachine 10AA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 15 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 3 0 COMRAM 1
__end_of_UDP_CallBackTable 1039 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
ETH_Copy@timer 10 0 COMRAM 1
__end_of_uart_init 8D20 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7546 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 89BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8B1A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8C56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8B5E 0 CODE 0
ETH_RxComputeChecksum@seed 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8D7E 0 CODE 0
ETH_TxComputeChecksum@seed E 0 COMRAM 1
_TCP_GetReceivedData 7F92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 883E 0 CODE 0
_DHCP_Request 6B54 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_TCB_Check 0 0 ABS 0
__ptext7 8D0A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8DA8 0 CODE 0
__ptext9 8804 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_TCP_InsertRxBuffer 7F0C 0 CODE 0
__size_of_TCP_Listen 0 0 ABS 0
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 34 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 14 0 COMRAM 1
_ETH_Write8 8CC0 0 CODE 0
__end_of_ETH_Read8 8D4C 0 CODE 0
__size_of_lcd_goto1 0 0 ABS 0
?_ETH_Read16 3 0 COMRAM 1
TCP_SendDone@ret C 0 COMRAM 1
__end_of_ETH_Read32 87C8 0 CODE 0
ICMP_EchoReply@ipv4Hdr 67 0 BANK0 1
__end_of_ETH_Read16 8AAC 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
Network_Manage@now 17B 0 BANK1 1
ICMP_EchoReply@icmpHdr 70 0 BANK0 1
TCP_Snd@tcpDataLength A0 0 BANK0 1
_TCP_Update 5EAE 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 8A60 0 CODE 0
ARPV4_Lookup@entry_pointer A 0 COMRAM 1
_dhcpServerId 21C 0 BANK2 1
__size_of_ETH_Read32 0 0 ABS 0
__size_of_ETH_Read16 0 0 ABS 0
Network_Read@debug_str 11C 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
ETH_TxComputeChecksum@length C 0 COMRAM 1
__end_of_Network_Manage 7D70 0 CODE 0
ETH_Write16@data 3 0 COMRAM 1
TCP_GetRxLength@ret 10 0 COMRAM 1
__size_of_rtcc_handler 0 0 ABS 0
ETH_CheckLinkUp@phstat2 E 0 COMRAM 1
SYSLOG_Write@t 29 0 COMRAM 1
__end_of__initialization 8706 0 CODE 0
Network_Manage@nowPv 218 0 BANK2 1
memset@c 4 0 COMRAM 1
_ETH_CheckLinkUp 8CF2 0 CODE 0
printf@f 20 0 COMRAM 1
___rparam_used 1 0 ABS 0
_ETH_Write32 8906 0 CODE 0
__end_of___lwdiv 85FC 0 CODE 0
TCP_FiniteStateMachine@nextState D4 0 BANK0 1
TCP_SocketInit@tcbPtr A 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 6B54 0 CODE 0
TCP_Bind@tcbPtr A 0 COMRAM 1
TCP_ParseTCPOptions@tcpOptionsSize 12 0 COMRAM 1
__end_of_ENC28_BankSel 868C 0 CODE 0
TCP_Send@tcbPtr B6 0 BANK0 1
ETH_WriteStart@dest_mac 8 0 COMRAM 1
__size_of_ENC28_PhyWrite 0 0 ABS 0
memcmp@n 3 0 COMRAM 1
__size_of_memset 0 0 ABS 0
IPV4_Send@payloadLength 18 0 COMRAM 1
memset@n 6 0 COMRAM 1
_TCP_Snd 3DD8 0 CODE 0
__end_of_ETH_RxComputeChecksum 83DE 0 CODE 0
__end_of_ARPV4_Update 8A0E 0 CODE 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
ICMP_EchoReply@ret 6F 0 BANK0 1
__end_of_spi_init 8DB4 0 CODE 0
__end_of_lcd_goto1 8D8C 0 CODE 0
__size_of_TCP_SocketPoll 0 0 ABS 0
memset@p 8 0 COMRAM 1
?_ETH_ReadBlock 3 0 COMRAM 1
IPV4_Send@ret 1E 0 COMRAM 1
_ethData 1AC 0 BANK1 1
ARPV4_Request@destAddress E 0 COMRAM 1
_Network_Manage 7CDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 8D4C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_TCP_SocketInit 0 0 ABS 0
__end_of_ETH_NextPacketUpdate 7F0C 0 CODE 0
__end_of_ARPV4_Request 6EE2 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ETH_ComputeChecksum@v 10 0 COMRAM 1
TCP_Recv@tcbPtr 5B 0 COMRAM 1
TCB_Check@ret 6 0 COMRAM 1
TCP_SocketPoll@tmpSocketState C 0 COMRAM 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TCP_InsertRxBuffer@tcbPtr A 0 COMRAM 1
_ENC28_Rcr16 874E 0 CODE 0
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 8DE0 0 CODE 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 5 0 COMRAM 1
___lwmod 8710 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length D9 0 BANK0 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length A 0 COMRAM 1
UDP_Send@cksm 28 0 COMRAM 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 7CDE 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TCB_Check@count 7 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 86D0 0 CODE 0
_ENC28_Wcr16 8874 0 CODE 0
_ipv4Header 1D6 0 BANK1 1
__end_of_ETH_WriteBlock 838A 0 CODE 0
?_printf 1C 0 COMRAM 1
_sprintf 8962 0 CODE 0
__size_of_DHCP_Handler 0 0 ABS 0
__Hspace_1 368 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ETH_Send 8962 0 CODE 0
__Hsmallconst 10AA 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_memcmp 2 0 COMRAM 1
__end_of_ICMP_Receive 8644 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
ENC28_PhyWrite@v B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
__Hcinit 0 0 ABS 0
main@old_ip 17F 0 BANK1 1
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 693E 0 CODE 0
_tcbList 1D0 0 BANK1 1
__pcinit 86D0 0 CODE 0
main@str 188 0 BANK1 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 81A2 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 85B2 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1034 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
UDP_Receive@x A1 0 BANK0 1
_dpowers 1001 0 SMALLCONST 0
_DHCP_Handler 64B4 0 CODE 0
_broadcastMAC 1028 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt 539A 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event D3 0 BANK0 1
ETH_RxComputeChecksum@cksm 1C 0 COMRAM 1
_TCP_SendDone 8A0E 0 CODE 0
ETH_TxComputeChecksum@cksm 14 0 COMRAM 1
_ipv4Address 1B7 0 BANK1 1
lcd_goto1@pos 3 0 COMRAM 1
ETH_Read8@b 3 0 COMRAM 1
TCP_GetRxLength@tcbPtr A 0 COMRAM 1
_rxPacketStatusVector 22C 0 BANK2 1
_TCP_PayloadSave 5B50 0 CODE 0
_ARPV4_Init 8CA6 0 CODE 0
TCP_Snd@ret 9F 0 BANK0 1
_TCP_Listen 809E 0 CODE 0
_ETH_Write16 8B3C 0 CODE 0
_ARPV4_Packet 4F66 0 CODE 0
__end_of_sprintf 898E 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
DEMO_TCP_EchoServer@rxdataPort7 267 0 BANK2 1
DHCP_Handler@ethMAC 8E 0 BANK0 1
DEMO_TCP_EchoServer@txdataPort7 27B 0 BANK2 1
__end_of_ETH_Copy 7434 0 CODE 0
ARPV4_Update@entryPointer 2 0 COMRAM 1
_ETH_Read8 8D36 0 CODE 0
__end_of_ETH_GetMAC 8274 0 CODE 0
UDP_Start@ret 57 0 COMRAM 1
DEMO_TCP_EchoServer@socket_state D9 0 BANK0 1
__end_of_TCP_Init 8CA6 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
ETH_Copy@temp_len 12 0 COMRAM 1
TCP_InsertRxBuffer@data C 0 COMRAM 1
IPV4_PseudoHeaderChecksum@tmp E 0 COMRAM 1
__size_of_TCB_Insert 0 0 ABS 0
_rtcc_handler 8A38 0 CODE 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_ETH_Read32 878C 0 CODE 0
_DHCP_Manage 7D70 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 8D7E 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
ENC28_Rcr16@v 7 0 COMRAM 1
DHCP_Request@started 6F 0 BANK0 1
?_TCP_GetRxLength A 0 COMRAM 1
ETH_WriteBlock@data 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data 99 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
ENC28_Wcr16@v 5 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ETH_EventHandler@eir_val 13 0 COMRAM 1
SPI_ExchangeByte@v 2 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 1AC 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7A58 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 7DFE 0 CODE 0
__ptext20 7CDE 0 CODE 0
__end_of_rtcc_init 883E 0 CODE 0
__size_of_ETH_SendSystemReset 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8B7E 0 CODE 0
__ptext30 64B4 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 8332 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5EAE 0 CODE 0
__ptext40 8D5E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 8DCC 0 CODE 0
__ptext31 84CE 0 CODE 0
__ptext50 6B54 0 CODE 0
ICMP_Receive@icmpHdr 78 0 BANK0 1
_DEMO_TCP_EchoServer 7204 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 79A0 0 CODE 0
__ptext41 731E 0 CODE 0
__ptext60 8DB4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 8DD6 0 CODE 0
__ptext32 878C 0 CODE 0
__ptext51 8432 0 CODE 0
__ptext70 7204 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 8962 0 CODE 0
__ptext42 838A 0 CODE 0
__ptext61 693E 0 CODE 0
__ptext80 7076 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 8B9E 0 CODE 0
__ptext33 4990 0 CODE 0
__ptext52 8D6E 0 CODE 0
__ptext71 7814 0 CODE 0
__ptext90 7728 0 CODE 0
__end_of_TCP_Send 79A0 0 CODE 0
_lcd_goto1 8D7E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 539A 0 CODE 0
__ptext43 7BAA 0 CODE 0
__ptext62 8DE8 0 CODE 0
__ptext81 8CC0 0 CODE 0
__end_of_broadcastMAC 102E 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8D20 0 CODE 0
__ptext34 7434 0 CODE 0
__ptext53 7B02 0 CODE 0
__ptext72 8566 0 CODE 0
__ptext91 8BBE 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 2A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 8C72 0 CODE 0
__ptext44 8D36 0 CODE 0
__ptext63 8DC0 0 CODE 0
__ptext82 8906 0 CODE 0
DHCP_Handler@ethPktMAC 88 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 8A60 0 CODE 0
__ptext35 8A86 0 CODE 0
__ptext54 8BDE 0 CODE 0
__ptext73 8A0E 0 CODE 0
__ptext92 8C1A 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x C 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 8710 0 CODE 0
__ptext45 7E86 0 CODE 0
__ptext64 8CF2 0 CODE 0
__ptext83 8B3C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_ipv4Router 220 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 8AF6 0 CODE 0
__ptext17 88AA 0 CODE 0
__ptext36 851A 0 CODE 0
__ptext55 8CDA 0 CODE 0
__ptext74 78DC 0 CODE 0
__ptext93 8934 0 CODE 0
_ETH_Read16 8A86 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 874E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 85B2 0 CODE 0
__ptext46 868C 0 CODE 0
__ptext65 87C8 0 CODE 0
__ptext84 6D28 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 8AD2 0 CODE 0
__ptext37 7C46 0 CODE 0
__ptext56 89E4 0 CODE 0
__ptext75 8AAC 0 CODE 0
__ptext94 8C38 0 CODE 0
_Network_Init 898E 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5798 0 CODE 0
__ptext47 4F66 0 CODE 0
__ptext66 88D8 0 CODE 0
__ptext85 6722 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 8D8C 0 CODE 0
__ptext38 85FC 0 CODE 0
__ptext57 898E 0 CODE 0
__ptext76 809E 0 CODE 0
__ptext95 82D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 8D6E 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 763A 0 CODE 0
__ptext48 7DFE 0 CODE 0
__ptext67 8BFC 0 CODE 0
__ptext86 8332 0 CODE 0
ETH_Insert@data 10 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6EE2 0 CODE 0
__ptext58 83DE 0 CODE 0
__ptext77 10AA 0 CODE 0
__ptext96 8874 0 CODE 0
__end_of_UDP_Send 7BAA 0 CODE 0
ARPV4_Request@header 2E 0 COMRAM 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 7D70 0 CODE 0
__ptext68 8CA6 0 CODE 0
__ptext87 8210 0 CODE 0
_ETH_RxComputeChecksum 838A 0 CODE 0
_ETH_TxComputeChecksum 7728 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 8C8C 0 CODE 0
__ptext78 5B50 0 CODE 0
__ptext97 874E 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
TCP_SendDone@tcbPtr A 0 COMRAM 1
__end_of_ETH_SaveRDPT 8D6E 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8D4C 0 CODE 0
__ptext88 8480 0 CODE 0
__Hend_init 2C 0 CODE 0
__Lend_init 28 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 3DD8 0 CODE 0
__ptext98 8644 0 CODE 0
IPv4_Start@protocol 4E 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 81A2 0 CODE 0
ETH_ComputeChecksum@len 4 0 COMRAM 1
__ptext99 8120 0 CODE 0
_ETH_ReadBlock 8120 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
ENC28_Bfc@a 6 0 COMRAM 1
___lwdiv@divisor 4 0 COMRAM 1
_ADC_Initialize 8D20 0 CODE 0
_remoteIpv4Address 228 0 BANK2 1
__pidataCOMRAM 8DEC 0 CODE 0
_TCP_ParseTCPOptions 7434 0 CODE 0
__size_of_memcmp 0 0 ABS 0
_ENC28_PhyWrite 88D8 0 CODE 0
_IPv4_Start 7076 0 CODE 0
IPV4_Packet@length F8 0 BANK0 1
_ETH_ComputeChecksum 7BAA 0 CODE 0
TCP_GetReceivedData@ret 10 0 COMRAM 1
__end_of_TCP_SendDone 8A38 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ETH_GetByteCount@wptr C 0 COMRAM 1
ARPV4_Packet@arpPtr 32 0 COMRAM 1
memset@p1 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcmp@s1 7 0 COMRAM 1
memcmp@s2 2 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count 5A 0 COMRAM 1
_ETH_SendSystemReset 8DC0 0 CODE 0
_macAddress 102E 0 SMALLCONST 0
__end_of_ETH_Dump 8566 0 CODE 0
TCP_GetReceivedData@tcbPtr A 0 COMRAM 1
DHCP_Handler@length 77 0 BANK0 1
__accesstop 60 0 ABS 0
_TCB_Insert 8566 0 CODE 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr A3 0 BANK0 1
_ETH_Insert 82D6 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 8BDE 0 CODE 0
__pintcode_body 8DE0 0 CODE 0
__end_of_IPv4_Start 7204 0 CODE 0
ENC28_BankSel@r 3 0 COMRAM 1
intlevel0 0 0 CODE 0
ARPV4_Packet@length 2E 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_TCP_Init 0 0 ABS 0
__end_of_ENC28_Wcr8 8C1A 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 8BFC 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 2 0 COMRAM 1
__end_of_ENC28_Wcr16 88AA 0 CODE 0
?_ENC28_PhyRead A 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
ENC28_Bfs@a 6 0 COMRAM 1
ARPV4_Packet@x_1710 35 0 COMRAM 1
DHCP_Request@type 70 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
TCP_Send@dataLen BA 0 BANK0 1
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
__end_of_TCP_SocketPoll 8AD2 0 CODE 0
ENC28_Rcr16@a 9 0 COMRAM 1
__end_of_ETH_TxComputeChecksum 7814 0 CODE 0
ARPV4_Packet@mergeFlag 30 0 COMRAM 1
__end_of_IPV4_Init 8DC0 0 CODE 0
IPV4_Packet@cksm FA 0 BANK0 1
__end_of_TCP_SocketInit 78DC 0 CODE 0
ENC28_Wcr16@a 7 0 COMRAM 1
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
_ARPV4_Update 89E4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 851A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 6722 0 CODE 0
__pdataCOMRAM 5D 0 COMRAM 1
_TCP_GetRxLength 8274 0 CODE 0
ETH_ReadBlock@readCount A 0 COMRAM 1
__size_of_time 0 0 ABS 0
__end_of__doprnt 5798 0 CODE 0
_ARPV4_Request 6D28 0 CODE 0
start_initialization 86D0 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__end_of_MAC_getAddress 8DEC 0 CODE 0
ETH_WriteBlock@p 7 0 COMRAM 1
_Network_Read 79A0 0 CODE 0
ETH_Read32@b 7 0 COMRAM 1
ETH_Insert@offset C 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
_ENC28_PhyRead 87C8 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 4990 0 CODE 0
time@the_time 7 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
_ipv4SubnetMask 1BB 0 BANK1 1
__end_of_time 8432 0 CODE 0
lcd_putch@c 3 0 COMRAM 1
__end_of_TCB_Insert 85B2 0 CODE 0
__end_of_TCP_PayloadSave 5EAE 0 CODE 0
__end_of_low_isr 28 0 CODE 0
__initialization 86D0 0 CODE 0
__doprnt@val 18 0 COMRAM 1
TCP_InsertRxBuffer@data_len E 0 COMRAM 1
_receivedRemoteAddress 1BF 0 BANK1 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
TCP_Snd@txHeader A2 0 BANK0 1
ETH_Read16@b 5 0 COMRAM 1
lcd_write_data@d 2 0 COMRAM 1
__end_of_lcd_init 7B02 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size 58 0 COMRAM 1
__end_of_ICMP_EchoReply 7076 0 CODE 0
__end_of_UDP_Start 8480 0 CODE 0
__size_of_ENC28_Bfc 0 0 ABS 0
___lwmod@counter D 0 COMRAM 1
__size_of_ENC28_Bfs 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 9 0 COMRAM 1
__end_of_TCP_Recv 4F66 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 31 0 COMRAM 1
__end_of_TCP_Update 61EC 0 CODE 0
ENC28_BankSel@a 4 0 COMRAM 1
TCB_Check@ptr 2 0 COMRAM 1
_DHCP_WriteZeros 8CDA 0 CODE 0
__size_of_ENC28_Rcr8 0 0 ABS 0
__size_of_ENC28_Wcr8 0 0 ABS 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 7E86 0 CODE 0
__size_of_TCP_Bind 0 0 ABS 0
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
_ENC28_Bfc 8C1A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 1000 10A9 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FD BANK1 100 1
bssBANK2 200 2A2 BANK2 200 1
bssBANK3 300 367 BANK3 300 1
text77 10AA 8DEC CODE 10AA 0
%locals
dist/PICDEM.net2_ENC28J60/production\tcpServerDEMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\c16008\AppData\Local\Temp\s7sk.
8925 86D0 0 CODE 0
8927 86D0 0 CODE 0
8930 86D0 0 CODE 0
9030 86D0 0 CODE 0
9031 86D4 0 CODE 0
9032 86D6 0 CODE 0
9033 86D6 0 CODE 0
9034 86D8 0 CODE 0
9035 86DA 0 CODE 0
9038 86DC 0 CODE 0
9039 86E0 0 CODE 0
9040 86E2 0 CODE 0
9041 86E2 0 CODE 0
9042 86E4 0 CODE 0
9043 86E6 0 CODE 0
9046 86E8 0 CODE 0
9047 86EC 0 CODE 0
9048 86EE 0 CODE 0
9049 86EE 0 CODE 0
9050 86F0 0 CODE 0
9051 86F2 0 CODE 0
9056 86F4 0 CODE 0
9057 86F6 0 CODE 0
9058 86F8 0 CODE 0
9059 86FA 0 CODE 0
9060 86FC 0 CODE 0
9061 86FE 0 CODE 0
9062 8700 0 CODE 0
9063 8702 0 CODE 0
9069 8706 0 CODE 0
9071 8706 0 CODE 0
9072 8708 0 CODE 0
9073 870A 0 CODE 0
9074 870C 0 CODE 0
main.c
134 7546 0 CODE 0
139 7546 0 CODE 0
141 754C 0 CODE 0
142 7550 0 CODE 0
143 7554 0 CODE 0
146 7558 0 CODE 0
147 755A 0 CODE 0
148 755C 0 CODE 0
150 755E 0 CODE 0
151 756E 0 CODE 0
152 7572 0 CODE 0
156 7582 0 CODE 0
157 7586 0 CODE 0
159 7592 0 CODE 0
161 75A6 0 CODE 0
163 75C4 0 CODE 0
164 75D4 0 CODE 0
165 75EA 0 CODE 0
166 7612 0 CODE 0
167 7618 0 CODE 0
168 7624 0 CODE 0
169 7630 0 CODE 0
171 7634 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 89BA 0 CODE 0
18 89BA 0 CODE 0
19 89C2 0 CODE 0
20 89C4 0 CODE 0
19 89D4 0 CODE 0
22 89E2 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 8B1A 0 CODE 0
88 8B1A 0 CODE 0
89 8B1C 0 CODE 0
88 8B2E 0 CODE 0
90 8B3A 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 8C56 0 CODE 0
78 8C58 0 CODE 0
80 8C68 0 CODE 0
82 8C6E 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 8B5E 0 CODE 0
73 8B60 0 CODE 0
74 8B62 0 CODE 0
75 8B64 0 CODE 0
76 8B68 0 CODE 0
77 8B70 0 CODE 0
78 8B72 0 CODE 0
79 8B7A 0 CODE 0
80 8B7C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 8D7E 0 CODE 0
98 8D80 0 CODE 0
99 8D88 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 883E 0 CODE 0
53 883E 0 CODE 0
56 8842 0 CODE 0
59 8846 0 CODE 0
60 8848 0 CODE 0
62 884A 0 CODE 0
63 884C 0 CODE 0
65 884E 0 CODE 0
66 8850 0 CODE 0
67 8852 0 CODE 0
69 8854 0 CODE 0
98 8858 0 CODE 0
104 885C 0 CODE 0
107 8860 0 CODE 0
110 8864 0 CODE 0
113 8868 0 CODE 0
119 886C 0 CODE 0
121 8870 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 8D0A 0 CODE 0
58 8D0A 0 CODE 0
59 8D0C 0 CODE 0
62 8D0E 0 CODE 0
69 8D10 0 CODE 0
70 8D14 0 CODE 0
71 8D16 0 CODE 0
73 8D1A 0 CODE 0
74 8D1C 0 CODE 0
75 8D1E 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 8DA8 0 CODE 0
48 8DA8 0 CODE 0
49 8DAA 0 CODE 0
51 8DAC 0 CODE 0
52 8DB0 0 CODE 0
53 8DB2 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 8804 0 CODE 0
79 8804 0 CODE 0
80 8806 0 CODE 0
81 8808 0 CODE 0
82 880A 0 CODE 0
83 880C 0 CODE 0
84 880E 0 CODE 0
86 8810 0 CODE 0
87 8816 0 CODE 0
88 8828 0 CODE 0
90 8838 0 CODE 0
91 883A 0 CODE 0
93 883C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 7A58 0 CODE 0
114 7A58 0 CODE 0
116 7A5C 0 CODE 0
117 7A6C 0 CODE 0
118 7A7C 0 CODE 0
119 7A8C 0 CODE 0
122 7A9C 0 CODE 0
123 7AA2 0 CODE 0
124 7AB2 0 CODE 0
125 7AB8 0 CODE 0
126 7AC8 0 CODE 0
129 7ACE 0 CODE 0
131 7AD4 0 CODE 0
132 7AD8 0 CODE 0
133 7ADE 0 CODE 0
134 7AE2 0 CODE 0
135 7AE8 0 CODE 0
138 7AEC 0 CODE 0
139 7AF2 0 CODE 0
140 7B00 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 8B7E 0 CODE 0
61 8B80 0 CODE 0
62 8B82 0 CODE 0
64 8B84 0 CODE 0
65 8B8C 0 CODE 0
66 8B90 0 CODE 0
67 8B92 0 CODE 0
68 8B9A 0 CODE 0
69 8B9C 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 8DCC 0 CODE 0
52 8DCC 0 CODE 0
53 8DCE 0 CODE 0
54 8DD0 0 CODE 0
55 8DD2 0 CODE 0
56 8DD4 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 8DD6 0 CODE 0
84 8DD6 0 CODE 0
85 8DDE 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 8B9E 0 CODE 0
57 8B9E 0 CODE 0
58 8BA0 0 CODE 0
60 8BA2 0 CODE 0
58 8BB4 0 CODE 0
../board_support_package/picdem2_net/adc.c
55 8D20 0 CODE 0
59 8D20 0 CODE 0
60 8D22 0 CODE 0
63 8D24 0 CODE 0
66 8D28 0 CODE 0
69 8D2C 0 CODE 0
72 8D30 0 CODE 0
75 8D32 0 CODE 0
77 8D34 0 CODE 0
../../TCPIP Library/source/syslog.c
50 8A60 0 CODE 0
52 8A60 0 CODE 0
53 8A70 0 CODE 0
../../TCPIP Library/source/syslog.c
43 88AA 0 CODE 0
45 88AA 0 CODE 0
47 88C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
13 8AD2 0 CODE 0
23 8AD4 0 CODE 0
24 8AD8 0 CODE 0
25 8AE4 0 CODE 0
26 8AE8 0 CODE 0
../../TCPIP Library/source/network.c
76 8D8C 0 CODE 0
78 8D8C 0 CODE 0
79 8D98 0 CODE 0
../../TCPIP Library/source/network.c
81 7CDE 0 CODE 0
86 7CDE 0 CODE 0
87 7CE2 0 CODE 0
90 7CE6 0 CODE 0
91 7CF2 0 CODE 0
93 7D1C 0 CODE 0
94 7D20 0 CODE 0
96 7D2E 0 CODE 0
98 7D56 0 CODE 0
100 7D5A 0 CODE 0
102 7D5E 0 CODE 0
103 7D6E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 5EAE 0 CODE 0
1421 5EAE 0 CODE 0
1425 5EB4 0 CODE 0
1428 5EC0 0 CODE 0
1429 5EC6 0 CODE 0
1431 5ECC 0 CODE 0
1435 5ED2 0 CODE 0
1436 5EDA 0 CODE 0
1438 5EDC 0 CODE 0
1441 5F22 0 CODE 0
1443 5FA8 0 CODE 0
1445 5FF0 0 CODE 0
1448 6024 0 CODE 0
1450 605A 0 CODE 0
1451 60D6 0 CODE 0
1452 613E 0 CODE 0
1453 6172 0 CODE 0
1454 617A 0 CODE 0
1459 617E 0 CODE 0
1460 61BC 0 CODE 0
1436 61C2 0 CODE 0
1462 61EA 0 CODE 0
../../TCPIP Library/source/network.c
105 79A0 0 CODE 0
110 79A0 0 CODE 0
112 79A6 0 CODE 0
113 79AA 0 CODE 0
114 79BC 0 CODE 0
115 79EC 0 CODE 0
122 79EE 0 CODE 0
123 79F2 0 CODE 0
126 79F6 0 CODE 0
127 79FA 0 CODE 0
132 79FE 0 CODE 0
134 7A1E 0 CODE 0
115 7A22 0 CODE 0
136 7A54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13 8962 0 CODE 0
31 8962 0 CODE 0
32 896A 0 CODE 0
33 8970 0 CODE 0
34 8974 0 CODE 0
35 8982 0 CODE 0
38 898C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
458 539A 0 CODE 0
536 539C 0 CODE 0
538 539E 0 CODE 0
541 53A4 0 CODE 0
543 5402 0 CODE 0
548 5402 0 CODE 0
635 5404 0 CODE 0
721 5406 0 CODE 0
723 5408 0 CODE 0
734 540A 0 CODE 0
740 5422 0 CODE 0
741 5428 0 CODE 0
778 5436 0 CODE 0
777 54DC 0 CODE 0
818 5506 0 CODE 0
819 550A 0 CODE 0
635 550C 0 CODE 0
1251 5544 0 CODE 0
1259 554E 0 CODE 0
1261 5566 0 CODE 0
1262 556A 0 CODE 0
1263 556E 0 CODE 0
1286 5578 0 CODE 0
1305 5592 0 CODE 0
1306 5596 0 CODE 0
1305 55BA 0 CODE 0
1316 55C4 0 CODE 0
1317 55C8 0 CODE 0
1316 55EC 0 CODE 0
1294 55F6 0 CODE 0
1438 5604 0 CODE 0
1439 560E 0 CODE 0
1472 5668 0 CODE 0
1474 566C 0 CODE 0
1489 566E 0 CODE 0
1491 56B4 0 CODE 0
1500 56B6 0 CODE 0
1506 56EA 0 CODE 0
1510 5702 0 CODE 0
1476 5704 0 CODE 0
1524 5712 0 CODE 0
1474 576E 0 CODE 0
536 5774 0 CODE 0
1535 5792 0 CODE 0
1540 5792 0 CODE 0
1541 5796 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 8C72 0 CODE 0
79 8C74 0 CODE 0
82 8C7A 0 CODE 0
81 8C7A 0 CODE 0
83 8C7E 0 CODE 0
86 8C82 0 CODE 0
85 8C82 0 CODE 0
87 8C86 0 CODE 0
88 8C8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 8710 0 CODE 0
13 8710 0 CODE 0
14 8716 0 CODE 0
15 871A 0 CODE 0
16 871C 0 CODE 0
17 8722 0 CODE 0
15 8724 0 CODE 0
20 8728 0 CODE 0
21 8732 0 CODE 0
22 873A 0 CODE 0
23 8740 0 CODE 0
24 8744 0 CODE 0
25 8744 0 CODE 0
26 874C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 85B2 0 CODE 0
14 85B2 0 CODE 0
15 85B6 0 CODE 0
16 85BC 0 CODE 0
17 85C0 0 CODE 0
18 85C2 0 CODE 0
19 85C8 0 CODE 0
17 85CA 0 CODE 0
22 85CE 0 CODE 0
23 85D4 0 CODE 0
24 85DE 0 CODE 0
25 85E6 0 CODE 0
27 85E8 0 CODE 0
28 85EE 0 CODE 0
29 85F2 0 CODE 0
30 85F2 0 CODE 0
31 85FA 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 5798 0 CODE 0
118 5798 0 CODE 0
123 579E 0 CODE 0
124 57B4 0 CODE 0
130 57BE 0 CODE 0
131 57D0 0 CODE 0
136 57DC 0 CODE 0
137 58B8 0 CODE 0
139 5994 0 CODE 0
141 59BE 0 CODE 0
143 59E4 0 CODE 0
145 59F6 0 CODE 0
148 5A04 0 CODE 0
157 5A18 0 CODE 0
158 5A30 0 CODE 0
160 5A48 0 CODE 0
162 5A52 0 CODE 0
175 5A5E 0 CODE 0
176 5A76 0 CODE 0
177 5A8A 0 CODE 0
178 5AA6 0 CODE 0
184 5AB2 0 CODE 0
185 5ACA 0 CODE 0
186 5ADE 0 CODE 0
189 5AFA 0 CODE 0
191 5B04 0 CODE 0
192 5B14 0 CODE 0
199 5B30 0 CODE 0
151 5B3C 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 763A 0 CODE 0
132 763A 0 CODE 0
133 7640 0 CODE 0
135 7652 0 CODE 0
137 7664 0 CODE 0
142 7694 0 CODE 0
144 769A 0 CODE 0
146 76B8 0 CODE 0
150 7716 0 CODE 0
142 771C 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
162 64B4 0 CODE 0
172 64B4 0 CODE 0
178 64BA 0 CODE 0
180 64CC 0 CODE 0
181 64D8 0 CODE 0
183 64E6 0 CODE 0
184 64F0 0 CODE 0
185 6504 0 CODE 0
187 6520 0 CODE 0
188 652A 0 CODE 0
189 653E 0 CODE 0
190 6546 0 CODE 0
191 654C 0 CODE 0
192 6552 0 CODE 0
193 6558 0 CODE 0
194 6562 0 CODE 0
196 6572 0 CODE 0
198 658A 0 CODE 0
199 6594 0 CODE 0
201 65B2 0 CODE 0
202 65BC 0 CODE 0
206 65BE 0 CODE 0
207 65C6 0 CODE 0
208 65CE 0 CODE 0
209 65E4 0 CODE 0
212 65E6 0 CODE 0
213 65FA 0 CODE 0
215 65FC 0 CODE 0
216 6610 0 CODE 0
219 6612 0 CODE 0
221 6618 0 CODE 0
222 662C 0 CODE 0
223 6632 0 CODE 0
225 6638 0 CODE 0
226 664C 0 CODE 0
231 6654 0 CODE 0
233 665A 0 CODE 0
238 6670 0 CODE 0
244 6686 0 CODE 0
245 6686 0 CODE 0
246 6696 0 CODE 0
248 669A 0 CODE 0
249 669A 0 CODE 0
250 66AA 0 CODE 0
254 66AE 0 CODE 0
255 66B2 0 CODE 0
242 66B4 0 CODE 0
259 66C4 0 CODE 0
260 66C8 0 CODE 0
262 66CA 0 CODE 0
263 66D4 0 CODE 0
209 66D6 0 CODE 0
202 66F2 0 CODE 0
266 6702 0 CODE 0
267 670A 0 CODE 0
271 6710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
3 84CE 0 CODE 0
5 84D0 0 CODE 0
6 84D2 0 CODE 0
7 84E4 0 CODE 0
8 8502 0 CODE 0
9 8504 0 CODE 0
5 8506 0 CODE 0
11 8514 0 CODE 0
12 8518 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
470 878C 0 CODE 0
474 878C 0 CODE 0
475 878E 0 CODE 0
476 8794 0 CODE 0
477 879C 0 CODE 0
478 87A4 0 CODE 0
479 87AC 0 CODE 0
480 87B4 0 CODE 0
482 87B6 0 CODE 0
483 87C6 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 4990 0 CODE 0
486 4990 0 CODE 0
490 4992 0 CODE 0
491 499C 0 CODE 0
493 49A0 0 CODE 0
495 49B2 0 CODE 0
498 49B8 0 CODE 0
500 49C8 0 CODE 0
501 49EC 0 CODE 0
504 4A1A 0 CODE 0
505 4A22 0 CODE 0
507 4A24 0 CODE 0
509 4A68 0 CODE 0
510 4A70 0 CODE 0
514 4A72 0 CODE 0
515 4AB0 0 CODE 0
505 4AB2 0 CODE 0
519 4ACC 0 CODE 0
522 4AD6 0 CODE 0
526 4B92 0 CODE 0
527 4BA2 0 CODE 0
530 4BCC 0 CODE 0
534 4BD6 0 CODE 0
536 4BDC 0 CODE 0
539 4BE0 0 CODE 0
540 4C18 0 CODE 0
543 4C1A 0 CODE 0
545 4C54 0 CODE 0
547 4C58 0 CODE 0
550 4C5C 0 CODE 0
551 4C94 0 CODE 0
554 4C96 0 CODE 0
556 4CD0 0 CODE 0
558 4CD4 0 CODE 0
561 4CD8 0 CODE 0
562 4D10 0 CODE 0
565 4D12 0 CODE 0
567 4D4C 0 CODE 0
570 4D50 0 CODE 0
577 4D88 0 CODE 0
578 4E76 0 CODE 0
580 4F62 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 7434 0 CODE 0
362 7434 0 CODE 0
364 7436 0 CODE 0
366 7456 0 CODE 0
370 745A 0 CODE 0
372 7462 0 CODE 0
377 7468 0 CODE 0
378 746E 0 CODE 0
382 7470 0 CODE 0
385 7476 0 CODE 0
386 7482 0 CODE 0
388 7486 0 CODE 0
389 748A 0 CODE 0
394 748C 0 CODE 0
396 7496 0 CODE 0
397 749C 0 CODE 0
400 74A2 0 CODE 0
402 74AE 0 CODE 0
405 74B6 0 CODE 0
407 74C2 0 CODE 0
411 74CC 0 CODE 0
416 74CC 0 CODE 0
418 74D2 0 CODE 0
421 74D2 0 CODE 0
422 74D6 0 CODE 0
427 74DA 0 CODE 0
428 74E0 0 CODE 0
430 74E6 0 CODE 0
433 74EC 0 CODE 0
434 74F0 0 CODE 0
437 7500 0 CODE 0
438 750A 0 CODE 0
378 7514 0 CODE 0
375 7522 0 CODE 0
460 7532 0 CODE 0
461 753E 0 CODE 0
466 7542 0 CODE 0
468 7542 0 CODE 0
469 7544 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
453 8A86 0 CODE 0
457 8A86 0 CODE 0
458 8A88 0 CODE 0
459 8A8E 0 CODE 0
460 8A98 0 CODE 0
461 8AA0 0 CODE 0
463 8AA2 0 CODE 0
464 8AAA 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
642 851A 0 CODE 0
646 851A 0 CODE 0
647 852E 0 CODE 0
648 8536 0 CODE 0
649 8544 0 CODE 0
651 854C 0 CODE 0
653 855A 0 CODE 0
655 8564 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 7C46 0 CODE 0
87 7C46 0 CODE 0
90 7C4E 0 CODE 0
91 7C5E 0 CODE 0
92 7C6E 0 CODE 0
93 7C72 0 CODE 0
94 7C74 0 CODE 0
96 7C7C 0 CODE 0
97 7C80 0 CODE 0
99 7C84 0 CODE 0
101 7C88 0 CODE 0
103 7C8A 0 CODE 0
104 7CA6 0 CODE 0
105 7CA8 0 CODE 0
101 7CAC 0 CODE 0
109 7CB0 0 CODE 0
112 7CD4 0 CODE 0
113 7CDC 0 CODE 0
../../TCPIP Library/source/icmp.c
56 85FC 0 CODE 0
60 85FC 0 CODE 0
61 860C 0 CODE 0
63 8610 0 CODE 0
67 8612 0 CODE 0
63 8620 0 CODE 0
75 8642 0 CODE 0
../../TCPIP Library/source/icmp.c
86 6EE2 0 CODE 0
89 6EE4 0 CODE 0
91 6EE8 0 CODE 0
92 6F1A 0 CODE 0
95 6F20 0 CODE 0
97 6F40 0 CODE 0
99 6F7C 0 CODE 0
100 6F84 0 CODE 0
101 6F8C 0 CODE 0
102 6FD0 0 CODE 0
105 7014 0 CODE 0
106 702A 0 CODE 0
108 702E 0 CODE 0
112 7032 0 CODE 0
113 7050 0 CODE 0
114 7062 0 CODE 0
117 7072 0 CODE 0
118 7074 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
875 8D5E 0 CODE 0
877 8D5E 0 CODE 0
878 8D6C 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
698 731E 0 CODE 0
704 731E 0 CODE 0
706 7328 0 CODE 0
708 7344 0 CODE 0
710 7350 0 CODE 0
712 735E 0 CODE 0
713 736C 0 CODE 0
715 737A 0 CODE 0
716 7382 0 CODE 0
718 7390 0 CODE 0
720 739A 0 CODE 0
721 73A2 0 CODE 0
722 73B0 0 CODE 0
724 73B2 0 CODE 0
725 73C0 0 CODE 0
728 73C0 0 CODE 0
730 73CA 0 CODE 0
731 73D4 0 CODE 0
732 73EE 0 CODE 0
733 740A 0 CODE 0
736 7416 0 CODE 0
738 7424 0 CODE 0
739 742E 0 CODE 0
741 7430 0 CODE 0
742 7430 0 CODE 0
744 7432 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
830 838A 0 CODE 0
836 838A 0 CODE 0
838 8398 0 CODE 0
841 83B8 0 CODE 0
844 83C6 0 CODE 0
845 83DC 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
747 7BAA 0 CODE 0
752 7BAA 0 CODE 0
754 7BB6 0 CODE 0
756 7BB8 0 CODE 0
757 7BBC 0 CODE 0
758 7BC2 0 CODE 0
759 7BC8 0 CODE 0
760 7BD6 0 CODE 0
754 7BDE 0 CODE 0
763 7BE8 0 CODE 0
765 7BEE 0 CODE 0
766 7BF2 0 CODE 0
767 7BF8 0 CODE 0
768 7BFA 0 CODE 0
774 7C0A 0 CODE 0
775 7C2E 0 CODE 0
772 7C2E 0 CODE 0
778 7C34 0 CODE 0
781 7C3C 0 CODE 0
782 7C44 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
437 8D36 0 CODE 0
441 8D36 0 CODE 0
442 8D38 0 CODE 0
443 8D3E 0 CODE 0
444 8D46 0 CODE 0
446 8D48 0 CODE 0
447 8D4A 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
241 7E86 0 CODE 0
245 7E86 0 CODE 0
246 7E8C 0 CODE 0
248 7E9C 0 CODE 0
250 7EAE 0 CODE 0
252 7EBC 0 CODE 0
253 7EBE 0 CODE 0
254 7EC4 0 CODE 0
255 7ECE 0 CODE 0
256 7ED8 0 CODE 0
257 7EE2 0 CODE 0
258 7EEC 0 CODE 0
259 7EF6 0 CODE 0
260 7F00 0 CODE 0
261 7F02 0 CODE 0
263 7F0A 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
660 868C 0 CODE 0
662 868C 0 CODE 0
663 8690 0 CODE 0
664 86A6 0 CODE 0
665 86B8 0 CODE 0
667 86C6 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 4F66 0 CODE 0
107 4F66 0 CODE 0
108 4F7E 0 CODE 0
111 4F88 0 CODE 0
112 4F8A 0 CODE 0
114 4F92 0 CODE 0
116 4F96 0 CODE 0
118 4FD2 0 CODE 0
119 4FE0 0 CODE 0
120 4FF6 0 CODE 0
121 4FFA 0 CODE 0
123 4FFC 0 CODE 0
114 5004 0 CODE 0
126 500A 0 CODE 0
128 510E 0 CODE 0
131 5114 0 CODE 0
132 511C 0 CODE 0
133 5124 0 CODE 0
135 5128 0 CODE 0
137 5146 0 CODE 0
138 514E 0 CODE 0
140 514E 0 CODE 0
133 5156 0 CODE 0
144 515C 0 CODE 0
145 516A 0 CODE 0
146 5180 0 CODE 0
147 5278 0 CODE 0
149 528C 0 CODE 0
151 5294 0 CODE 0
152 52A8 0 CODE 0
155 52AE 0 CODE 0
156 52C0 0 CODE 0
157 52C8 0 CODE 0
158 52D8 0 CODE 0
159 5380 0 CODE 0
160 5386 0 CODE 0
163 5396 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
194 7DFE 0 CODE 0
200 7DFE 0 CODE 0
204 7E02 0 CODE 0
205 7E0A 0 CODE 0
207 7E18 0 CODE 0
209 7E1C 0 CODE 0
210 7E20 0 CODE 0
211 7E22 0 CODE 0
214 7E26 0 CODE 0
216 7E2A 0 CODE 0
217 7E36 0 CODE 0
218 7E40 0 CODE 0
221 7E42 0 CODE 0
222 7E4E 0 CODE 0
225 7E58 0 CODE 0
227 7E5C 0 CODE 0
228 7E60 0 CODE 0
230 7E6A 0 CODE 0
232 7E78 0 CODE 0
234 7E7C 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 7D70 0 CODE 0
132 7D70 0 CODE 0
134 7D74 0 CODE 0
136 7D84 0 CODE 0
137 7D8E 0 CODE 0
138 7D94 0 CODE 0
141 7D96 0 CODE 0
142 7D9A 0 CODE 0
144 7D9E 0 CODE 0
145 7DA2 0 CODE 0
146 7DA4 0 CODE 0
148 7DAE 0 CODE 0
149 7DB2 0 CODE 0
151 7DB6 0 CODE 0
153 7DCA 0 CODE 0
157 7DD0 0 CODE 0
158 7DEC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 6B54 0 CODE 0
78 6B58 0 CODE 0
85 6B5E 0 CODE 0
87 6B7C 0 CODE 0
89 6B82 0 CODE 0
65 6B92 0 CODE 0
91 6BA6 0 CODE 0
92 6BB4 0 CODE 0
94 6BBC 0 CODE 0
95 6BC8 0 CODE 0
98 6BCA 0 CODE 0
99 6BDE 0 CODE 0
100 6BDE 0 CODE 0
101 6BEA 0 CODE 0
102 6BF6 0 CODE 0
103 6C02 0 CODE 0
104 6C12 0 CODE 0
105 6C1C 0 CODE 0
107 6C30 0 CODE 0
108 6C36 0 CODE 0
109 6C3C 0 CODE 0
110 6C44 0 CODE 0
112 6C4C 0 CODE 0
113 6C6C 0 CODE 0
114 6C8C 0 CODE 0
115 6C8C 0 CODE 0
116 6CB0 0 CODE 0
117 6CC6 0 CODE 0
119 6CE8 0 CODE 0
120 6D0A 0 CODE 0
122 6D10 0 CODE 0
124 6D16 0 CODE 0
125 6D1A 0 CODE 0
126 6D22 0 CODE 0
128 6D26 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 8432 0 CODE 0
77 8432 0 CODE 0
78 844C 0 CODE 0
81 8450 0 CODE 0
84 8454 0 CODE 0
87 8460 0 CODE 0
90 846C 0 CODE 0
93 8474 0 CODE 0
96 847C 0 CODE 0
97 847E 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
880 8D6E 0 CODE 0
882 8D6E 0 CODE 0
883 8D7C 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 7B02 0 CODE 0
105 7B02 0 CODE 0
106 7B0E 0 CODE 0
107 7B26 0 CODE 0
108 7B38 0 CODE 0
111 7B50 0 CODE 0
112 7B5C 0 CODE 0
115 7B82 0 CODE 0
116 7B88 0 CODE 0
119 7B8C 0 CODE 0
121 7B9E 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
885 8BDE 0 CODE 0
889 8BDE 0 CODE 0
891 8BEC 0 CODE 0
892 8BFA 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 8CDA 0 CODE 0
279 8CDA 0 CODE 0
281 8CDC 0 CODE 0
279 8CE2 0 CODE 0
283 8CF0 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 89E4 0 CODE 0
181 89E4 0 CODE 0
182 89EC 0 CODE 0
184 89EE 0 CODE 0
185 89FC 0 CODE 0
182 8A04 0 CODE 0
../../TCPIP Library/source/network.c
65 898E 0 CODE 0
67 898E 0 CODE 0
68 8992 0 CODE 0
69 8996 0 CODE 0
70 899A 0 CODE 0
72 899E 0 CODE 0
73 89AA 0 CODE 0
74 89B8 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 83DE 0 CODE 0
203 83DE 0 CODE 0
204 83E6 0 CODE 0
205 83E8 0 CODE 0
206 83F8 0 CODE 0
208 8402 0 CODE 0
210 8408 0 CODE 0
213 8420 0 CODE 0
214 8430 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 8C8C 0 CODE 0
1175 8C8C 0 CODE 0
1176 8C90 0 CODE 0
1177 8C92 0 CODE 0
1178 8C9A 0 CODE 0
1179 8CA4 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 8DB4 0 CODE 0
80 8DB4 0 CODE 0
81 8DBE 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
120 693E 0 CODE 0
123 693E 0 CODE 0
124 6942 0 CODE 0
125 6944 0 CODE 0
126 6946 0 CODE 0
127 6948 0 CODE 0
129 694C 0 CODE 0
131 694E 0 CODE 0
133 6958 0 CODE 0
134 695C 0 CODE 0
137 696C 0 CODE 0
140 6978 0 CODE 0
142 697E 0 CODE 0
145 6988 0 CODE 0
146 6996 0 CODE 0
147 69A2 0 CODE 0
148 69AC 0 CODE 0
149 69BA 0 CODE 0
151 69C8 0 CODE 0
152 69D2 0 CODE 0
155 69E0 0 CODE 0
158 69EA 0 CODE 0
161 6A06 0 CODE 0
162 6A10 0 CODE 0
163 6A1A 0 CODE 0
164 6A24 0 CODE 0
165 6A32 0 CODE 0
166 6A3C 0 CODE 0
167 6A4A 0 CODE 0
168 6A64 0 CODE 0
169 6A86 0 CODE 0
170 6AA8 0 CODE 0
171 6ACA 0 CODE 0
172 6AEC 0 CODE 0
174 6B0E 0 CODE 0
177 6B18 0 CODE 0
178 6B22 0 CODE 0
179 6B2E 0 CODE 0
183 6B3C 0 CODE 0
184 6B46 0 CODE 0
187 6B50 0 CODE 0
../../TCPIP Library/source/mac_address.c
46 8DE8 0 CODE 0
48 8DE8 0 CODE 0
49 8DEA 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
406 8DC0 0 CODE 0
408 8DC0 0 CODE 0
409 8DC2 0 CODE 0
410 8DC8 0 CODE 0
411 8DCA 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
417 8CF2 0 CODE 0
421 8CF2 0 CODE 0
423 8D00 0 CODE 0
425 8D04 0 CODE 0
426 8D08 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
393 87C8 0 CODE 0
395 87CA 0 CODE 0
396 87D4 0 CODE 0
397 87DE 0 CODE 0
398 87EA 0 CODE 0
400 87F4 0 CODE 0
401 8802 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
376 88D8 0 CODE 0
378 88DA 0 CODE 0
380 88DE 0 CODE 0
381 88E8 0 CODE 0
382 88F6 0 CODE 0
384 88F8 0 CODE 0
382 8900 0 CODE 0
386 8902 0 CODE 0
382 8904 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
313 8BFC 0 CODE 0
315 8BFE 0 CODE 0
316 8C04 0 CODE 0
317 8C06 0 CODE 0
318 8C10 0 CODE 0
319 8C16 0 CODE 0
320 8C18 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 8CA6 0 CODE 0
88 8CA6 0 CODE 0
89 8CA8 0 CODE 0
88 8CB6 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 8D4C 0 CODE 0
290 8D4C 0 CODE 0
291 8D5C 0 CODE 0
main.c
76 7204 0 CODE 0
88 7204 0 CODE 0
90 7214 0 CODE 0
94 7216 0 CODE 0
98 7222 0 CODE 0
100 7234 0 CODE 0
102 724E 0 CODE 0
106 725A 0 CODE 0
109 726C 0 CODE 0
110 7280 0 CODE 0
112 728A 0 CODE 0
115 729E 0 CODE 0
117 72A6 0 CODE 0
115 72C2 0 CODE 0
121 72D0 0 CODE 0
122 72EA 0 CODE 0
124 72F2 0 CODE 0
90 7310 0 CODE 0
132 731C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1181 7814 0 CODE 0
1186 7814 0 CODE 0
1188 7826 0 CODE 0
1190 7832 0 CODE 0
1191 7842 0 CODE 0
1192 7856 0 CODE 0
1193 7864 0 CODE 0
1194 7874 0 CODE 0
1195 7884 0 CODE 0
1196 7892 0 CODE 0
1197 78A2 0 CODE 0
1198 78B2 0 CODE 0
1199 78C2 0 CODE 0
1201 78D0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
80 8566 0 CODE 0
84 8566 0 CODE 0
87 856E 0 CODE 0
88 8582 0 CODE 0
89 8582 0 CODE 0
90 8596 0 CODE 0
91 859E 0 CODE 0
92 85AE 0 CODE 0
93 85B0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1347 8A0E 0 CODE 0
1349 8A0E 0 CODE 0
1351 8A10 0 CODE 0
1353 8A20 0 CODE 0
1355 8A30 0 CODE 0
1357 8A34 0 CODE 0
1358 8A34 0 CODE 0
1359 8A36 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1318 78DC 0 CODE 0
1322 78DC 0 CODE 0
1324 78EE 0 CODE 0
1326 7902 0 CODE 0
1328 790A 0 CODE 0
1329 791E 0 CODE 0
1330 793E 0 CODE 0
1331 7952 0 CODE 0
1333 7962 0 CODE 0
1334 7974 0 CODE 0
1336 7984 0 CODE 0
1338 7994 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1220 8AAC 0 CODE 0
1224 8AAC 0 CODE 0
1226 8AAE 0 CODE 0
1228 8ABE 0 CODE 0
1231 8ACE 0 CODE 0
1232 8AD0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1250 809E 0 CODE 0
1256 809E 0 CODE 0
1258 80B0 0 CODE 0
1259 80C0 0 CODE 0
1260 80D0 0 CODE 0
1261 80EC 0 CODE 0
1262 80F4 0 CODE 0
1264 8106 0 CODE 0
1266 811C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10AA 0 CODE 0
605 10AA 0 CODE 0
607 10AE 0 CODE 0
608 10E8 0 CODE 0
610 1122 0 CODE 0
619 1126 0 CODE 0
620 117E 0 CODE 0
623 11C2 0 CODE 0
625 120A 0 CODE 0
626 1262 0 CODE 0
629 132C 0 CODE 0
630 1396 0 CODE 0
633 13DA 0 CODE 0
634 1414 0 CODE 0
635 1454 0 CODE 0
636 1494 0 CODE 0
638 14CE 0 CODE 0
639 14DA 0 CODE 0
641 14E0 0 CODE 0
643 14E0 0 CODE 0
644 14E4 0 CODE 0
645 14F0 0 CODE 0
613 14F4 0 CODE 0
650 1500 0 CODE 0
657 1504 0 CODE 0
658 155C 0 CODE 0
661 15DC 0 CODE 0
662 1646 0 CODE 0
665 168A 0 CODE 0
666 16CA 0 CODE 0
667 170A 0 CODE 0
668 1744 0 CODE 0
678 1780 0 CODE 0
680 17BC 0 CODE 0
683 1858 0 CODE 0
684 1922 0 CODE 0
687 195C 0 CODE 0
689 19B4 0 CODE 0
691 1A34 0 CODE 0
692 1A9E 0 CODE 0
694 1AE2 0 CODE 0
696 1AF6 0 CODE 0
697 1AFA 0 CODE 0
703 1B30 0 CODE 0
704 1B88 0 CODE 0
705 1BC2 0 CODE 0
715 1BD8 0 CODE 0
717 1C14 0 CODE 0
720 1CB0 0 CODE 0
721 1D7A 0 CODE 0
724 1DB4 0 CODE 0
725 1E0C 0 CODE 0
727 1E8C 0 CODE 0
728 1EF6 0 CODE 0
730 1F3A 0 CODE 0
731 1F40 0 CODE 0
732 1F70 0 CODE 0
736 1F74 0 CODE 0
737 1FCC 0 CODE 0
738 2006 0 CODE 0
755 2014 0 CODE 0
757 204E 0 CODE 0
759 2062 0 CODE 0
764 20A2 0 CODE 0
766 20E2 0 CODE 0
767 20E6 0 CODE 0
773 211A 0 CODE 0
774 2154 0 CODE 0
652 2162 0 CODE 0
797 219C 0 CODE 0
800 21E4 0 CODE 0
804 2220 0 CODE 0
805 22FA 0 CODE 0
807 2394 0 CODE 0
808 2398 0 CODE 0
816 23CC 0 CODE 0
820 24AC 0 CODE 0
823 2530 0 CODE 0
825 25CE 0 CODE 0
827 2698 0 CODE 0
829 26D4 0 CODE 0
830 26DA 0 CODE 0
838 2718 0 CODE 0
840 2754 0 CODE 0
841 278E 0 CODE 0
842 27CE 0 CODE 0
843 280E 0 CODE 0
845 2848 0 CODE 0
846 284E 0 CODE 0
847 285A 0 CODE 0
853 285E 0 CODE 0
855 28A6 0 CODE 0
858 292A 0 CODE 0
859 2972 0 CODE 0
860 29AE 0 CODE 0
861 29F6 0 CODE 0
862 2A3E 0 CODE 0
863 2A86 0 CODE 0
864 2ACE 0 CODE 0
865 2B0A 0 CODE 0
867 2B46 0 CODE 0
873 2B4E 0 CODE 0
880 2B8A 0 CODE 0
881 2BC4 0 CODE 0
883 2BD8 0 CODE 0
884 2C20 0 CODE 0
885 2C5C 0 CODE 0
886 2CA4 0 CODE 0
887 2CEC 0 CODE 0
888 2D34 0 CODE 0
889 2D7C 0 CODE 0
890 2DB8 0 CODE 0
793 2DF6 0 CODE 0
905 2E24 0 CODE 0
910 2EA8 0 CODE 0
915 2F2C 0 CODE 0
918 2FAA 0 CODE 0
920 3040 0 CODE 0
923 3098 0 CODE 0
924 312A 0 CODE 0
927 31BC 0 CODE 0
929 3208 0 CODE 0
931 3242 0 CODE 0
935 3278 0 CODE 0
936 32EE 0 CODE 0
939 3346 0 CODE 0
941 3352 0 CODE 0
944 33A8 0 CODE 0
951 33B8 0 CODE 0
952 33F2 0 CODE 0
964 3402 0 CODE 0
974 3440 0 CODE 0
975 3498 0 CODE 0
977 3562 0 CODE 0
978 359C 0 CODE 0
979 35DC 0 CODE 0
980 361C 0 CODE 0
982 3656 0 CODE 0
984 3690 0 CODE 0
994 3696 0 CODE 0
1000 36D4 0 CODE 0
1001 370E 0 CODE 0
901 371E 0 CODE 0
1017 3750 0 CODE 0
1018 378A 0 CODE 0
1020 379C 0 CODE 0
1026 37A0 0 CODE 0
1027 37E0 0 CODE 0
1028 381A 0 CODE 0
1032 3820 0 CODE 0
1033 385A 0 CODE 0
1035 386C 0 CODE 0
1040 3872 0 CODE 0
1046 38B0 0 CODE 0
1047 38EA 0 CODE 0
1013 38FA 0 CODE 0
1063 3914 0 CODE 0
1070 3922 0 CODE 0
1076 3960 0 CODE 0
1077 399A 0 CODE 0
1059 39AA 0 CODE 0
1092 39B8 0 CODE 0
1109 39C4 0 CODE 0
1117 3AA0 0 CODE 0
1123 3ADE 0 CODE 0
1124 3B18 0 CODE 0
1104 3B28 0 CODE 0
1145 3B3E 0 CODE 0
1146 3B7E 0 CODE 0
1147 3BBE 0 CODE 0
1148 3BF8 0 CODE 0
1149 3C32 0 CODE 0
1150 3C3E 0 CODE 0
1151 3C42 0 CODE 0
1152 3C46 0 CODE 0
1155 3C48 0 CODE 0
1156 3C90 0 CODE 0
1157 3CCC 0 CODE 0
1140 3CD2 0 CODE 0
610 3CE2 0 CODE 0
1167 3D5E 0 CODE 0
1168 3D98 0 CODE 0
1169 3DD2 0 CODE 0
1170 3DD6 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 5B50 0 CODE 0
316 5B50 0 CODE 0
319 5B8C 0 CODE 0
321 5BDC 0 CODE 0
322 5BE4 0 CODE 0
324 5BE6 0 CODE 0
327 5C2A 0 CODE 0
328 5C7A 0 CODE 0
331 5D0C 0 CODE 0
332 5D9E 0 CODE 0
335 5E68 0 CODE 0
336 5EA2 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 3DD8 0 CODE 0
209 3DD8 0 CODE 0
210 3E56 0 CODE 0
212 3EEC 0 CODE 0
214 40DC 0 CODE 0
216 42CC 0 CODE 0
217 42CE 0 CODE 0
218 42D2 0 CODE 0
219 42DA 0 CODE 0
220 4370 0 CODE 0
221 4374 0 CODE 0
223 4378 0 CODE 0
225 43B0 0 CODE 0
226 43B4 0 CODE 0
228 43B6 0 CODE 0
230 43F2 0 CODE 0
232 43FC 0 CODE 0
234 4444 0 CODE 0
235 4480 0 CODE 0
237 4480 0 CODE 0
239 44CA 0 CODE 0
240 4506 0 CODE 0
241 4506 0 CODE 0
244 4544 0 CODE 0
245 45C8 0 CODE 0
247 464C 0 CODE 0
249 4692 0 CODE 0
252 46C6 0 CODE 0
254 46C6 0 CODE 0
255 46FA 0 CODE 0
257 4706 0 CODE 0
258 4760 0 CODE 0
260 4764 0 CODE 0
262 4774 0 CODE 0
264 477C 0 CODE 0
267 4790 0 CODE 0
269 479E 0 CODE 0
270 47C4 0 CODE 0
272 47D6 0 CODE 0
277 47E6 0 CODE 0
281 47EA 0 CODE 0
283 4850 0 CODE 0
285 4896 0 CODE 0
291 48D0 0 CODE 0
295 498A 0 CODE 0
296 498E 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 7076 0 CODE 0
215 7076 0 CODE 0
222 707A 0 CODE 0
224 709A 0 CODE 0
226 70AA 0 CODE 0
228 70F2 0 CODE 0
229 7102 0 CODE 0
230 7104 0 CODE 0
232 7104 0 CODE 0
235 7114 0 CODE 0
236 7130 0 CODE 0
238 7138 0 CODE 0
239 7150 0 CODE 0
244 7156 0 CODE 0
246 7164 0 CODE 0
247 717A 0 CODE 0
249 717E 0 CODE 0
250 7188 0 CODE 0
251 7190 0 CODE 0
252 71A2 0 CODE 0
253 71A8 0 CODE 0
254 71AE 0 CODE 0
255 71B6 0 CODE 0
256 71CA 0 CODE 0
259 71DE 0 CODE 0
260 71EE 0 CODE 0
261 71FE 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
511 8CC0 0 CODE 0
513 8CC2 0 CODE 0
514 8CC8 0 CODE 0
515 8CCA 0 CODE 0
516 8CD0 0 CODE 0
517 8CD6 0 CODE 0
518 8CD8 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
538 8906 0 CODE 0
540 8906 0 CODE 0
541 8910 0 CODE 0
542 8912 0 CODE 0
543 8918 0 CODE 0
544 891E 0 CODE 0
545 8924 0 CODE 0
546 892A 0 CODE 0
547 8930 0 CODE 0
548 8932 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
524 8B3C 0 CODE 0
526 8B3C 0 CODE 0
527 8B46 0 CODE 0
528 8B48 0 CODE 0
529 8B4E 0 CODE 0
530 8B54 0 CODE 0
531 8B5A 0 CODE 0
532 8B5C 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 6D28 0 CODE 0
201 6D28 0 CODE 0
202 6D2E 0 CODE 0
203 6D34 0 CODE 0
204 6D38 0 CODE 0
205 6D3C 0 CODE 0
206 6D42 0 CODE 0
207 6D4A 0 CODE 0
208 6DF2 0 CODE 0
209 6E98 0 CODE 0
210 6E9A 0 CODE 0
211 6E9C 0 CODE 0
212 6E9E 0 CODE 0
213 6EA0 0 CODE 0
214 6EA2 0 CODE 0
216 6EA4 0 CODE 0
217 6EBE 0 CODE 0
219 6EC2 0 CODE 0
220 6ED2 0 CODE 0
221 6ED8 0 CODE 0
223 6EDC 0 CODE 0
226 6EDE 0 CODE 0
227 6EE0 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
576 6722 0 CODE 0
578 6722 0 CODE 0
580 6726 0 CODE 0
583 6728 0 CODE 0
585 6732 0 CODE 0
588 6734 0 CODE 0
589 6742 0 CODE 0
591 6750 0 CODE 0
592 6756 0 CODE 0
593 6758 0 CODE 0
594 675E 0 CODE 0
595 6764 0 CODE 0
596 678A 0 CODE 0
597 67BA 0 CODE 0
598 67EC 0 CODE 0
599 681E 0 CODE 0
600 6850 0 CODE 0
601 6882 0 CODE 0
602 6896 0 CODE 0
603 68B2 0 CODE 0
604 68CE 0 CODE 0
605 68EA 0 CODE 0
606 6906 0 CODE 0
607 6922 0 CODE 0
608 6928 0 CODE 0
609 692E 0 CODE 0
610 6930 0 CODE 0
611 693A 0 CODE 0
614 693C 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
555 8332 0 CODE 0
557 8332 0 CODE 0
558 833A 0 CODE 0
559 8344 0 CODE 0
560 8346 0 CODE 0
561 834C 0 CODE 0
562 834E 0 CODE 0
561 8378 0 CODE 0
564 8386 0 CODE 0
567 8388 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
851 8210 0 CODE 0
853 8212 0 CODE 0
854 8222 0 CODE 0
855 8232 0 CODE 0
856 8242 0 CODE 0
857 8252 0 CODE 0
858 8262 0 CODE 0
859 8272 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 8480 0 CODE 0
236 8480 0 CODE 0
239 8488 0 CODE 0
241 848A 0 CODE 0
242 84AE 0 CODE 0
243 84B8 0 CODE 0
239 84C0 0 CODE 0
245 84C8 0 CODE 0
246 84CC 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 81A2 0 CODE 0
273 81A2 0 CODE 0
274 81AE 0 CODE 0
277 81C6 0 CODE 0
279 81D8 0 CODE 0
281 81F4 0 CODE 0
282 8206 0 CODE 0
284 820C 0 CODE 0
285 820E 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
790 7728 0 CODE 0
795 7728 0 CODE 0
797 772C 0 CODE 0
799 7738 0 CODE 0
800 774A 0 CODE 0
802 7768 0 CODE 0
805 7774 0 CODE 0
806 777E 0 CODE 0
807 778A 0 CODE 0
809 7794 0 CODE 0
810 77A6 0 CODE 0
812 77AC 0 CODE 0
813 77B0 0 CODE 0
814 77BE 0 CODE 0
816 77C0 0 CODE 0
817 77E4 0 CODE 0
814 77E4 0 CODE 0
819 77EA 0 CODE 0
821 780A 0 CODE 0
822 7812 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
270 8BBE 0 CODE 0
274 8BC0 0 CODE 0
275 8BC6 0 CODE 0
276 8BC8 0 CODE 0
277 8BD0 0 CODE 0
278 8BD8 0 CODE 0
280 8BDA 0 CODE 0
281 8BDC 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
362 8C1A 0 CODE 0
364 8C1C 0 CODE 0
365 8C22 0 CODE 0
366 8C24 0 CODE 0
367 8C2E 0 CODE 0
368 8C34 0 CODE 0
369 8C36 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
620 8934 0 CODE 0
622 8934 0 CODE 0
623 8948 0 CODE 0
625 894C 0 CODE 0
627 894E 0 CODE 0
629 8950 0 CODE 0
631 8952 0 CODE 0
632 895C 0 CODE 0
635 8960 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
348 8C38 0 CODE 0
350 8C3A 0 CODE 0
351 8C40 0 CODE 0
352 8C42 0 CODE 0
353 8C4C 0 CODE 0
354 8C52 0 CODE 0
355 8C54 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
676 82D6 0 CODE 0
679 82D8 0 CODE 0
681 82DC 0 CODE 0
682 82EA 0 CODE 0
683 82FC 0 CODE 0
685 82FE 0 CODE 0
686 8300 0 CODE 0
687 8306 0 CODE 0
688 8314 0 CODE 0
683 8316 0 CODE 0
690 8324 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
327 8874 0 CODE 0
329 8876 0 CODE 0
330 887C 0 CODE 0
331 8880 0 CODE 0
332 8882 0 CODE 0
333 888A 0 CODE 0
334 8890 0 CODE 0
335 8892 0 CODE 0
336 8894 0 CODE 0
337 8896 0 CODE 0
338 8898 0 CODE 0
339 88A0 0 CODE 0
340 88A6 0 CODE 0
341 88A8 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
288 874E 0 CODE 0
292 8750 0 CODE 0
293 8756 0 CODE 0
294 875A 0 CODE 0
295 875C 0 CODE 0
296 8762 0 CODE 0
297 876A 0 CODE 0
298 876C 0 CODE 0
299 876E 0 CODE 0
300 8770 0 CODE 0
301 8772 0 CODE 0
302 8778 0 CODE 0
303 8780 0 CODE 0
305 8782 0 CODE 0
306 878A 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
95 8644 0 CODE 0
97 8646 0 CODE 0
99 864C 0 CODE 0
101 865E 0 CODE 0
103 8662 0 CODE 0
104 8664 0 CODE 0
105 866A 0 CODE 0
106 8670 0 CODE 0
107 8672 0 CODE 0
108 8674 0 CODE 0
110 8676 0 CODE 0
111 8678 0 CODE 0
112 867E 0 CODE 0
113 8688 0 CODE 0
115 868A 0 CODE 0
../../TCPIP Library/ethernet_drivers/enc28J60.c
491 8120 0 CODE 0
493 8120 0 CODE 0
494 8128 0 CODE 0
496 8130 0 CODE 0
497 813C 0 CODE 0
498 8144 0 CODE 0
499 814C 0 CODE 0
500 814E 0 CODE 0
501 8154 0 CODE 0
502 8196 0 CODE 0
504 8198 0 CODE 0
505 81A0 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
55 8D9A 0 CODE 0
57 8D9C 0 CODE 0
58 8DA0 0 CODE 0
59 8DA4 0 CODE 0
60 8DA6 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 61EC 0 CODE 0
136 61EC 0 CODE 0
137 622C 0 CODE 0
138 6260 0 CODE 0
139 62A0 0 CODE 0
140 62E0 0 CODE 0
141 6320 0 CODE 0
142 6360 0 CODE 0
144 6394 0 CODE 0
145 63C8 0 CODE 0
146 63FC 0 CODE 0
147 642A 0 CODE 0
149 6458 0 CODE 0
150 6480 0 CODE 0
151 64B2 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1361 7F0C 0 CODE 0
1365 7F0C 0 CODE 0
1367 7F1E 0 CODE 0
1369 7F30 0 CODE 0
1371 7F38 0 CODE 0
1372 7F4C 0 CODE 0
1373 7F6C 0 CODE 0
1374 7F80 0 CODE 0
1375 7F90 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1403 8274 0 CODE 0
1405 8274 0 CODE 0
1407 8278 0 CODE 0
1409 8288 0 CODE 0
1411 8298 0 CODE 0
1414 82CC 0 CODE 0
1415 82D4 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1383 7F92 0 CODE 0
1385 7F92 0 CODE 0
1387 7F96 0 CODE 0
1389 7FA6 0 CODE 0
1391 7FB6 0 CODE 0
1393 7FEA 0 CODE 0
1395 7FEE 0 CODE 0
1396 7FFE 0 CODE 0
1400 800E 0 CODE 0
1401 8016 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1235 8AF6 0 CODE 0
1241 8AF6 0 CODE 0
1243 8B08 0 CODE 0
1247 8B18 0 CODE 0
../../TCPIP Library/source/tcpv4.c
162 8018 0 CODE 0
165 8018 0 CODE 0
166 801A 0 CODE 0
168 801C 0 CODE 0
171 802A 0 CODE 0
172 8032 0 CODE 0
174 8034 0 CODE 0
176 8040 0 CODE 0
177 8044 0 CODE 0
181 8046 0 CODE 0
182 8082 0 CODE 0
172 8084 0 CODE 0
186 809A 0 CODE 0
187 809C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
187 18 0 CODE 0
main.c
62 18 0 CODE 0
67 1E 0 CODE 0
69 20 0 CODE 0
main.c
69 8 0 CODE 0
57 8 0 CODE 0
main.c
57 8DE0 0 CODE 0
59 8DE0 0 CODE 0
60 8DE4 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 8A38 0 CODE 0
124 8A38 0 CODE 0
126 8A3E 0 CODE 0
127 8A40 0 CODE 0
128 8A42 0 CODE 0
129 8A48 0 CODE 0
130 8A4A 0 CODE 0
131 8A56 0 CODE 0
133 8A5E 0 CODE 0
