___lwdiv@dividend 17 0 COMRAM 1
_ETH_readLinkStatus 0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
ETH_Copy@len 71 0 BANK0 1
sprintf@f 2B 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
__end_of_ETH_EdataRead 0 0 CODE 0
i1PHY_Read@ret 8 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__size_of_ARPV4_Init 0 0 ABS 0
__doprnt@len 62 0 BANK0 1
__end_ofPL439 2AAE 0 CODE 0
__end_ofPL629 5530 0 CODE 0
__end_ofPL477 24DE 0 CODE 0
__end_ofPL667 5934 0 CODE 0
__doprnt@c 6B 0 BANK0 1
i1_ETH_EventHandler 6224 0 CODE 0
__end_of_DHCP_Handler 400A 0 CODE 0
__end_of_lcd_write_data 6566 0 CODE 0
ARPV4_Packet@entryPointer 88 0 BANK0 1
__S0 1FFFE 0 ABS 0
__S1 3B8 0 ABS 0
__S2 0 0 ABS 0
_EIE EFB 0 ABS 0
_clientState FF 0 BANK0 1
_GIE 7F97 0 ABS 0
ETH_ComputeChecksum@seed 19 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
PL401 2344 0 CODE 0
PL501 3A8A 0 CODE 0
PL411 424A 0 CODE 0
PL601 5112 0 CODE 0
PL511 4B9C 0 CODE 0
PL701 2C94 0 CODE 0
PL421 3760 0 CODE 0
PL611 2C02 0 CODE 0
PL521 30DE 0 CODE 0
PL711 384E 0 CODE 0
PL431 241A 0 CODE 0
PL621 5042 0 CODE 0
PL531 2AEE 0 CODE 0
PL721 6080 0 CODE 0
PL403 2360 0 CODE 0
PL441 2422 0 CODE 0
PL631 2C48 0 CODE 0
PL503 2AD6 0 CODE 0
PL541 3AC4 0 CODE 0
PL731 4A8A 0 CODE 0
PL413 442C 0 CODE 0
PL603 61E4 0 CODE 0
PL451 2478 0 CODE 0
PL513 2538 0 CODE 0
PL703 3502 0 CODE 0
PL551 3D68 0 CODE 0
PL641 2580 0 CODE 0
PL423 23E4 0 CODE 0
PL613 2C14 0 CODE 0
PL461 30A6 0 CODE 0
PL523 3AB2 0 CODE 0
PL713 5F46 0 CODE 0
PL561 2BA8 0 CODE 0
PL651 2C70 0 CODE 0
PL433 3A2A 0 CODE 0
PL623 2566 0 CODE 0
PL471 24C2 0 CODE 0
PL741 3B46 0 CODE 0
PL533 588E 0 CODE 0
PL723 2CA8 0 CODE 0
PL571 3AF8 0 CODE 0
PL661 4272 0 CODE 0
PL405 2372 0 CODE 0
PL443 243C 0 CODE 0
PL633 2C52 0 CODE 0
PL505 5786 0 CODE 0
PL543 4448 0 CODE 0
PL391 2A40 0 CODE 0
PL481 24E6 0 CODE 0
PL415 23CC 0 CODE 0
PL605 5B0E 0 CODE 0
PL453 4E12 0 CODE 0
PL643 51D0 0 CODE 0
PL515 2540 0 CODE 0
PL705 350C 0 CODE 0
PL553 2B40 0 CODE 0
PL491 250A 0 CODE 0
PL425 23EE 0 CODE 0
PL615 2C26 0 CODE 0
PL463 30B2 0 CODE 0
PL525 461A 0 CODE 0
PL715 5286 0 CODE 0
PL563 2BC2 0 CODE 0
PL733 3130 0 CODE 0
PL435 3440 0 CODE 0
PL625 2C38 0 CODE 0
PL473 24CC 0 CODE 0
PL653 4636 0 CODE 0
PL535 34C6 0 CODE 0
PL725 55C2 0 CODE 0
PL581 2BDC 0 CODE 0
PL573 3D9C 0 CODE 0
PL407 23B2 0 CODE 0
PL445 2456 0 CODE 0
PL635 462C 0 CODE 0
PL483 24F8 0 CODE 0
PL507 252E 0 CODE 0
PL545 2550 0 CODE 0
PL393 2316 0 CODE 0
PL751 6286 0 CODE 0
PL417 23D4 0 CODE 0
PL607 5A96 0 CODE 0
PL455 2480 0 CODE 0
PL645 5274 0 CODE 0
PL517 380E 0 CODE 0
PL707 2C9E 0 CODE 0
PL555 2B5A 0 CODE 0
PL493 3D40 0 CODE 0
PL427 240A 0 CODE 0
PL617 255E 0 CODE 0
PL465 30BC 0 CODE 0
PL743 401C 0 CODE 0
PL527 2AE0 0 CODE 0
PL717 4E2A 0 CODE 0
PL565 4A2A 0 CODE 0
PL437 308E 0 CODE 0
PL627 4BD4 0 CODE 0
PL475 49F4 0 CODE 0
PL735 313A 0 CODE 0
PL537 56F4 0 CODE 0
PL727 2CB0 0 CODE 0
PL671 2C88 0 CODE 0
PL663 527C 0 CODE 0
PL409 3426 0 CODE 0
PL447 2AAE 0 CODE 0
PL637 4470 0 CODE 0
PL485 2ABC 0 CODE 0
PL509 37FA 0 CODE 0
PL547 2B26 0 CODE 0
PL395 231E 0 CODE 0
PL655 3100 0 CODE 0
PL419 23DC 0 CODE 0
PL609 400A 0 CODE 0
PL457 248E 0 CODE 0
PL647 2C62 0 CODE 0
PL519 2548 0 CODE 0
PL709 3B32 0 CODE 0
PL557 2B74 0 CODE 0
PL591 3844 0 CODE 0
PL429 2412 0 CODE 0
PL619 5AA0 0 CODE 0
PL467 24B6 0 CODE 0
PL583 30F8 0 CODE 0
PL529 382A 0 CODE 0
PL719 5B18 0 CODE 0
PL575 4A44 0 CODE 0
PL567 3D82 0 CODE 0
PL439 2A5A 0 CODE 0
PL629 5520 0 CODE 0
PL477 24D6 0 CODE 0
PL495 349E 0 CODE 0
PL539 2B0A 0 CODE 0
PL387 22F4 0 CODE 0
PL761 2CBA 0 CODE 0
PL753 5F56 0 CODE 0
PL449 2470 0 CODE 0
PL639 2576 0 CODE 0
PL487 30D0 0 CODE 0
PL745 5F4E 0 CODE 0
PL549 4456 0 CODE 0
PL397 2338 0 CODE 0
PL737 3DB4 0 CODE 0
PL729 4BDE 0 CODE 0
PL459 249C 0 CODE 0
PL681 6390 0 CODE 0
PL673 6218 0 CODE 0
PL665 2C7E 0 CODE 0
PL559 2B8E 0 CODE 0
PL657 34F4 0 CODE 0
PL649 447A 0 CODE 0
PL593 3B08 0 CODE 0
PL469 30C8 0 CODE 0
PL585 5D32 0 CODE 0
PL577 30F0 0 CODE 0
PL497 37D2 0 CODE 0
PL569 3ADE 0 CODE 0
PL755 5F5E 0 CODE 0
PL747 55C8 0 CODE 0
PL739 3B3C 0 CODE 0
PL479 24DE 0 CODE 0
PL691 4488 0 CODE 0
PL683 4A7E 0 CODE 0
PL675 59AC 0 CODE 0
PL389 230C 0 CODE 0
PL667 592A 0 CODE 0
PL659 310E 0 CODE 0
PL595 2BF4 0 CODE 0
PL489 4D0C 0 CODE 0
PL587 5B88 0 CODE 0
PL579 4BBC 0 CODE 0
PL757 5F10 0 CODE 0
PL399 4916 0 CODE 0
PL749 53DE 0 CODE 0
PL693 258E 0 CODE 0
PL685 3B1E 0 CODE 0
PL499 251C 0 CODE 0
PL677 65B6 0 CODE 0
PL669 4A72 0 CODE 0
PL597 4264 0 CODE 0
PL589 4A5C 0 CODE 0
PL759 5488 0 CODE 0
PL695 47BC 0 CODE 0
PL687 311C 0 CODE 0
PL679 60C0 0 CODE 0
PL599 34E0 0 CODE 0
PL697 4F38 0 CODE 0
PL689 3126 0 CODE 0
PL699 3B28 0 CODE 0
__end_of_lcd_write_ctrl 6586 0 CODE 0
__end_ofPL539 2B26 0 CODE 0
__end_ofPL387 230C 0 CODE 0
__end_ofPL729 4BE8 0 CODE 0
__end_ofPL577 30F8 0 CODE 0
ETH_Insert@len 17 0 COMRAM 1
__end_of_dhcpName 1028 0 SMALLCONST 0
TCP_SocketPoll@socket_ptr 1F 0 COMRAM 1
__end_of_UDP_Receive 5112 0 CODE 0
DEMO_TCP_Client@pot 11B 0 BANK1 1
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 66BA 0 CODE 0
time@gie_val 1B 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_of_lcd_busy 6726 0 CODE 0
_GIEH 7F97 0 ABS 0
_PHY_Read 533C 0 CODE 0
__doprnt@f 23 0 COMRAM 1
_LATE F8D 0 ABS 0
_MIRD EB8 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes 10D 0 BANK1 1
IPv4_Start@macAddress 9C 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
__end_of_PHY_Read 53DE 0 CODE 0
_MIWR EB6 0 ABS 0
TCB_Check@tcbPtr 1D 0 COMRAM 1
printf@pb 2F 0 COMRAM 1
__size_of_IPv4_Start 0 0 ABS 0
__end_ofPL449 2478 0 CODE 0
__end_ofPL639 2580 0 CODE 0
__end_ofPL487 30DE 0 CODE 0
__end_ofPL677 65C2 0 CODE 0
__size_ofi1_ETH_readLinkStatus 0 0 ABS 0
IPV4_Packet@hdrLen 152 0 BANK1 1
DHCP_Request@ethMAC A9 0 BANK0 1
ETH_ComputeChecksum@cksm 1F 0 COMRAM 1
_UDP_Receive 504E 0 CODE 0
ETH_Write8@data 17 0 COMRAM 1
_time 5CA4 0 CODE 0
_main 4F42 0 CODE 0
__end_ofi1_ETH_EventHandler 625A 0 CODE 0
___sp 0 0 STACK 2
_MAC_getAddress 6742 0 CODE 0
btemp 49 0 COMRAM 1
start 3A 0 CODE 0
ETH_TxComputeChecksum@position 25 0 COMRAM 1
__end_ofPL549 4470 0 CODE 0
__end_ofPL397 2344 0 CODE 0
__end_ofPL739 3B46 0 CODE 0
__end_ofPL587 5B92 0 CODE 0
_SYSLOG_Write 646A 0 CODE 0
_ETH_Send 61EE 0 CODE 0
_TCP_Send 5666 0 CODE 0
_LATH0 7C80 0 ABS 0
_UDP_Send 581E 0 CODE 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_ECON1 FD2 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 19 0 COMRAM 1
_ECON2 EFE 0 ABS 0
_dhcpName 1013 0 SMALLCONST 0
__size_of_TCP_Send 0 0 ABS 0
__size_of_ETH_GetByteCount 0 0 ABS 0
printf@ap 2E 0 COMRAM 1
DEMO_TCP_Client@ledNr 120 0 BANK1 1
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 17 0 COMRAM 1
__end_of_LED_Init 6546 0 CODE 0
_MICMD EB2 0 ABS 0
__end_of_ARPV4_Packet 3760 0 CODE 0
?_PHY_Read 19 0 COMRAM 1
_TRISA F92 0 ABS 0
strlen@cp 19 0 COMRAM 1
_TRISB F93 0 ABS 0
_MAIPG EA6 0 ABS 0
_PORTB F81 0 ABS 0
_ERXND EEA 0 ABS 0
__Hirdata 0 0 CODE 0
_ETXND EE6 0 ABS 0
__size_of_TCP_InsertRxBuffer 0 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_ofPL459 24B6 0 CODE 0
__end_ofPL649 4488 0 CODE 0
__end_ofPL497 37FA 0 CODE 0
__end_ofPL687 3126 0 CODE 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
DHCP_Handler@v BB 0 BANK0 1
_TRISJ F9A 0 ABS 0
_ADRES FC3 0 ABS 0
_PORTJ F88 0 ABS 0
_ETH_GetMAC 61B8 0 CODE 0
_ERDPT F7A 0 ABS 0
DHCP_Handler@v16 BF 0 BANK0 1
__end_of_lcd_init_pins 6708 0 CODE 0
TCP_Recv@remoteAddress 111 0 BANK1 1
_ETH_SaveRDPT 6708 0 CODE 0
_EWRPT EE2 0 ABS 0
_ERXST EE8 0 ABS 0
_ETXST EE4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 6E 0 BANK0 1
_nextAvailablePort 1CD 0 BANK1 1
__size_of_ARPV4_Update 0 0 ABS 0
__end_of_ETH_ComputeChecksum 5520 0 CODE 0
ICMP_EchoReply@ipv4PayloadLength AB 0 BANK0 1
__size_of_SYSLOG_Write 0 0 ABS 0
__end_ofPL559 2BA8 0 CODE 0
__end_ofPL749 53E6 0 CODE 0
__end_ofPL597 4272 0 CODE 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 5B88 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 17 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
ETH_ReadBlock@buffer 17 0 COMRAM 1
TCB_Reset@tcbPtr 17 0 COMRAM 1
_ICMP_Receive 5ECC 0 CODE 0
IPV4_Send@cksm 70 0 BANK0 1
time@t 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 48 0 COMRAM 1
__Hram 0 0 ABS 0
?_time 17 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6630 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__end_ofPL469 30D0 0 CODE 0
__end_ofPL659 311C 0 CODE 0
__end_ofPL697 4F42 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 65B6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
UDP_Start@srcPort A3 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 6616 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
_TCP_Recv 3144 0 CODE 0
?_sprintf 29 0 COMRAM 1
__size_of_UDP_Send 0 0 ABS 0
_ETH_Dump 62BA 0 CODE 0
int$flags 49 0 COMRAM 1
_IPV4_Send 5B22 0 CODE 0
_LED_Init 6526 0 CODE 0
ARPV4_Request@ret 7B 0 BANK0 1
_ETH_Init 4BE8 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 65C2 0 CODE 0
__end_of_ETH_EdataWrite 0 0 CODE 0
_ICMP_EchoReply 4A94 0 CODE 0
__end_of_TCP_InsertRxBuffer 5A96 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 18 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 1E9 0 BANK1 1
__end_ofPL569 3AF8 0 CODE 0
__end_ofPL759 5490 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_TCP_FiniteStateMachine 22F4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_MAADR1 E84 0 ABS 0
DEMO_TCP_Client@rx_len 11E 0 BANK1 1
_ADCON1 FC1 0 ABS 0
_MAADR2 E85 0 ABS 0
_MACON1 EA0 0 ABS 0
DEMO_TCP_Client@strTmp 121 0 BANK1 1
_ADCON2 FC0 0 ABS 0
_MAADR3 E82 0 ABS 0
_MAADR4 E83 0 ABS 0
_MACON3 EA2 0 ABS 0
_MAADR5 E80 0 ABS 0
_MACON4 EA3 0 ABS 0
_MAADR6 E81 0 ABS 0
putch@data 17 0 COMRAM 1
__end_of_putch 664A 0 CODE 0
_ARPV4_Lookup 5DE6 0 CODE 0
i1ETH_CheckLinkUp@value 10 0 COMRAM 1
_inlined$i1_PHY_WaitForBusy 1 0 ABS 0
i1PHY_WaitForBusy@ret 1 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
ETH_RxComputeChecksum@rxptr 2D 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
ETH_TxComputeChecksum@rxptr 2B 0 COMRAM 1
TCP_Connect@tcbPtr 111 0 BANK1 1
TCP_Update@count 119 0 BANK1 1
sprintf@ap 6D 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 6D 0 BANK0 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_inlined$_ETH_EdataRead 1 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
TCB_Insert@ptr 17 0 COMRAM 1
__end_ofPL479 24E6 0 CODE 0
__end_ofPL669 4A7E 0 CODE 0
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 5530 0 CODE 0
_EDMAND EF2 0 ABS 0
_spi_init 66F2 0 CODE 0
_currentTCB 40 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 19 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TCB_Check 59B8 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
i1_PHY_Read 53E6 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 6442 0 CODE 0
__end_of_ADC_Initialize 66A8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 17 0 COMRAM 1
__end_ofPL401 2360 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm D3 0 BANK0 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
IPV4_Send@totalLength 72 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_ETH_Copy 5126 0 CODE 0
ARPV4_Packet@header 8A 0 BANK0 1
_MAMXFL EAA 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_TCP_GetReceivedData 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 2EC 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__end_ofPL389 2316 0 CODE 0
__end_ofPL579 4BD4 0 CODE 0
__size_of_MAC_getAddress 0 0 ABS 0
__end_of_TCB_Check 5A36 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 4F38 0 CODE 0
__size_ofi1_ETH_EventHandler 0 0 ABS 0
__ptext100 0 0 CODE 0
LED_Init@x 17 0 COMRAM 1
__end_of_DHCP_Request 461A 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_macAddress 1034 0 SMALLCONST 0
_EDMAST EF0 0 ABS 0
?__doprnt 23 0 COMRAM 1
sprintf@wh 29 0 COMRAM 1
__ptext110 0 0 CODE 0
__size_of_TCP_SendDone 0 0 ABS 0
__end_of_ETH_CheckLinkUp 6286 0 CODE 0
__end_ofPL501 3AB2 0 CODE 0
__Htext101 0 0 ABS 0
IPv4_Start@targetAddress 98 0 BANK0 1
__Ltext101 0 0 ABS 0
IPV4_PseudoHeaderChecksum@cksm 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 5B92 0 CODE 0
ICMP_EchoReply@cksm A9 0 BANK0 1
__end_of_ARPV4_Init 6630 0 CODE 0
_lcd_puts 65A4 0 CODE 0
__end_ofPL489 4D14 0 CODE 0
__end_ofPL679 60CC 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 0 0 CODE 0
PHY_WaitForBusy@timeout 18 0 COMRAM 1
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
_initHW 6182 0 CODE 0
ETH_WriteBlock@length 19 0 COMRAM 1
__ptext112 6442 0 CODE 0
__end_ofPL411 4264 0 CODE 0
__end_ofPL601 5126 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1CF 0 BANK1 1
__ptext103 47C6 0 CODE 0
_TCP_SocketInit 56FE 0 CODE 0
PHY_Write@GIESave 1C 0 COMRAM 1
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_lcd_busy 671C 0 CODE 0
DHCP_Handler@option C1 0 BANK0 1
ETH_Read32@ret 1B 0 COMRAM 1
__ptext113 0 0 CODE 0
__end_ofPL399 4930 0 CODE 0
__end_ofPL589 4A72 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
PHY_Read@ret 1E 0 COMRAM 1
TCP_Snd@tcbPtr 9F 0 BANK0 1
__ptext104 6316 0 CODE 0
__size_of_ETH_readLinkStatus 0 0 ABS 0
_lcd_putch 65FA 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 63F0 0 CODE 0
TCP_Connect@srvaddr 113 0 BANK1 1
_nextSequenceNumber 228 0 BANK2 1
__end_ofi1_ETH_CheckLinkUp 6372 0 CODE 0
__end_ofPL511 4BBC 0 CODE 0
__end_ofPL701 2C9E 0 CODE 0
_PHY_Write 5D48 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
__size_of_ETH_ComputeChecksum 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_ofPL499 252E 0 CODE 0
__end_ofPL689 3130 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 6224 0 CODE 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 300 0 BANK3 1
main@ip 2E4 0 BANK2 1
_SYSLOG_Init 628C 0 CODE 0
TCP_Snd@cksm D3 0 BANK0 1
ETH_WriteStart@type 19 0 COMRAM 1
stackhi E7D 0 ABS 0
ETH_Read8@ret 17 0 COMRAM 1
ETH_Read16@ret 19 0 COMRAM 1
__end_of_Network_Read 533C 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__end_ofPL421 37D2 0 CODE 0
__end_ofPL611 2C14 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
_printf 6502 0 CODE 0
__ptext107 6344 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 34 0 COMRAM 1
_strlen 641A 0 CODE 0
__end_of_Network_Init 64B6 0 CODE 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 3B8 0 ABS 0
main@no_ip_display 2C3 0 BANK2 1
_memcmp 5E80 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 6546 0 CODE 0
_tcpMss 46 0 COMRAM 1
__end_of_Network_WaitForLink 66D6 0 CODE 0
__end_ofPL599 34F4 0 CODE 0
__Hinit 3A 0 CODE 0
__Linit 3A 0 CODE 0
_tcpHeader 1D1 0 BANK1 1
_udpHeader 2AD 0 BANK2 1
__Htext108 0 0 ABS 0
__Hintcodelo 3A 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 64B6 0 CODE 0
_memset 63C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5042 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount 17 0 COMRAM 1
TCP_Update@tcbPtr 11B 0 BANK1 1
_Network_WaitForLink 66C8 0 CODE 0
__ptext108 0 0 CODE 0
__pintcodelo 18 0 CODE 0
_ETH_Flush 5CF8 0 CODE 0
IPv4_Start@destAddress 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_TCP_GetReceivedData 1F 0 COMRAM 1
IPv4_Start@ret 9E 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
__end_ofPL521 30F0 0 CODE 0
__end_ofPL711 3858 0 CODE 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
__end_of_DEMO_TCP_Client 3D40 0 CODE 0
__end_of_ETH_Write8 6730 0 CODE 0
__ptext109 53E6 0 CODE 0
___wmul@multiplier 17 0 COMRAM 1
TCP_Snd@payloadLength D5 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_IPV4_Init 6712 0 CODE 0
main@now_p 2BF 0 BANK2 1
__end_of_ETH_Write32 6664 0 CODE 0
__end_ofPL699 3B32 0 CODE 0
__end_of_ETH_Write16 66F2 0 CODE 0
__pdataBANK0 FF 0 BANK0 1
__CFG_BW$16 0 0 ABS 0
_IPV4_Packet 3858 0 CODE 0
end_of_initialization 5E76 0 CODE 0
ADC_GetConversion@channel 1A 0 COMRAM 1
__size_of_PHY_Write 0 0 ABS 0
_lcd_write_ctrl 6566 0 CODE 0
__end_ofPL431 2422 0 CODE 0
__end_ofPL621 504E 0 CODE 0
UDP_Start@dstPort A5 0 BANK0 1
i1PHY_WaitForBusy@timeout 2 0 COMRAM 1
ARPV4_Lookup@ip_address 17 0 COMRAM 1
___wmul@multiplicand 19 0 COMRAM 1
?_ETH_Read32 17 0 COMRAM 1
?_ETH_ComputeChecksum 17 0 COMRAM 1
_TCP_Connect 51DE 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
__size_ofi1_ETH_CheckLinkUp 0 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 47C6 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 5E34 0 CODE 0
Network_Read@header 1AB 0 BANK1 1
__end_ofPL531 2B0A 0 CODE 0
__end_ofPL721 608A 0 CODE 0
?_ARPV4_Lookup 17 0 COMRAM 1
ETH_CheckLinkUp@value 26 0 COMRAM 1
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 2E8 0 BANK2 1
DEMO_TCP_Client@t_clientOld 218 0 BANK2 1
_ECON1bits FD2 0 ABS 0
TCP_PayloadSave@len EE 0 BANK0 1
__size_of_Network_Init 0 0 ABS 0
ETH_WriteBlock@buffer 17 0 COMRAM 1
__end_of_initHW 61B8 0 CODE 0
_IPV4_PseudoHeaderChecksum 55CE 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 17 0 COMRAM 1
TCP_FiniteStateMachine@ret 10C 0 BANK1 1
SYSLOG_Init@t 6D 0 BANK0 1
UDP_Start@destIP 9F 0 BANK0 1
__end_of_IPV4_Packet 3A2A 0 CODE 0
_MICMDbits EB2 0 ABS 0
__size_of_Network_WaitForLink 0 0 ABS 0
__end_ofPL403 2372 0 CODE 0
__end_ofPL441 243C 0 CODE 0
__end_ofPL631 2C52 0 CODE 0
ICMP_Receive@ipv4Hdr AF 0 BANK0 1
_TRISAbits F92 0 ABS 0
__size_of_TCP_Update 0 0 ABS 0
_lcd_init_pins 66FE 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
TCP_Send@data F0 0 BANK0 1
DHCP_Handler@optionLength CE 0 BANK0 1
_nextPacketPointer 42 0 COMRAM 1
_ESTATbits EFD 0 ABS 0
_rtcc_init 614A 0 CODE 0
__end_of_SYSLOG_Init 62BA 0 CODE 0
ETH_Send@packetEnd 17 0 COMRAM 1
_uart_init 667C 0 CODE 0
__end_of_TCB_Reset 4916 0 CODE 0
?i1_PHY_Read 3 0 COMRAM 1
_UDP_Start 5D98 0 CODE 0
_ETH_EventHandler 5F18 0 CODE 0
__doprnt@idx 60 0 BANK0 1
IPV4_PseudoHeaderChecksum@v 1D 0 COMRAM 1
__end_ofPL503 2AE0 0 CODE 0
__end_ofPL541 3ADE 0 CODE 0
__end_ofPL731 4A94 0 CODE 0
_MABBIPG EA4 0 ABS 0
__end_of_high_isr 6742 0 CODE 0
DHCP_Handler@ip B3 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_TCP_SocketPoll 64DC 0 CODE 0
TCP_ParseTCPOptions@ret 1D 0 COMRAM 1
__doprnt@flag 66 0 BANK0 1
_T1OSCEN 7E6B 0 ABS 0
__end_of_ADC_GetConversion 6344 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_DHCP_WriteZeros 667C 0 CODE 0
__doprnt@ap 24 0 COMRAM 1
__end_of_TCP_GetReceivedData 5B0E 0 CODE 0
TCP_ParseTCPOptions@opt 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 2E8 0 BANK2 1
?_ETH_RxComputeChecksum 25 0 COMRAM 1
__end_of_ETH_Insert 610C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum 25 0 COMRAM 1
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ERXFCON ED8 0 ABS 0
ETH_RxComputeChecksum@len 25 0 COMRAM 1
__end_ofPL413 4448 0 CODE 0
__end_ofPL603 61EE 0 CODE 0
__end_ofPL451 2480 0 CODE 0
__end_ofPL641 258E 0 CODE 0
ETH_TxComputeChecksum@len 27 0 COMRAM 1
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 6490 0 CODE 0
__Lbank2 0 0 ABS 0
_ETH_NextPacketUpdate 5C4E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
DHCP_Handler@myip CF 0 BANK0 1
ETH_ReadBlock@p 1E 0 COMRAM 1
_TCP_FiniteStateMachine 10FA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 64 0 BANK0 1
__Hpowerup 3A 0 CODE 0
__Lpowerup 3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 17 0 COMRAM 1
__end_of_UDP_CallBackTable 1039 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
_EPKTCNT ED9 0 ABS 0
_EDMADST EF4 0 ABS 0
ETH_Copy@timer 73 0 BANK0 1
__end_of_uart_init 6692 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_DEMO_TCP_Client 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofPL513 2540 0 CODE 0
__end_ofPL703 350C 0 CODE 0
__end_ofPL551 3D82 0 CODE 0
__end_ofPL741 3B50 0 CODE 0
_ERXRDPT EEC 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4F42 0 CODE 0
ETH_Init@mac 2D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_TCP_Connect 5274 0 CODE 0
__ptext1 66BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6182 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 667C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 66F2 0 CODE 0
ETH_RxComputeChecksum@seed 27 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 614A 0 CODE 0
ETH_TxComputeChecksum@seed 29 0 COMRAM 1
_TCP_GetReceivedData 5AAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5530 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_DHCP_Request 4492 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_TCB_Check 0 0 ABS 0
__ptext7 66FE 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__end_ofPL423 23EE 0 CODE 0
__end_ofPL613 2C26 0 CODE 0
__end_ofPL461 30B2 0 CODE 0
__end_ofPL651 2C7E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6526 0 CODE 0
__ptext9 6692 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_TCP_InsertRxBuffer 5A36 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 86 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 61 0 BANK0 1
_ETH_Write8 6726 0 CODE 0
__end_of_ETH_Read8 6390 0 CODE 0
_inlined$_PHY_WaitForBusy 1 0 ABS 0
__size_of_lcd_goto1 0 0 ABS 0
__size_of_lcd_goto2 0 0 ABS 0
?_ETH_Read16 17 0 COMRAM 1
TCP_SendDone@ret 21 0 COMRAM 1
__end_of_ETH_Read32 5C4E 0 CODE 0
ICMP_EchoReply@ipv4Hdr 9F 0 BANK0 1
__end_of_ETH_Read16 60C0 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
PHY_Write@reg 1B 0 COMRAM 1
Network_Manage@now 1BA 0 BANK1 1
i1_ETH_readLinkStatus 0 0 CODE 0
ICMP_EchoReply@icmpHdr AE 0 BANK0 1
TCP_Snd@tcpDataLength D8 0 BANK0 1
_TCP_Update 4024 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 646A 0 CODE 0
__end_ofPL523 3AC4 0 CODE 0
__end_ofPL713 5F4E 0 CODE 0
__end_ofPL561 2BC2 0 CODE 0
__end_ofPL751 628C 0 CODE 0
ARPV4_Lookup@entry_pointer 1F 0 COMRAM 1
_dhcpServerId 220 0 BANK2 1
__size_of_ETH_Read32 0 0 ABS 0
__size_of_ETH_Read16 0 0 ABS 0
Network_Read@debug_str 15B 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
__end_of_Network_Manage 59AC 0 CODE 0
_inlined$_ETH_EdataWrite 1 0 ABS 0
ETH_Write16@data 17 0 COMRAM 1
__size_of_rtcc_handler 0 0 ABS 0
SYSLOG_Write@t 6F 0 BANK0 1
__end_of__initialization 5E76 0 CODE 0
__end_ofPL433 3A8A 0 CODE 0
__end_ofPL623 2576 0 CODE 0
__end_ofPL471 24CC 0 CODE 0
__end_ofPL661 427C 0 CODE 0
Network_Manage@nowPv 21C 0 BANK2 1
memset@c 19 0 COMRAM 1
_ETH_CheckLinkUp 625A 0 CODE 0
printf@f 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
_ETH_Write32 664A 0 CODE 0
__end_of___lwdiv 5FFA 0 CODE 0
TCP_FiniteStateMachine@nextState 110 0 BANK1 1
TCP_SocketInit@tcbPtr 1F 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 4D0C 0 CODE 0
ETH_Copy@tmp_len 75 0 BANK0 1
TCP_ParseTCPOptions@tcpOptionsSize 1F 0 COMRAM 1
__end_ofPL533 58AA 0 CODE 0
__end_ofPL723 2CB0 0 CODE 0
__end_ofPL571 3B08 0 CODE 0
__end_ofPL761 2CC2 0 CODE 0
TCP_Send@tcbPtr EE 0 BANK0 1
ETH_WriteStart@dest_mac 17 0 COMRAM 1
memcmp@n 18 0 COMRAM 1
__size_of_memset 0 0 ABS 0
IPV4_Send@payloadLength 31 0 COMRAM 1
memset@n 1B 0 COMRAM 1
__size_of_TCP_Connect 0 0 ABS 0
_TCP_Snd 2598 0 CODE 0
__end_of_ETH_RxComputeChecksum 6042 0 CODE 0
ETH_ReadBlock@len 1C 0 COMRAM 1
__end_of_ARPV4_Update 63C6 0 CODE 0
ICMP_EchoReply@ret AD 0 BANK0 1
__end_of_spi_init 66FE 0 CODE 0
__end_of_lcd_goto1 66C8 0 CODE 0
__end_of_lcd_goto2 66E4 0 CODE 0
__size_of_TCP_SocketPoll 0 0 ABS 0
DEMO_TCP_Client@socketState 11D 0 BANK1 1
memset@p 1D 0 COMRAM 1
?_ETH_ReadBlock 17 0 COMRAM 1
IPV4_Send@ret 6F 0 BANK0 1
strlen@s 17 0 COMRAM 1
_ethData 1BE 0 BANK1 1
?_ETH_readLinkStatus 22 0 COMRAM 1
__end_ofPL405 23B2 0 CODE 0
__end_ofPL443 2456 0 CODE 0
__end_ofPL633 2C62 0 CODE 0
__end_ofPL481 24F8 0 CODE 0
__end_ofPL671 2C94 0 CODE 0
ARPV4_Request@destAddress 1D 0 COMRAM 1
_Network_Manage 5934 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 66A8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_TCP_SocketInit 0 0 ABS 0
__end_of_ETH_NextPacketUpdate 5CA4 0 CODE 0
__end_of_ARPV4_Request 49F4 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__size_ofi1_PHY_WaitForBusy 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ETH_ComputeChecksum@v 23 0 COMRAM 1
TCP_Recv@tcbPtr 134 0 BANK1 1
TCB_Check@ret 1B 0 COMRAM 1
TCP_SocketPoll@tmpSocketState 21 0 COMRAM 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TCP_InsertRxBuffer@tcbPtr 1F 0 COMRAM 1
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 673A 0 CODE 0
__size_of_ETH_EdataRead 0 0 ABS 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 19 0 COMRAM 1
__end_ofPL505 5790 0 CODE 0
__end_ofPL543 4456 0 CODE 0
__end_ofPL391 2A5A 0 CODE 0
__end_ofPL733 313A 0 CODE 0
__end_ofPL581 2BF4 0 CODE 0
___lwmod 610C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length 115 0 BANK1 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length 17 0 COMRAM 1
UDP_Send@cksm 79 0 BANK0 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 5666 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TCB_Check@count 1C 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 5D32 0 CODE 0
_ipv4Header 299 0 BANK2 1
__end_of_ETH_WriteBlock 5FB0 0 CODE 0
?_printf 29 0 COMRAM 1
_sprintf 62E8 0 CODE 0
__size_of_DHCP_Handler 0 0 ABS 0
__Hspace_1 3B8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 17 0 COMRAM 1
__end_of_ETH_Send 6218 0 CODE 0
__Hsmallconst 10FA 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_memcmp 17 0 COMRAM 1
__end_of_ICMP_Receive 5F10 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__end_ofPL415 23D4 0 CODE 0
__end_ofPL605 5B18 0 CODE 0
__end_ofPL453 4E2A 0 CODE 0
__end_ofPL643 51DE 0 CODE 0
__end_ofPL491 251C 0 CODE 0
__end_ofPL681 639C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
?___wmul 17 0 COMRAM 1
_isdigit 65DE 0 CODE 0
__Hcinit 0 0 ABS 0
main@old_ip 2BB 0 BANK2 1
_EIEbits EFB 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 4E12 0 CODE 0
_EIRbits F60 0 ABS 0
_tcbList 44 0 COMRAM 1
__pcinit 5E34 0 CODE 0
main@str 2C4 0 BANK2 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 5BF6 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5FB0 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1034 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
UDP_Receive@x DB 0 BANK0 1
_dpowers 1001 0 SMALLCONST 0
__end_ofPL515 2548 0 CODE 0
__end_ofPL705 3516 0 CODE 0
__end_ofPL553 2B5A 0 CODE 0
__end_ofPL743 4024 0 CODE 0
__end_ofPL591 384E 0 CODE 0
_DHCP_Handler 3DBE 0 CODE 0
_broadcastMAC 1028 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt 2CC2 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event 10F 0 BANK1 1
ETH_RxComputeChecksum@cksm 2F 0 COMRAM 1
_TCP_SendDone 63F0 0 CODE 0
ETH_TxComputeChecksum@cksm 2D 0 COMRAM 1
_ipv4Address 38 0 COMRAM 1
lcd_goto1@pos 18 0 COMRAM 1
DEMO_TCP_Client@t_client 1E5 0 BANK1 1
lcd_goto2@pos 18 0 COMRAM 1
_rxPacketStatusVector 1C9 0 BANK1 1
_TCP_PayloadSave 427C 0 CODE 0
_errataTemp E7E 0 ABS 1
__end_ofi1_PHY_WaitForBusy 0 0 CODE 0
__end_ofPL425 240A 0 CODE 0
__end_ofPL615 2C38 0 CODE 0
__end_ofPL463 30BC 0 CODE 0
__end_ofPL653 4644 0 CODE 0
__end_ofPL691 4492 0 CODE 0
_ARPV4_Init 6616 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TCP_Snd@ret D7 0 BANK0 1
__HidataBANK0 0 0 ABS 0
ETH_Insert@current_tx_ptr 1B 0 COMRAM 1
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 2BB 0 BANK2 1
__pidataBANK0 6746 0 CODE 0
_ETH_Write16 66E4 0 CODE 0
__end_of_isdigit 65FA 0 CODE 0
_ARPV4_Packet 3516 0 CODE 0
__end_of_sprintf 6316 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
DEMO_TCP_Client@temperature 119 0 BANK1 1
_ADC_GetConversion 6316 0 CODE 0
DHCP_Handler@ethMAC C8 0 BANK0 1
__end_of_ETH_Copy 51D0 0 CODE 0
ARPV4_Update@entryPointer 17 0 COMRAM 1
__size_of_PHY_Read 0 0 ABS 0
_ETH_Read8 6372 0 CODE 0
__end_ofPL525 462C 0 CODE 0
__end_ofPL715 5290 0 CODE 0
__end_ofPL563 2BDC 0 CODE 0
__end_ofPL753 5F5E 0 CODE 0
__end_of_ETH_GetMAC 61E4 0 CODE 0
__doprnt@width 69 0 BANK0 1
UDP_Start@ret 2F 0 COMRAM 1
DEMO_TCP_Client@rxdataPort60 267 0 BANK2 1
DEMO_TCP_Client@txdataPort60 368 0 BANK3 1
__size_ofi1_PHY_Read 0 0 ABS 0
__end_of_PHY_WaitForBusy 0 0 CODE 0
__end_of_TCP_Init 65DE 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ETH_EdataWrite 0 0 CODE 0
TCP_InsertRxBuffer@data 21 0 COMRAM 1
IPV4_PseudoHeaderChecksum@tmp 23 0 COMRAM 1
__size_of_TCB_Insert 0 0 ABS 0
_rtcc_handler 6442 0 CODE 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_ETH_Read32 5BF6 0 CODE 0
_DHCP_Manage 58AA 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_ofPL435 349E 0 CODE 0
__end_ofPL625 2C48 0 CODE 0
__end_ofPL473 24D6 0 CODE 0
__end_ofPL663 5286 0 CODE 0
__CFG_STVR$ON 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 673A 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
DHCP_Request@started A7 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data D1 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_inlined$i1_ETH_readLinkStatus 1 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1BE 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_ofPL535 34E0 0 CODE 0
__end_ofPL725 55C8 0 CODE 0
__end_ofPL573 3DB4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
PHY_Read@reg 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 628C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 592A 0 CODE 0
__ptext20 3144 0 CODE 0
__end_of_rtcc_init 6182 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 66C8 0 CODE 0
__ptext30 646A 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 5F64 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4E34 0 CODE 0
__ptext40 581E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5934 0 CODE 0
__ptext31 6502 0 CODE 0
__ptext50 625A 0 CODE 0
ICMP_Receive@icmpHdr B6 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 6372 0 CODE 0
__ptext41 6586 0 CODE 0
__ptext60 2CC2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4024 0 CODE 0
__ptext32 5FFA 0 CODE 0
__ptext51 0 0 CODE 0
__ptext70 66D6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_ofPL407 23CC 0 CODE 0
__end_ofPL445 2470 0 CODE 0
__end_ofPL635 4636 0 CODE 0
__end_ofPL483 250A 0 CODE 0
__end_ofPL673 6224 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 608A 0 CODE 0
__ptext42 6664 0 CODE 0
__ptext61 6630 0 CODE 0
__ptext80 64DC 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5290 0 CODE 0
__ptext33 5C4E 0 CODE 0
__ptext52 533C 0 CODE 0
__ptext71 6566 0 CODE 0
__ptext90 4D14 0 CODE 0
__end_of_TCP_Send 56F4 0 CODE 0
_lcd_goto1 66BA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 62BA 0 CODE 0
__ptext43 639C 0 CODE 0
__ptext62 65DE 0 CODE 0
__ptext81 59B8 0 CODE 0
__end_of_broadcastMAC 102E 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3858 0 CODE 0
__ptext34 5CF8 0 CODE 0
__ptext53 0 0 CODE 0
__ptext72 671C 0 CODE 0
__ptext91 6730 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 7B 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 55CE 0 CODE 0
__ptext44 6490 0 CODE 0
__ptext63 64B6 0 CODE 0
__ptext82 10FA 0 CODE 0
DHCP_Handler@ethPktMAC C2 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 504E 0 CODE 0
__ptext35 3516 0 CODE 0
__ptext54 6616 0 CODE 0
__ptext73 56FE 0 CODE 0
__ptext92 5F64 0 CODE 0
_lcd_goto2 66D6 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x 21 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 5ECC 0 CODE 0
__ptext45 65C2 0 CODE 0
__ptext64 610C 0 CODE 0
__ptext83 427C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_ipv4Router 224 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 6526 0 CODE 0
__ptext17 3DBE 0 CODE 0
__ptext36 5F18 0 CODE 0
__ptext55 66A8 0 CODE 0
__ptext74 6042 0 CODE 0
__ptext93 61B8 0 CODE 0
_ETH_Read16 608A 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__end_ofPL507 2538 0 CODE 0
__end_ofPL545 255E 0 CODE 0
__end_ofPL393 231E 0 CODE 0
__end_ofPL735 3144 0 CODE 0
__end_ofPL583 3100 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 614A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_ofi1_PHY_Read 5488 0 CODE 0
__ptext27 4A94 0 CODE 0
__ptext46 6712 0 CODE 0
__ptext65 5FB0 0 CODE 0
__ptext84 2598 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor 20 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5E80 0 CODE 0
__ptext37 58AA 0 CODE 0
__ptext56 3B50 0 CODE 0
__ptext75 63F0 0 CODE 0
__ptext94 5DE6 0 CODE 0
_Network_Init 6490 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6708 0 CODE 0
__ptext47 4BE8 0 CODE 0
__ptext66 63C6 0 CODE 0
__ptext85 4644 0 CODE 0
?i1_ETH_readLinkStatus C 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 5BF6 0 CODE 0
__ptext38 4492 0 CODE 0
__ptext57 5CA4 0 CODE 0
__ptext76 5666 0 CODE 0
__ptext95 5B22 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 6730 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5126 0 CODE 0
__ptext48 5D48 0 CODE 0
__ptext67 65A4 0 CODE 0
__ptext86 6726 0 CODE 0
ETH_Insert@data 1D 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5D98 0 CODE 0
__ptext58 641A 0 CODE 0
__ptext77 5A36 0 CODE 0
__ptext96 5790 0 CODE 0
ETH_GetByteCount@val 19 0 COMRAM 1
__end_of_UDP_Send 588E 0 CODE 0
ARPV4_Request@header 7C 0 BANK0 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6742 0 CODE 0
__ptext68 65FA 0 CODE 0
__ptext87 664A 0 CODE 0
_ETH_RxComputeChecksum 5FFA 0 CODE 0
_ETH_TxComputeChecksum 5790 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 62E8 0 CODE 0
__ptext78 5AAC 0 CODE 0
__ptext97 5490 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
TCP_SendDone@tcbPtr 1F 0 COMRAM 1
__end_ofPL417 23DC 0 CODE 0
__end_ofPL607 5AA0 0 CODE 0
__end_ofPL455 248E 0 CODE 0
__end_ofPL645 527C 0 CODE 0
__end_ofPL493 3D68 0 CODE 0
__end_ofPL683 4A8A 0 CODE 0
__end_of_ETH_SaveRDPT 6712 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 6546 0 CODE 0
__ptext88 66E4 0 CODE 0
__Hend_init 3E 0 CODE 0
_MISTATbits E8A 0 ABS 0
__Lend_init 3A 0 CODE 0
DEMO_TCP_Client@port60TCB 230 0 BANK2 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 51DE 0 CODE 0
__ptext98 61EE 0 CODE 0
IPv4_Start@protocol 26 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 4930 0 CODE 0
ETH_ComputeChecksum@len 17 0 COMRAM 1
__ptext99 60CC 0 CODE 0
_ETH_ReadBlock 5B92 0 CODE 0
___lwdiv@divisor 19 0 COMRAM 1
_ADC_Initialize 6692 0 CODE 0
_remoteIpv4Address 22C 0 BANK2 1
_TCP_ParseTCPOptions 4E34 0 CODE 0
i1PHY_Read@reg 7 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
__end_ofPL517 382A 0 CODE 0
__end_ofPL707 2CA8 0 CODE 0
__end_ofPL555 2B74 0 CODE 0
__end_ofPL745 5F56 0 CODE 0
__end_ofPL593 3B1E 0 CODE 0
_IPv4_Start 4644 0 CODE 0
IPV4_Packet@length 153 0 BANK1 1
_ETH_ComputeChecksum 5490 0 CODE 0
TCP_GetReceivedData@ret 25 0 COMRAM 1
__end_of_TCP_SendDone 641A 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 17 0 COMRAM 1
_remoteSocket 2B5 0 BANK2 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ARPV4_Packet@arpPtr 84 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 17 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
PHY_Write@data 19 0 COMRAM 1
_PHY_WaitForBusy 0 0 CODE 0
__end_ofPL427 2412 0 CODE 0
__end_ofPL617 2566 0 CODE 0
__end_ofPL465 30C8 0 CODE 0
__end_ofPL655 310E 0 CODE 0
__end_ofPL693 2598 0 CODE 0
memcmp@s1 1C 0 COMRAM 1
?_ADC_GetConversion 17 0 COMRAM 1
_MIREGADR EB4 0 ABS 0
memcmp@s2 17 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count 133 0 BANK1 1
_ETH_EdataRead 0 0 CODE 0
_macAddress 102E 0 SMALLCONST 0
__end_of_ETH_Dump 62E8 0 CODE 0
TCP_GetReceivedData@tcbPtr 1F 0 COMRAM 1
DHCP_Handler@length AF 0 BANK0 1
__end_ofPL527 2AEE 0 CODE 0
__end_ofPL717 4E34 0 CODE 0
__end_ofPL565 4A44 0 CODE 0
__end_ofPL755 5F64 0 CODE 0
__accesstop 60 0 ABS 0
_TCB_Insert 6042 0 CODE 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr DD 0 BANK0 1
_ETH_Insert 60CC 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 6586 0 CODE 0
__pintcode_body 673A 0 CODE 0
__end_of_IPv4_Start 47BC 0 CODE 0
intlevel0 0 0 CODE 0
ARPV4_Packet@length 80 0 BANK0 1
intlevel1 0 0 CODE 0
i1_ETH_CheckLinkUp 6344 0 CODE 0
__size_of_PHY_WaitForBusy 0 0 ABS 0
__size_of_TCP_Init 0 0 ABS 0
__end_ofPL437 30A6 0 CODE 0
__end_ofPL627 4BDE 0 CODE 0
__end_ofPL475 4A2A 0 CODE 0
__end_ofPL665 2C88 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 65A4 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 17 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__end_of_ETH_readLinkStatus 0 0 CODE 0
ARPV4_Packet@x_1672 87 0 BANK0 1
DHCP_Request@type A8 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
__end_ofPL537 56FE 0 CODE 0
__end_ofPL727 2CBA 0 CODE 0
__end_ofPL575 4A5C 0 CODE 0
__size_of_ETH_EdataWrite 0 0 ABS 0
TCP_Send@dataLen F2 0 BANK0 1
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
__end_of_TCP_SocketPoll 6502 0 CODE 0
__end_of_ETH_TxComputeChecksum 581E 0 CODE 0
ARPV4_Packet@mergeFlag 82 0 BANK0 1
__end_of_IPV4_Init 671C 0 CODE 0
IPV4_Packet@cksm 155 0 BANK1 1
__end_of_TCP_SocketInit 5786 0 CODE 0
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
_ARPV4_Update 639C 0 CODE 0
_inlined$_ETH_readLinkStatus 1 0 ABS 0
__end_of_memcmp 5ECC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 4D14 0 CODE 0
__end_ofPL409 3440 0 CODE 0
__end_ofPL447 2ABC 0 CODE 0
__end_ofPL637 447A 0 CODE 0
__end_ofPL485 2AD6 0 CODE 0
__end_ofPL675 59B8 0 CODE 0
__size_of_time 0 0 ABS 0
__end_of_PHY_Write 5D98 0 CODE 0
__end_of__doprnt 308E 0 CODE 0
__end_of___wmul 64DC 0 CODE 0
_ARPV4_Request 4930 0 CODE 0
start_initialization 5E34 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__end_of_MAC_getAddress 6746 0 CODE 0
__end_ofPL509 380E 0 CODE 0
__end_ofPL547 2B40 0 CODE 0
__end_ofPL395 2338 0 CODE 0
__end_ofPL737 3DBE 0 CODE 0
__end_ofPL585 5D48 0 CODE 0
ETH_WriteBlock@p 1B 0 COMRAM 1
_Network_Read 5290 0 CODE 0
ETH_Insert@offset 19 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__end_ofPL419 23E4 0 CODE 0
__end_ofPL609 401C 0 CODE 0
__end_ofPL457 249C 0 CODE 0
__end_ofPL647 2C70 0 CODE 0
__end_ofPL495 34C6 0 CODE 0
__end_ofPL685 3B28 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 2A40 0 CODE 0
time@the_time 1C 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
_ipv4SubnetMask 1C5 0 BANK1 1
__end_of_time 5CF8 0 CODE 0
lcd_putch@c 18 0 COMRAM 1
__end_of_TCB_Insert 6080 0 CODE 0
__end_of_TCP_PayloadSave 442C 0 CODE 0
PHY_WaitForBusy@ret 17 0 COMRAM 1
__end_of_low_isr 3A 0 CODE 0
__initialization 5E34 0 CODE 0
__doprnt@val 67 0 BANK0 1
__end_ofPL519 2550 0 CODE 0
__end_ofPL709 3B3C 0 CODE 0
__end_ofPL557 2B8E 0 CODE 0
__end_ofPL747 55CE 0 CODE 0
__end_ofPL595 2C02 0 CODE 0
TCP_InsertRxBuffer@data_len 23 0 COMRAM 1
_receivedRemoteAddress 3C 0 COMRAM 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
_isdigit$4432 18 0 COMRAM 1
TCP_Snd@txHeader DA 0 BANK0 1
__end_ofi1_ETH_readLinkStatus 0 0 CODE 0
lcd_write_data@d 17 0 COMRAM 1
__end_of_lcd_init 55C2 0 CODE 0
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size FD 0 BANK0 1
__end_of_ICMP_EchoReply 4B9C 0 CODE 0
__end_of_UDP_Start 5DE6 0 CODE 0
__end_ofPL429 241A 0 CODE 0
__end_ofPL619 5AAC 0 CODE 0
__end_ofPL467 24C2 0 CODE 0
__end_ofPL657 3502 0 CODE 0
__end_ofPL695 47C6 0 CODE 0
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 22 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 1E 0 COMRAM 1
__end_of_TCP_Recv 3426 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 83 0 BANK0 1
__end_of_TCP_Update 424A 0 CODE 0
TCB_Check@ptr 17 0 COMRAM 1
ETH_GetMAC@mac 17 0 COMRAM 1
_DHCP_WriteZeros 6664 0 CODE 0
i1_PHY_WaitForBusy 0 0 CODE 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 5F46 0 CODE 0
_DEMO_TCP_Client 3B50 0 CODE 0
__end_ofPL529 3844 0 CODE 0
__end_ofPL719 5B22 0 CODE 0
__end_ofPL567 3D9C 0 CODE 0
__end_ofPL757 5F18 0 CODE 0
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
isdigit@c 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3D CODE 18 0
smallconst 1000 10F9 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1EC BANK1 100 1
bssBANK2 200 2EF BANK2 200 1
bssBANK3 300 3B7 BANK3 300 1
text82 10FA 6746 CODE 10FA 0
%locals
dist/PICDEM.net2_ETH97J60/production\tcpClientDEMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\c16008\AppData\Local\Temp\s7to.
9067 5E34 0 CODE 0
9069 5E34 0 CODE 0
9072 5E34 0 CODE 0
9173 5E34 0 CODE 0
9174 5E38 0 CODE 0
9175 5E3A 0 CODE 0
9176 5E3A 0 CODE 0
9177 5E3C 0 CODE 0
9178 5E3E 0 CODE 0
9181 5E40 0 CODE 0
9182 5E44 0 CODE 0
9183 5E46 0 CODE 0
9184 5E46 0 CODE 0
9185 5E48 0 CODE 0
9186 5E4A 0 CODE 0
9189 5E4C 0 CODE 0
9190 5E50 0 CODE 0
9191 5E52 0 CODE 0
9192 5E52 0 CODE 0
9193 5E54 0 CODE 0
9194 5E56 0 CODE 0
9197 5E58 0 CODE 0
9198 5E5C 0 CODE 0
9199 5E5E 0 CODE 0
9200 5E5E 0 CODE 0
9201 5E60 0 CODE 0
9202 5E62 0 CODE 0
9207 5E64 0 CODE 0
9208 5E66 0 CODE 0
9209 5E68 0 CODE 0
9210 5E6A 0 CODE 0
9211 5E6C 0 CODE 0
9212 5E6E 0 CODE 0
9213 5E70 0 CODE 0
9214 5E72 0 CODE 0
9220 5E76 0 CODE 0
9222 5E76 0 CODE 0
9223 5E78 0 CODE 0
9224 5E7A 0 CODE 0
9225 5E7C 0 CODE 0
main.c
180 4F42 0 CODE 0
184 4F42 0 CODE 0
186 4F48 0 CODE 0
187 4F4C 0 CODE 0
188 4F50 0 CODE 0
191 4F54 0 CODE 0
192 4F56 0 CODE 0
193 4F58 0 CODE 0
195 4F5A 0 CODE 0
196 4F62 0 CODE 0
197 4F66 0 CODE 0
201 4F70 0 CODE 0
202 4F82 0 CODE 0
208 4F88 0 CODE 0
209 4F94 0 CODE 0
210 4F98 0 CODE 0
212 4FAC 0 CODE 0
214 4FCA 0 CODE 0
215 4FDA 0 CODE 0
216 4FF0 0 CODE 0
217 5018 0 CODE 0
218 501E 0 CODE 0
219 502A 0 CODE 0
220 5038 0 CODE 0
222 503C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 66BA 0 CODE 0
98 66BC 0 CODE 0
99 66C4 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 6182 0 CODE 0
53 6182 0 CODE 0
56 6186 0 CODE 0
59 618A 0 CODE 0
60 618C 0 CODE 0
62 618E 0 CODE 0
63 6190 0 CODE 0
65 6192 0 CODE 0
66 6194 0 CODE 0
67 6196 0 CODE 0
69 6198 0 CODE 0
98 619C 0 CODE 0
104 61A0 0 CODE 0
107 61A4 0 CODE 0
110 61A8 0 CODE 0
113 61AC 0 CODE 0
119 61B0 0 CODE 0
121 61B4 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 667C 0 CODE 0
58 667C 0 CODE 0
59 667E 0 CODE 0
62 6680 0 CODE 0
69 6682 0 CODE 0
70 6686 0 CODE 0
71 6688 0 CODE 0
73 668C 0 CODE 0
74 668E 0 CODE 0
75 6690 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 66F2 0 CODE 0
48 66F2 0 CODE 0
49 66F4 0 CODE 0
51 66F6 0 CODE 0
52 66FA 0 CODE 0
53 66FC 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 614A 0 CODE 0
79 614A 0 CODE 0
80 614C 0 CODE 0
81 614E 0 CODE 0
82 6150 0 CODE 0
83 6152 0 CODE 0
84 6154 0 CODE 0
86 6156 0 CODE 0
87 615C 0 CODE 0
88 616C 0 CODE 0
90 617C 0 CODE 0
91 617E 0 CODE 0
93 6180 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 5530 0 CODE 0
114 5530 0 CODE 0
116 5534 0 CODE 0
117 5542 0 CODE 0
118 554E 0 CODE 0
119 555A 0 CODE 0
122 5564 0 CODE 0
123 556A 0 CODE 0
124 5576 0 CODE 0
125 557E 0 CODE 0
126 5588 0 CODE 0
129 558E 0 CODE 0
131 5594 0 CODE 0
132 5598 0 CODE 0
133 559E 0 CODE 0
134 55A2 0 CODE 0
135 55A8 0 CODE 0
138 55AC 0 CODE 0
139 55B2 0 CODE 0
140 55C0 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 66FE 0 CODE 0
52 66FE 0 CODE 0
53 6700 0 CODE 0
54 6702 0 CODE 0
55 6704 0 CODE 0
56 6706 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 6526 0 CODE 0
57 6526 0 CODE 0
58 6528 0 CODE 0
60 652A 0 CODE 0
58 653C 0 CODE 0
../board_support_package/picdem2_net/adc.c
55 6692 0 CODE 0
59 6692 0 CODE 0
60 6694 0 CODE 0
63 6696 0 CODE 0
66 669A 0 CODE 0
69 669E 0 CODE 0
72 66A2 0 CODE 0
75 66A4 0 CODE 0
77 66A6 0 CODE 0
../../TCPIP Library/source/syslog.c
43 628C 0 CODE 0
45 628C 0 CODE 0
47 62A4 0 CODE 0
../../TCPIP Library/source/network.c
76 66C8 0 CODE 0
78 66C8 0 CODE 0
79 66D4 0 CODE 0
../../TCPIP Library/source/network.c
81 5934 0 CODE 0
86 5934 0 CODE 0
87 5938 0 CODE 0
90 593C 0 CODE 0
91 5948 0 CODE 0
93 5964 0 CODE 0
94 5968 0 CODE 0
96 596C 0 CODE 0
98 5992 0 CODE 0
100 5996 0 CODE 0
102 599A 0 CODE 0
103 59AA 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 4024 0 CODE 0
1421 4024 0 CODE 0
1425 402A 0 CODE 0
1428 4036 0 CODE 0
1429 403C 0 CODE 0
1431 4042 0 CODE 0
1435 4048 0 CODE 0
1436 4050 0 CODE 0
1438 4052 0 CODE 0
1441 406E 0 CODE 0
1443 40EC 0 CODE 0
1445 4108 0 CODE 0
1448 4120 0 CODE 0
1450 413A 0 CODE 0
1451 4188 0 CODE 0
1452 41D2 0 CODE 0
1453 41EC 0 CODE 0
1454 41F4 0 CODE 0
1459 41F8 0 CODE 0
1460 421C 0 CODE 0
1436 4222 0 CODE 0
1462 4248 0 CODE 0
../../TCPIP Library/source/network.c
105 5290 0 CODE 0
110 5290 0 CODE 0
112 5296 0 CODE 0
113 529A 0 CODE 0
114 52AC 0 CODE 0
115 52D2 0 CODE 0
122 52D4 0 CODE 0
123 52D8 0 CODE 0
126 52DC 0 CODE 0
127 52E0 0 CODE 0
132 52E4 0 CODE 0
134 5304 0 CODE 0
115 5308 0 CODE 0
136 5338 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 3858 0 CODE 0
118 3858 0 CODE 0
123 385E 0 CODE 0
124 386E 0 CODE 0
130 3872 0 CODE 0
131 3880 0 CODE 0
136 388C 0 CODE 0
137 38BC 0 CODE 0
139 38EC 0 CODE 0
141 3916 0 CODE 0
143 3944 0 CODE 0
145 3950 0 CODE 0
148 395A 0 CODE 0
157 396C 0 CODE 0
158 3976 0 CODE 0
160 3988 0 CODE 0
162 398C 0 CODE 0
175 399A 0 CODE 0
176 39A4 0 CODE 0
177 39AC 0 CODE 0
178 39B8 0 CODE 0
184 39C4 0 CODE 0
185 39D0 0 CODE 0
186 39D6 0 CODE 0
189 39DC 0 CODE 0
191 39E0 0 CODE 0
192 39F0 0 CODE 0
199 3A0C 0 CODE 0
151 3A18 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 504E 0 CODE 0
132 504E 0 CODE 0
133 5054 0 CODE 0
135 5064 0 CODE 0
137 5076 0 CODE 0
142 5096 0 CODE 0
144 509C 0 CODE 0
146 50B6 0 CODE 0
150 5100 0 CODE 0
142 5106 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
162 3DBE 0 CODE 0
172 3DBE 0 CODE 0
178 3DC4 0 CODE 0
180 3DD6 0 CODE 0
181 3DE2 0 CODE 0
183 3DF0 0 CODE 0
184 3DFA 0 CODE 0
185 3E0E 0 CODE 0
187 3E2A 0 CODE 0
188 3E30 0 CODE 0
189 3E44 0 CODE 0
190 3E4C 0 CODE 0
191 3E52 0 CODE 0
192 3E58 0 CODE 0
193 3E60 0 CODE 0
194 3E64 0 CODE 0
196 3E74 0 CODE 0
198 3E8C 0 CODE 0
199 3E96 0 CODE 0
201 3EB4 0 CODE 0
202 3EBE 0 CODE 0
206 3EC0 0 CODE 0
207 3EC8 0 CODE 0
208 3ED0 0 CODE 0
209 3EE6 0 CODE 0
212 3EE8 0 CODE 0
213 3EFC 0 CODE 0
215 3EFE 0 CODE 0
216 3F12 0 CODE 0
219 3F14 0 CODE 0
221 3F1A 0 CODE 0
222 3F2E 0 CODE 0
223 3F34 0 CODE 0
225 3F3A 0 CODE 0
226 3F4E 0 CODE 0
231 3F56 0 CODE 0
233 3F5C 0 CODE 0
238 3F72 0 CODE 0
244 3F88 0 CODE 0
245 3F88 0 CODE 0
246 3F8A 0 CODE 0
248 3F8E 0 CODE 0
250 3F90 0 CODE 0
254 3F94 0 CODE 0
255 3F9A 0 CODE 0
242 3F9C 0 CODE 0
259 3FAC 0 CODE 0
260 3FB0 0 CODE 0
262 3FB2 0 CODE 0
263 3FBC 0 CODE 0
209 3FBE 0 CODE 0
202 3FDA 0 CODE 0
266 3FEA 0 CODE 0
267 3FF2 0 CODE 0
271 3FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
3 5E80 0 CODE 0
5 5E82 0 CODE 0
6 5E84 0 CODE 0
7 5E96 0 CODE 0
8 5EB4 0 CODE 0
9 5EB6 0 CODE 0
5 5EB8 0 CODE 0
11 5EC6 0 CODE 0
12 5ECA 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
420 5BF6 0 CODE 0
422 5BF6 0 CODE 0
423 5BFE 0 CODE 0
78 5C0A 0 CODE 0
79 5C0E 0 CODE 0
425 5C12 0 CODE 0
78 5C14 0 CODE 0
79 5C18 0 CODE 0
426 5C1C 0 CODE 0
78 5C1E 0 CODE 0
79 5C22 0 CODE 0
427 5C26 0 CODE 0
78 5C28 0 CODE 0
79 5C2C 0 CODE 0
428 5C30 0 CODE 0
429 5C32 0 CODE 0
431 5C38 0 CODE 0
432 5C3A 0 CODE 0
434 5C3A 0 CODE 0
435 5C3C 0 CODE 0
436 5C3C 0 CODE 0
437 5C4C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 3144 0 CODE 0
486 3144 0 CODE 0
490 3146 0 CODE 0
491 314E 0 CODE 0
493 3152 0 CODE 0
495 315E 0 CODE 0
498 3162 0 CODE 0
500 3172 0 CODE 0
501 318A 0 CODE 0
504 31B0 0 CODE 0
505 31B8 0 CODE 0
507 31BA 0 CODE 0
509 31F4 0 CODE 0
510 31FC 0 CODE 0
514 31FE 0 CODE 0
515 3236 0 CODE 0
505 323A 0 CODE 0
519 324E 0 CODE 0
522 3256 0 CODE 0
526 32AA 0 CODE 0
527 32BA 0 CODE 0
530 32DA 0 CODE 0
534 32E4 0 CODE 0
536 32E8 0 CODE 0
539 32EC 0 CODE 0
540 3304 0 CODE 0
543 3306 0 CODE 0
545 3320 0 CODE 0
547 3324 0 CODE 0
550 3328 0 CODE 0
551 3340 0 CODE 0
554 3342 0 CODE 0
556 335C 0 CODE 0
558 3360 0 CODE 0
561 3364 0 CODE 0
562 337C 0 CODE 0
565 337E 0 CODE 0
567 3398 0 CODE 0
570 339C 0 CODE 0
577 33B4 0 CODE 0
578 33EC 0 CODE 0
580 3422 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 4E34 0 CODE 0
362 4E34 0 CODE 0
364 4E36 0 CODE 0
366 4E56 0 CODE 0
370 4E5A 0 CODE 0
372 4E62 0 CODE 0
377 4E68 0 CODE 0
378 4E6E 0 CODE 0
382 4E70 0 CODE 0
385 4E76 0 CODE 0
386 4E7C 0 CODE 0
388 4E80 0 CODE 0
389 4E84 0 CODE 0
394 4E86 0 CODE 0
396 4E90 0 CODE 0
397 4E96 0 CODE 0
400 4E9C 0 CODE 0
402 4EA8 0 CODE 0
405 4EB0 0 CODE 0
407 4EBA 0 CODE 0
411 4EC4 0 CODE 0
416 4EC4 0 CODE 0
418 4ECA 0 CODE 0
421 4ECA 0 CODE 0
422 4ECE 0 CODE 0
427 4ED2 0 CODE 0
428 4ED8 0 CODE 0
430 4EDE 0 CODE 0
433 4EE4 0 CODE 0
434 4EE8 0 CODE 0
437 4EF8 0 CODE 0
438 4F02 0 CODE 0
378 4F0C 0 CODE 0
375 4F1A 0 CODE 0
460 4F2A 0 CODE 0
461 4F30 0 CODE 0
466 4F34 0 CODE 0
468 4F34 0 CODE 0
469 4F36 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
380 6372 0 CODE 0
382 6372 0 CODE 0
383 6374 0 CODE 0
78 637C 0 CODE 0
79 6380 0 CODE 0
385 6384 0 CODE 0
388 6388 0 CODE 0
389 638A 0 CODE 0
391 638A 0 CODE 0
393 638C 0 CODE 0
394 638E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
399 608A 0 CODE 0
401 608A 0 CODE 0
402 608E 0 CODE 0
78 609A 0 CODE 0
79 609E 0 CODE 0
404 60A2 0 CODE 0
78 60A4 0 CODE 0
79 60A8 0 CODE 0
405 60AC 0 CODE 0
406 60AE 0 CODE 0
408 60B2 0 CODE 0
409 60B4 0 CODE 0
411 60B4 0 CODE 0
412 60B6 0 CODE 0
413 60B6 0 CODE 0
414 60BE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
611 62BA 0 CODE 0
613 62BA 0 CODE 0
614 62CE 0 CODE 0
617 62D6 0 CODE 0
618 62DE 0 CODE 0
620 62E6 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 55CE 0 CODE 0
87 55CE 0 CODE 0
90 55D6 0 CODE 0
91 55E6 0 CODE 0
92 55F6 0 CODE 0
93 55FA 0 CODE 0
94 55FC 0 CODE 0
96 5604 0 CODE 0
97 5608 0 CODE 0
99 560C 0 CODE 0
101 5610 0 CODE 0
103 5612 0 CODE 0
104 562E 0 CODE 0
105 5630 0 CODE 0
101 5634 0 CODE 0
109 5638 0 CODE 0
112 565C 0 CODE 0
113 5664 0 CODE 0
../../TCPIP Library/source/icmp.c
56 5ECC 0 CODE 0
60 5ECC 0 CODE 0
61 5ED8 0 CODE 0
63 5EDC 0 CODE 0
67 5EDE 0 CODE 0
63 5EEC 0 CODE 0
75 5F0E 0 CODE 0
../../TCPIP Library/source/icmp.c
86 4A94 0 CODE 0
89 4A96 0 CODE 0
91 4A9A 0 CODE 0
92 4AC0 0 CODE 0
95 4AC4 0 CODE 0
97 4ADE 0 CODE 0
99 4B14 0 CODE 0
100 4B1C 0 CODE 0
101 4B24 0 CODE 0
102 4B34 0 CODE 0
105 4B40 0 CODE 0
106 4B56 0 CODE 0
108 4B5A 0 CODE 0
112 4B5E 0 CODE 0
113 4B80 0 CODE 0
114 4B8A 0 CODE 0
117 4B98 0 CODE 0
118 4B9A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
828 6708 0 CODE 0
830 6708 0 CODE 0
831 6710 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
668 5126 0 CODE 0
673 5126 0 CODE 0
674 5130 0 CODE 0
675 513C 0 CODE 0
677 5140 0 CODE 0
678 5148 0 CODE 0
680 5150 0 CODE 0
682 5166 0 CODE 0
684 5170 0 CODE 0
685 5178 0 CODE 0
692 5180 0 CODE 0
693 5182 0 CODE 0
695 5184 0 CODE 0
696 519E 0 CODE 0
697 51AA 0 CODE 0
699 51AE 0 CODE 0
700 51BE 0 CODE 0
704 51C0 0 CODE 0
705 51CC 0 CODE 0
707 51CE 0 CODE 0
../../TCPIP Library/source/syslog.c
50 646A 0 CODE 0
52 646A 0 CODE 0
53 647A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
13 6502 0 CODE 0
23 6504 0 CODE 0
24 6508 0 CODE 0
25 6514 0 CODE 0
26 6518 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
781 5FFA 0 CODE 0
787 5FFA 0 CODE 0
789 6002 0 CODE 0
792 6022 0 CODE 0
795 602A 0 CODE 0
796 6040 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
266 5C4E 0 CODE 0
269 5C4E 0 CODE 0
78 5C56 0 CODE 0
79 5C5A 0 CODE 0
273 5C5E 0 CODE 0
78 5C60 0 CODE 0
79 5C64 0 CODE 0
274 5C68 0 CODE 0
78 5C6A 0 CODE 0
79 5C6E 0 CODE 0
275 5C72 0 CODE 0
78 5C76 0 CODE 0
79 5C7A 0 CODE 0
276 5C7E 0 CODE 0
78 5C82 0 CODE 0
79 5C86 0 CODE 0
277 5C8A 0 CODE 0
78 5C8E 0 CODE 0
79 5C92 0 CODE 0
278 5C96 0 CODE 0
281 5C9A 0 CODE 0
282 5CA2 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
625 5CF8 0 CODE 0
627 5CF8 0 CODE 0
629 5CFC 0 CODE 0
636 5D00 0 CODE 0
637 5D18 0 CODE 0
639 5D22 0 CODE 0
641 5D2E 0 CODE 0
642 5D30 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 3516 0 CODE 0
107 3516 0 CODE 0
108 352E 0 CODE 0
111 353A 0 CODE 0
112 353C 0 CODE 0
114 353E 0 CODE 0
116 3542 0 CODE 0
118 3572 0 CODE 0
119 3574 0 CODE 0
120 357C 0 CODE 0
121 3580 0 CODE 0
123 3582 0 CODE 0
114 358A 0 CODE 0
126 3590 0 CODE 0
128 35D4 0 CODE 0
132 35DA 0 CODE 0
133 35E2 0 CODE 0
135 35E6 0 CODE 0
137 3604 0 CODE 0
138 360C 0 CODE 0
140 360C 0 CODE 0
133 3614 0 CODE 0
145 361C 0 CODE 0
146 3624 0 CODE 0
147 365C 0 CODE 0
149 366A 0 CODE 0
151 3672 0 CODE 0
152 3684 0 CODE 0
155 368A 0 CODE 0
156 369C 0 CODE 0
157 36A4 0 CODE 0
158 36B4 0 CODE 0
159 374C 0 CODE 0
160 3752 0 CODE 0
163 375C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
215 5F18 0 CODE 0
219 5F1A 0 CODE 0
222 5F1E 0 CODE 0
224 5F22 0 CODE 0
230 5F2A 0 CODE 0
236 5F2E 0 CODE 0
239 5F30 0 CODE 0
242 5F32 0 CODE 0
245 5F34 0 CODE 0
248 5F36 0 CODE 0
253 5F3A 0 CODE 0
255 5F3A 0 CODE 0
257 5F3E 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 58AA 0 CODE 0
132 58AA 0 CODE 0
134 58AE 0 CODE 0
136 58BA 0 CODE 0
137 58C4 0 CODE 0
138 58CA 0 CODE 0
141 58CC 0 CODE 0
142 58D0 0 CODE 0
144 58D4 0 CODE 0
145 58D8 0 CODE 0
146 58DA 0 CODE 0
148 58E6 0 CODE 0
149 58EA 0 CODE 0
151 58EE 0 CODE 0
153 5902 0 CODE 0
157 5908 0 CODE 0
158 591E 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 4492 0 CODE 0
78 4496 0 CODE 0
85 449C 0 CODE 0
87 44BA 0 CODE 0
89 44C0 0 CODE 0
65 44D0 0 CODE 0
91 44E4 0 CODE 0
92 44F2 0 CODE 0
94 44FA 0 CODE 0
95 4500 0 CODE 0
98 4502 0 CODE 0
99 4508 0 CODE 0
100 450A 0 CODE 0
101 4510 0 CODE 0
102 4516 0 CODE 0
103 451A 0 CODE 0
104 4520 0 CODE 0
105 452A 0 CODE 0
107 453E 0 CODE 0
108 4544 0 CODE 0
109 454A 0 CODE 0
110 4552 0 CODE 0
112 455A 0 CODE 0
113 457A 0 CODE 0
114 458C 0 CODE 0
115 458C 0 CODE 0
116 45B0 0 CODE 0
117 45C6 0 CODE 0
119 45E6 0 CODE 0
120 45FE 0 CODE 0
122 4604 0 CODE 0
124 460A 0 CODE 0
125 460E 0 CODE 0
126 4614 0 CODE 0
128 4618 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 5D98 0 CODE 0
77 5D98 0 CODE 0
78 5DB2 0 CODE 0
81 5DB6 0 CODE 0
84 5DBA 0 CODE 0
87 5DC6 0 CODE 0
90 5DD2 0 CODE 0
93 5DDA 0 CODE 0
96 5DE2 0 CODE 0
97 5DE4 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 581E 0 CODE 0
105 581E 0 CODE 0
106 582A 0 CODE 0
107 582C 0 CODE 0
111 583C 0 CODE 0
112 5848 0 CODE 0
115 586A 0 CODE 0
116 5870 0 CODE 0
119 5874 0 CODE 0
121 5882 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
843 6586 0 CODE 0
846 6586 0 CODE 0
847 659A 0 CODE 0
848 65A2 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 6664 0 CODE 0
279 6664 0 CODE 0
281 6666 0 CODE 0
279 666C 0 CODE 0
283 667A 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 639C 0 CODE 0
181 639C 0 CODE 0
182 63A4 0 CODE 0
184 63A6 0 CODE 0
185 63B4 0 CODE 0
182 63BC 0 CODE 0
../../TCPIP Library/source/network.c
65 6490 0 CODE 0
67 6490 0 CODE 0
68 6494 0 CODE 0
69 6498 0 CODE 0
70 649C 0 CODE 0
72 64A0 0 CODE 0
73 64AC 0 CODE 0
74 64B4 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 65C2 0 CODE 0
1175 65C2 0 CODE 0
1176 65C6 0 CODE 0
1177 65C8 0 CODE 0
1178 65D2 0 CODE 0
1179 65DC 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 6712 0 CODE 0
80 6712 0 CODE 0
81 671A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
100 4BE8 0 CODE 0
106 4BE8 0 CODE 0
107 4BEC 0 CODE 0
108 4BEE 0 CODE 0
109 4BF0 0 CODE 0
110 4BF2 0 CODE 0
112 4BF6 0 CODE 0
115 4BFA 0 CODE 0
118 4C00 0 CODE 0
122 4C04 0 CODE 0
123 4C0A 0 CODE 0
124 4C12 0 CODE 0
125 4C16 0 CODE 0
126 4C1C 0 CODE 0
142 4C24 0 CODE 0
143 4C2C 0 CODE 0
144 4C32 0 CODE 0
145 4C36 0 CODE 0
148 4C3E 0 CODE 0
149 4C42 0 CODE 0
152 4C46 0 CODE 0
154 4C4A 0 CODE 0
157 4C52 0 CODE 0
158 4C58 0 CODE 0
159 4C66 0 CODE 0
160 4C7A 0 CODE 0
161 4C8C 0 CODE 0
162 4C9E 0 CODE 0
163 4CB0 0 CODE 0
167 4CC2 0 CODE 0
170 4CC8 0 CODE 0
173 4CCC 0 CODE 0
174 4CD8 0 CODE 0
175 4CE4 0 CODE 0
178 4CF2 0 CODE 0
181 4CF6 0 CODE 0
182 4CFC 0 CODE 0
185 4D06 0 CODE 0
186 4D08 0 CODE 0
188 4D0A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
317 5D48 0 CODE 0
321 5D4A 0 CODE 0
333 5D4E 0 CODE 0
334 5D56 0 CODE 0
335 5D5A 0 CODE 0
336 5D5C 0 CODE 0
337 5D64 0 CODE 0
300 5D68 0 CODE 0
303 5D6A 0 CODE 0
304 5D7A 0 CODE 0
305 5D80 0 CODE 0
307 5D8C 0 CODE 0
308 5D94 0 CODE 0
../../TCPIP Library/source/mac_address.c
46 6742 0 CODE 0
48 6742 0 CODE 0
49 6744 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
198 625A 0 CODE 0
195 625A 0 CODE 0
202 6270 0 CODE 0
203 6280 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
350 533C 0 CODE 0
300 533E 0 CODE 0
303 5340 0 CODE 0
304 5350 0 CODE 0
305 5356 0 CODE 0
307 5362 0 CODE 0
308 536A 0 CODE 0
353 536C 0 CODE 0
355 5370 0 CODE 0
356 5374 0 CODE 0
357 5376 0 CODE 0
358 5378 0 CODE 0
300 537C 0 CODE 0
303 537E 0 CODE 0
304 538E 0 CODE 0
305 5394 0 CODE 0
307 53A0 0 CODE 0
308 53A8 0 CODE 0
359 53AA 0 CODE 0
361 53AE 0 CODE 0
362 53B6 0 CODE 0
363 53B8 0 CODE 0
365 53B8 0 CODE 0
366 53BA 0 CODE 0
369 53C8 0 CODE 0
371 53C8 0 CODE 0
372 53CC 0 CODE 0
373 53CC 0 CODE 0
374 53DC 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
298 0 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 6616 0 CODE 0
88 6616 0 CODE 0
89 6618 0 CODE 0
88 6626 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 66A8 0 CODE 0
290 66A8 0 CODE 0
291 66B8 0 CODE 0
main.c
81 3B50 0 CODE 0
99 3B50 0 CODE 0
101 3B60 0 CODE 0
103 3B6C 0 CODE 0
107 3B6E 0 CODE 0
111 3B7A 0 CODE 0
114 3B90 0 CODE 0
115 3B92 0 CODE 0
116 3B98 0 CODE 0
122 3BAE 0 CODE 0
124 3BC0 0 CODE 0
126 3BD4 0 CODE 0
129 3BDC 0 CODE 0
130 3BE6 0 CODE 0
131 3BEA 0 CODE 0
132 3BEC 0 CODE 0
135 3BFA 0 CODE 0
136 3BFE 0 CODE 0
137 3C0C 0 CODE 0
138 3C10 0 CODE 0
140 3C10 0 CODE 0
141 3C24 0 CODE 0
142 3C30 0 CODE 0
143 3C36 0 CODE 0
144 3C38 0 CODE 0
145 3C4C 0 CODE 0
150 3C52 0 CODE 0
151 3C6A 0 CODE 0
152 3C70 0 CODE 0
153 3C76 0 CODE 0
154 3C8E 0 CODE 0
155 3C96 0 CODE 0
159 3C9A 0 CODE 0
162 3CA0 0 CODE 0
166 3CB8 0 CODE 0
167 3CC6 0 CODE 0
168 3CD4 0 CODE 0
170 3D02 0 CODE 0
103 3D2A 0 CODE 0
178 3D3E 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 5CA4 0 CODE 0
203 5CA4 0 CODE 0
204 5CAC 0 CODE 0
205 5CAE 0 CODE 0
206 5CBE 0 CODE 0
208 5CC8 0 CODE 0
210 5CCE 0 CODE 0
213 5CE6 0 CODE 0
214 5CF6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
4 641A 0 CODE 0
8 641A 0 CODE 0
9 6422 0 CODE 0
10 6424 0 CODE 0
9 6428 0 CODE 0
12 6434 0 CODE 0
13 6440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13 62E8 0 CODE 0
31 62E8 0 CODE 0
32 62F0 0 CODE 0
33 62F8 0 CODE 0
34 62FC 0 CODE 0
35 630A 0 CODE 0
38 6314 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
458 2CC2 0 CODE 0
536 2CC6 0 CODE 0
538 2CC8 0 CODE 0
541 2CCE 0 CODE 0
543 2CFE 0 CODE 0
546 2CFE 0 CODE 0
548 2D02 0 CODE 0
597 2D04 0 CODE 0
598 2D14 0 CODE 0
600 2D1A 0 CODE 0
601 2D34 0 CODE 0
602 2D5A 0 CODE 0
721 2D6C 0 CODE 0
723 2D6E 0 CODE 0
734 2D70 0 CODE 0
740 2D7A 0 CODE 0
741 2D80 0 CODE 0
745 2D8C 0 CODE 0
746 2D90 0 CODE 0
747 2D92 0 CODE 0
746 2D98 0 CODE 0
757 2DC6 0 CODE 0
758 2DD2 0 CODE 0
759 2DDC 0 CODE 0
760 2DDC 0 CODE 0
765 2DE2 0 CODE 0
764 2E0E 0 CODE 0
768 2E20 0 CODE 0
767 2E80 0 CODE 0
818 2E92 0 CODE 0
819 2E96 0 CODE 0
635 2E98 0 CODE 0
1251 2EC0 0 CODE 0
1259 2ECC 0 CODE 0
1261 2ECE 0 CODE 0
1262 2ED2 0 CODE 0
1263 2ED6 0 CODE 0
1286 2EE0 0 CODE 0
1305 2EE6 0 CODE 0
1306 2EEA 0 CODE 0
1305 2F00 0 CODE 0
1316 2F0A 0 CODE 0
1317 2F0E 0 CODE 0
1316 2F24 0 CODE 0
1294 2F2E 0 CODE 0
1345 2F3C 0 CODE 0
1346 2F46 0 CODE 0
1381 2F4C 0 CODE 0
1382 2F60 0 CODE 0
1383 2F6E 0 CODE 0
1384 2F6E 0 CODE 0
1428 2F72 0 CODE 0
1430 2F78 0 CODE 0
1431 2FA4 0 CODE 0
1438 2FB2 0 CODE 0
1439 2FB8 0 CODE 0
1472 2FE2 0 CODE 0
1474 2FE6 0 CODE 0
1489 2FE8 0 CODE 0
1491 3010 0 CODE 0
1500 3012 0 CODE 0
1506 3028 0 CODE 0
1510 3034 0 CODE 0
1476 3036 0 CODE 0
1524 3044 0 CODE 0
1474 3072 0 CODE 0
536 307A 0 CODE 0
1535 3088 0 CODE 0
1540 3088 0 CODE 0
1541 308C 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 6630 0 CODE 0
79 6632 0 CODE 0
82 6638 0 CODE 0
81 6638 0 CODE 0
83 663C 0 CODE 0
86 6640 0 CODE 0
85 6640 0 CODE 0
87 6644 0 CODE 0
88 6648 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 65DE 0 CODE 0
14 65E0 0 CODE 0
15 65F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 64B6 0 CODE 0
37 64B6 0 CODE 0
38 64C2 0 CODE 0
39 64CA 0 CODE 0
52 64D2 0 CODE 0
53 64DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 610C 0 CODE 0
13 610C 0 CODE 0
14 6112 0 CODE 0
15 6116 0 CODE 0
16 6118 0 CODE 0
17 611E 0 CODE 0
15 6120 0 CODE 0
20 6124 0 CODE 0
21 612E 0 CODE 0
22 6136 0 CODE 0
23 613C 0 CODE 0
24 6140 0 CODE 0
25 6140 0 CODE 0
26 6148 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 5FB0 0 CODE 0
14 5FB0 0 CODE 0
15 5FB4 0 CODE 0
16 5FBA 0 CODE 0
17 5FBE 0 CODE 0
18 5FC0 0 CODE 0
19 5FC6 0 CODE 0
17 5FC8 0 CODE 0
22 5FCC 0 CODE 0
23 5FD2 0 CODE 0
24 5FDC 0 CODE 0
25 5FE4 0 CODE 0
27 5FE6 0 CODE 0
28 5FEC 0 CODE 0
29 5FF0 0 CODE 0
30 5FF0 0 CODE 0
31 5FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 63C6 0 CODE 0
18 63C6 0 CODE 0
19 63CE 0 CODE 0
20 63D0 0 CODE 0
19 63E0 0 CODE 0
22 63EE 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 65A4 0 CODE 0
88 65A4 0 CODE 0
89 65A6 0 CODE 0
88 65B0 0 CODE 0
90 65B4 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 65FA 0 CODE 0
78 65FC 0 CODE 0
80 660C 0 CODE 0
82 6612 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 6546 0 CODE 0
73 6548 0 CODE 0
74 654A 0 CODE 0
75 654C 0 CODE 0
76 6550 0 CODE 0
77 6558 0 CODE 0
78 655A 0 CODE 0
79 6562 0 CODE 0
80 6564 0 CODE 0
../board_support_package/picdem2_net/lcd.c
102 66D6 0 CODE 0
104 66D8 0 CODE 0
105 66E0 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 6566 0 CODE 0
61 6568 0 CODE 0
62 656A 0 CODE 0
64 656C 0 CODE 0
65 6574 0 CODE 0
66 6578 0 CODE 0
67 657A 0 CODE 0
68 6582 0 CODE 0
69 6584 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 671C 0 CODE 0
84 671C 0 CODE 0
85 6724 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1181 56FE 0 CODE 0
1186 56FE 0 CODE 0
1188 5710 0 CODE 0
1190 571C 0 CODE 0
1191 5726 0 CODE 0
1192 5734 0 CODE 0
1193 573C 0 CODE 0
1194 5746 0 CODE 0
1195 5752 0 CODE 0
1196 5754 0 CODE 0
1197 575E 0 CODE 0
1198 5768 0 CODE 0
1199 5772 0 CODE 0
1201 577A 0 CODE 0
../../TCPIP Library/source/tcpv4.c
80 6042 0 CODE 0
84 6042 0 CODE 0
87 6048 0 CODE 0
88 605C 0 CODE 0
89 605C 0 CODE 0
90 606A 0 CODE 0
91 6072 0 CODE 0
92 607C 0 CODE 0
93 607E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1347 63F0 0 CODE 0
1349 63F0 0 CODE 0
1351 63F2 0 CODE 0
1353 6402 0 CODE 0
1355 6412 0 CODE 0
1357 6416 0 CODE 0
1358 6416 0 CODE 0
1359 6418 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1318 5666 0 CODE 0
1322 5666 0 CODE 0
1324 5678 0 CODE 0
1326 5686 0 CODE 0
1328 568E 0 CODE 0
1329 569C 0 CODE 0
1330 56B0 0 CODE 0
1331 56BE 0 CODE 0
1333 56C8 0 CODE 0
1334 56D4 0 CODE 0
1336 56DE 0 CODE 0
1338 56E8 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1361 5A36 0 CODE 0
1365 5A36 0 CODE 0
1367 5A48 0 CODE 0
1369 5A54 0 CODE 0
1371 5A5C 0 CODE 0
1372 5A6A 0 CODE 0
1373 5A7C 0 CODE 0
1374 5A8A 0 CODE 0
1375 5A94 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1383 5AAC 0 CODE 0
1385 5AAC 0 CODE 0
1387 5AB0 0 CODE 0
1389 5AC0 0 CODE 0
1391 5ACA 0 CODE 0
1393 5AF2 0 CODE 0
1395 5AF6 0 CODE 0
1396 5B00 0 CODE 0
1400 5B04 0 CODE 0
1401 5B0C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1272 51DE 0 CODE 0
1276 51DE 0 CODE 0
1278 51F0 0 CODE 0
1279 5216 0 CODE 0
1280 5228 0 CODE 0
1283 5232 0 CODE 0
1286 523E 0 CODE 0
1287 5248 0 CODE 0
1288 525E 0 CODE 0
1290 5268 0 CODE 0
1291 5270 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1220 64DC 0 CODE 0
1224 64DC 0 CODE 0
1226 64DE 0 CODE 0
1228 64EE 0 CODE 0
1231 64FE 0 CODE 0
1232 6500 0 CODE 0
../../TCPIP Library/source/tcpv4.c
162 59B8 0 CODE 0
165 59B8 0 CODE 0
166 59BA 0 CODE 0
168 59BC 0 CODE 0
171 59C8 0 CODE 0
172 59D0 0 CODE 0
174 59D2 0 CODE 0
176 59DE 0 CODE 0
177 59E2 0 CODE 0
181 59E4 0 CODE 0
182 5A1C 0 CODE 0
172 5A1E 0 CODE 0
186 5A32 0 CODE 0
187 5A34 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10FA 0 CODE 0
605 10FA 0 CODE 0
607 10FE 0 CODE 0
608 111A 0 CODE 0
610 1136 0 CODE 0
619 113A 0 CODE 0
620 1174 0 CODE 0
623 119A 0 CODE 0
625 11BC 0 CODE 0
626 11DE 0 CODE 0
629 120C 0 CODE 0
630 1222 0 CODE 0
633 123C 0 CODE 0
634 1258 0 CODE 0
635 1272 0 CODE 0
636 128C 0 CODE 0
638 12A8 0 CODE 0
639 12B0 0 CODE 0
641 12B6 0 CODE 0
643 12B6 0 CODE 0
644 12BA 0 CODE 0
645 12C6 0 CODE 0
613 12CA 0 CODE 0
650 12D6 0 CODE 0
657 12DA 0 CODE 0
658 12F4 0 CODE 0
661 1316 0 CODE 0
662 1330 0 CODE 0
665 134A 0 CODE 0
666 1364 0 CODE 0
667 137E 0 CODE 0
668 139A 0 CODE 0
678 13B0 0 CODE 0
680 13CA 0 CODE 0
683 1402 0 CODE 0
684 1440 0 CODE 0
687 145C 0 CODE 0
689 1476 0 CODE 0
691 1490 0 CODE 0
692 14AA 0 CODE 0
694 14C0 0 CODE 0
696 14CC 0 CODE 0
697 14D8 0 CODE 0
703 14EA 0 CODE 0
704 150C 0 CODE 0
705 1524 0 CODE 0
715 1532 0 CODE 0
717 1554 0 CODE 0
720 1584 0 CODE 0
721 15C2 0 CODE 0
724 15DE 0 CODE 0
725 15F8 0 CODE 0
727 1612 0 CODE 0
728 162C 0 CODE 0
730 163E 0 CODE 0
731 164A 0 CODE 0
732 1658 0 CODE 0
736 165C 0 CODE 0
737 167E 0 CODE 0
738 1696 0 CODE 0
755 169C 0 CODE 0
757 16BC 0 CODE 0
759 16D0 0 CODE 0
764 16E8 0 CODE 0
766 170A 0 CODE 0
767 1714 0 CODE 0
773 1726 0 CODE 0
774 1746 0 CODE 0
652 174C 0 CODE 0
797 177A 0 CODE 0
800 17A2 0 CODE 0
804 17BC 0 CODE 0
805 181E 0 CODE 0
807 1854 0 CODE 0
808 1858 0 CODE 0
816 1872 0 CODE 0
820 18DC 0 CODE 0
823 1914 0 CODE 0
825 194E 0 CODE 0
827 198C 0 CODE 0
829 199E 0 CODE 0
830 19AA 0 CODE 0
838 19C2 0 CODE 0
840 19E4 0 CODE 0
841 1A00 0 CODE 0
842 1A1A 0 CODE 0
843 1A34 0 CODE 0
845 1A48 0 CODE 0
846 1A4E 0 CODE 0
847 1A56 0 CODE 0
853 1A5A 0 CODE 0
855 1A82 0 CODE 0
858 1ABA 0 CODE 0
859 1AE4 0 CODE 0
860 1AFC 0 CODE 0
861 1B1A 0 CODE 0
862 1B38 0 CODE 0
863 1B50 0 CODE 0
864 1B6E 0 CODE 0
865 1B8A 0 CODE 0
867 1B9A 0 CODE 0
873 1B9E 0 CODE 0
880 1BBC 0 CODE 0
881 1BD2 0 CODE 0
883 1BE2 0 CODE 0
884 1BFE 0 CODE 0
885 1C10 0 CODE 0
886 1C2C 0 CODE 0
887 1C46 0 CODE 0
888 1C62 0 CODE 0
889 1C7E 0 CODE 0
890 1C90 0 CODE 0
793 1CA0 0 CODE 0
905 1CC8 0 CODE 0
910 1CF6 0 CODE 0
915 1D24 0 CODE 0
918 1D4C 0 CODE 0
920 1D74 0 CODE 0
923 1D9C 0 CODE 0
924 1DD0 0 CODE 0
927 1E06 0 CODE 0
929 1E22 0 CODE 0
931 1E3A 0 CODE 0
935 1E50 0 CODE 0
936 1E84 0 CODE 0
939 1E90 0 CODE 0
941 1E9A 0 CODE 0
944 1EAC 0 CODE 0
951 1EBA 0 CODE 0
952 1ED4 0 CODE 0
964 1EDC 0 CODE 0
974 1EF6 0 CODE 0
975 1F0C 0 CODE 0
977 1F2A 0 CODE 0
978 1F48 0 CODE 0
979 1F58 0 CODE 0
980 1F68 0 CODE 0
982 1F7E 0 CODE 0
984 1F90 0 CODE 0
994 1F94 0 CODE 0
1000 1FB2 0 CODE 0
1001 1FC6 0 CODE 0
901 1FCE 0 CODE 0
1017 1FF8 0 CODE 0
1018 2012 0 CODE 0
1020 201C 0 CODE 0
1026 2020 0 CODE 0
1027 2036 0 CODE 0
1028 2048 0 CODE 0
1032 204C 0 CODE 0
1033 2066 0 CODE 0
1035 2070 0 CODE 0
1040 2078 0 CODE 0
1046 2096 0 CODE 0
1047 20AA 0 CODE 0
1013 20B2 0 CODE 0
1063 20C8 0 CODE 0
1070 20D0 0 CODE 0
1076 20EE 0 CODE 0
1077 2102 0 CODE 0
1059 210A 0 CODE 0
1092 2118 0 CODE 0
1109 2122 0 CODE 0
1117 217A 0 CODE 0
1123 2198 0 CODE 0
1124 21AC 0 CODE 0
1104 21B4 0 CODE 0
1145 21C6 0 CODE 0
1146 21DC 0 CODE 0
1147 21EC 0 CODE 0
1148 2202 0 CODE 0
1149 2216 0 CODE 0
1150 221A 0 CODE 0
1151 2220 0 CODE 0
1152 2224 0 CODE 0
1155 2226 0 CODE 0
1156 2244 0 CODE 0
1157 2252 0 CODE 0
1140 2256 0 CODE 0
610 2264 0 CODE 0
1167 22BA 0 CODE 0
1168 22D4 0 CODE 0
1169 22EE 0 CODE 0
1170 22F2 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 427C 0 CODE 0
316 427C 0 CODE 0
319 4296 0 CODE 0
321 42B4 0 CODE 0
322 42BC 0 CODE 0
324 42BE 0 CODE 0
327 42F6 0 CODE 0
328 4324 0 CODE 0
331 4352 0 CODE 0
332 4380 0 CODE 0
335 440C 0 CODE 0
336 4428 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 2598 0 CODE 0
209 2598 0 CODE 0
210 25E6 0 CODE 0
212 2616 0 CODE 0
214 267E 0 CODE 0
216 26E6 0 CODE 0
217 26E8 0 CODE 0
218 26EC 0 CODE 0
219 26F4 0 CODE 0
220 2724 0 CODE 0
221 2728 0 CODE 0
223 272C 0 CODE 0
225 274A 0 CODE 0
226 274E 0 CODE 0
228 2750 0 CODE 0
230 2762 0 CODE 0
232 276C 0 CODE 0
234 2782 0 CODE 0
235 2794 0 CODE 0
237 2794 0 CODE 0
239 27AC 0 CODE 0
240 27BE 0 CODE 0
241 27BE 0 CODE 0
244 27E2 0 CODE 0
245 2812 0 CODE 0
247 2842 0 CODE 0
249 285E 0 CODE 0
252 2878 0 CODE 0
254 2878 0 CODE 0
255 2892 0 CODE 0
257 289E 0 CODE 0
258 28DE 0 CODE 0
260 28E2 0 CODE 0
262 28EE 0 CODE 0
264 28F6 0 CODE 0
267 290A 0 CODE 0
269 291A 0 CODE 0
270 293C 0 CODE 0
272 2946 0 CODE 0
277 2954 0 CODE 0
281 2958 0 CODE 0
283 29A0 0 CODE 0
285 29BC 0 CODE 0
291 29D4 0 CODE 0
295 2A3A 0 CODE 0
296 2A3E 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 4644 0 CODE 0
215 4644 0 CODE 0
222 464A 0 CODE 0
224 4660 0 CODE 0
226 4670 0 CODE 0
228 46BA 0 CODE 0
229 46CA 0 CODE 0
230 46CC 0 CODE 0
232 46CC 0 CODE 0
235 46DC 0 CODE 0
236 46F8 0 CODE 0
238 4700 0 CODE 0
239 4716 0 CODE 0
244 471C 0 CODE 0
246 4728 0 CODE 0
247 473E 0 CODE 0
249 4742 0 CODE 0
250 474C 0 CODE 0
251 4754 0 CODE 0
252 4766 0 CODE 0
253 476C 0 CODE 0
254 4772 0 CODE 0
255 477E 0 CODE 0
256 4782 0 CODE 0
259 4796 0 CODE 0
260 47A6 0 CODE 0
261 47B6 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
465 6726 0 CODE 0
467 6728 0 CODE 0
84 672A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
495 664A 0 CODE 0
497 664A 0 CODE 0
84 664C 0 CODE 0
498 6650 0 CODE 0
84 6652 0 CODE 0
499 6656 0 CODE 0
84 6658 0 CODE 0
500 665C 0 CODE 0
84 665E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
474 66E4 0 CODE 0
476 66E4 0 CODE 0
84 66E6 0 CODE 0
477 66EA 0 CODE 0
84 66EC 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 4930 0 CODE 0
201 4930 0 CODE 0
202 4936 0 CODE 0
203 493C 0 CODE 0
204 4940 0 CODE 0
205 4944 0 CODE 0
206 494A 0 CODE 0
207 4952 0 CODE 0
208 4984 0 CODE 0
209 49B4 0 CODE 0
210 49B6 0 CODE 0
211 49B8 0 CODE 0
212 49BA 0 CODE 0
213 49BC 0 CODE 0
214 49BE 0 CODE 0
216 49C0 0 CODE 0
217 49D6 0 CODE 0
219 49DA 0 CODE 0
220 49E2 0 CODE 0
221 49EA 0 CODE 0
223 49EE 0 CODE 0
226 49F0 0 CODE 0
227 49F2 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
526 4D14 0 CODE 0
528 4D14 0 CODE 0
530 4D18 0 CODE 0
533 4D1A 0 CODE 0
535 4D1C 0 CODE 0
537 4D1E 0 CODE 0
540 4D24 0 CODE 0
542 4D28 0 CODE 0
84 4D2A 0 CODE 0
543 4D2E 0 CODE 0
84 4D4C 0 CODE 0
544 4D50 0 CODE 0
84 4D64 0 CODE 0
545 4D68 0 CODE 0
84 4D7E 0 CODE 0
546 4D82 0 CODE 0
84 4D98 0 CODE 0
547 4D9C 0 CODE 0
84 4DB2 0 CODE 0
548 4DB6 0 CODE 0
84 4DCC 0 CODE 0
550 4DD0 0 CODE 0
84 4DD4 0 CODE 0
551 4DD8 0 CODE 0
84 4DDC 0 CODE 0
552 4DE0 0 CODE 0
84 4DE4 0 CODE 0
553 4DE8 0 CODE 0
84 4DEC 0 CODE 0
554 4DF0 0 CODE 0
84 4DF4 0 CODE 0
555 4DF8 0 CODE 0
84 4DFC 0 CODE 0
556 4E00 0 CODE 0
84 4E02 0 CODE 0
557 4E06 0 CODE 0
84 4E08 0 CODE 0
559 4E0C 0 CODE 0
561 4E10 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
833 6730 0 CODE 0
835 6730 0 CODE 0
836 6738 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
509 5F64 0 CODE 0
511 5F64 0 CODE 0
512 5F6C 0 CODE 0
514 5F6E 0 CODE 0
84 5F8C 0 CODE 0
514 5F90 0 CODE 0
512 5F94 0 CODE 0
517 5FAE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
802 61B8 0 CODE 0
804 61BA 0 CODE 0
805 61C6 0 CODE 0
806 61CC 0 CODE 0
807 61D2 0 CODE 0
808 61D8 0 CODE 0
809 61DE 0 CODE 0
810 61E2 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 5DE6 0 CODE 0
236 5DE6 0 CODE 0
239 5DEE 0 CODE 0
241 5DF0 0 CODE 0
242 5E14 0 CODE 0
243 5E1E 0 CODE 0
239 5E26 0 CODE 0
245 5E2E 0 CODE 0
246 5E32 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 5B22 0 CODE 0
273 5B22 0 CODE 0
274 5B30 0 CODE 0
277 5B4A 0 CODE 0
279 5B54 0 CODE 0
281 5B72 0 CODE 0
282 5B7C 0 CODE 0
284 5B84 0 CODE 0
285 5B86 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
754 5790 0 CODE 0
760 5790 0 CODE 0
763 5798 0 CODE 0
765 57A4 0 CODE 0
768 57C4 0 CODE 0
770 57CC 0 CODE 0
772 5814 0 CODE 0
773 581C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
710 5490 0 CODE 0
715 5490 0 CODE 0
717 549C 0 CODE 0
719 549E 0 CODE 0
78 54A2 0 CODE 0
79 54A6 0 CODE 0
720 54AA 0 CODE 0
78 54AC 0 CODE 0
79 54B0 0 CODE 0
721 54B4 0 CODE 0
722 54B6 0 CODE 0
723 54B8 0 CODE 0
717 54C0 0 CODE 0
726 54CA 0 CODE 0
728 54D0 0 CODE 0
78 54D4 0 CODE 0
79 54D8 0 CODE 0
729 54DC 0 CODE 0
730 54DE 0 CODE 0
731 54E2 0 CODE 0
737 54E4 0 CODE 0
738 5508 0 CODE 0
735 5508 0 CODE 0
741 550E 0 CODE 0
744 5516 0 CODE 0
745 551E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
567 61EE 0 CODE 0
571 61EE 0 CODE 0
573 61FC 0 CODE 0
575 6200 0 CODE 0
577 6202 0 CODE 0
579 6204 0 CODE 0
582 6208 0 CODE 0
583 6210 0 CODE 0
584 6214 0 CODE 0
587 6216 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
596 60CC 0 CODE 0
598 60CE 0 CODE 0
599 60D6 0 CODE 0
600 60E4 0 CODE 0
602 60E6 0 CODE 0
84 60EE 0 CODE 0
602 60F2 0 CODE 0
600 60F4 0 CODE 0
604 6102 0 CODE 0
605 610A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
82 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
445 5B92 0 CODE 0
447 5B92 0 CODE 0
448 5B96 0 CODE 0
449 5B9E 0 CODE 0
451 5BA0 0 CODE 0
78 5BAC 0 CODE 0
79 5BB0 0 CODE 0
451 5BB4 0 CODE 0
452 5BD0 0 CODE 0
453 5BD4 0 CODE 0
454 5BDA 0 CODE 0
449 5BDE 0 CODE 0
457 5BEC 0 CODE 0
458 5BF4 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
76 0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 47C6 0 CODE 0
136 47C6 0 CODE 0
137 47E4 0 CODE 0
138 47FA 0 CODE 0
139 4818 0 CODE 0
140 4836 0 CODE 0
141 4854 0 CODE 0
142 4872 0 CODE 0
144 4888 0 CODE 0
145 489E 0 CODE 0
146 48B4 0 CODE 0
147 48C8 0 CODE 0
149 48DC 0 CODE 0
150 48FC 0 CODE 0
151 4914 0 CODE 0
../board_support_package/picdem2_net/adc.c
106 6316 0 CODE 0
109 6318 0 CODE 0
112 632A 0 CODE 0
115 632C 0 CODE 0
118 6334 0 CODE 0
123 6336 0 CODE 0
121 6336 0 CODE 0
127 633A 0 CODE 0
128 6342 0 CODE 0
../board_support_package/picdem2_net/adc.c
128 18 0 CODE 0
main.c
64 18 0 CODE 0
67 26 0 CODE 0
71 2A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
215 6224 0 CODE 0
218 6224 0 CODE 0
219 6228 0 CODE 0
222 622C 0 CODE 0
224 6230 0 CODE 0
226 6236 0 CODE 0
230 623A 0 CODE 0
236 623E 0 CODE 0
239 6240 0 CODE 0
242 6242 0 CODE 0
245 6244 0 CODE 0
248 6246 0 CODE 0
251 6248 0 CODE 0
253 624C 0 CODE 0
255 624C 0 CODE 0
257 6250 0 CODE 0
260 6256 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
198 6344 0 CODE 0
195 6344 0 CODE 0
202 635A 0 CODE 0
203 636A 0 CODE 0
205 636E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
350 53E6 0 CODE 0
300 53E8 0 CODE 0
303 53EA 0 CODE 0
304 53FA 0 CODE 0
305 5400 0 CODE 0
307 540C 0 CODE 0
308 5414 0 CODE 0
353 5416 0 CODE 0
355 541A 0 CODE 0
356 541E 0 CODE 0
357 5420 0 CODE 0
358 5422 0 CODE 0
300 5426 0 CODE 0
303 5428 0 CODE 0
304 5438 0 CODE 0
305 543E 0 CODE 0
307 544A 0 CODE 0
308 5452 0 CODE 0
359 5454 0 CODE 0
361 5458 0 CODE 0
362 5460 0 CODE 0
363 5462 0 CODE 0
365 5462 0 CODE 0
366 5464 0 CODE 0
369 5472 0 CODE 0
371 5472 0 CODE 0
372 5476 0 CODE 0
373 5476 0 CODE 0
374 5486 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
298 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
309 8 0 CODE 0
main.c
59 8 0 CODE 0
main.c
59 673A 0 CODE 0
61 673A 0 CODE 0
62 673E 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 6442 0 CODE 0
124 6442 0 CODE 0
126 6448 0 CODE 0
127 644A 0 CODE 0
128 644C 0 CODE 0
129 6452 0 CODE 0
130 6454 0 CODE 0
131 6460 0 CODE 0
133 6468 0 CODE 0
