[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F97J60 ]
[d frameptr 4065 ]
"80 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/adc.c
[e E6609 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN2 2
channel_AN3 3
]
"63 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/eeprom.c
[e E6673 . `uc
read_inst 3
write_inst 2
wrdi_inst 4
wren_inst 6
rdsr_inst 5
wrsr_inst 1
]
"173 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[e E7098 . `uc
PHCON1 0
PHSTAT1 1
PHCON2 16
PHSTAT2 17
PHIE 18
PHIR 19
PHLCON 20
]
[e E7107 . `c
READ_FAIL -3
WRITE_FAIL -2
BUSY_TIMEOUT -1
NOERROR 0
]
"527
[e E6944 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"98 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[e E450 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"68 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/dhcp_client.c
[e E609 . `uc
INIT 1
INIT_REBOOT 2
SELECTING 3
REQUESTING 4
BOUND 5
]
"72
[e E592 . `uc
DHCP_DISCOVER 1
DHCP_OFFER 2
DHCP_REQUEST 3
DHCP_DECLINE 4
DHCP_ACK 5
DHCP_NACK 6
DHCP_RELEASE 7
DHCP_INFORM 8
DHCP_FORCERENEW 9
DHCP_LEASEQUERY 10
DHCP_LEASEUNASSIGNED 11
DHCP_LEASEUNKNOWN 12
DHCP_LEASEACTIVE 13
DHCP_BULKLEASEQUERY 14
DHCP_LEASEQUERYDONE 15
]
"85
[e E449 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"57 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/icmp.c
[e E366 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"63
[e E151 . `ui
ECHO_REPLY 0
DEST_NETWORK_UNREACHABLE 768
DEST_HOST_UNREACHABLE 769
DEST_PROTOCOL_UNREACHABLE 770
DEST_PORT_UNREACHABLE 771
FRAGMENTATION_REQUIRED 772
SOURCE_ROUTE_FAILED 773
DESTINATION_NETWORK_UNKNOWN 774
SOURCE_HOST_ISOLATED 775
NETWORK_ADMINISTRATIVELY_PROHIBITED 776
HOST_ADMINISTRATIVELY_PROHIBITED 777
NETWORK_UNREACHABLE_FOR_TOS 778
HOST_UNREACHABLE_FOR_TOS 779
COMMUNICATION_ADMINISTRATIVELY_PROHIBITED 780
HOST_PRECEDENCE_VIOLATION 781
PRECEDENCE_CUTOFF_IN_EFFECT 782
SOURCE_QUENCH 1024
REDIRECT_DATAGRAM_FOR_THE_NETWORK 1280
REDIRECT_DATAGRAM_FOR_THE_HOST 1281
REDIRECT_DATAGRAM_FOR_THE_TOS_AND_NETWORK 1282
REDIRECT_DATAGRAM_FOR_THE_TOS_AND_HOST 1283
ALTERNATE_HOST_ADDRESS 1536
ECHO_REQUEST 2048
ROUTER_ADVERTISEMENT 2304
ROUTER_SOLICITATION 2560
TRACEROUTE 12288
]
"91
[e E225 . `uc
HOPOPT 0
ICMP 1
IGMP 2
GGP 3
IPV4 4
ST 5
TCP 6
CBT 7
EGP 8
IGP 9
BBN_RCC_MON 10
NVP_II 11
PUP 12
ARGUS 13
EMCON 14
XNET 15
CHAOS 16
UDP 17
MUX 18
DCN_MEAS 19
HMP 20
PRM 21
XNS_IDP 22
TRUNK_1 23
TRUNK_2 24
LEAF_1 25
LEAF_2 26
RDP 27
IRTP 28
ISO_TP4 29
NETBLT 30
MFE_NSP 31
MERIT_INP 32
DCCP 33
THREEPC 34
IDPR 35
XTP 36
DDP 37
IDPR_CMTP 38
TPpp 39
IL 40
IPV6_TUNNEL 41
SDRP 42
IPV6_Route 43
IPV6_Frag 44
IDRP 45
RSVP 46
GRE 47
DSR 48
BNA 49
ESP 50
AH 51
I_NLSP 52
SWIPE 53
NARP 54
MOBILE 55
TLSP 56
SKIP 57
IPV6_ICMP 58
IPV6_NoNxt 59
IPV6_Opts 60
CFTP 62
SAT_EXPAK 64
KRYPTOLAN 65
RVD 66
IPPC 67
SAT_MON 69
VISA 70
IPCV 71
CPNX 72
CPHB 73
WSN 74
PVP 75
BR_SAT_MON 76
SUN_ND 77
WB_MON 78
WB_EXPAK 79
ISO_IP 80
VMTP 81
SECURE_VMTP 82
VINES 83
TTP 84
IPTM 84
NSFNET_IGP 85
DGP 86
TCF 87
EIGRP 88
OSPFIGP 89
Sprite_RPC 90
LARP 91
MTP 92
AX25 93
IPIP 94
MICP 95
SCC_SP 96
ETHERIP 97
ENCAP 98
GMTP 100
IFMP 101
PNNI 102
PIM 103
ARIS 104
SCPS 105
QNX 106
A_N 107
IPComp 108
SNP 109
Compaq_Peer 110
IPX_in_IP 111
VRRP 112
PGM 113
L2TP 115
DDX 116
IATP 117
STP 118
SRP 119
UTI 120
SM 122
PTP 123
ISIS 124
FIRE 125
CRTP 126
CRUDP 127
SSCOPMCE 128
IPLT 129
SPS 130
PIPE 131
SCTP 132
FC 133
]
"116 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[e E6944 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"151
[e E6803 . `uc
HOPOPT 0
ICMP 1
IGMP 2
GGP 3
IPV4 4
ST 5
TCP 6
CBT 7
EGP 8
IGP 9
BBN_RCC_MON 10
NVP_II 11
PUP 12
ARGUS 13
EMCON 14
XNET 15
CHAOS 16
UDP 17
MUX 18
DCN_MEAS 19
HMP 20
PRM 21
XNS_IDP 22
TRUNK_1 23
TRUNK_2 24
LEAF_1 25
LEAF_2 26
RDP 27
IRTP 28
ISO_TP4 29
NETBLT 30
MFE_NSP 31
MERIT_INP 32
DCCP 33
THREEPC 34
IDPR 35
XTP 36
DDP 37
IDPR_CMTP 38
TPpp 39
IL 40
IPV6_TUNNEL 41
SDRP 42
IPV6_Route 43
IPV6_Frag 44
IDRP 45
RSVP 46
GRE 47
DSR 48
BNA 49
ESP 50
AH 51
I_NLSP 52
SWIPE 53
NARP 54
MOBILE 55
TLSP 56
SKIP 57
IPV6_ICMP 58
IPV6_NoNxt 59
IPV6_Opts 60
CFTP 62
SAT_EXPAK 64
KRYPTOLAN 65
RVD 66
IPPC 67
SAT_MON 69
VISA 70
IPCV 71
CPNX 72
CPHB 73
WSN 74
PVP 75
BR_SAT_MON 76
SUN_ND 77
WB_MON 78
WB_EXPAK 79
ISO_IP 80
VMTP 81
SECURE_VMTP 82
VINES 83
TTP 84
IPTM 84
NSFNET_IGP 85
DGP 86
TCF 87
EIGRP 88
OSPFIGP 89
Sprite_RPC 90
LARP 91
MTP 92
AX25 93
IPIP 94
MICP 95
SCC_SP 96
ETHERIP 97
ENCAP 98
GMTP 100
IFMP 101
PNNI 102
PIM 103
ARIS 104
SCPS 105
QNX 106
A_N 107
IPComp 108
SNP 109
Compaq_Peer 110
IPX_in_IP 111
VRRP 112
PGM 113
L2TP 115
DDX 116
IATP 117
STP 118
SRP 119
UTI 120
SM 122
PTP 123
ISIS 124
FIRE 125
CRTP 126
CRUDP 127
SSCOPMCE 128
IPLT 129
SPS 130
PIPE 131
SCTP 132
FC 133
]
"122 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/network.c
[e E6975 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"52 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[e E680 . `uc
NO_BUFF 0
RX_BUFF_IN_USE 1
TX_BUFF_IN_USE 2
]
[e E638 . `uc
CLOSED 0
LISTEN 1
SYN_SENT 2
SYN_RECEIVED 3
ESTABLISHED 4
FIN_WAIT_1 5
FIN_WAIT_2 6
CLOSE_WAIT 7
CLOSING 8
LAST_ACK 9
TIME_WAIT 10
]
[e E651 . `uc
CLOSE 0
ACTIVE_OPEN 1
PASIVE_OPEN 2
RCV_SYN 3
RCV_ACK 4
RCV_SYNACK 5
RCV_FIN 6
RCV_FINACK 7
RX_PACKET 8
RCV_RST 9
RCV_RSTACK 10
RCV_PSHACK 11
TIMEOUT 12
NOP 13
]
[e E667 . `uc
NOT_A_SOCKET 0
SOCKET_CLOSED 1
SOCKET_IN_PROGRESS 2
SOCKET_CONNECTED 3
SOCKET_CLOSING 4
]
"257
[e E310 . `uc
HOPOPT 0
ICMP 1
IGMP 2
GGP 3
IPV4 4
ST 5
TCP 6
CBT 7
EGP 8
IGP 9
BBN_RCC_MON 10
NVP_II 11
PUP 12
ARGUS 13
EMCON 14
XNET 15
CHAOS 16
UDP 17
MUX 18
DCN_MEAS 19
HMP 20
PRM 21
XNS_IDP 22
TRUNK_1 23
TRUNK_2 24
LEAF_1 25
LEAF_2 26
RDP 27
IRTP 28
ISO_TP4 29
NETBLT 30
MFE_NSP 31
MERIT_INP 32
DCCP 33
THREEPC 34
IDPR 35
XTP 36
DDP 37
IDPR_CMTP 38
TPpp 39
IL 40
IPV6_TUNNEL 41
SDRP 42
IPV6_Route 43
IPV6_Frag 44
IDRP 45
RSVP 46
GRE 47
DSR 48
BNA 49
ESP 50
AH 51
I_NLSP 52
SWIPE 53
NARP 54
MOBILE 55
TLSP 56
SKIP 57
IPV6_ICMP 58
IPV6_NoNxt 59
IPV6_Opts 60
CFTP 62
SAT_EXPAK 64
KRYPTOLAN 65
RVD 66
IPPC 67
SAT_MON 69
VISA 70
IPCV 71
CPNX 72
CPHB 73
WSN 74
PVP 75
BR_SAT_MON 76
SUN_ND 77
WB_MON 78
WB_EXPAK 79
ISO_IP 80
VMTP 81
SECURE_VMTP 82
VINES 83
TTP 84
IPTM 84
NSFNET_IGP 85
DGP 86
TCF 87
EIGRP 88
OSPFIGP 89
Sprite_RPC 90
LARP 91
MTP 92
AX25 93
IPIP 94
MICP 95
SCC_SP 96
ETHERIP 97
ENCAP 98
GMTP 100
IFMP 101
PNNI 102
PIM 103
ARIS 104
SCPS 105
QNX 106
A_N 107
IPComp 108
SNP 109
Compaq_Peer 110
IPX_in_IP 111
VRRP 112
PGM 113
L2TP 115
DDX 116
IATP 117
STP 118
SRP 119
UTI 120
SM 122
PTP 123
ISIS 124
FIRE 125
CRTP 126
CRUDP 127
SSCOPMCE 128
IPLT 129
SPS 130
PIPE 131
SCTP 132
FC 133
]
[e E451 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"378
[e E713 . `uc
TCP_EOP 0
TCP_NOP 1
TCP_MSS 2
]
"1182
[e E177 . `c
TCB_ERROR -1
TCB_NO_ERROR 0
]
"72 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[e E367 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"77
[e E226 . `uc
HOPOPT 0
ICMP 1
IGMP 2
GGP 3
IPV4 4
ST 5
TCP 6
CBT 7
EGP 8
IGP 9
BBN_RCC_MON 10
NVP_II 11
PUP 12
ARGUS 13
EMCON 14
XNET 15
CHAOS 16
UDP 17
MUX 18
DCN_MEAS 19
HMP 20
PRM 21
XNS_IDP 22
TRUNK_1 23
TRUNK_2 24
LEAF_1 25
LEAF_2 26
RDP 27
IRTP 28
ISO_TP4 29
NETBLT 30
MFE_NSP 31
MERIT_INP 32
DCCP 33
THREEPC 34
IDPR 35
XTP 36
DDP 37
IDPR_CMTP 38
TPpp 39
IL 40
IPV6_TUNNEL 41
SDRP 42
IPV6_Route 43
IPV6_Frag 44
IDRP 45
RSVP 46
GRE 47
DSR 48
BNA 49
ESP 50
AH 51
I_NLSP 52
SWIPE 53
NARP 54
MOBILE 55
TLSP 56
SKIP 57
IPV6_ICMP 58
IPV6_NoNxt 59
IPV6_Opts 60
CFTP 62
SAT_EXPAK 64
KRYPTOLAN 65
RVD 66
IPPC 67
SAT_MON 69
VISA 70
IPCV 71
CPNX 72
CPHB 73
WSN 74
PVP 75
BR_SAT_MON 76
SUN_ND 77
WB_MON 78
WB_EXPAK 79
ISO_IP 80
VMTP 81
SECURE_VMTP 82
VINES 83
TTP 84
IPTM 84
NSFNET_IGP 85
DGP 86
TCF 87
EIGRP 88
OSPFIGP 89
Sprite_RPC 90
LARP 91
MTP 92
AX25 93
IPIP 94
MICP 95
SCC_SP 96
ETHERIP 97
ENCAP 98
GMTP 100
IFMP 101
PNNI 102
PIM 103
ARIS 104
SCPS 105
QNX 106
A_N 107
IPComp 108
SNP 109
Compaq_Peer 110
IPX_in_IP 111
VRRP 112
PGM 113
L2TP 115
DDX 116
IATP 117
STP 118
SRP 119
UTI 120
SM 122
PTP 123
ISIS 124
FIRE 125
CRTP 126
CRUDP 127
SSCOPMCE 128
IPLT 129
SPS 130
PIPE 131
SCTP 132
FC 133
]
"88 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[e E6875 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_AN2 2
channel_AN3 3
]
"134
[e E7165 . `uc
ERROR 0
SUCCESS 1
LINK_NOT_FOUND 2
BUFFER_BUSY 3
TX_LOGIC_NOT_IDLE 4
MAC_NOT_FOUND 5
IP_WRONG_VERSION 6
IPV4_CHECKSUM_FAILS 7
DEST_IP_NOT_MATCHED 8
ICMP_CHECKSUM_FAILS 9
UDP_CHECKSUM_FAILS 10
TCP_CHECKSUM_FAILS 11
DMA_TIMEOUT 12
PORT_NOT_AVAILABLE 13
ARP_IP_NOT_MATCHED 14
]
"76 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_EdataRead ETH_EdataRead `T(uc  1 e 1 0 ]
"82
[v _ETH_EdataWrite ETH_EdataWrite `T(v  1 e 0 0 ]
"100
[v _ETH_Init ETH_Init `(v  1 e 0 0 ]
"193
[v _ETH_readLinkStatus ETH_readLinkStatus `T(ul  1 e 4 0 ]
[v i1_ETH_readLinkStatus ETH_readLinkStatus `T(ul  1 e 4 0 ]
"198
[v _ETH_CheckLinkUp ETH_CheckLinkUp `(uc  1 e 1 0 ]
[v i1_ETH_CheckLinkUp ETH_CheckLinkUp `(uc  1 e 1 0 ]
"215
[v _ETH_EventHandler ETH_EventHandler `(v  1 e 0 0 ]
[v i1_ETH_EventHandler ETH_EventHandler `(v  1 e 0 0 ]
"266
[v _ETH_NextPacketUpdate ETH_NextPacketUpdate `(v  1 e 0 0 ]
"298
[v _PHY_WaitForBusy PHY_WaitForBusy `T(E7107  1 e 1 0 ]
[v i1_PHY_WaitForBusy PHY_WaitForBusy `T(E7107  1 e 1 0 ]
"317
[v _PHY_Write PHY_Write `(E7107  1 e 1 0 ]
"350
[v _PHY_Read PHY_Read `(l  1 e 4 0 ]
[v i1_PHY_Read PHY_Read `(l  1 e 4 0 ]
"380
[v _ETH_Read8 ETH_Read8 `(uc  1 e 1 0 ]
"399
[v _ETH_Read16 ETH_Read16 `(ui  1 e 2 0 ]
"420
[v _ETH_Read32 ETH_Read32 `(ul  1 e 4 0 ]
"445
[v _ETH_ReadBlock ETH_ReadBlock `(ui  1 e 2 0 ]
"465
[v _ETH_Write8 ETH_Write8 `(v  1 e 0 0 ]
"474
[v _ETH_Write16 ETH_Write16 `(v  1 e 0 0 ]
"495
[v _ETH_Write32 ETH_Write32 `(v  1 e 0 0 ]
"509
[v _ETH_WriteBlock ETH_WriteBlock `(ui  1 e 2 0 ]
"526
[v _ETH_WriteStart ETH_WriteStart `(E6944  1 e 1 0 ]
"567
[v _ETH_Send ETH_Send `(E6944  1 e 1 0 ]
"596
[v _ETH_Insert ETH_Insert `(v  1 e 0 0 ]
"611
[v _ETH_Dump ETH_Dump `(v  1 e 0 0 ]
"625
[v _ETH_Flush ETH_Flush `(v  1 e 0 0 ]
"668
[v _ETH_Copy ETH_Copy `(E6944  1 e 1 0 ]
"710
[v _ETH_ComputeChecksum ETH_ComputeChecksum `(ui  1 s 2 ETH_ComputeChecksum ]
"754
[v _ETH_TxComputeChecksum ETH_TxComputeChecksum `(ui  1 e 2 0 ]
"781
[v _ETH_RxComputeChecksum ETH_RxComputeChecksum `(ui  1 e 2 0 ]
"802
[v _ETH_GetMAC ETH_GetMAC `(v  1 e 0 0 ]
"828
[v _ETH_SaveRDPT ETH_SaveRDPT `(v  1 e 0 0 ]
"833
[v _ETH_ResetByteCount ETH_ResetByteCount `(v  1 e 0 0 ]
"843
[v _ETH_GetByteCount ETH_GetByteCount `(ui  1 e 2 0 ]
"86 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[v _ARPV4_Init ARPV4_Init `(v  1 e 0 0 ]
"97
[v _ARPV4_Packet ARPV4_Packet `(E450  1 e 1 0 ]
"179
[v _ARPV4_Update ARPV4_Update `(v  1 e 0 0 ]
"194
[v _ARPV4_Request ARPV4_Request `(E450  1 e 1 0 ]
"50 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/include\mac_address.h
"52
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"234 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v _ARPV4_Lookup ARPV4_Lookup `(*.39S1088  1 e 2 0 ]
"71 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/dhcp_client.c
[v _DHCP_Request DHCP_Request `(v  1 e 0 0 ]
"130
[v _DHCP_Manage DHCP_Manage `(v  1 e 0 0 ]
"162
[v _DHCP_Handler DHCP_Handler `(v  1 e 0 0 ]
"277
[v _DHCP_WriteZeros DHCP_WriteZeros `(v  1 e 0 0 ]
"56 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/icmp.c
[v _ICMP_Receive ICMP_Receive `(E366  1 e 1 0 ]
"86
[v _ICMP_EchoReply ICMP_EchoReply `(E366  1 e 1 0 ]
"78 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPV4_Init IPV4_Init `(v  1 e 0 0 ]
"83
[v _IPV4_PseudoHeaderChecksum IPV4_PseudoHeaderChecksum `(ui  1 e 2 0 ]
"115
[v _IPV4_Packet IPV4_Packet `(E6944  1 e 1 0 ]
"213
[v _IPv4_Start IPv4_Start `(E366  1 e 1 0 ]
"267
[v _IPV4_Send IPV4_Send `(E366  1 e 1 0 ]
"288
[v _IPV4_GetMyIP IPV4_GetMyIP `(ul  1 e 4 0 ]
"50 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/include\mac_address.h
"52
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"46 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/mac_address.c
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v _MAC_getAddress MAC_getAddress `(*.31CS1088  1 e 2 0 ]
"65 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/network.c
[v _Network_Init Network_Init `(v  1 e 0 0 ]
"76
[v _Network_WaitForLink Network_WaitForLink `(v  1 e 0 0 ]
"81
[v _Network_Manage Network_Manage `(v  1 e 0 0 ]
"105
[v _Network_Read Network_Read `(v  1 e 0 0 ]
"43 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/syslog.c
[v _SYSLOG_Init SYSLOG_Init `(v  1 e 0 0 ]
"50
[v _SYSLOG_Write SYSLOG_Write `(v  1 e 0 0 ]
"80 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[v _TCB_Insert TCB_Insert `(v  1 s 0 TCB_Insert ]
"104
[v _TCB_Remove TCB_Remove `(v  1 s 0 TCB_Remove ]
"134
[v _TCB_Reset TCB_Reset `(v  1 s 0 TCB_Reset ]
"162
[v _TCB_Check TCB_Check `(uc  1 s 1 TCB_Check ]
"200
[v _TCP_Snd TCP_Snd `(uc  1 s 1 TCP_Snd ]
"310
[v _TCP_PayloadSave TCP_PayloadSave `(uc  1 e 1 0 ]
"356
[v _TCP_ParseTCPOptions TCP_ParseTCPOptions `(uc  1 s 1 TCP_ParseTCPOptions ]
"483
[v _TCP_Recv TCP_Recv `(v  1 e 0 0 ]
"602
[v _TCP_FiniteStateMachine TCP_FiniteStateMachine `(uc  1 s 1 TCP_FiniteStateMachine ]
"1173
[v _TCP_Init TCP_Init `(v  1 e 0 0 ]
"1220
[v _TCP_SocketPoll TCP_SocketPoll `(E667  1 e 1 0 ]
"1417
[v _TCP_Update TCP_Update `(v  1 e 0 0 ]
"71 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _UDP_Start UDP_Start `(E449  1 e 1 0 ]
"99
[v _UDP_Send UDP_Send `(E449  1 e 1 0 ]
"126
[v _UDP_Receive UDP_Receive `(E6944  1 e 1 0 ]
"161
[v _UDP_ReadBlock UDP_ReadBlock `(ui  1 e 2 0 ]
"166
[v _UDP_Read8 UDP_Read8 `T(uc  1 e 1 0 ]
"182
[v _UDP_Write8 UDP_Write8 `T(v  1 e 0 0 ]
"187
[v _UDP_Write16 UDP_Write16 `T(v  1 e 0 0 ]
"193
[v _UDP_Write32 UDP_Write32 `T(v  1 e 0 0 ]
"198
[v _UDP_WriteBlock UDP_WriteBlock `T(v  1 e 0 0 ]
"209
[v _UDP_GetDestPort UDP_GetDestPort `(ui  1 e 2 0 ]
"214
[v _UDP_GetDestIP UDP_GetDestIP `(ul  1 e 4 0 ]
"55 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"106
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"58 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/eeprom.c
[v _read_status_register read_status_register `(uc  1 e 1 0 ]
"70
[v _write_latch write_latch `(v  1 e 0 0 ]
"50 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/hardware.c
[v _initHW initHW `(v  1 e 0 0 ]
"67 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"76
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
"86
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
"96
[v _lcd_goto1 lcd_goto1 `(v  1 e 0 0 ]
"102
[v _lcd_goto2 lcd_goto2 `(v  1 e 0 0 ]
"110
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"50 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd_hw.c
[v _lcd_init_pins lcd_init_pins `(v  1 e 0 0 ]
"59
[v _lcd_write_ctrl lcd_write_ctrl `(v  1 e 0 0 ]
"71
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
"82
[v _lcd_busy lcd_busy `(v  1 e 0 0 ]
"55 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/led_driver.c
[v _LED_Init LED_Init `(v  1 e 0 0 ]
"46 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/mssp_spi_master.c
[v _spi_init spi_init `(v  1 e 0 0 ]
"55
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"77 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/rtcc.c
[v _rtcc_init rtcc_init `(v  1 e 0 0 ]
"122
[v _rtcc_handler rtcc_handler `(v  1 e 0 0 ]
"198
[v _time time `(l  1 e 4 0 ]
"55 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/uart.c
[v _uart_init uart_init `(v  1 e 0 0 ]
"77
[v _putch putch `(v  1 e 0 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"56 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\main.c
[v _high_isr high_isr `IIH(v  1 e 0 0 ]
"61
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"70
[v _main main `(v  1 e 0 0 ]
"46 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _DEMO_UDP_ClaimIPCheck DEMO_UDP_ClaimIPCheck `(b  1 e 0 0 ]
"61
[v _DEMO_UDP_SetClaimIP DEMO_UDP_SetClaimIP `(v  1 e 0 0 ]
"68
[v _DEMO_UDP_IPLockTimer DEMO_UDP_IPLockTimer `(v  1 e 0 0 ]
"85
[v _DEMO_UDP_MeasureTemp DEMO_UDP_MeasureTemp `(ui  1 e 2 0 ]
"94
[v _DEMO_UDP_IdlePkt DEMO_UDP_IdlePkt `(v  1 e 0 0 ]
"110
[v _DEMO_UDP_Recv DEMO_UDP_Recv `(v  1 e 0 0 ]
"379
[v _DEMO_UDP_Send DEMO_UDP_Send `(v  1 e 0 0 ]
[s S1052 . 7 `uc 1 error 1 0 :1:0 
`uc 1 pktReady 1 0 :1:1 
`uc 1 up 1 0 :1:2 
`uc 1 idle 1 0 :1:3 
`uc 1 linkChange 1 0 :1:4 
`uc 1 bufferBusy 1 0 :1:5 
`uc 1 . 1 0 :2:6 
`ui 1 TXPacketSize 2 1 `ui 1 saveRDPT 2 3 `ui 1 saveWRPT 2 5 ]
"56 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ethData ethData `VES1052  1 e 7 0 ]
"74
[v _errataTemp errataTemp `ui  1 e 2 @3710 ]
"87
[v _nextPacketPointer nextPacketPointer `ui  1 s 2 nextPacketPointer ]
[s S1063 . 4 `ui 1 byteCount 2 0 `uc 1 long_drop_event 1 2 :1:0 
`uc 1 . 1 2 :1:1 
`uc 1 excessCarrierEvent 1 2 :1:2 
`uc 1 . 1 2 :1:3 
`uc 1 crcError 1 2 :1:4 
`uc 1 lengthCheckError 1 2 :1:5 
`uc 1 lengthLongError 1 2 :1:6 
`uc 1 rxOK 1 2 :1:7 
`uc 1 rxMulticast 1 3 :1:0 
`uc 1 rxBroadcast 1 3 :1:1 
`uc 1 dribbleNibble 1 3 :1:2 
`uc 1 controlFrame 1 3 :1:3 
`uc 1 pauseControlFrame 1 3 :1:4 
`uc 1 unknownContrlFrame 1 3 :1:5 
`uc 1 vlanTagPresent 1 3 :1:6 
`uc 1 zero 1 3 :1:7 
]
"88
[v _rxPacketStatusVector rxPacketStatusVector `S1063  1 s 4 rxPacketStatusVector ]
"67 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/include\tcpip_config.h
[v _dhcpName dhcpName `C[21]uc  1 e 21 0 ]
[s S1757 . 5 `ui 1 portNumber 2 0 `*.38(v 1 callBack 3 2 ]
"66 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/include\udpv4_port_handler_table.h
[v _UDP_CallBackTable UDP_CallBackTable `C[3]S1757  1 e 15 0 ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"80 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[s S1575 . 13 `S1088 1 macAddress 6 0 `ul 1 ipAddress 4 6 `ui 1 protocolType 2 10 `uc 1 age 1 12 ]
[v _arpMap arpMap `[8]S1575  1 e 104 0 ]
"66 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/dhcp_client.c
[v _dhcpLeaseTime dhcpLeaseTime `ul  1 s 4 dhcpLeaseTime ]
"67
[v _dhcpServerId dhcpServerId `ul  1 s 4 dhcpServerId ]
"68
[v _clientState clientState `E609  1 s 1 clientState ]
"56 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _ipv4Address ipv4Address `ul  1 e 4 0 ]
"57
[v _remoteIpv4Address remoteIpv4Address `ul  1 e 4 0 ]
"58
[v _ipv4DNS ipv4DNS `[2]ul  1 e 8 0 ]
"59
[v _ipv4SubnetMask ipv4SubnetMask `ul  1 e 4 0 ]
"60
[v _ipv4Router ipv4Router `ul  1 e 4 0 ]
[s S1935 . 20 `uc 1 ihl 1 0 :4:0 
`uc 1 version 1 0 :4:4 
`uc 1 ecn 1 1 :2:0 
`uc 1 dscp 1 1 :6:2 
`ui 1 length 2 2 `ui 1 identifcation 2 4 `uc 1 fragmentOffsetHigh 1 6 :5:0 
`uc 1 . 1 6 :1:5 
`uc 1 dontFragment 1 6 :1:6 
`uc 1 moreFragments 1 6 :1:7 
`uc 1 fragmentOffsetLow 1 7 `uc 1 timeToLive 1 8 `uc 1 protocol 1 9 `ui 1 headerCksm 2 10 `ul 1 srcIpAddress 4 12 `ul 1 dstIpAddress 4 16 ]
"62
[v _ipv4Header ipv4Header `S1935  1 e 20 0 ]
"42 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/mac_address.c
[v _macAddress macAddress `CS1088  1 e 6 0 ]
"43
[v _broadcastMAC broadcastMAC `CS1088  1 e 6 0 ]
"57 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/network.c
[v _arpTimer arpTimer `l  1 e 4 0 ]
[s S2678 . 55 `ui 1 localPort 2 0 `ul 1 destIP 4 2 `ui 1 destPort 2 6 `ul 1 remoteSeqno 4 8 `ul 1 remoteAck 4 12 `ul 1 localSeqno 4 16 `ul 1 localLastAck 4 20 `ui 1 remoteWnd 2 24 `ui 1 localWnd 2 26 `ui 1 mss 2 28 `*.2uc 1 rxBufferStart 2 30 `*.2uc 1 rxBufferPtr 2 32 `E680 1 rxBufState 1 34 `*.2uc 1 txBufferStart 2 35 `*.2uc 1 txBufferPtr 2 37 `ui 1 bytesToSend 2 39 `E680 1 txBufState 1 41 `E638 1 fsmState 1 42 `E651 1 connectionEvent 1 43 `*.2v 1 nextTCB 2 44 `*.2v 1 prevTCB 2 46 `ui 1 timeout 2 48 `ui 1 timeoutReloadValue 2 50 `uc 1 timeoutsCount 1 52 `uc 1 flags 1 53 `E667 1 socketState 1 54 ]
"52 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[v _tcbList tcbList `*.2S2678  1 e 2 0 ]
"53
[v _tcbListSize tcbListSize `c  1 e 1 0 ]
"54
[v _currentTCB currentTCB `*.34S2678  1 e 2 0 ]
[s S2705 . 1 `uc 1 ns 1 0 :1:0 
`uc 1 reserved 1 0 :3:1 
`uc 1 dataOffset 1 0 :4:4 
]
"56
[u S2709 . 1 `uc 1 byte13 1 0 `S2705 1 . 1 0 ]
[s S2712 . 1 `uc 1 fin 1 0 :1:0 
`uc 1 syn 1 0 :1:1 
`uc 1 rst 1 0 :1:2 
`uc 1 psh 1 0 :1:3 
`uc 1 ack 1 0 :1:4 
`uc 1 urg 1 0 :1:5 
`uc 1 ece 1 0 :1:6 
`uc 1 cwr 1 0 :1:7 
]
[u S2721 . 1 `uc 1 flags 1 0 `S2712 1 . 1 0 ]
[s S2724 . 20 `ui 1 sourcePort 2 0 `ui 1 destPort 2 2 `ul 1 sequenceNumber 4 4 `ul 1 ackNumber 4 8 `S2709 1 . 1 12 `S2721 1 . 1 13 `ui 1 windowSize 2 14 `ui 1 checksum 2 16 `ui 1 urgentPtr 2 18 ]
[v _tcpHeader tcpHeader `S2724  1 s 20 tcpHeader ]
"57
[v _nextAvailablePort nextAvailablePort `ui  1 s 2 nextAvailablePort ]
"60
[v _receivedRemoteAddress receivedRemoteAddress `ul  1 s 4 receivedRemoteAddress ]
"61
[v _rcvPayloadLen rcvPayloadLen `ui  1 s 2 rcvPayloadLen ]
"62
[v _tcpMss tcpMss `ui  1 s 2 tcpMss ]
"64 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _destPort destPort `ui  1 s 2 destPort ]
[s S3741 . 8 `ui 1 srcPort 2 0 `ui 1 dstPort 2 2 `ui 1 length 2 4 `ui 1 checksum 2 6 ]
"65
[v _udpHeader udpHeader `S3741  1 s 8 udpHeader ]
[s S521 . 2 `uc 1 value 1 0 `uc 1 count 1 1 ]
"53 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/led_driver.c
[v _led_values led_values `[8]S521  1 e 16 0 ]
"48 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/rtcc.c
[v _deviceTime deviceTime `VEl  1 e 4 0 ]
"78 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net\rtcc.h
[v _localTime localTime `VEl  1 e 4 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
[v _MAADR5 MAADR5 `VEuc  1 e 1 @3712 ]
"55
[v _MAADR6 MAADR6 `VEuc  1 e 1 @3713 ]
"61
[v _MAADR3 MAADR3 `VEuc  1 e 1 @3714 ]
"67
[v _MAADR4 MAADR4 `VEuc  1 e 1 @3715 ]
"73
[v _MAADR1 MAADR1 `VEuc  1 e 1 @3716 ]
"79
[v _MAADR2 MAADR2 `VEuc  1 e 1 @3717 ]
[s S1305 . 1 `uc 1 BUSY 1 0 :1:0 
`uc 1 SCAN 1 0 :1:1 
`uc 1 NVALID 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
"98
[u S1310 . 1 `S1305 1 . 1 0 ]
[v _MISTATbits MISTATbits `VES1310  1 e 1 @3722 ]
"166
[v _MACON1 MACON1 `VEuc  1 e 1 @3744 ]
"203
[v _MACON3 MACON3 `VEuc  1 e 1 @3746 ]
"273
[v _MACON4 MACON4 `VEuc  1 e 1 @3747 ]
"294
[v _MABBIPG MABBIPG `VEuc  1 e 1 @3748 ]
"349
[v _MAIPG MAIPG `VEus  1 e 2 @3750 ]
"367
[v _MAMXFL MAMXFL `VEus  1 e 2 @3754 ]
"385
[v _MICMD MICMD `VEuc  1 e 1 @3762 ]
[s S1322 . 1 `uc 1 MIIRD 1 0 :1:0 
`uc 1 MIISCAN 1 0 :1:1 
]
"396
[u S1325 . 1 `S1322 1 . 1 0 ]
[v _MICMDbits MICMDbits `VES1325  1 e 1 @3762 ]
"410
[v _MIREGADR MIREGADR `VEuc  1 e 1 @3764 ]
"416
[v _MIWR MIWR `VEus  1 e 2 @3766 ]
"434
[v _MIRD MIRD `VEus  1 e 2 @3768 ]
"584
[v _ERXFCON ERXFCON `VEuc  1 e 1 @3800 ]
"645
[v _EPKTCNT EPKTCNT `VEuc  1 e 1 @3801 ]
"651
[v _EWRPT EWRPT `VEus  1 e 2 @3810 ]
"669
[v _ETXST ETXST `VEus  1 e 2 @3812 ]
"687
[v _ETXND ETXND `VEus  1 e 2 @3814 ]
"705
[v _ERXST ERXST `VEus  1 e 2 @3816 ]
"723
[v _ERXND ERXND `VEus  1 e 2 @3818 ]
"741
[v _ERXRDPT ERXRDPT `VEus  1 e 2 @3820 ]
"777
[v _EDMAST EDMAST `VEus  1 e 2 @3824 ]
"795
[v _EDMAND EDMAND `VEus  1 e 2 @3826 ]
"813
[v _EDMADST EDMADST `VEus  1 e 2 @3828 ]
"849
[v _EIE EIE `VEuc  1 e 1 @3835 ]
[s S1278 . 1 `uc 1 RXERIE 1 0 :1:0 
`uc 1 TXERIE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXIE 1 0 :1:3 
`uc 1 LINKIE 1 0 :1:4 
`uc 1 DMAIE 1 0 :1:5 
`uc 1 PKTIE 1 0 :1:6 
]
"869
[s S1286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ETXIE 1 0 :1:3 
]
[u S1289 . 1 `S1278 1 . 1 0 `S1286 1 . 1 0 ]
[v _EIEbits EIEbits `VES1289  1 e 1 @3835 ]
[s S1092 . 1 `uc 1 PHYRDY 1 0 :1:0 
`uc 1 TXABRT 1 0 :1:1 
`uc 1 RXBUSY 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 BUFER 1 0 :1:6 
]
"923
[u S1099 . 1 `S1092 1 . 1 0 ]
[v _ESTATbits ESTATbits `VES1099  1 e 1 @3837 ]
"947
[v _ECON2 ECON2 `VEuc  1 e 1 @3838 ]
[s S1252 . 1 `uc 1 RXERIF 1 0 :1:0 
`uc 1 TXERIF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXIF 1 0 :1:3 
`uc 1 LINKIF 1 0 :1:4 
`uc 1 DMAIF 1 0 :1:5 
`uc 1 PKTIF 1 0 :1:6 
]
"999
[s S1260 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ETXIF 1 0 :1:3 
]
[u S1263 . 1 `S1252 1 . 1 0 `S1260 1 . 1 0 ]
[v _EIRbits EIRbits `VES1263  1 e 1 @3936 ]
"3149
[v _ERDPT ERDPT `VEus  1 e 2 @3962 ]
"3460
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @3966 ]
[s S908 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3551
[s S917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S922 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S924 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S927 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S930 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S933 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S939 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S942 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S945 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S954 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S957 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S963 . 1 `S908 1 . 1 0 `S917 1 . 1 0 `S922 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES963  1 e 1 @3966 ]
"5852
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
[s S4092 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"5913
[s S4101 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S4110 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S4113 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S4116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S4119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S4122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S4125 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S4128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S4137 . 1 `S4092 1 . 1 0 `S4101 1 . 1 0 `S4110 1 . 1 0 `S4113 1 . 1 0 `S4116 1 . 1 0 `S4119 1 . 1 0 `S4122 1 . 1 0 `S4125 1 . 1 0 `S4128 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES4137  1 e 1 @3976 ]
[s S342 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"6510
[s S351 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S359 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S362 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S365 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S371 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S374 . 1 `S342 1 . 1 0 `S351 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 ]
[v _LATDbits LATDbits `VES374  1 e 1 @3980 ]
"6594
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"6963
[v _LATH LATH `VEuc  1 e 1 @3984 ]
"7095
[v _LATJ LATJ `VEuc  1 e 1 @3985 ]
"7227
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"7255
[s S28 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S35 . 1 `S21 1 . 1 0 `S28 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES35  1 e 1 @3986 ]
"7400
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S206 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"7653
[s S215 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S224 . 1 `S206 1 . 1 0 `S215 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES224  1 e 1 @3988 ]
[s S166 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"7874
[s S175 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S184 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES184  1 e 1 @3989 ]
"8063
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8726
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
"8947
[v _TRISJ TRISJ `VEuc  1 e 1 @3994 ]
"9168
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1190 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ETHIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9554
[s S1199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIE 1 0 :1:3 
]
[u S1202 . 1 `S1190 1 . 1 0 `S1199 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1202  1 e 1 @4000 ]
[s S1223 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ETHIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9614
[s S1232 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIF 1 0 :1:3 
]
[u S1235 . 1 `S1223 1 . 1 0 `S1232 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1235  1 e 1 @4001 ]
[s S1162 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ETHIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"9674
[s S1171 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIP 1 0 :1:3 
]
[u S1174 . 1 `S1162 1 . 1 0 `S1171 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1174  1 e 1 @4002 ]
"10361
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10648
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10670
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11790
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"11860
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"11950
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12000
[s S67 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADCAL 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S98 . 1 `S64 1 . 1 0 `S67 1 . 1 0 `S64 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 `S95 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES98  1 e 1 @4034 ]
"12079
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"12085
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12091
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"12534
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S763 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"12590
[s S769 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S774 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S777 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S780 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S782 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S788 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S791 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S794 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S797 . 1 `S763 1 . 1 0 `S769 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES797  1 e 1 @4038 ]
[s S535 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"12951
[s S538 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S541 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S575 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S593 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S595 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S598 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S610 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S613 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S619 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S622 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S628 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S631 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S634 . 1 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S556 1 . 1 0 `S561 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S583 1 . 1 0 `S588 1 . 1 0 `S593 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S631 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES634  1 e 1 @4039 ]
"13997
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14189
[v _ECON1 ECON1 `VEuc  1 e 1 @4050 ]
[s S1348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXEN 1 0 :1:2 
`uc 1 TXRTS 1 0 :1:3 
`uc 1 CSUMEN 1 0 :1:4 
`uc 1 DMAST 1 0 :1:5 
`uc 1 RXRST 1 0 :1:6 
`uc 1 TXRST 1 0 :1:7 
]
"14205
[u S1356 . 1 `S1348 1 . 1 0 ]
[v _ECON1bits ECON1bits `VES1356  1 e 1 @4050 ]
"14239
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"14804
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"15578
[v _CREN1 CREN1 `VEb  1 e 0 @32092 ]
"15752
[v _GIE GIE `VEb  1 e 0 @32663 ]
"15754
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"15756
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"15846
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"15982
[v _LATH0 LATH0 `VEb  1 e 0 @31872 ]
"15984
[v _LATH1 LATH1 `VEb  1 e 0 @31873 ]
"15986
[v _LATH2 LATH2 `VEb  1 e 0 @31874 ]
"16822
[v _SPEN1 SPEN1 `VEb  1 e 0 @32095 ]
"16954
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"16956
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"16960
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"16970
[v _T1SYNC T1SYNC `VEb  1 e 0 @32362 ]
"17018
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"17020
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"17022
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"17024
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"17026
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"17212
[v _TX1IF TX1IF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"23 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _claim_dest_ip claim_dest_ip `ul  1 s 4 claim_dest_ip ]
"24
[v _claim claim `uc  1 s 1 claim ]
"25
[v _idle_pkt_received idle_pkt_received `uc  1 s 1 idle_pkt_received ]
"26
[v _pot_init pot_init `uc  1 s 1 pot_init ]
"27
[v _pot_initial_adcResult pot_initial_adcResult `ui  1 s 2 pot_initial_adcResult ]
[s S4054 . 2 `uc 1 command 1 0 `uc 1 action 1 1 ]
"42
[v _data data `S4054  1 e 2 0 ]
"43
[v _idle_packet idle_packet `S4054  1 e 2 0 ]
"70 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"97
[v main@now_p now_p `l  1 a 4 9 ]
"74
[v main@str str `[32]uc  1 a 32 17 ]
"73
[v main@ip ip `ul  1 a 4 49 ]
"76
[v main@ip_timer ip_timer `l  1 a 4 13 ]
"72
[v main@t t `l  1 a 4 4 ]
"73
[v main@old_ip old_ip `ul  1 a 4 0 ]
"75
[v main@no_ip_display no_ip_display `uc  1 a 1 8 ]
"123
} 0
"50 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/hardware.c
[v _initHW initHW `(v  1 e 0 0 ]
{
"123
} 0
"55 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/uart.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"75
} 0
"46 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/mssp_spi_master.c
[v _spi_init spi_init `(v  1 e 0 0 ]
{
"53
} 0
"77 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/rtcc.c
[v _rtcc_init rtcc_init `(v  1 e 0 0 ]
{
"93
} 0
"110 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"140
} 0
"50 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd_hw.c
[v _lcd_init_pins lcd_init_pins `(v  1 e 0 0 ]
{
"56
} 0
"55 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/led_driver.c
[v _LED_Init LED_Init `(v  1 e 0 0 ]
{
"57
[v LED_Init@x x `uc  1 a 1 22 ]
"62
} 0
"55 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"77
} 0
"43 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/syslog.c
[v _SYSLOG_Init SYSLOG_Init `(v  1 e 0 0 ]
{
"45
[v SYSLOG_Init@t t `ul  1 a 4 11 ]
"48
} 0
"76 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/network.c
[v _Network_WaitForLink Network_WaitForLink `(v  1 e 0 0 ]
{
"79
} 0
"81
[v _Network_Manage Network_Manage `(v  1 e 0 0 ]
{
"83
[v Network_Manage@now now `l  1 a 4 186 ]
"84
[v Network_Manage@nowPv nowPv `l  1 s 4 nowPv ]
"103
} 0
"1417 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[v _TCP_Update TCP_Update `(v  1 e 0 0 ]
{
[s S2678 . 55 `ui 1 localPort 2 0 `ul 1 destIP 4 2 `ui 1 destPort 2 6 `ul 1 remoteSeqno 4 8 `ul 1 remoteAck 4 12 `ul 1 localSeqno 4 16 `ul 1 localLastAck 4 20 `ui 1 remoteWnd 2 24 `ui 1 localWnd 2 26 `ui 1 mss 2 28 `*.2uc 1 rxBufferStart 2 30 `*.2uc 1 rxBufferPtr 2 32 `E680 1 rxBufState 1 34 `*.2uc 1 txBufferStart 2 35 `*.2uc 1 txBufferPtr 2 37 `ui 1 bytesToSend 2 39 `E680 1 txBufState 1 41 `E638 1 fsmState 1 42 `E651 1 connectionEvent 1 43 `*.2v 1 nextTCB 2 44 `*.2v 1 prevTCB 2 46 `ui 1 timeout 2 48 `ui 1 timeoutReloadValue 2 50 `uc 1 timeoutsCount 1 52 `uc 1 flags 1 53 `E667 1 socketState 1 54 ]
"1419
[v TCP_Update@tcbPtr tcbPtr `*.34S2678  1 a 2 27 ]
"1421
[v TCP_Update@count count `i  1 a 2 25 ]
"1462
} 0
"105 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/network.c
[v _Network_Read Network_Read `(v  1 e 0 0 ]
{
"108
[v Network_Read@debug_str debug_str `[80]uc  1 a 80 91 ]
[u S2152 . 2 `ui 1 type 2 0 `ui 1 length 2 0 `ui 1 tpid 2 0 ]
"107
[s S2156 . 14 `[6]uc 1 destinationMAC 6 0 `[6]uc 1 sourceMAC 6 6 `S2152 1 id 2 12 ]
[v Network_Read@header header `S2156  1 a 14 171 ]
"138
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S4264 __prbuf 5 `*.39uc 1 ptr 2 0 `*.38(v 1 func 3 2 ]
"29
[v sprintf@pb pb `S4264  1 a 5 12 ]
"28
[v sprintf@ap ap `[1]*.30v  1 a 1 11 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.31Cuc  1 p 1 2 ]
"38
} 0
"115 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPV4_Packet IPV4_Packet `(E6944  1 e 1 0 ]
{
"117
[v IPV4_Packet@cksm cksm `ui  1 a 2 85 ]
"118
[v IPV4_Packet@length length `ui  1 a 2 83 ]
"120
[v IPV4_Packet@hdrLen hdrLen `uc  1 a 1 82 ]
"211
} 0
"126 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _UDP_Receive UDP_Receive `(E6944  1 e 1 0 ]
{
"130
[v UDP_Receive@x x `ui  1 a 2 8 ]
[s S1757 . 5 `ui 1 portNumber 2 0 `*.38(v 1 callBack 3 2 ]
"129
[v UDP_Receive@hptr hptr `*.31CS1757  1 a 1 10 ]
"126
[v UDP_Receive@udpcksm udpcksm `ui  1 p 2 0 ]
"158
} 0
"110 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _DEMO_UDP_Recv DEMO_UDP_Recv `(v  1 e 0 0 ]
{
"116
[v DEMO_UDP_Recv@str str `[32]uc  1 a 32 81 ]
[v DEMO_UDP_Recv@str2 str2 `[16]uc  1 a 16 129 ]
[v DEMO_UDP_Recv@str1 str1 `[16]uc  1 a 16 113 ]
"114
[v DEMO_UDP_Recv@dest_ip dest_ip `ul  1 a 4 156 ]
"115
[v DEMO_UDP_Recv@local_ip local_ip `ul  1 a 4 147 ]
"113
[v DEMO_UDP_Recv@destPort destPort `ui  1 a 2 153 ]
"118
[v DEMO_UDP_Recv@temperature temperature `ui  1 a 2 145 ]
"119
[v DEMO_UDP_Recv@started started `uc  1 a 1 155 ]
"117
[v DEMO_UDP_Recv@str_len str_len `uc  1 a 1 152 ]
"376
} 0
"94
[v _DEMO_UDP_IdlePkt DEMO_UDP_IdlePkt `(v  1 e 0 0 ]
{
"107
} 0
"162 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/dhcp_client.c
[v _DHCP_Handler DHCP_Handler `(v  1 e 0 0 ]
{
"205
[v DHCP_Handler@optionLength optionLength `uc  1 a 1 110 ]
[v DHCP_Handler@option option `uc  1 a 1 97 ]
"167
[v DHCP_Handler@ip ip `[4]ui  1 a 8 83 ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"170
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v DHCP_Handler@ethMAC ethMAC `S1088  1 a 6 104 ]
"169
[v DHCP_Handler@ethPktMAC ethPktMAC `S1088  1 a 6 98 ]
"165
[v DHCP_Handler@myip myip `ul  1 a 4 111 ]
[v DHCP_Handler@v v `ul  1 a 4 91 ]
"166
[v DHCP_Handler@v16 v16 `ui  1 a 2 95 ]
"162
[v DHCP_Handler@length length `i  1 p 2 79 ]
"275
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
[v memcmp@s1 s1 `*.30Cv  1 a 1 wreg ]
[v memcmp@s1 s1 `*.30Cv  1 a 1 wreg ]
[v memcmp@s2 s2 `*.30Cv  1 p 1 22 ]
[v memcmp@n n `ui  1 p 2 23 ]
[v memcmp@s1 s1 `*.30Cv  1 a 1 27 ]
"12
} 0
"420 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_Read32 ETH_Read32 `(ul  1 e 4 0 ]
{
"422
[v ETH_Read32@ret ret `ul  1 a 4 26 ]
"437
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 28 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 22 ]
[v memset@c c `i  1 p 2 24 ]
[v memset@n n `ui  1 p 2 26 ]
"22
} 0
"86 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd.c
[v _lcd_puts lcd_puts `(v  1 e 0 0 ]
{
[v lcd_puts@s s `*.39Cuc  1 p 2 24 ]
"90
} 0
"76
[v _lcd_putch lcd_putch `(v  1 e 0 0 ]
{
[v lcd_putch@c c `uc  1 a 1 wreg ]
[v lcd_putch@c c `uc  1 a 1 wreg ]
"78
[v lcd_putch@c c `uc  1 a 1 23 ]
"83
} 0
"71 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd_hw.c
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v lcd_write_data@d d `uc  1 a 1 wreg ]
[v lcd_write_data@d d `uc  1 a 1 wreg ]
"73
[v lcd_write_data@d d `uc  1 a 1 22 ]
"80
} 0
"102 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd.c
[v _lcd_goto2 lcd_goto2 `(v  1 e 0 0 ]
{
[v lcd_goto2@pos pos `uc  1 a 1 wreg ]
[v lcd_goto2@pos pos `uc  1 a 1 wreg ]
"104
[v lcd_goto2@pos pos `uc  1 a 1 23 ]
"106
} 0
"96
[v _lcd_goto1 lcd_goto1 `(v  1 e 0 0 ]
{
[v lcd_goto1@pos pos `uc  1 a 1 wreg ]
[v lcd_goto1@pos pos `uc  1 a 1 wreg ]
"98
[v lcd_goto1@pos pos `uc  1 a 1 23 ]
"100
} 0
"82 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd_hw.c
[v _lcd_busy lcd_busy `(v  1 e 0 0 ]
{
"85
} 0
"67 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd.c
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"73
} 0
"59 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/lcd_hw.c
[v _lcd_write_ctrl lcd_write_ctrl `(v  1 e 0 0 ]
{
[v lcd_write_ctrl@c c `uc  1 a 1 wreg ]
[v lcd_write_ctrl@c c `uc  1 a 1 wreg ]
"61
[v lcd_write_ctrl@c c `uc  1 a 1 22 ]
"69
} 0
"198 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _UDP_WriteBlock UDP_WriteBlock `T(v  1 e 0 0 ]
{
[v UDP_WriteBlock@data data `*.30v  1 a 1 wreg ]
[v UDP_WriteBlock@data data `*.30v  1 a 1 wreg ]
[v UDP_WriteBlock@length length `ui  1 p 2 28 ]
"200
[v UDP_WriteBlock@data data `*.30v  1 a 1 30 ]
"201
} 0
"187
[v _UDP_Write16 UDP_Write16 `T(v  1 e 0 0 ]
{
[v UDP_Write16@data data `ui  1 p 2 24 ]
"191
} 0
"166
[v _UDP_Read8 UDP_Read8 `T(uc  1 e 1 0 ]
{
"169
} 0
"209
[v _UDP_GetDestPort UDP_GetDestPort `(ui  1 e 2 0 ]
{
"212
} 0
"214
[v _UDP_GetDestIP UDP_GetDestIP `(ul  1 e 4 0 ]
{
"217
} 0
"85 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _DEMO_UDP_MeasureTemp DEMO_UDP_MeasureTemp `(ui  1 e 2 0 ]
{
"87
[v DEMO_UDP_MeasureTemp@adcResult adcResult `ui  1 a 2 28 ]
"92
} 0
"161 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _UDP_ReadBlock UDP_ReadBlock `(ui  1 e 2 0 ]
{
[v UDP_ReadBlock@data data `*.39v  1 p 2 31 ]
[v UDP_ReadBlock@length length `ui  1 p 2 33 ]
"164
} 0
"483 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[v _TCP_Recv TCP_Recv `(v  1 e 0 0 ]
{
[s S2678 . 55 `ui 1 localPort 2 0 `ul 1 destIP 4 2 `ui 1 destPort 2 6 `ul 1 remoteSeqno 4 8 `ul 1 remoteAck 4 12 `ul 1 localSeqno 4 16 `ul 1 localLastAck 4 20 `ui 1 remoteWnd 2 24 `ui 1 localWnd 2 26 `ui 1 mss 2 28 `*.2uc 1 rxBufferStart 2 30 `*.2uc 1 rxBufferPtr 2 32 `E680 1 rxBufState 1 34 `*.2uc 1 txBufferStart 2 35 `*.2uc 1 txBufferPtr 2 37 `ui 1 bytesToSend 2 39 `E680 1 txBufState 1 41 `E638 1 fsmState 1 42 `E651 1 connectionEvent 1 43 `*.2v 1 nextTCB 2 44 `*.2v 1 prevTCB 2 46 `ui 1 timeout 2 48 `ui 1 timeoutReloadValue 2 50 `uc 1 timeoutsCount 1 52 `uc 1 flags 1 53 `E667 1 socketState 1 54 ]
"485
[v TCP_Recv@tcbPtr tcbPtr `*.34S2678  1 a 2 52 ]
"486
[v TCP_Recv@count count `c  1 a 1 51 ]
"483
[v TCP_Recv@remoteAddress remoteAddress `ul  1 p 4 17 ]
[v TCP_Recv@length length `ui  1 p 2 21 ]
"588
} 0
"356
[v _TCP_ParseTCPOptions TCP_ParseTCPOptions `(uc  1 s 1 TCP_ParseTCPOptions ]
{
"359
[v TCP_ParseTCPOptions@tcpOptionsSize tcpOptionsSize `ui  1 a 2 30 ]
"358
[v TCP_ParseTCPOptions@opt opt `uc  1 a 1 29 ]
"360
[v TCP_ParseTCPOptions@ret ret `uc  1 a 1 28 ]
"469
} 0
"380 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_Read8 ETH_Read8 `(uc  1 e 1 0 ]
{
"382
[v ETH_Read8@ret ret `uc  1 a 1 22 ]
"394
} 0
"399
[v _ETH_Read16 ETH_Read16 `(ui  1 e 2 0 ]
{
"401
[v ETH_Read16@ret ret `ui  1 a 2 24 ]
"414
} 0
"611
[v _ETH_Dump ETH_Dump `(v  1 e 0 0 ]
{
[v ETH_Dump@length length `ui  1 p 2 22 ]
"620
} 0
"602 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[v _TCP_FiniteStateMachine TCP_FiniteStateMachine `(uc  1 s 1 TCP_FiniteStateMachine ]
{
"604
[v TCP_FiniteStateMachine@notAckBytes notAckBytes `ui  1 a 2 13 ]
"607
[v TCP_FiniteStateMachine@nextState nextState `E638  1 a 1 16 ]
"608
[v TCP_FiniteStateMachine@event event `E651  1 a 1 15 ]
"605
[v TCP_FiniteStateMachine@ret ret `uc  1 a 1 12 ]
"1170
} 0
"310
[v _TCP_PayloadSave TCP_PayloadSave `(uc  1 e 1 0 ]
{
"313
[v TCP_PayloadSave@buffer_size buffer_size `ui  1 a 2 157 ]
"310
[v TCP_PayloadSave@len len `ui  1 p 2 142 ]
"340
} 0
"200
[v _TCP_Snd TCP_Snd `(uc  1 s 1 TCP_Snd ]
{
[s S2705 . 1 `uc 1 ns 1 0 :1:0 
`uc 1 reserved 1 0 :3:1 
`uc 1 dataOffset 1 0 :4:4 
]
"203
[u S2709 . 1 `uc 1 byte13 1 0 `S2705 1 . 1 0 ]
[s S2712 . 1 `uc 1 fin 1 0 :1:0 
`uc 1 syn 1 0 :1:1 
`uc 1 rst 1 0 :1:2 
`uc 1 psh 1 0 :1:3 
`uc 1 ack 1 0 :1:4 
`uc 1 urg 1 0 :1:5 
`uc 1 ece 1 0 :1:6 
`uc 1 cwr 1 0 :1:7 
]
[u S2721 . 1 `uc 1 flags 1 0 `S2712 1 . 1 0 ]
[s S2724 . 20 `ui 1 sourcePort 2 0 `ui 1 destPort 2 2 `ul 1 sequenceNumber 4 4 `ul 1 ackNumber 4 8 `S2709 1 . 1 12 `S2721 1 . 1 13 `ui 1 windowSize 2 14 `ui 1 checksum 2 16 `ui 1 urgentPtr 2 18 ]
[v TCP_Snd@txHeader txHeader `S2724  1 a 20 122 ]
"206
[v TCP_Snd@tcpDataLength tcpDataLength `ui  1 a 2 120 ]
"204
[v TCP_Snd@payloadLength payloadLength `ui  1 a 2 117 ]
"205
[v TCP_Snd@cksm cksm `ui  1 a 2 115 ]
"207
[v TCP_Snd@data data `*.34uc  1 a 2 113 ]
"202
[v TCP_Snd@ret ret `uc  1 a 1 119 ]
[s S2678 . 55 `ui 1 localPort 2 0 `ul 1 destIP 4 2 `ui 1 destPort 2 6 `ul 1 remoteSeqno 4 8 `ul 1 remoteAck 4 12 `ul 1 localSeqno 4 16 `ul 1 localLastAck 4 20 `ui 1 remoteWnd 2 24 `ui 1 localWnd 2 26 `ui 1 mss 2 28 `*.2uc 1 rxBufferStart 2 30 `*.2uc 1 rxBufferPtr 2 32 `E680 1 rxBufState 1 34 `*.2uc 1 txBufferStart 2 35 `*.2uc 1 txBufferPtr 2 37 `ui 1 bytesToSend 2 39 `E680 1 txBufState 1 41 `E638 1 fsmState 1 42 `E651 1 connectionEvent 1 43 `*.2v 1 nextTCB 2 44 `*.2v 1 prevTCB 2 46 `ui 1 timeout 2 48 `ui 1 timeoutReloadValue 2 50 `uc 1 timeoutsCount 1 52 `uc 1 flags 1 53 `E667 1 socketState 1 54 ]
"200
[v TCP_Snd@tcbPtr tcbPtr `*.34S2678  1 p 2 63 ]
"296
} 0
"134
[v _TCB_Reset TCB_Reset `(v  1 s 0 TCB_Reset ]
{
[s S2678 . 55 `ui 1 localPort 2 0 `ul 1 destIP 4 2 `ui 1 destPort 2 6 `ul 1 remoteSeqno 4 8 `ul 1 remoteAck 4 12 `ul 1 localSeqno 4 16 `ul 1 localLastAck 4 20 `ui 1 remoteWnd 2 24 `ui 1 localWnd 2 26 `ui 1 mss 2 28 `*.2uc 1 rxBufferStart 2 30 `*.2uc 1 rxBufferPtr 2 32 `E680 1 rxBufState 1 34 `*.2uc 1 txBufferStart 2 35 `*.2uc 1 txBufferPtr 2 37 `ui 1 bytesToSend 2 39 `E680 1 txBufState 1 41 `E638 1 fsmState 1 42 `E651 1 connectionEvent 1 43 `*.2v 1 nextTCB 2 44 `*.2v 1 prevTCB 2 46 `ui 1 timeout 2 48 `ui 1 timeoutReloadValue 2 50 `uc 1 timeoutsCount 1 52 `uc 1 flags 1 53 `E667 1 socketState 1 54 ]
[v TCB_Reset@tcbPtr tcbPtr `*.34S2678  1 p 2 22 ]
"151
} 0
"83 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPV4_PseudoHeaderChecksum IPV4_PseudoHeaderChecksum `(ui  1 e 2 0 ]
{
[s S2244 . 12 `ul 1 srcIpAddress 4 0 `ul 1 dstIpAddress 4 4 `uc 1 protocol 1 8 `uc 1 z 1 9 `ui 1 length 2 10 ]
"85
[v IPV4_PseudoHeaderChecksum@tmp tmp `S2244  1 a 12 34 ]
"87
[v IPV4_PseudoHeaderChecksum@cksm cksm `ul  1 a 4 30 ]
"86
[v IPV4_PseudoHeaderChecksum@len len `uc  1 a 1 29 ]
"88
[v IPV4_PseudoHeaderChecksum@v v `*.30ui  1 a 1 28 ]
"83
[v IPV4_PseudoHeaderChecksum@payloadLen payloadLen `ui  1 p 2 22 ]
"113
} 0
"56 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/icmp.c
[v _ICMP_Receive ICMP_Receive `(E366  1 e 1 0 ]
{
[s S1968 . 2 `uc 1 code 1 0 `uc 1 type 1 1 ]
"58
[u S1971 . 2 `ui 1 typeCode 2 0 `S1968 1 . 2 0 ]
[s S1974 . 8 `S1971 1 . 2 0 `ui 1 checksum 2 2 `ui 1 identifier 2 4 `ui 1 sequence 2 6 ]
[v ICMP_Receive@icmpHdr icmpHdr `S1974  1 a 8 86 ]
[s S1935 . 20 `uc 1 ihl 1 0 :4:0 
`uc 1 version 1 0 :4:4 
`uc 1 ecn 1 1 :2:0 
`uc 1 dscp 1 1 :6:2 
`ui 1 length 2 2 `ui 1 identifcation 2 4 `uc 1 fragmentOffsetHigh 1 6 :5:0 
`uc 1 . 1 6 :1:5 
`uc 1 dontFragment 1 6 :1:6 
`uc 1 moreFragments 1 6 :1:7 
`uc 1 fragmentOffsetLow 1 7 `uc 1 timeToLive 1 8 `uc 1 protocol 1 9 `ui 1 headerCksm 2 10 `ul 1 srcIpAddress 4 12 `ul 1 dstIpAddress 4 16 ]
"56
[v ICMP_Receive@ipv4Hdr ipv4Hdr `*.39S1935  1 p 2 79 ]
"75
} 0
"86
[v _ICMP_EchoReply ICMP_EchoReply `(E366  1 e 1 0 ]
{
[s S1968 . 2 `uc 1 code 1 0 `uc 1 type 1 1 ]
[u S1971 . 2 `ui 1 typeCode 2 0 `S1968 1 . 2 0 ]
[s S1974 . 8 `S1971 1 . 2 0 `ui 1 checksum 2 2 `ui 1 identifier 2 4 `ui 1 sequence 2 6 ]
[v ICMP_EchoReply@icmpHdr icmpHdr `*.30S1974  1 a 1 wreg ]
"95
[v ICMP_EchoReply@ipv4PayloadLength ipv4PayloadLength `ui  1 a 2 75 ]
"88
[v ICMP_EchoReply@cksm cksm `ui  1 a 2 73 ]
"89
[v ICMP_EchoReply@ret ret `E366  1 a 1 77 ]
"86
[v ICMP_EchoReply@icmpHdr icmpHdr `*.30S1974  1 a 1 wreg ]
[s S1935 . 20 `uc 1 ihl 1 0 :4:0 
`uc 1 version 1 0 :4:4 
`uc 1 ecn 1 1 :2:0 
`uc 1 dscp 1 1 :6:2 
`ui 1 length 2 2 `ui 1 identifcation 2 4 `uc 1 fragmentOffsetHigh 1 6 :5:0 
`uc 1 . 1 6 :1:5 
`uc 1 dontFragment 1 6 :1:6 
`uc 1 moreFragments 1 6 :1:7 
`uc 1 fragmentOffsetLow 1 7 `uc 1 timeToLive 1 8 `uc 1 protocol 1 9 `ui 1 headerCksm 2 10 `ul 1 srcIpAddress 4 12 `ul 1 dstIpAddress 4 16 ]
[v ICMP_EchoReply@ipv4Hdr ipv4Hdr `*.39S1935  1 p 2 63 ]
"89
"86
[v ICMP_EchoReply@icmpHdr icmpHdr `*.30S1974  1 a 1 78 ]
"118
} 0
"828 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_SaveRDPT ETH_SaveRDPT `(v  1 e 0 0 ]
{
"831
} 0
"668
[v _ETH_Copy ETH_Copy `(E6944  1 e 1 0 ]
{
"671
[v ETH_Copy@tmp_len tmp_len `ui  1 a 2 17 ]
"670
[v ETH_Copy@timer timer `ui  1 a 2 15 ]
"668
[v ETH_Copy@len len `ui  1 p 2 13 ]
"707
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"50 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/syslog.c
[v _SYSLOG_Write SYSLOG_Write `(v  1 e 0 0 ]
{
"52
[v SYSLOG_Write@t t `ui  1 a 2 11 ]
"50
[v SYSLOG_Write@message message `*.34Cuc  1 p 2 48 ]
"54
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.31Cuc  1 a 1 wreg ]
[s S4264 __prbuf 5 `*.39uc 1 ptr 2 0 `*.38(v 1 func 3 2 ]
"21
[v printf@pb pb `S4264  1 a 5 6 ]
"15
[v printf@ap ap `[1]*.30v  1 a 1 5 ]
"13
[v printf@f f `*.31Cuc  1 a 1 wreg ]
"23
[v printf@f f `*.31Cuc  1 a 1 4 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S4264 __prbuf 5 `*.39uc 1 ptr 2 0 `*.38(v 1 func 3 2 ]
[v __doprnt@pb pb `*.30S4264  1 a 1 wreg ]
"1500
[v __doprnt@idx idx `uc  1 a 1 39 ]
"528
[v __doprnt@val val `ui  1 a 2 44 ]
"530
[v __doprnt@cp cp `*.34Cuc  1 a 2 41 ]
"499
[v __doprnt@c c `c  1 a 1 46 ]
"508
[v __doprnt@flag flag `uc  1 a 1 43 ]
"506
[v __doprnt@prec prec `c  1 a 1 40 ]
"458
[v __doprnt@pb pb `*.30S4264  1 a 1 wreg ]
[v __doprnt@f f `*.31Cuc  1 p 1 34 ]
[v __doprnt@ap ap `*.30*.30v  1 p 1 35 ]
[v __doprnt@pb pb `*.30S4264  1 a 1 47 ]
"1541
} 0
"77 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/uart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"79
[v putch@data data `uc  1 a 1 22 ]
"88
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 33 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 29 ]
[v ___lwmod@divisor divisor `ui  1 p 2 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 24 ]
"31
} 0
"781 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_RxComputeChecksum ETH_RxComputeChecksum `(ui  1 e 2 0 ]
{
"784
[v ETH_RxComputeChecksum@cksm cksm `ul  1 a 4 46 ]
"783
[v ETH_RxComputeChecksum@rxptr rxptr `ui  1 a 2 44 ]
"781
[v ETH_RxComputeChecksum@len len `ui  1 p 2 36 ]
[v ETH_RxComputeChecksum@seed seed `ui  1 p 2 38 ]
"796
} 0
"266
[v _ETH_NextPacketUpdate ETH_NextPacketUpdate `(v  1 e 0 0 ]
{
"282
} 0
"625
[v _ETH_Flush ETH_Flush `(v  1 e 0 0 ]
{
"642
} 0
"97 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[v _ARPV4_Packet ARPV4_Packet `(E450  1 e 1 0 ]
{
"133
[v ARPV4_Packet@x_1672 x `uc  1 a 1 39 ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"132
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[s S1575 . 13 `S1088 1 macAddress 6 0 `ul 1 ipAddress 4 6 `ui 1 protocolType 2 10 `uc 1 age 1 12 ]
[v ARPV4_Packet@arpPtr arpPtr `*.39S1575  1 a 2 36 ]
"114
[v ARPV4_Packet@x x `uc  1 a 1 38 ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"99
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[s S1596 . 28 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 oper 2 6 `S1088 1 sha 6 8 `ul 1 spa 4 14 `S1088 1 tha 6 18 `ul 1 tpa 4 24 ]
[v ARPV4_Packet@header header `S1596  1 a 28 42 ]
"100
[s S1575 . 13 `S1088 1 macAddress 6 0 `ul 1 ipAddress 4 6 `ui 1 protocolType 2 10 `uc 1 age 1 12 ]
[v ARPV4_Packet@entryPointer entryPointer `*.39S1575  1 a 2 40 ]
"102
[v ARPV4_Packet@length length `ui  1 a 2 32 ]
"103
[v ARPV4_Packet@ret ret `E450  1 a 1 35 ]
"101
[v ARPV4_Packet@mergeFlag mergeFlag `uc  1 a 1 34 ]
"173
} 0
"445 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_ReadBlock ETH_ReadBlock `(ui  1 e 2 0 ]
{
"448
[v ETH_ReadBlock@p p `*.34uc  1 a 2 29 ]
"447
[v ETH_ReadBlock@len len `ui  1 a 2 27 ]
"445
[v ETH_ReadBlock@buffer buffer `*.34v  1 p 2 22 ]
[v ETH_ReadBlock@length length `ui  1 p 2 24 ]
"458
} 0
"215
[v _ETH_EventHandler ETH_EventHandler `(v  1 e 0 0 ]
{
"264
} 0
"130 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/dhcp_client.c
[v _DHCP_Manage DHCP_Manage `(v  1 e 0 0 ]
{
"160
} 0
"71
[v _DHCP_Request DHCP_Request `(v  1 e 0 0 ]
{
[v DHCP_Request@type type `E592  1 a 1 wreg ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"74
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v DHCP_Request@ethMAC ethMAC `S1088  1 a 6 73 ]
"75
[v DHCP_Request@started started `uc  1 a 1 71 ]
"71
[v DHCP_Request@type type `E592  1 a 1 wreg ]
[v DHCP_Request@type type `E592  1 a 1 72 ]
"128
} 0
"277
[v _DHCP_WriteZeros DHCP_WriteZeros `(v  1 e 0 0 ]
{
[v DHCP_WriteZeros@length length `ui  1 p 2 23 ]
"283
} 0
"179 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[v _ARPV4_Update ARPV4_Update `(v  1 e 0 0 ]
{
"182
[v ARPV4_Update@x x `uc  1 a 1 24 ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"181
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[s S1575 . 13 `S1088 1 macAddress 6 0 `ul 1 ipAddress 4 6 `ui 1 protocolType 2 10 `uc 1 age 1 12 ]
[v ARPV4_Update@entryPointer entryPointer `*.39S1575  1 a 2 22 ]
"187
} 0
"65 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/network.c
[v _Network_Init Network_Init `(v  1 e 0 0 ]
{
"74
} 0
"198 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/rtcc.c
[v _time time `(l  1 e 4 0 ]
{
"201
[v time@the_time the_time `l  1 a 4 27 ]
"200
[v time@gie_val gie_val `uc  1 a 1 26 ]
"198
[v time@t t `*.39l  1 p 2 22 ]
"214
} 0
"1173 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/tcpv4.c
[v _TCP_Init TCP_Init `(v  1 e 0 0 ]
{
"1179
} 0
"78 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPV4_Init IPV4_Init `(v  1 e 0 0 ]
{
"81
} 0
"100 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_Init ETH_Init `(v  1 e 0 0 ]
{
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"102
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v ETH_Init@mac mac `*.31CS1088  1 a 1 44 ]
"188
} 0
"317
[v _PHY_Write PHY_Write `(E7107  1 e 1 0 ]
{
[v PHY_Write@reg reg `E7098  1 a 1 wreg ]
"319
[v PHY_Write@GIESave GIESave `uc  1 a 1 27 ]
"317
[v PHY_Write@reg reg `E7098  1 a 1 wreg ]
[v PHY_Write@data data `ui  1 p 2 24 ]
"321
[v PHY_Write@reg reg `E7098  1 a 1 26 ]
"342
} 0
"50 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/include\mac_address.h
"52
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"46 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/mac_address.c
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v _MAC_getAddress MAC_getAddress `(*.31CS1088  1 e 2 0 ]
{
"49
} 0
"198 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_CheckLinkUp ETH_CheckLinkUp `(uc  1 e 1 0 ]
{
"200
[v ETH_CheckLinkUp@value value `ul  1 a 4 37 ]
"210
} 0
"193
[v _ETH_readLinkStatus ETH_readLinkStatus `T(ul  1 e 4 0 ]
{
"196
} 0
"350
[v _PHY_Read PHY_Read `(l  1 e 4 0 ]
{
[v PHY_Read@reg reg `E7098  1 a 1 wreg ]
"352
[v PHY_Read@ret ret `l  1 a 4 29 ]
"350
[v PHY_Read@reg reg `E7098  1 a 1 wreg ]
[v PHY_Read@reg reg `E7098  1 a 1 28 ]
"374
} 0
"298
[v _PHY_WaitForBusy PHY_WaitForBusy `T(E7107  1 e 1 0 ]
{
"301
[v PHY_WaitForBusy@timeout timeout `uc  1 a 1 23 ]
"300
[v PHY_WaitForBusy@ret ret `E7107  1 a 1 22 ]
"309
} 0
"86 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[v _ARPV4_Init ARPV4_Init `(v  1 e 0 0 ]
{
"88
[v ARPV4_Init@x x `uc  1 a 1 22 ]
"90
} 0
"288 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPV4_GetMyIP IPV4_GetMyIP `(ul  1 e 4 0 ]
{
"291
} 0
"379 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _DEMO_UDP_Send DEMO_UDP_Send `(v  1 e 0 0 ]
{
"382
[v DEMO_UDP_Send@pot_adcResult pot_adcResult `ui  1 a 2 76 ]
"381
[v DEMO_UDP_Send@started started `uc  1 a 1 75 ]
"410
} 0
"182 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _UDP_Write8 UDP_Write8 `T(v  1 e 0 0 ]
{
[v UDP_Write8@data data `uc  1 a 1 wreg ]
[v UDP_Write8@data data `uc  1 a 1 wreg ]
"184
[v UDP_Write8@data data `uc  1 a 1 23 ]
"185
} 0
"193
[v _UDP_Write32 UDP_Write32 `T(v  1 e 0 0 ]
{
[v UDP_Write32@data data `ul  1 p 4 26 ]
"196
} 0
"71
[v _UDP_Start UDP_Start `(E449  1 e 1 0 ]
{
"74
[v UDP_Start@ret ret `E367  1 a 1 46 ]
"71
[v UDP_Start@destIP destIP `ul  1 p 4 63 ]
[v UDP_Start@srcPort srcPort `ui  1 p 2 67 ]
[v UDP_Start@dstPort dstPort `ui  1 p 2 69 ]
"97
} 0
"213 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPv4_Start IPv4_Start `(E366  1 e 1 0 ]
{
"218
[v IPv4_Start@targetAddress targetAddress `ul  1 a 4 56 ]
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"215
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v IPv4_Start@macAddress macAddress `*.34CS1088  1 a 2 60 ]
[v IPv4_Start@ret ret `E6944  1 a 1 62 ]
"213
[v IPv4_Start@destAddress destAddress `ul  1 p 4 33 ]
[v IPv4_Start@protocol protocol `E6803  1 p 1 37 ]
"265
} 0
"465 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_Write8 ETH_Write8 `(v  1 e 0 0 ]
{
[v ETH_Write8@data data `uc  1 a 1 wreg ]
[v ETH_Write8@data data `uc  1 a 1 wreg ]
"467
[v ETH_Write8@data data `uc  1 a 1 22 ]
"468
} 0
"495
[v _ETH_Write32 ETH_Write32 `(v  1 e 0 0 ]
{
[v ETH_Write32@data data `ul  1 p 4 22 ]
"501
} 0
"474
[v _ETH_Write16 ETH_Write16 `(v  1 e 0 0 ]
{
[v ETH_Write16@data data `ui  1 p 2 22 ]
"478
} 0
"194 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[v _ARPV4_Request ARPV4_Request `(E450  1 e 1 0 ]
{
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"200
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[s S1596 . 28 `ui 1 htype 2 0 `ui 1 ptype 2 2 `uc 1 hlen 1 4 `uc 1 plen 1 5 `ui 1 oper 2 6 `S1088 1 sha 6 8 `ul 1 spa 4 14 `S1088 1 tha 6 18 `ul 1 tpa 4 24 ]
[v ARPV4_Request@header header `S1596  1 a 28 28 ]
"196
[v ARPV4_Request@ret ret `E450  1 a 1 27 ]
"194
[v ARPV4_Request@destAddress destAddress `ul  1 p 4 28 ]
"227
} 0
"526 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_WriteStart ETH_WriteStart `(E6944  1 e 1 0 ]
{
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v ETH_WriteStart@dest_mac dest_mac `*.34CS1088  1 p 2 22 ]
[v ETH_WriteStart@type type `ui  1 p 2 24 ]
"561
} 0
"833
[v _ETH_ResetByteCount ETH_ResetByteCount `(v  1 e 0 0 ]
{
"836
} 0
"509
[v _ETH_WriteBlock ETH_WriteBlock `(ui  1 e 2 0 ]
{
"511
[v ETH_WriteBlock@p p `*.34uc  1 a 2 26 ]
"509
[v ETH_WriteBlock@buffer buffer `*.34v  1 p 2 22 ]
[v ETH_WriteBlock@length length `ui  1 p 2 24 ]
"517
} 0
"802
[v _ETH_GetMAC ETH_GetMAC `(v  1 e 0 0 ]
{
[v ETH_GetMAC@mac mac `*.30uc  1 a 1 wreg ]
[v ETH_GetMAC@mac mac `*.30uc  1 a 1 wreg ]
"804
[v ETH_GetMAC@mac mac `*.30uc  1 a 1 22 ]
"810
} 0
"50 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/include\mac_address.h
"52
[s S1081 . 6 `uc 1 byte1 1 0 `uc 1 byte2 1 1 `uc 1 byte3 1 2 `uc 1 byte4 1 3 `uc 1 byte5 1 4 `uc 1 byte6 1 5 ]
"234 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/arpv4.c
[u S1088 . 6 `[6]uc 1 mac_array 6 0 `S1081 1 s 6 0 ]
[v _ARPV4_Lookup ARPV4_Lookup `(*.39S1088  1 e 2 0 ]
{
"236
[s S1575 . 13 `S1088 1 macAddress 6 0 `ul 1 ipAddress 4 6 `ui 1 protocolType 2 10 `uc 1 age 1 12 ]
[v ARPV4_Lookup@entry_pointer entry_pointer `*.39S1575  1 a 2 30 ]
"237
[v ARPV4_Lookup@x x `uc  1 a 1 32 ]
"234
[v ARPV4_Lookup@ip_address ip_address `ul  1 p 4 22 ]
"246
} 0
"99 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/udpv4.c
[v _UDP_Send UDP_Send `(E449  1 e 1 0 ]
{
"101
[v UDP_Send@udpLength udpLength `ui  1 a 2 27 ]
"102
[v UDP_Send@cksm cksm `ui  1 a 2 25 ]
"124
} 0
"267 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/source/ipv4.c
[v _IPV4_Send IPV4_Send `(E366  1 e 1 0 ]
{
"269
[v IPV4_Send@totalLength totalLength `ui  1 a 2 18 ]
"270
[v IPV4_Send@cksm cksm `ui  1 a 2 16 ]
"271
[v IPV4_Send@ret ret `E6944  1 a 1 15 ]
"267
[v IPV4_Send@payloadLength payloadLength `ui  1 p 2 48 ]
"285
} 0
"754 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v _ETH_TxComputeChecksum ETH_TxComputeChecksum `(ui  1 e 2 0 ]
{
"757
[v ETH_TxComputeChecksum@cksm cksm `ul  1 a 4 44 ]
"756
[v ETH_TxComputeChecksum@rxptr rxptr `ui  1 a 2 42 ]
"754
[v ETH_TxComputeChecksum@position position `ui  1 p 2 36 ]
[v ETH_TxComputeChecksum@len len `ui  1 p 2 38 ]
[v ETH_TxComputeChecksum@seed seed `ui  1 p 2 40 ]
"773
} 0
"710
[v _ETH_ComputeChecksum ETH_ComputeChecksum `(ui  1 s 2 ETH_ComputeChecksum ]
{
"712
[v ETH_ComputeChecksum@cksm cksm `ul  1 a 4 30 ]
"713
[v ETH_ComputeChecksum@v v `ui  1 a 2 34 ]
"710
[v ETH_ComputeChecksum@len len `ui  1 p 2 22 ]
[v ETH_ComputeChecksum@seed seed `ui  1 p 2 24 ]
"745
} 0
"76
[v _ETH_EdataRead ETH_EdataRead `T(uc  1 e 1 0 ]
{
"80
} 0
"567
[v _ETH_Send ETH_Send `(E6944  1 e 1 0 ]
{
"569
[v ETH_Send@packetEnd packetEnd `ui  1 a 2 22 ]
"587
} 0
"596
[v _ETH_Insert ETH_Insert `(v  1 e 0 0 ]
{
[v ETH_Insert@data data `*.30uc  1 a 1 wreg ]
"598
[v ETH_Insert@current_tx_ptr current_tx_ptr `ui  1 a 2 26 ]
"596
[v ETH_Insert@data data `*.30uc  1 a 1 wreg ]
[v ETH_Insert@len len `ui  1 p 2 22 ]
[v ETH_Insert@offset offset `ui  1 p 2 24 ]
"598
[v ETH_Insert@data data `*.30uc  1 a 1 28 ]
"605
} 0
"82
[v _ETH_EdataWrite ETH_EdataWrite `T(v  1 e 0 0 ]
{
"85
} 0
"843
[v _ETH_GetByteCount ETH_GetByteCount `(ui  1 e 2 0 ]
{
"845
[v ETH_GetByteCount@val val `ui  1 a 2 24 ]
"848
} 0
"46 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _DEMO_UDP_ClaimIPCheck DEMO_UDP_ClaimIPCheck `(b  1 e 0 0 ]
{
"48
[v DEMO_UDP_ClaimIPCheck@ret ret `uc  1 a 1 23 ]
"58
} 0
"106 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6609  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6609  1 a 1 wreg ]
"109
[v ADC_GetConversion@channel channel `E6609  1 a 1 25 ]
"128
} 0
"68 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\udp_demo.c
[v _DEMO_UDP_IPLockTimer DEMO_UDP_IPLockTimer `(v  1 e 0 0 ]
{
"81
} 0
"61
[v _DEMO_UDP_SetClaimIP DEMO_UDP_SetClaimIP `(v  1 e 0 0 ]
{
[v DEMO_UDP_SetClaimIP@claim_ip claim_ip `uc  1 a 1 wreg ]
[v DEMO_UDP_SetClaimIP@claim_ip claim_ip `uc  1 a 1 wreg ]
"63
[v DEMO_UDP_SetClaimIP@claim_ip claim_ip `uc  1 a 1 22 ]
"64
} 0
"61 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\main.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"68
} 0
"215 C:\Users\c16008\Documents\AN1921_Source Code/TCPIP Library/ethernet_drivers/j60_driver.c
[v i1_ETH_EventHandler ETH_EventHandler `(v  1 e 0 0 ]
{
"264
} 0
"198
[v i1_ETH_CheckLinkUp ETH_CheckLinkUp `(uc  1 e 1 0 ]
{
[v i1ETH_CheckLinkUp@value ETH_CheckLinkUp `ul  1 a 4 15 ]
"210
} 0
"193
[v i1_ETH_readLinkStatus ETH_readLinkStatus `T(ul  1 e 4 0 ]
{
"196
} 0
"350
[v i1_PHY_Read PHY_Read `(l  1 e 4 0 ]
{
[v i1PHY_Read@reg reg `E7098  1 a 1 wreg ]
[v i1PHY_Read@ret PHY_Read `l  1 a 4 7 ]
[v i1PHY_Read@reg reg `E7098  1 a 1 wreg ]
[v i1PHY_Read@reg reg `E7098  1 a 1 6 ]
"374
} 0
"298
[v i1_PHY_WaitForBusy PHY_WaitForBusy `T(E7107  1 e 1 0 ]
{
[v i1PHY_WaitForBusy@timeout PHY_WaitForBusy `uc  1 a 1 1 ]
[v i1PHY_WaitForBusy@ret PHY_WaitForBusy `E7107  1 a 1 0 ]
"309
} 0
"56 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo\udpDEMO.X\main.c
[v _high_isr high_isr `IIH(v  1 e 0 0 ]
{
"59
} 0
"122 C:\Users\c16008\Documents\AN1921_Source Code\TCPIP Demo/board_support_package/picdem2_net/rtcc.c
[v _rtcc_handler rtcc_handler `(v  1 e 0 0 ]
{
"133
} 0
