___lwdiv@dividend 17 0 COMRAM 1
_ETH_readLinkStatus 0 0 CODE 0
?_UDP_GetDestIP 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
ETH_Copy@len 6D 0 BANK0 1
sprintf@f 62 0 BANK0 1
___lwdiv@counter 1B 0 COMRAM 1
__end_of_ETH_EdataRead 0 0 CODE 0
i1PHY_Read@ret 8 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__end_of_DEMO_UDP_SetClaimIP 6506 0 CODE 0
__size_of_DEMO_UDP_MeasureTemp 0 0 ABS 0
__size_of_ARPV4_Init 0 0 ABS 0
__end_ofPL439 2312 0 CODE 0
__end_ofPL629 4244 0 CODE 0
__end_ofPL477 39E6 0 CODE 0
__end_ofPL667 2C20 0 CODE 0
__doprnt@c 2F 0 COMRAM 1
i1_ETH_EventHandler 5F98 0 CODE 0
__end_of_DHCP_Handler 3FE6 0 CODE 0
__end_of_lcd_write_data 62DC 0 CODE 0
ARPV4_Packet@entryPointer 88 0 BANK0 1
__S0 1FFFE 0 ABS 0
__S1 2FB 0 ABS 0
__S2 0 0 ABS 0
_EIE EFB 0 ABS 0
_clientState 48 0 COMRAM 1
_GIE 7F97 0 ABS 0
ETH_ComputeChecksum@seed 19 0 COMRAM 1
__size_of_UDP_WriteBlock 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
UDP_ReadBlock@data 20 0 COMRAM 1
PL501 246A 0 CODE 0
PL601 4428 0 CODE 0
PL511 3D0E 0 CODE 0
PL701 4244 0 CODE 0
PL611 3D52 0 CODE 0
PL521 24B4 0 CODE 0
PL711 4A4A 0 CODE 0
PL431 22DA 0 CODE 0
PL621 3A64 0 CODE 0
PL531 3D26 0 CODE 0
PL721 2C62 0 CODE 0
PL441 48E2 0 CODE 0
PL631 2BC2 0 CODE 0
PL503 2484 0 CODE 0
PL541 3730 0 CODE 0
PL731 3D88 0 CODE 0
PL603 2B76 0 CODE 0
PL451 3042 0 CODE 0
PL641 252C 0 CODE 0
PL513 249A 0 CODE 0
PL703 5910 0 CODE 0
PL551 4B68 0 CODE 0
PL741 445A 0 CODE 0
PL613 4B88 0 CODE 0
PL461 23A2 0 CODE 0
PL651 4CE2 0 CODE 0
PL523 24C6 0 CODE 0
PL713 2C56 0 CODE 0
PL561 45E6 0 CODE 0
PL751 2C6C 0 CODE 0
PL433 2A0E 0 CODE 0
PL623 5B2C 0 CODE 0
PL471 23D8 0 CODE 0
PL661 4BA0 0 CODE 0
PL533 39E6 0 CODE 0
PL723 4BAA 0 CODE 0
PL571 2AAE 0 CODE 0
PL761 37AC 0 CODE 0
PL443 2312 0 CODE 0
PL633 3D62 0 CODE 0
PL481 2A28 0 CODE 0
PL505 305A 0 CODE 0
PL543 24EA 0 CODE 0
PL733 3A7A 0 CODE 0
PL581 2AD8 0 CODE 0
PL605 2B90 0 CODE 0
PL453 3384 0 CODE 0
PL643 3FE6 0 CODE 0
PL491 243E 0 CODE 0
PL515 49C0 0 CODE 0
PL705 4A3E 0 CODE 0
PL553 2506 0 CODE 0
PL743 255C 0 CODE 0
PL615 2BAA 0 CODE 0
PL463 23AA 0 CODE 0
PL653 307C 0 CODE 0
PL525 4E06 0 CODE 0
PL715 4F2E 0 CODE 0
PL563 3D32 0 CODE 0
PL671 45F8 0 CODE 0
PL435 22E4 0 CODE 0
PL625 5980 0 CODE 0
PL473 23E0 0 CODE 0
PL663 559E 0 CODE 0
PL535 4E12 0 CODE 0
PL725 6134 0 CODE 0
PL573 3788 0 CODE 0
PL591 2B28 0 CODE 0
PL445 232E 0 CODE 0
PL635 343E 0 CODE 0
PL483 23F0 0 CODE 0
PL753 3460 0 CODE 0
PL507 3CFE 0 CODE 0
PL545 2AA4 0 CODE 0
PL735 3A84 0 CODE 0
PL583 3A20 0 CODE 0
PL607 3A54 0 CODE 0
PL455 421C 0 CODE 0
PL645 2BD0 0 CODE 0
PL493 2446 0 CODE 0
PL517 24A4 0 CODE 0
PL707 5248 0 CODE 0
PL555 250E 0 CODE 0
PL745 4788 0 CODE 0
PL617 3D5A 0 CODE 0
PL465 36BE 0 CODE 0
PL655 2534 0 CODE 0
PL681 52FC 0 CODE 0
PL527 5136 0 CODE 0
PL717 630E 0 CODE 0
PL565 3A0E 0 CODE 0
PL437 22EC 0 CODE 0
PL627 4A28 0 CODE 0
PL475 23E8 0 CODE 0
PL673 4442 0 CODE 0
PL537 24D8 0 CODE 0
PL727 4A56 0 CODE 0
PL575 2ABC 0 CODE 0
PL665 576A 0 CODE 0
PL447 2340 0 CODE 0
PL637 5140 0 CODE 0
PL485 240A 0 CODE 0
PL593 2B42 0 CODE 0
PL509 2490 0 CODE 0
PL547 24FC 0 CODE 0
PL737 5154 0 CODE 0
PL585 3D44 0 CODE 0
PL609 4A10 0 CODE 0
PL457 43FE 0 CODE 0
PL647 2BE2 0 CODE 0
PL495 4F16 0 CODE 0
PL519 24AC 0 CODE 0
PL709 3092 0 CODE 0
PL557 2516 0 CODE 0
PL771 2C88 0 CODE 0
PL429 22C2 0 CODE 0
PL619 37A2 0 CODE 0
PL467 23B2 0 CODE 0
PL657 253E 0 CODE 0
PL529 2A8A 0 CODE 0
PL719 5640 0 CODE 0
PL567 441A 0 CODE 0
PL763 5CF4 0 CODE 0
PL439 2306 0 CODE 0
PL629 4236 0 CODE 0
PL477 3986 0 CODE 0
PL755 346A 0 CODE 0
PL539 33FC 0 CODE 0
PL729 3D7E 0 CODE 0
PL577 5878 0 CODE 0
PL747 5048 0 CODE 0
PL449 2380 0 CODE 0
PL639 5F8E 0 CODE 0
PL487 2424 0 CODE 0
PL691 4602 0 CODE 0
PL549 3758 0 CODE 0
PL739 3A8E 0 CODE 0
PL683 2C30 0 CODE 0
PL675 604E 0 CODE 0
PL459 239A 0 CODE 0
PL649 2BF4 0 CODE 0
PL497 244E 0 CODE 0
PL667 2C16 0 CODE 0
PL559 376C 0 CODE 0
PL595 49F6 0 CODE 0
PL587 2AF4 0 CODE 0
PL781 5FFA 0 CODE 0
PL469 23BC 0 CODE 0
PL659 2C06 0 CODE 0
PL773 3FF8 0 CODE 0
PL765 4F3A 0 CODE 0
PL569 251E 0 CODE 0
PL757 2C76 0 CODE 0
PL749 3A98 0 CODE 0
PL693 3452 0 CODE 0
PL479 339E 0 CODE 0
PL685 523A 0 CODE 0
PL677 3D70 0 CODE 0
PL669 2C20 0 CODE 0
PL579 3424 0 CODE 0
PL597 3A3A 0 CODE 0
PL783 5D04 0 CODE 0
PL775 5CFC 0 CODE 0
PL489 2A7C 0 CODE 0
PL767 3D92 0 CODE 0
PL759 3AA2 0 CODE 0
PL695 5E28 0 CODE 0
PL589 2B0E 0 CODE 0
PL687 444C 0 CODE 0
PL679 254E 0 CODE 0
PL785 5D0C 0 CODE 0
PL499 245C 0 CODE 0
PL777 5646 0 CODE 0
PL769 2C80 0 CODE 0
PL697 3088 0 CODE 0
PL599 2B5C 0 CODE 0
PL689 2C3E 0 CODE 0
PL787 5CBE 0 CODE 0
PL779 545C 0 CODE 0
PL699 2C4C 0 CODE 0
PL789 5506 0 CODE 0
__end_of_lcd_write_ctrl 62FC 0 CODE 0
__end_ofPL539 3424 0 CODE 0
__end_ofPL729 3D88 0 CODE 0
__end_ofPL577 5894 0 CODE 0
__end_ofPL767 3D9C 0 CODE 0
ETH_Insert@len 17 0 COMRAM 1
__end_of_dhcpName 1028 0 SMALLCONST 0
__end_of_UDP_Receive 5136 0 CODE 0
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 6474 0 CODE 0
time@gie_val 1B 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_of_lcd_busy 64CC 0 CODE 0
_GIEH 7F97 0 ABS 0
_PHY_Read 53BA 0 CODE 0
__doprnt@f 23 0 COMRAM 1
_LATE F8D 0 ABS 0
_MIRD EB8 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes 10D 0 BANK1 1
IPv4_Start@macAddress 9C 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
__end_of_PHY_Read 545C 0 CODE 0
_MIWR EB6 0 ABS 0
DEMO_UDP_Recv@local_ip F3 0 BANK0 1
printf@pb 66 0 BANK0 1
__size_of_IPv4_Start 0 0 ABS 0
__end_ofPL449 239A 0 CODE 0
__end_ofPL639 5F98 0 CODE 0
__end_ofPL487 243E 0 CODE 0
__end_ofPL677 3D7E 0 CODE 0
__size_ofi1_ETH_readLinkStatus 0 0 ABS 0
IPV4_Packet@hdrLen 152 0 BANK1 1
DHCP_Request@ethMAC A9 0 BANK0 1
ETH_ComputeChecksum@cksm 1F 0 COMRAM 1
_UDP_Receive 5052 0 CODE 0
_data 1E5 0 BANK1 1
ETH_Write8@data 17 0 COMRAM 1
UDP_Write8@data 18 0 COMRAM 1
_time 5A9E 0 CODE 0
_main 4BB4 0 CODE 0
__end_ofi1_ETH_EventHandler 5FCE 0 CODE 0
___sp 0 0 STACK 2
_MAC_getAddress 650E 0 CODE 0
btemp 49 0 COMRAM 1
DEMO_UDP_Send@pot_adcResult AC 0 BANK0 1
start 3A 0 CODE 0
ETH_TxComputeChecksum@position 25 0 COMRAM 1
__end_ofPL549 376C 0 CODE 0
__end_ofPL739 3A98 0 CODE 0
__end_ofPL587 2B0E 0 CODE 0
__end_ofPL777 564C 0 CODE 0
__size_of_UDP_ReadBlock 0 0 ABS 0
_SYSLOG_Write 620C 0 CODE 0
_ETH_Send 613E 0 CODE 0
_LATH0 7C80 0 ABS 0
_UDP_Send 5808 0 CODE 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_ECON1 FD2 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 19 0 COMRAM 1
_ECON2 EFE 0 ABS 0
_dhcpName 1013 0 SMALLCONST 0
__size_of_ETH_GetByteCount 0 0 ABS 0
printf@ap 65 0 BANK0 1
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 17 0 COMRAM 1
__end_of_LED_Init 62BC 0 CODE 0
_MICMD EB2 0 ABS 0
__end_of_ARPV4_Packet 36BE 0 CODE 0
?_PHY_Read 19 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_MAIPG EA6 0 ABS 0
_ERXND EEA 0 ABS 0
__Hirdata 0 0 CODE 0
_ETXND EE6 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_ofPL459 23A2 0 CODE 0
__end_ofPL649 2C06 0 CODE 0
__end_ofPL497 245C 0 CODE 0
__end_ofPL687 445A 0 CODE 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
DHCP_Handler@v BB 0 BANK0 1
_TRISJ F9A 0 ABS 0
_ADRES FC3 0 ABS 0
_PORTJ F88 0 ABS 0
_ETH_GetMAC 5F62 0 CODE 0
_ERDPT F7A 0 ABS 0
DHCP_Handler@v16 BF 0 BANK0 1
__end_of_lcd_init_pins 64C2 0 CODE 0
TCP_Recv@remoteAddress 111 0 BANK1 1
_ETH_SaveRDPT 64D6 0 CODE 0
_EWRPT EE2 0 ABS 0
_ERXST EE8 0 ABS 0
_ETXST EE4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 6C 0 BANK0 1
_nextAvailablePort 232 0 BANK2 1
_inlined$_UDP_Write8 1 0 ABS 0
__size_of_ARPV4_Update 0 0 ABS 0
__end_of_ETH_ComputeChecksum 559E 0 CODE 0
ICMP_EchoReply@ipv4PayloadLength AB 0 BANK0 1
__size_of_SYSLOG_Write 0 0 ABS 0
__end_ofPL559 3788 0 CODE 0
__end_ofPL749 3AA2 0 CODE 0
__end_ofPL597 3A54 0 CODE 0
__end_ofPL787 5CC6 0 CODE 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 5980 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 17 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
ETH_ReadBlock@buffer 17 0 COMRAM 1
TCB_Reset@tcbPtr 17 0 COMRAM 1
_ICMP_Receive 5C7A 0 CODE 0
_inlined$_UDP_Write32 1 0 ABS 0
IPV4_Send@cksm 70 0 BANK0 1
time@t 17 0 COMRAM 1
_inlined$_UDP_Write16 1 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 2C2 0 BANK2 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 47 0 COMRAM 1
__Hram 0 0 ABS 0
?_time 17 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6354 0 CODE 0
__Lcomram 0 0 ABS 0
_claim 45 0 COMRAM 1
__Hsfr 0 0 ABS 0
__end_ofPL469 23D8 0 CODE 0
__end_ofPL659 2C16 0 CODE 0
__end_ofPL697 3092 0 CODE 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 630E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
UDP_Start@srcPort A3 0 BANK0 1
DEMO_UDP_SetClaimIP@claim_ip 17 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 6354 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
_TCP_Recv 309E 0 CODE 0
?_sprintf 60 0 BANK0 1
__size_of_UDP_Send 0 0 ABS 0
_ETH_Dump 605C 0 CODE 0
int$flags 49 0 COMRAM 1
_IPV4_Send 591A 0 CODE 0
_LED_Init 629C 0 CODE 0
ARPV4_Request@ret 7B 0 BANK0 1
_ETH_Init 4CEE 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 6450 0 CODE 0
__end_of_ETH_EdataWrite 0 0 CODE 0
_ICMP_EchoReply 4A60 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 18 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 2B8 0 BANK2 1
__end_ofPL569 252C 0 CODE 0
__end_ofPL759 3AAC 0 CODE 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_TCP_FiniteStateMachine 22C2 0 CODE 0
_ADCON0 FC2 0 ABS 0
_MAADR1 E84 0 ABS 0
_ADCON1 FC1 0 ABS 0
_MAADR2 E85 0 ABS 0
_MACON1 EA0 0 ABS 0
_ADCON2 FC0 0 ABS 0
__size_of_DEMO_UDP_IPLockTimer 0 0 ABS 0
_MAADR3 E82 0 ABS 0
_MAADR4 E83 0 ABS 0
_MACON3 EA2 0 ABS 0
_MAADR5 E80 0 ABS 0
_MACON4 EA3 0 ABS 0
_MAADR6 E81 0 ABS 0
putch@data 17 0 COMRAM 1
__end_of_putch 636E 0 CODE 0
_ARPV4_Lookup 5BE0 0 CODE 0
i1ETH_CheckLinkUp@value 10 0 COMRAM 1
_inlined$i1_PHY_WaitForBusy 1 0 ABS 0
i1PHY_WaitForBusy@ret 1 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
__size_of_DEMO_UDP_ClaimIPCheck 0 0 ABS 0
ETH_RxComputeChecksum@rxptr 2D 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
ETH_TxComputeChecksum@rxptr 2B 0 COMRAM 1
TCP_Update@count 119 0 BANK1 1
sprintf@ap 6B 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 31 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_inlined$_ETH_EdataRead 1 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__end_ofPL479 33FC 0 CODE 0
__end_ofPL669 2C30 0 CODE 0
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 55AE 0 CODE 0
_claim_dest_ip 33 0 COMRAM 1
_EDMAND EF2 0 ABS 0
_spi_init 64AC 0 CODE 0
_pot_init 1D0 0 BANK1 1
_currentTCB 3F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 19 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
i1_PHY_Read 5464 0 CODE 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 6416 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm 100 0 BANK1 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
IPV4_Send@totalLength 72 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_idle_pkt_received 46 0 COMRAM 1
_DEMO_UDP_ClaimIPCheck 63D2 0 CODE 0
_ETH_Copy 5254 0 CODE 0
ARPV4_Packet@header 8A 0 BANK0 1
_MAMXFL EAA 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_DEMO_UDP_Send 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 2F7 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_destPort 230 0 BANK2 1
_INTCON FF2 0 ABS 0
__end_ofPL579 343E 0 CODE 0
__end_ofPL769 2C88 0 CODE 0
__size_of_MAC_getAddress 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 5048 0 CODE 0
__size_ofi1_ETH_EventHandler 0 0 ABS 0
__ptext100 0 0 CODE 0
LED_Init@x 17 0 COMRAM 1
__end_of_DHCP_Request 45E6 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_macAddress 1043 0 SMALLCONST 0
_EDMAST EF0 0 ABS 0
?__doprnt 23 0 COMRAM 1
sprintf@wh 60 0 BANK0 1
__ptext110 5F98 0 CODE 0
__end_of_ETH_CheckLinkUp 5FFA 0 CODE 0
__end_ofPL501 2484 0 CODE 0
__Htext101 0 0 ABS 0
IPv4_Start@targetAddress 98 0 BANK0 1
__Ltext101 0 0 ABS 0
IPV4_PseudoHeaderChecksum@cksm 1F 0 COMRAM 1
__size_of_DEMO_UDP_Recv 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 613E 0 CODE 0
ICMP_EchoReply@cksm A9 0 BANK0 1
__size_of_UDP_GetDestPort 0 0 ABS 0
__Htext111 0 0 ABS 0
__end_of_ARPV4_Init 6388 0 CODE 0
__Ltext111 0 0 ABS 0
_lcd_puts 62FC 0 CODE 0
__ptext111 60B8 0 CODE 0
__end_ofPL489 2A8A 0 CODE 0
__end_ofPL679 255C 0 CODE 0
DEMO_UDP_ClaimIPCheck@ret 18 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 5E76 0 CODE 0
PHY_WaitForBusy@timeout 18 0 COMRAM 1
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
_initHW 5F2C 0 CODE 0
ETH_WriteBlock@length 19 0 COMRAM 1
__ptext112 0 0 CODE 0
__size_of_DEMO_UDP_IdlePkt 0 0 ABS 0
UDP_WriteBlock@length 1D 0 COMRAM 1
_DEMO_UDP_IPLockTimer 642A 0 CODE 0
__end_ofPL601 4442 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1CC 0 BANK1 1
__ptext103 0 0 CODE 0
PHY_Write@GIESave 1C 0 COMRAM 1
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
_lcd_busy 64C2 0 CODE 0
DHCP_Handler@option C1 0 BANK0 1
__size_of_UDP_GetDestIP 0 0 ABS 0
ETH_Read32@ret 1B 0 COMRAM 1
__ptext113 5464 0 CODE 0
__end_ofPL589 2B28 0 CODE 0
__end_ofPL779 5464 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
PHY_Read@ret 1E 0 COMRAM 1
TCP_Snd@tcbPtr 9F 0 BANK0 1
__ptext104 631A 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__size_of_ETH_readLinkStatus 0 0 ABS 0
_lcd_putch 6338 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 6194 0 CODE 0
__ptext114 0 0 CODE 0
__end_ofi1_ETH_CheckLinkUp 60E6 0 CODE 0
__end_ofPL511 3D26 0 CODE 0
__end_ofPL701 424E 0 CODE 0
_PHY_Write 5B42 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__doprnt@pb 30 0 COMRAM 1
__size_of_ETH_ComputeChecksum 0 0 ABS 0
__ptext105 63D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_ofPL499 246A 0 CODE 0
__end_ofPL689 2C4C 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 608A 0 CODE 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 234 0 BANK2 1
main@ip 2EF 0 BANK2 1
_SYSLOG_Init 6000 0 CODE 0
TCP_Snd@cksm D3 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
ETH_WriteStart@type 19 0 COMRAM 1
stackhi E7D 0 ABS 0
ETH_Read8@ret 17 0 COMRAM 1
ETH_Read16@ret 19 0 COMRAM 1
__end_of_Network_Read 53BA 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__ptext116 61BE 0 CODE 0
__end_ofPL611 3D5A 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
__end_of_DEMO_UDP_MeasureTemp 63BA 0 CODE 0
_printf 6232 0 CODE 0
__ptext107 642A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 1C6 0 BANK1 1
__end_of_Network_Init 629C 0 CODE 0
__Htext117 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 2FB 0 ABS 0
main@no_ip_display 2C6 0 BANK2 1
_memcmp 5C2E 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 62BC 0 CODE 0
__ptext117 0 0 CODE 0
_tcpMss 43 0 COMRAM 1
__end_of_Network_WaitForLink 6482 0 CODE 0
__end_ofPL599 2B76 0 CODE 0
__end_ofPL789 550E 0 CODE 0
__Hinit 3A 0 CODE 0
__Linit 3A 0 CODE 0
_lcd_clear 6258 0 CODE 0
_tcpHeader 1D1 0 BANK1 1
_udpHeader 2B0 0 BANK2 1
__Htext108 0 0 ABS 0
__Hintcodelo 3A 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 61E6 0 CODE 0
_memset 616A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4CE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount 17 0 COMRAM 1
TCP_Update@tcbPtr 11B 0 BANK1 1
_Network_WaitForLink 6474 0 CODE 0
__ptext108 64FE 0 CODE 0
__pintcodelo 18 0 CODE 0
_ETH_Flush 5AF2 0 CODE 0
IPv4_Start@destAddress 22 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
IPv4_Start@ret 9E 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
?_UDP_GetDestPort 17 0 COMRAM 1
__end_ofPL521 24C6 0 CODE 0
__end_ofPL711 4A56 0 CODE 0
__end_of_ETH_Write8 64F4 0 CODE 0
___wmul@multiplier 17 0 COMRAM 1
TCP_Snd@payloadLength D5 0 BANK0 1
_IPV4_Init 64E0 0 CODE 0
main@now_p 2C7 0 BANK2 1
__end_of_ETH_Write32 63A2 0 CODE 0
__end_ofPL699 2C56 0 CODE 0
__end_of_ETH_Write16 64AC 0 CODE 0
__CFG_BW$16 0 0 ABS 0
_IPV4_Packet 37B6 0 CODE 0
end_of_initialization 5E6C 0 CODE 0
ADC_GetConversion@channel 1A 0 COMRAM 1
__size_of_PHY_Write 0 0 ABS 0
_lcd_write_ctrl 62DC 0 CODE 0
__end_ofPL431 22E4 0 CODE 0
__end_ofPL621 3A7A 0 CODE 0
UDP_Start@dstPort A5 0 BANK0 1
i1PHY_WaitForBusy@timeout 2 0 COMRAM 1
ARPV4_Lookup@ip_address 17 0 COMRAM 1
___wmul@multiplicand 19 0 COMRAM 1
?_ETH_Read32 17 0 COMRAM 1
?_ETH_ComputeChecksum 17 0 COMRAM 1
_T1CKPS0 7E6C 0 ABS 0
__size_ofi1_ETH_CheckLinkUp 0 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 4792 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 5C2E 0 CODE 0
Network_Read@header 1AB 0 BANK1 1
__end_ofPL531 3D32 0 CODE 0
__end_ofPL721 2C6C 0 CODE 0
?_ARPV4_Lookup 17 0 COMRAM 1
ETH_CheckLinkUp@value 26 0 COMRAM 1
DEMO_UDP_Recv@dest_ip FC 0 BANK0 1
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 2F3 0 BANK2 1
_ECON1bits FD2 0 ABS 0
TCP_PayloadSave@len EE 0 BANK0 1
__size_of_Network_Init 0 0 ABS 0
ETH_WriteBlock@buffer 17 0 COMRAM 1
__end_of_initHW 5F62 0 CODE 0
_IPV4_PseudoHeaderChecksum 564C 0 CODE 0
__end_of_DEMO_UDP_IPLockTimer 643E 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 17 0 COMRAM 1
TCP_FiniteStateMachine@ret 10C 0 BANK1 1
SYSLOG_Init@t 6B 0 BANK0 1
UDP_Start@destIP 9F 0 BANK0 1
__end_of_IPV4_Packet 3986 0 CODE 0
_MICMDbits EB2 0 ABS 0
__size_of_Network_WaitForLink 0 0 ABS 0
__end_ofPL441 48FC 0 CODE 0
__end_ofPL631 2BD0 0 CODE 0
ICMP_Receive@ipv4Hdr AF 0 BANK0 1
_TRISAbits F92 0 ABS 0
__size_of_TCP_Update 0 0 ABS 0
_lcd_init_pins 64B8 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
DHCP_Handler@optionLength CE 0 BANK0 1
_nextPacketPointer 41 0 COMRAM 1
_PORTJbits F88 0 ABS 0
_ESTATbits EFD 0 ABS 0
_rtcc_init 5EF4 0 CODE 0
__end_of_SYSLOG_Init 602E 0 CODE 0
ETH_Send@packetEnd 17 0 COMRAM 1
_idle_packet 2BC 0 BANK2 1
_uart_init 63EA 0 CODE 0
__end_of_TCB_Reset 48E2 0 CODE 0
?i1_PHY_Read 3 0 COMRAM 1
_UDP_Start 5B92 0 CODE 0
_ETH_EventHandler 5CC6 0 CODE 0
__doprnt@idx 28 0 COMRAM 1
IPV4_PseudoHeaderChecksum@v 1D 0 COMRAM 1
__end_ofPL503 2490 0 CODE 0
__end_ofPL541 3758 0 CODE 0
__end_ofPL731 3D92 0 CODE 0
_MABBIPG EA4 0 ABS 0
__end_of_high_isr 650E 0 CODE 0
DHCP_Handler@ip B3 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
TCP_ParseTCPOptions@ret 1D 0 COMRAM 1
__doprnt@flag 2C 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
__end_of_ADC_GetConversion 60B8 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_DHCP_WriteZeros 63D2 0 CODE 0
_DEMO_UDP_SetClaimIP 64FE 0 CODE 0
__doprnt@ap 24 0 COMRAM 1
TCP_ParseTCPOptions@opt 1E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 2F3 0 BANK2 1
?_ETH_RxComputeChecksum 25 0 COMRAM 1
__end_of_ETH_Insert 5EB6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum 25 0 COMRAM 1
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ERXFCON ED8 0 ABS 0
ETH_RxComputeChecksum@len 25 0 COMRAM 1
__end_ofPL603 2B90 0 CODE 0
__end_ofPL451 305A 0 CODE 0
__end_ofPL641 2534 0 CODE 0
ETH_TxComputeChecksum@len 27 0 COMRAM 1
__end_of_UDP_GetDestPort 64D6 0 CODE 0
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 6232 0 CODE 0
__Lbank2 0 0 ABS 0
_ETH_NextPacketUpdate 5A48 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
DHCP_Handler@myip CF 0 BANK0 1
ETH_ReadBlock@p 1E 0 COMRAM 1
_TCP_FiniteStateMachine 10C4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 2A 0 COMRAM 1
__Hpowerup 3A 0 CODE 0
__Lpowerup 3A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 17 0 COMRAM 1
UDP_Write32@data 1B 0 COMRAM 1
__end_of_UDP_CallBackTable 1037 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
_EPKTCNT ED9 0 ABS 0
_EDMADST EF4 0 ABS 0
ETH_Copy@timer 6F 0 BANK0 1
__end_of_uart_init 6400 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
DEMO_UDP_Recv@destPort F9 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofPL513 24A4 0 CODE 0
__end_ofPL703 591A 0 CODE 0
__end_ofPL551 4B88 0 CODE 0
__end_ofPL741 4464 0 CODE 0
_ERXRDPT EEC 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4BB4 0 CODE 0
ETH_Init@mac 2D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5F2C 0 CODE 0
_inlined$_UDP_Read8 1 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 63EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 64AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5EF4 0 CODE 0
ETH_RxComputeChecksum@seed 27 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 55AE 0 CODE 0
ETH_TxComputeChecksum@seed 29 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 64B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_DHCP_Request 4464 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 629C 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__end_ofPL613 4BA0 0 CODE 0
__end_ofPL461 23AA 0 CODE 0
__end_ofPL651 4CEE 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6400 0 CODE 0
_UDP_GetDestPort 64CC 0 CODE 0
__ptext9 6000 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 86 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 29 0 COMRAM 1
_ETH_Write8 64EA 0 CODE 0
__end_of_ETH_Read8 604E 0 CODE 0
_UDP_Write8 0 0 CODE 0
_inlined$_PHY_WaitForBusy 1 0 ABS 0
__size_of_lcd_goto1 0 0 ABS 0
__size_of_lcd_goto2 0 0 ABS 0
__size_of_DEMO_UDP_SetClaimIP 0 0 ABS 0
?_ETH_Read16 17 0 COMRAM 1
__end_of_ETH_Read32 5A48 0 CODE 0
ICMP_EchoReply@ipv4Hdr 9F 0 BANK0 1
__end_of_ETH_Read16 5E28 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
PHY_Write@reg 1B 0 COMRAM 1
Network_Manage@now 1BA 0 BANK1 1
i1_ETH_readLinkStatus 0 0 CODE 0
ICMP_EchoReply@icmpHdr AE 0 BANK0 1
TCP_Snd@tcpDataLength D8 0 BANK0 1
_TCP_Update 4000 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 61E6 0 CODE 0
__end_ofPL523 24D8 0 CODE 0
__end_ofPL713 2C62 0 CODE 0
__end_ofPL561 45F8 0 CODE 0
__end_ofPL751 2C76 0 CODE 0
ARPV4_Lookup@entry_pointer 1F 0 COMRAM 1
_dhcpServerId 21C 0 BANK2 1
__size_of_ETH_Read32 0 0 ABS 0
__size_of_ETH_Read16 0 0 ABS 0
__end_of_UDP_Write8 0 0 CODE 0
Network_Read@debug_str 15B 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
__end_of_UDP_Write32 0 0 CODE 0
__end_of_Network_Manage 576A 0 CODE 0
__end_of_UDP_Write16 0 0 CODE 0
_inlined$_ETH_EdataWrite 1 0 ABS 0
ETH_Write16@data 17 0 COMRAM 1
UDP_Write16@data 19 0 COMRAM 1
__size_of_UDP_Write8 0 0 ABS 0
__size_of_rtcc_handler 0 0 ABS 0
SYSLOG_Write@t 6B 0 BANK0 1
__end_of__initialization 5E6C 0 CODE 0
__end_of_lcd_clear 627A 0 CODE 0
__end_ofPL433 2A28 0 CODE 0
__end_ofPL623 5B42 0 CODE 0
__end_ofPL471 23E0 0 CODE 0
__end_ofPL661 4BAA 0 CODE 0
Network_Manage@nowPv 218 0 BANK2 1
memset@c 19 0 COMRAM 1
_ETH_CheckLinkUp 5FCE 0 CODE 0
_UDP_GetDestIP 643E 0 CODE 0
printf@f 64 0 BANK0 1
___rparam_used 1 0 ABS 0
_ETH_Write32 6388 0 CODE 0
_UDP_Write32 0 0 CODE 0
__end_of___lwdiv 5DA8 0 CODE 0
__size_of_UDP_Write32 0 0 ABS 0
TCP_FiniteStateMachine@nextState 110 0 BANK1 1
__size_of_UDP_Write16 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 4E06 0 CODE 0
ETH_Copy@tmp_len 71 0 BANK0 1
TCP_ParseTCPOptions@tcpOptionsSize 1F 0 COMRAM 1
__end_ofPL533 3A0E 0 CODE 0
__end_ofPL723 4BB4 0 CODE 0
__end_ofPL571 2ABC 0 CODE 0
__end_ofPL761 37B6 0 CODE 0
ETH_WriteStart@dest_mac 17 0 COMRAM 1
memcmp@n 18 0 COMRAM 1
__size_of_memset 0 0 ABS 0
_DEMO_UDP_IdlePkt 6112 0 CODE 0
IPV4_Send@payloadLength 31 0 COMRAM 1
memset@n 1B 0 COMRAM 1
_TCP_Snd 2566 0 CODE 0
__end_of_ETH_RxComputeChecksum 5DF0 0 CODE 0
ETH_ReadBlock@len 1C 0 COMRAM 1
__end_of_ARPV4_Update 61BE 0 CODE 0
ICMP_EchoReply@ret AD 0 BANK0 1
__end_of_spi_init 64B8 0 CODE 0
__end_of_lcd_goto1 649E 0 CODE 0
__end_of_lcd_goto2 6490 0 CODE 0
memset@p 1D 0 COMRAM 1
?_ETH_ReadBlock 17 0 COMRAM 1
IPV4_Send@ret 6F 0 BANK0 1
_ethData 1BF 0 BANK1 1
?_ETH_readLinkStatus 22 0 COMRAM 1
__end_ofPL443 232E 0 CODE 0
__end_ofPL633 3D70 0 CODE 0
__end_ofPL481 2A7C 0 CODE 0
__end_ofPL671 4602 0 CODE 0
ARPV4_Request@destAddress 1D 0 COMRAM 1
_Network_Manage 56E4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 6462 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ETH_NextPacketUpdate 5A9E 0 CODE 0
__end_of_ARPV4_Request 49C0 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__size_ofi1_PHY_WaitForBusy 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ETH_ComputeChecksum@v 23 0 COMRAM 1
TCP_Recv@tcbPtr 134 0 BANK1 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 6506 0 CODE 0
__size_of_ETH_EdataRead 0 0 ABS 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 19 0 COMRAM 1
UDP_ReadBlock@length 22 0 COMRAM 1
__end_ofPL505 307C 0 CODE 0
__end_ofPL543 24FC 0 CODE 0
__end_ofPL733 3A84 0 CODE 0
__end_ofPL581 2AF4 0 CODE 0
__end_ofPL771 2C90 0 CODE 0
_pot_initial_adcResult 1CA 0 BANK1 1
___lwmod 5EB6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length 115 0 BANK1 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length 17 0 COMRAM 1
UDP_Send@cksm 79 0 BANK0 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 56E4 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 5B2C 0 CODE 0
_ipv4Header 29C 0 BANK2 1
__end_of_ETH_WriteBlock 5D5E 0 CODE 0
?_printf 60 0 BANK0 1
_sprintf 60E6 0 CODE 0
__size_of_DHCP_Handler 0 0 ABS 0
__Hspace_1 2FB 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ETH_Send 616A 0 CODE 0
__Hsmallconst 10C4 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_memcmp 17 0 COMRAM 1
__end_of_ICMP_Receive 5CBE 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__end_ofPL605 2BAA 0 CODE 0
__end_ofPL453 339E 0 CODE 0
__end_ofPL643 3FF8 0 CODE 0
__end_ofPL491 2446 0 CODE 0
__end_ofPL681 530A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
?___wmul 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
main@old_ip 2BE 0 BANK2 1
_EIEbits EFB 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 4F16 0 CODE 0
_EIRbits F60 0 ABS 0
_tcbList 1CE 0 BANK1 1
__pcinit 5E36 0 CODE 0
main@str 2CF 0 BANK2 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 59EE 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 5D5E 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1028 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
?_DEMO_UDP_MeasureTemp 1B 0 COMRAM 1
UDP_Receive@x 108 0 BANK1 1
_dpowers 1001 0 SMALLCONST 0
__end_ofPL515 49F6 0 CODE 0
__end_ofPL705 4A4A 0 CODE 0
__end_ofPL553 250E 0 CODE 0
__end_ofPL743 2566 0 CODE 0
__end_ofPL591 2B42 0 CODE 0
__end_ofPL781 6000 0 CODE 0
_DHCP_Handler 3D9C 0 CODE 0
_broadcastMAC 1037 0 SMALLCONST 0
DEMO_UDP_MeasureTemp@adcResult 1D 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt 3AAC 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event 10F 0 BANK1 1
ETH_RxComputeChecksum@cksm 2F 0 COMRAM 1
ETH_TxComputeChecksum@cksm 2D 0 COMRAM 1
_ipv4Address 37 0 COMRAM 1
lcd_goto1@pos 18 0 COMRAM 1
lcd_goto2@pos 18 0 COMRAM 1
_rxPacketStatusVector 22C 0 BANK2 1
_TCP_PayloadSave 424E 0 CODE 0
_errataTemp E7E 0 ABS 1
__end_ofi1_PHY_WaitForBusy 0 0 CODE 0
__end_ofPL615 2BC2 0 CODE 0
__end_ofPL463 23B2 0 CODE 0
__end_ofPL653 3088 0 CODE 0
__end_ofPL691 4610 0 CODE 0
_ARPV4_Init 636E 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TCP_Snd@ret D7 0 BANK0 1
ETH_Insert@current_tx_ptr 1B 0 COMRAM 1
__pcstackBANK2 2BE 0 BANK2 1
_ETH_Write16 649E 0 CODE 0
_UDP_Write16 0 0 CODE 0
__end_of_UDP_Read8 0 0 CODE 0
_ARPV4_Packet 3474 0 CODE 0
__end_of_sprintf 6112 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
_ADC_GetConversion 608A 0 CODE 0
DHCP_Handler@ethMAC C8 0 BANK0 1
__end_of_ETH_Copy 52FC 0 CODE 0
ARPV4_Update@entryPointer 17 0 COMRAM 1
__size_of_PHY_Read 0 0 ABS 0
_ETH_Read8 602E 0 CODE 0
_UDP_Read8 0 0 CODE 0
__end_ofPL525 4E12 0 CODE 0
__end_ofPL715 4F3A 0 CODE 0
__end_ofPL563 3D44 0 CODE 0
__end_ofPL753 346A 0 CODE 0
_inlined$_UDP_WriteBlock 1 0 ABS 0
__end_of_ETH_GetMAC 5F8E 0 CODE 0
_DEMO_UDP_Send 515E 0 CODE 0
UDP_Start@ret 2F 0 COMRAM 1
__size_ofi1_PHY_Read 0 0 ABS 0
__end_of_PHY_WaitForBusy 0 0 CODE 0
__end_of_TCP_Init 6462 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ETH_EdataWrite 0 0 CODE 0
IPV4_PseudoHeaderChecksum@tmp 23 0 COMRAM 1
_rtcc_handler 61BE 0 CODE 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_ETH_Read32 59EE 0 CODE 0
_DHCP_Manage 5894 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_ofPL435 22EC 0 CODE 0
__end_ofPL625 598A 0 CODE 0
__end_ofPL473 23E8 0 CODE 0
__end_ofPL663 55AE 0 CODE 0
__CFG_STVR$ON 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 64FE 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
DHCP_Request@started A7 0 BANK0 1
__Hbank12 0 0 ABS 0
UDP_WriteBlock@data 1F 0 COMRAM 1
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data D1 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_inlined$i1_ETH_readLinkStatus 1 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1BF 0 BANK1 1
__Lbank14 0 0 ABS 0
__end_ofPL535 4E1A 0 CODE 0
__end_ofPL725 613E 0 CODE 0
__end_ofPL573 37A2 0 CODE 0
__end_ofPL763 5CFC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
PHY_Read@reg 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6474 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 5910 0 CODE 0
__ptext20 5C2E 0 CODE 0
__end_of_rtcc_init 5F2C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 56E4 0 CODE 0
__ptext30 62DC 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 5D12 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 59EE 0 CODE 0
_UDP_WriteBlock 0 0 CODE 0
__ptext40 602E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4000 0 CODE 0
__ptext31 0 0 CODE 0
__ptext50 64D6 0 CODE 0
ICMP_Receive@icmpHdr B6 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 616A 0 CODE 0
__ptext41 5DF0 0 CODE 0
__ptext60 5A48 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 530A 0 CODE 0
__ptext32 0 0 CODE 0
__ptext51 5254 0 CODE 0
__ptext70 5A9E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__end_ofPL445 2340 0 CODE 0
__end_ofPL635 3452 0 CODE 0
__end_ofPL483 240A 0 CODE 0
__end_ofPL673 444C 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 62FC 0 CODE 0
__ptext42 605C 0 CODE 0
__ptext61 5AF2 0 CODE 0
__ptext80 636E 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 60E6 0 CODE 0
__ptext33 0 0 CODE 0
__ptext52 61E6 0 CODE 0
__ptext71 6450 0 CODE 0
__ptext90 48FC 0 CODE 0
_lcd_goto1 6490 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 6338 0 CODE 0
__ptext43 10C4 0 CODE 0
__ptext62 3474 0 CODE 0
__ptext81 6462 0 CODE 0
__end_of_broadcastMAC 103D 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 37B6 0 CODE 0
__ptext34 64CC 0 CODE 0
__ptext53 620C 0 CODE 0
__ptext72 64E0 0 CODE 0
__ptext91 4E1A 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 7B 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 62BC 0 CODE 0
__ptext44 424E 0 CODE 0
__ptext63 598A 0 CODE 0
__ptext82 515E 0 CODE 0
DHCP_Handler@ethPktMAC C2 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5052 0 CODE 0
__ptext35 643E 0 CODE 0
__ptext54 6232 0 CODE 0
__ptext73 4CEE 0 CODE 0
__ptext92 64F4 0 CODE 0
_lcd_goto2 6482 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
_DEMO_UDP_MeasureTemp 63A2 0 CODE 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x 21 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6482 0 CODE 0
__ptext45 2566 0 CODE 0
__ptext64 5CC6 0 CODE 0
__ptext83 0 0 CODE 0
_ipv4Router 220 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 6258 0 CODE 0
__ptext17 2C90 0 CODE 0
__ptext36 63A2 0 CODE 0
__ptext55 3AAC 0 CODE 0
__ptext74 5B42 0 CODE 0
__ptext93 5D12 0 CODE 0
_ETH_Read16 5DF0 0 CODE 0
__end_ofPL507 3D0E 0 CODE 0
__end_ofPL545 2AAE 0 CODE 0
__end_ofPL735 3A8E 0 CODE 0
__end_ofPL583 3A3A 0 CODE 0
__end_ofPL773 4000 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 5EF4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_ofi1_PHY_Read 5506 0 CODE 0
__ptext27 6490 0 CODE 0
__ptext46 4792 0 CODE 0
__ptext65 5894 0 CODE 0
__ptext84 0 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor 20 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6112 0 CODE 0
__ptext37 6416 0 CODE 0
__ptext56 6354 0 CODE 0
__ptext75 650E 0 CODE 0
__ptext94 5F62 0 CODE 0
_Network_Init 627A 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 64C2 0 CODE 0
__ptext47 564C 0 CODE 0
__ptext66 4464 0 CODE 0
__ptext85 5B92 0 CODE 0
?i1_ETH_readLinkStatus C 0 COMRAM 1
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3D9C 0 CODE 0
__ptext38 309E 0 CODE 0
__ptext57 5EB6 0 CODE 0
__ptext76 5FCE 0 CODE 0
__ptext95 5BE0 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__end_of_UDP_WriteBlock 0 0 CODE 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 64F4 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6258 0 CODE 0
__ptext48 5C7A 0 CODE 0
__ptext67 63BA 0 CODE 0
__ptext86 4610 0 CODE 0
ETH_Insert@data 1D 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4F44 0 CODE 0
__ptext58 5D5E 0 CODE 0
__ptext77 0 0 CODE 0
__ptext96 5808 0 CODE 0
ETH_GetByteCount@val 19 0 COMRAM 1
__end_of_UDP_Send 5878 0 CODE 0
ARPV4_Request@header 7C 0 BANK0 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4A60 0 CODE 0
__ptext68 6194 0 CODE 0
__ptext87 64EA 0 CODE 0
_ETH_RxComputeChecksum 5DA8 0 CODE 0
_ETH_TxComputeChecksum 577A 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5DA8 0 CODE 0
__ptext78 53BA 0 CODE 0
__ptext97 591A 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
__end_ofPL607 3A64 0 CODE 0
__end_ofPL455 4236 0 CODE 0
__end_ofPL645 2BE2 0 CODE 0
__end_ofPL493 244E 0 CODE 0
__end_ofPL683 2C3E 0 CODE 0
__end_of_ETH_SaveRDPT 64E0 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 627A 0 CODE 0
__ptext88 6388 0 CODE 0
__Hend_init 3E 0 CODE 0
_MISTATbits E8A 0 ABS 0
__Lend_init 3A 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 0 0 CODE 0
__ptext98 577A 0 CODE 0
IPv4_Start@protocol 26 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 649E 0 CODE 0
DEMO_UDP_Recv@str B1 0 BANK0 1
DEMO_UDP_Send@started AB 0 BANK0 1
ETH_ComputeChecksum@len 17 0 COMRAM 1
__ptext99 550E 0 CODE 0
DEMO_UDP_Recv@str1 D1 0 BANK0 1
DEMO_UDP_Recv@str2 E1 0 BANK0 1
_ETH_ReadBlock 598A 0 CODE 0
_UDP_ReadBlock 6416 0 CODE 0
__end_of_UDP_ReadBlock 642A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
_ADC_Initialize 6400 0 CODE 0
_remoteIpv4Address 228 0 BANK2 1
__pidataCOMRAM 6512 0 CODE 0
main@ip_timer 2CB 0 BANK2 1
_TCP_ParseTCPOptions 4F44 0 CODE 0
i1PHY_Read@reg 7 0 COMRAM 1
__size_of_memcmp 0 0 ABS 0
__end_ofPL517 24AC 0 CODE 0
__end_ofPL707 5254 0 CODE 0
__end_ofPL555 2516 0 CODE 0
__end_ofPL745 4792 0 CODE 0
__end_ofPL593 2B5C 0 CODE 0
__end_ofPL783 5D0C 0 CODE 0
_IPv4_Start 4610 0 CODE 0
IPV4_Packet@length 153 0 BANK1 1
_DEMO_UDP_Recv 2C90 0 CODE 0
_ETH_ComputeChecksum 550E 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 17 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ARPV4_Packet@arpPtr 84 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 17 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
PHY_Write@data 19 0 COMRAM 1
_PHY_WaitForBusy 0 0 CODE 0
__end_ofPL617 3D62 0 CODE 0
__end_ofPL465 3730 0 CODE 0
__end_ofPL655 253E 0 CODE 0
__end_ofPL693 3460 0 CODE 0
memcmp@s1 1C 0 COMRAM 1
?_ADC_GetConversion 17 0 COMRAM 1
_MIREGADR EB4 0 ABS 0
memcmp@s2 17 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count 133 0 BANK1 1
_ETH_EdataRead 0 0 CODE 0
_macAddress 103D 0 SMALLCONST 0
__size_of_UDP_Read8 0 0 ABS 0
__end_of_ETH_Dump 608A 0 CODE 0
DHCP_Handler@length AF 0 BANK0 1
__end_ofPL527 5140 0 CODE 0
__end_ofPL717 631A 0 CODE 0
__end_ofPL565 3A20 0 CODE 0
__end_ofPL755 3474 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr 10A 0 BANK1 1
_ETH_Insert 5E76 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 631A 0 CODE 0
__pintcode_body 6506 0 CODE 0
DEMO_UDP_Recv@started FB 0 BANK0 1
__end_of_IPv4_Start 4788 0 CODE 0
DEMO_UDP_Recv@str_len F8 0 BANK0 1
intlevel0 0 0 CODE 0
ARPV4_Packet@length 80 0 BANK0 1
intlevel1 0 0 CODE 0
i1_ETH_CheckLinkUp 60B8 0 CODE 0
__size_of_PHY_WaitForBusy 0 0 ABS 0
__size_of_TCP_Init 0 0 ABS 0
__end_ofPL437 2306 0 CODE 0
__end_ofPL627 4A3E 0 CODE 0
__end_ofPL475 23F0 0 CODE 0
__end_ofPL665 577A 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 6338 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 17 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__end_of_ETH_readLinkStatus 0 0 CODE 0
ARPV4_Packet@x_1672 87 0 BANK0 1
DHCP_Request@type A8 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
__end_ofPL537 24EA 0 CODE 0
__end_ofPL727 4A60 0 CODE 0
__end_ofPL575 2AD8 0 CODE 0
__end_ofPL765 4F44 0 CODE 0
__size_of_ETH_EdataWrite 0 0 ABS 0
__end_of_DEMO_UDP_ClaimIPCheck 63EA 0 CODE 0
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
__end_of_ETH_TxComputeChecksum 5808 0 CODE 0
ARPV4_Packet@mergeFlag 82 0 BANK0 1
__end_of_IPV4_Init 64EA 0 CODE 0
IPV4_Packet@cksm 155 0 BANK1 1
__end_of_DEMO_UDP_Send 523A 0 CODE 0
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
_ARPV4_Update 6194 0 CODE 0
_inlined$_ETH_readLinkStatus 1 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 5C7A 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 4E1A 0 CODE 0
__end_ofPL447 2380 0 CODE 0
__end_ofPL637 5154 0 CODE 0
__end_ofPL485 2424 0 CODE 0
__end_ofPL675 605C 0 CODE 0
__pdataCOMRAM 48 0 COMRAM 1
__end_of_DEMO_UDP_Recv 3042 0 CODE 0
__size_of_time 0 0 ABS 0
__end_of_PHY_Write 5B92 0 CODE 0
__end_of__doprnt 3CFE 0 CODE 0
__end_of___wmul 620C 0 CODE 0
_ARPV4_Request 48FC 0 CODE 0
__end_of_DEMO_UDP_IdlePkt 6134 0 CODE 0
start_initialization 5E36 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__end_of_MAC_getAddress 6512 0 CODE 0
__end_ofPL509 249A 0 CODE 0
__end_ofPL547 2506 0 CODE 0
__end_ofPL737 515E 0 CODE 0
__end_ofPL585 3D52 0 CODE 0
__end_ofPL775 5D04 0 CODE 0
ETH_WriteBlock@p 1B 0 COMRAM 1
_Network_Read 530A 0 CODE 0
ETH_Insert@offset 19 0 COMRAM 1
__end_of_UDP_GetDestIP 6450 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_ofPL609 4A28 0 CODE 0
__end_ofPL457 441A 0 CODE 0
__end_ofPL647 2BF4 0 CODE 0
__end_ofPL495 4F2E 0 CODE 0
__end_ofPL685 5248 0 CODE 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 2A0E 0 CODE 0
time@the_time 1C 0 COMRAM 1
DEMO_UDP_Recv@temperature F1 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
_ipv4SubnetMask 224 0 BANK2 1
__end_of_time 5AF2 0 CODE 0
lcd_putch@c 18 0 COMRAM 1
__end_of_TCP_PayloadSave 43FE 0 CODE 0
PHY_WaitForBusy@ret 17 0 COMRAM 1
__end_of_low_isr 3A 0 CODE 0
__initialization 5E36 0 CODE 0
__doprnt@val 2D 0 COMRAM 1
__end_ofPL519 24B4 0 CODE 0
__end_ofPL709 309E 0 CODE 0
__end_ofPL557 251E 0 CODE 0
__end_ofPL747 5052 0 CODE 0
__end_ofPL595 4A10 0 CODE 0
__end_ofPL785 5D12 0 CODE 0
_receivedRemoteAddress 3B 0 COMRAM 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
TCP_Snd@txHeader DA 0 BANK0 1
__end_ofi1_ETH_readLinkStatus 0 0 CODE 0
lcd_write_data@d 17 0 COMRAM 1
__end_of_lcd_init 5640 0 CODE 0
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size FD 0 BANK0 1
__end_of_ICMP_EchoReply 4B68 0 CODE 0
__end_of_UDP_Start 5BE0 0 CODE 0
__end_ofPL429 22DA 0 CODE 0
__end_ofPL619 37AC 0 CODE 0
__end_ofPL467 23BC 0 CODE 0
__end_ofPL657 254E 0 CODE 0
__end_ofPL695 5E36 0 CODE 0
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 22 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 1E 0 COMRAM 1
__end_of_TCP_Recv 3384 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 83 0 BANK0 1
__end_of_TCP_Update 421C 0 CODE 0
ETH_GetMAC@mac 17 0 COMRAM 1
_DHCP_WriteZeros 63BA 0 CODE 0
i1_PHY_WaitForBusy 0 0 CODE 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 5CF4 0 CODE 0
__end_ofPL529 2AA4 0 CODE 0
__end_ofPL719 5646 0 CODE 0
__end_ofPL567 4428 0 CODE 0
__end_ofPL757 2C80 0 CODE 0
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 3D CODE 18 0
smallconst 1000 10C3 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1E6 BANK1 100 1
bssBANK2 200 2FA BANK2 200 1
text43 10C4 6512 CODE 10C4 0
%locals
dist/PICDEM.net2_ETH97J60/production\udpDEMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\c16008\AppData\Local\Temp\sdro.
9597 5E36 0 CODE 0
9599 5E36 0 CODE 0
9602 5E36 0 CODE 0
9703 5E36 0 CODE 0
9704 5E3A 0 CODE 0
9705 5E3C 0 CODE 0
9706 5E3C 0 CODE 0
9707 5E3E 0 CODE 0
9708 5E40 0 CODE 0
9711 5E42 0 CODE 0
9712 5E46 0 CODE 0
9713 5E48 0 CODE 0
9714 5E48 0 CODE 0
9715 5E4A 0 CODE 0
9716 5E4C 0 CODE 0
9719 5E4E 0 CODE 0
9720 5E52 0 CODE 0
9721 5E54 0 CODE 0
9722 5E54 0 CODE 0
9723 5E56 0 CODE 0
9724 5E58 0 CODE 0
9729 5E5A 0 CODE 0
9730 5E5C 0 CODE 0
9731 5E5E 0 CODE 0
9732 5E60 0 CODE 0
9733 5E62 0 CODE 0
9734 5E64 0 CODE 0
9735 5E66 0 CODE 0
9736 5E68 0 CODE 0
9742 5E6C 0 CODE 0
9744 5E6C 0 CODE 0
9745 5E6E 0 CODE 0
9746 5E70 0 CODE 0
9747 5E72 0 CODE 0
main.c
70 4BB4 0 CODE 0
75 4BB4 0 CODE 0
78 4BBA 0 CODE 0
79 4BBE 0 CODE 0
80 4BC2 0 CODE 0
83 4BC6 0 CODE 0
84 4BC8 0 CODE 0
85 4BCA 0 CODE 0
88 4BCC 0 CODE 0
89 4BD4 0 CODE 0
90 4BD8 0 CODE 0
92 4BE0 0 CODE 0
93 4BEC 0 CODE 0
98 4BF8 0 CODE 0
99 4C04 0 CODE 0
100 4C08 0 CODE 0
102 4C14 0 CODE 0
104 4C28 0 CODE 0
106 4C46 0 CODE 0
107 4C56 0 CODE 0
108 4C6C 0 CODE 0
109 4C96 0 CODE 0
110 4C9C 0 CODE 0
111 4CA8 0 CODE 0
112 4CB4 0 CODE 0
114 4CB8 0 CODE 0
116 4CD8 0 CODE 0
117 4CDC 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 5F2C 0 CODE 0
53 5F2C 0 CODE 0
56 5F30 0 CODE 0
59 5F34 0 CODE 0
60 5F36 0 CODE 0
62 5F38 0 CODE 0
63 5F3A 0 CODE 0
65 5F3C 0 CODE 0
66 5F3E 0 CODE 0
67 5F40 0 CODE 0
69 5F42 0 CODE 0
98 5F46 0 CODE 0
104 5F4A 0 CODE 0
107 5F4E 0 CODE 0
110 5F52 0 CODE 0
113 5F56 0 CODE 0
119 5F5A 0 CODE 0
121 5F5E 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 63EA 0 CODE 0
58 63EA 0 CODE 0
59 63EC 0 CODE 0
62 63EE 0 CODE 0
69 63F0 0 CODE 0
70 63F4 0 CODE 0
71 63F6 0 CODE 0
73 63FA 0 CODE 0
74 63FC 0 CODE 0
75 63FE 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 64AC 0 CODE 0
48 64AC 0 CODE 0
49 64AE 0 CODE 0
51 64B0 0 CODE 0
52 64B4 0 CODE 0
53 64B6 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 5EF4 0 CODE 0
79 5EF4 0 CODE 0
80 5EF6 0 CODE 0
81 5EF8 0 CODE 0
82 5EFA 0 CODE 0
83 5EFC 0 CODE 0
84 5EFE 0 CODE 0
86 5F00 0 CODE 0
87 5F06 0 CODE 0
88 5F16 0 CODE 0
90 5F26 0 CODE 0
91 5F28 0 CODE 0
93 5F2A 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 55AE 0 CODE 0
114 55AE 0 CODE 0
116 55B2 0 CODE 0
117 55C0 0 CODE 0
118 55CC 0 CODE 0
119 55D8 0 CODE 0
122 55E2 0 CODE 0
123 55E8 0 CODE 0
124 55F4 0 CODE 0
125 55FC 0 CODE 0
126 5606 0 CODE 0
129 560C 0 CODE 0
131 5612 0 CODE 0
132 5616 0 CODE 0
133 561C 0 CODE 0
134 5620 0 CODE 0
135 5626 0 CODE 0
138 562A 0 CODE 0
139 5630 0 CODE 0
140 563E 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 64B8 0 CODE 0
52 64B8 0 CODE 0
53 64BA 0 CODE 0
54 64BC 0 CODE 0
55 64BE 0 CODE 0
56 64C0 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 629C 0 CODE 0
57 629C 0 CODE 0
58 629E 0 CODE 0
60 62A0 0 CODE 0
58 62B2 0 CODE 0
../board_support_package/picdem2_net/adc.c
55 6400 0 CODE 0
59 6400 0 CODE 0
60 6402 0 CODE 0
63 6404 0 CODE 0
66 6408 0 CODE 0
69 640C 0 CODE 0
72 6410 0 CODE 0
75 6412 0 CODE 0
77 6414 0 CODE 0
../../TCPIP Library/source/syslog.c
43 6000 0 CODE 0
45 6000 0 CODE 0
47 6018 0 CODE 0
../../TCPIP Library/source/network.c
76 6474 0 CODE 0
78 6474 0 CODE 0
79 6480 0 CODE 0
../../TCPIP Library/source/network.c
81 56E4 0 CODE 0
86 56E4 0 CODE 0
87 56E8 0 CODE 0
90 56EC 0 CODE 0
91 56F8 0 CODE 0
93 5722 0 CODE 0
96 5728 0 CODE 0
98 5750 0 CODE 0
100 5754 0 CODE 0
102 5758 0 CODE 0
103 5768 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 4000 0 CODE 0
1421 4000 0 CODE 0
1428 4006 0 CODE 0
1429 400C 0 CODE 0
1431 4012 0 CODE 0
1435 4018 0 CODE 0
1436 4020 0 CODE 0
1438 4022 0 CODE 0
1441 403E 0 CODE 0
1443 40BC 0 CODE 0
1445 40D8 0 CODE 0
1448 40F0 0 CODE 0
1450 410A 0 CODE 0
1451 4158 0 CODE 0
1452 41A2 0 CODE 0
1453 41BC 0 CODE 0
1454 41C4 0 CODE 0
1459 41C8 0 CODE 0
1460 41EC 0 CODE 0
1436 41F2 0 CODE 0
1462 421A 0 CODE 0
../../TCPIP Library/source/network.c
105 530A 0 CODE 0
110 530A 0 CODE 0
112 5310 0 CODE 0
113 5314 0 CODE 0
114 5326 0 CODE 0
115 534E 0 CODE 0
122 5350 0 CODE 0
123 5354 0 CODE 0
126 5358 0 CODE 0
127 535C 0 CODE 0
132 5360 0 CODE 0
134 5382 0 CODE 0
115 5386 0 CODE 0
136 53B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13 60E6 0 CODE 0
31 60E6 0 CODE 0
32 60EE 0 CODE 0
33 60F4 0 CODE 0
34 60F8 0 CODE 0
35 6106 0 CODE 0
38 6110 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 37B6 0 CODE 0
118 37B6 0 CODE 0
123 37BC 0 CODE 0
124 37CC 0 CODE 0
130 37D0 0 CODE 0
131 37DE 0 CODE 0
136 37E8 0 CODE 0
137 3818 0 CODE 0
139 3848 0 CODE 0
141 3872 0 CODE 0
143 38A0 0 CODE 0
145 38AC 0 CODE 0
148 38B6 0 CODE 0
157 38C8 0 CODE 0
158 38D2 0 CODE 0
160 38E4 0 CODE 0
162 38E8 0 CODE 0
175 38F6 0 CODE 0
176 3900 0 CODE 0
177 3908 0 CODE 0
178 3914 0 CODE 0
184 3920 0 CODE 0
185 392C 0 CODE 0
186 3932 0 CODE 0
189 3938 0 CODE 0
191 393C 0 CODE 0
192 394C 0 CODE 0
199 3968 0 CODE 0
151 3974 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 5052 0 CODE 0
132 5052 0 CODE 0
133 5058 0 CODE 0
135 5068 0 CODE 0
137 5078 0 CODE 0
138 5092 0 CODE 0
142 50B0 0 CODE 0
144 50B6 0 CODE 0
146 50CE 0 CODE 0
150 511E 0 CODE 0
142 5124 0 CODE 0
158 5134 0 CODE 0
udp_demo.c
110 2C90 0 CODE 0
121 2C90 0 CODE 0
122 2C9E 0 CODE 0
127 2CAA 0 CODE 0
129 2CB2 0 CODE 0
130 2CB8 0 CODE 0
131 2CBE 0 CODE 0
132 2CD2 0 CODE 0
134 2CE2 0 CODE 0
135 2CEC 0 CODE 0
137 2CF0 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 2CF2 0 CODE 0
184 2CF4 0 CODE 0
udp_demo.c
138 2CFA 0 CODE 0
139 2CFE 0 CODE 0
142 2D00 0 CODE 0
144 2D06 0 CODE 0
149 2D0E 0 CODE 0
150 2D14 0 CODE 0
151 2D18 0 CODE 0
152 2D28 0 CODE 0
154 2D2E 0 CODE 0
157 2D34 0 CODE 0
158 2D3E 0 CODE 0
160 2D42 0 CODE 0
../../TCPIP Library/source/udpv4.c
198 2D4A 0 CODE 0
200 2D4C 0 CODE 0
udp_demo.c
161 2D5E 0 CODE 0
163 2D62 0 CODE 0
164 2D64 0 CODE 0
165 2D68 0 CODE 0
169 2D6C 0 CODE 0
171 2D74 0 CODE 0
172 2D7A 0 CODE 0
174 2D90 0 CODE 0
176 2D94 0 CODE 0
177 2D96 0 CODE 0
178 2D98 0 CODE 0
180 2D98 0 CODE 0
189 2D9C 0 CODE 0
191 2DA4 0 CODE 0
192 2DAA 0 CODE 0
194 2DC0 0 CODE 0
196 2DC4 0 CODE 0
197 2DC6 0 CODE 0
198 2DC8 0 CODE 0
200 2DC8 0 CODE 0
209 2DCC 0 CODE 0
211 2DD4 0 CODE 0
212 2DDA 0 CODE 0
214 2DF0 0 CODE 0
216 2DF4 0 CODE 0
217 2DF6 0 CODE 0
218 2DF8 0 CODE 0
220 2DF8 0 CODE 0
229 2DFC 0 CODE 0
231 2E04 0 CODE 0
232 2E0A 0 CODE 0
234 2E20 0 CODE 0
236 2E24 0 CODE 0
237 2E26 0 CODE 0
238 2E28 0 CODE 0
240 2E28 0 CODE 0
249 2E2C 0 CODE 0
251 2E34 0 CODE 0
252 2E3A 0 CODE 0
254 2E50 0 CODE 0
256 2E54 0 CODE 0
257 2E56 0 CODE 0
258 2E58 0 CODE 0
260 2E58 0 CODE 0
269 2E5C 0 CODE 0
271 2E64 0 CODE 0
272 2E6A 0 CODE 0
274 2E80 0 CODE 0
276 2E84 0 CODE 0
277 2E86 0 CODE 0
278 2E88 0 CODE 0
280 2E88 0 CODE 0
289 2E8C 0 CODE 0
291 2E94 0 CODE 0
292 2E9A 0 CODE 0
294 2EB0 0 CODE 0
296 2EB4 0 CODE 0
297 2EB6 0 CODE 0
298 2EB8 0 CODE 0
300 2EB8 0 CODE 0
309 2EBC 0 CODE 0
311 2EC4 0 CODE 0
312 2ECA 0 CODE 0
314 2EE0 0 CODE 0
316 2EE4 0 CODE 0
317 2EE6 0 CODE 0
318 2EE8 0 CODE 0
320 2EE8 0 CODE 0
327 2EEC 0 CODE 0
329 2EF4 0 CODE 0
330 2EF8 0 CODE 0
331 2F04 0 CODE 0
332 2F10 0 CODE 0
333 2F1C 0 CODE 0
334 2F22 0 CODE 0
../../TCPIP Library/source/udpv4.c
168 2F38 0 CODE 0
udp_demo.c
336 2F3C 0 CODE 0
337 2F40 0 CODE 0
339 2F46 0 CODE 0
340 2F56 0 CODE 0
341 2F5C 0 CODE 0
342 2F66 0 CODE 0
343 2F6C 0 CODE 0
344 2F74 0 CODE 0
345 2F7A 0 CODE 0
349 2F7E 0 CODE 0
350 2F86 0 CODE 0
351 2F8C 0 CODE 0
357 2F96 0 CODE 0
359 2F9E 0 CODE 0
360 2FA4 0 CODE 0
362 2FBA 0 CODE 0
363 2FC0 0 CODE 0
364 2FCE 0 CODE 0
365 2FD6 0 CODE 0
367 2FDC 0 CODE 0
../../TCPIP Library/source/udpv4.c
189 2FE4 0 CODE 0
udp_demo.c
124 2FF4 0 CODE 0
376 3040 0 CODE 0
udp_demo.c
94 6112 0 CODE 0
98 6112 0 CODE 0
99 611E 0 CODE 0
103 6126 0 CODE 0
104 612A 0 CODE 0
101 612C 0 CODE 0
107 6132 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
162 3D9C 0 CODE 0
172 3D9C 0 CODE 0
178 3DA2 0 CODE 0
180 3DB4 0 CODE 0
181 3DC0 0 CODE 0
183 3DCE 0 CODE 0
184 3DD8 0 CODE 0
185 3DEC 0 CODE 0
187 3E08 0 CODE 0
188 3E0E 0 CODE 0
189 3E22 0 CODE 0
190 3E2A 0 CODE 0
191 3E30 0 CODE 0
192 3E36 0 CODE 0
193 3E3E 0 CODE 0
194 3E42 0 CODE 0
196 3E52 0 CODE 0
198 3E6A 0 CODE 0
199 3E74 0 CODE 0
201 3E92 0 CODE 0
202 3E9C 0 CODE 0
206 3E9E 0 CODE 0
207 3EA6 0 CODE 0
208 3EAE 0 CODE 0
209 3EC4 0 CODE 0
212 3EC6 0 CODE 0
213 3EDA 0 CODE 0
215 3EDC 0 CODE 0
216 3EF0 0 CODE 0
219 3EF2 0 CODE 0
221 3EF8 0 CODE 0
222 3F0C 0 CODE 0
223 3F12 0 CODE 0
225 3F18 0 CODE 0
226 3F2C 0 CODE 0
231 3F34 0 CODE 0
233 3F3A 0 CODE 0
238 3F50 0 CODE 0
244 3F66 0 CODE 0
245 3F66 0 CODE 0
246 3F68 0 CODE 0
248 3F6C 0 CODE 0
250 3F6E 0 CODE 0
254 3F72 0 CODE 0
255 3F76 0 CODE 0
242 3F78 0 CODE 0
259 3F88 0 CODE 0
260 3F8C 0 CODE 0
262 3F8E 0 CODE 0
263 3F98 0 CODE 0
209 3F9A 0 CODE 0
202 3FB6 0 CODE 0
266 3FC6 0 CODE 0
267 3FCE 0 CODE 0
271 3FD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
3 5C2E 0 CODE 0
5 5C30 0 CODE 0
6 5C32 0 CODE 0
7 5C44 0 CODE 0
8 5C62 0 CODE 0
9 5C64 0 CODE 0
5 5C66 0 CODE 0
11 5C74 0 CODE 0
12 5C78 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
420 59EE 0 CODE 0
422 59EE 0 CODE 0
423 59F6 0 CODE 0
78 5A02 0 CODE 0
79 5A06 0 CODE 0
425 5A0A 0 CODE 0
78 5A0C 0 CODE 0
79 5A10 0 CODE 0
426 5A14 0 CODE 0
78 5A16 0 CODE 0
79 5A1A 0 CODE 0
427 5A1E 0 CODE 0
78 5A20 0 CODE 0
79 5A24 0 CODE 0
428 5A28 0 CODE 0
429 5A2A 0 CODE 0
431 5A30 0 CODE 0
432 5A32 0 CODE 0
434 5A32 0 CODE 0
435 5A36 0 CODE 0
436 5A36 0 CODE 0
437 5A46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 616A 0 CODE 0
18 616A 0 CODE 0
19 6172 0 CODE 0
20 6174 0 CODE 0
19 6184 0 CODE 0
22 6192 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 62FC 0 CODE 0
88 62FC 0 CODE 0
89 62FE 0 CODE 0
88 6308 0 CODE 0
90 630C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 6338 0 CODE 0
78 633A 0 CODE 0
80 634A 0 CODE 0
82 6350 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 62BC 0 CODE 0
73 62BE 0 CODE 0
74 62C0 0 CODE 0
75 62C2 0 CODE 0
76 62C6 0 CODE 0
77 62CE 0 CODE 0
78 62D0 0 CODE 0
79 62D8 0 CODE 0
80 62DA 0 CODE 0
../board_support_package/picdem2_net/lcd.c
102 6482 0 CODE 0
104 6484 0 CODE 0
105 648C 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 6490 0 CODE 0
98 6492 0 CODE 0
99 649A 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 64C2 0 CODE 0
84 64C2 0 CODE 0
85 64CA 0 CODE 0
../board_support_package/picdem2_net/lcd.c
67 6258 0 CODE 0
69 6258 0 CODE 0
70 625E 0 CODE 0
71 626E 0 CODE 0
72 6274 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 62DC 0 CODE 0
61 62DE 0 CODE 0
62 62E0 0 CODE 0
64 62E2 0 CODE 0
65 62EA 0 CODE 0
66 62EE 0 CODE 0
67 62F0 0 CODE 0
68 62F8 0 CODE 0
69 62FA 0 CODE 0
../../TCPIP Library/source/udpv4.c
198 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
187 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
166 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
209 64CC 0 CODE 0
211 64CC 0 CODE 0
212 64D4 0 CODE 0
../../TCPIP Library/source/udpv4.c
214 643E 0 CODE 0
216 643E 0 CODE 0
217 644E 0 CODE 0
udp_demo.c
85 63A2 0 CODE 0
88 63A2 0 CODE 0
90 63B0 0 CODE 0
92 63B8 0 CODE 0
../../TCPIP Library/source/udpv4.c
161 6416 0 CODE 0
163 6416 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 309E 0 CODE 0
486 309E 0 CODE 0
490 30A0 0 CODE 0
491 30A8 0 CODE 0
493 30AC 0 CODE 0
495 30B8 0 CODE 0
498 30BC 0 CODE 0
500 30CE 0 CODE 0
501 30E6 0 CODE 0
504 310C 0 CODE 0
505 3114 0 CODE 0
507 3116 0 CODE 0
509 3150 0 CODE 0
510 3158 0 CODE 0
514 315A 0 CODE 0
515 3192 0 CODE 0
505 3196 0 CODE 0
519 31AA 0 CODE 0
522 31B2 0 CODE 0
526 3206 0 CODE 0
527 3216 0 CODE 0
530 3236 0 CODE 0
534 3240 0 CODE 0
536 3246 0 CODE 0
539 324A 0 CODE 0
540 3262 0 CODE 0
543 3264 0 CODE 0
545 327E 0 CODE 0
547 3282 0 CODE 0
550 3286 0 CODE 0
551 329E 0 CODE 0
554 32A0 0 CODE 0
556 32BA 0 CODE 0
558 32BE 0 CODE 0
561 32C2 0 CODE 0
562 32DA 0 CODE 0
565 32DC 0 CODE 0
567 32F6 0 CODE 0
570 32FA 0 CODE 0
577 3312 0 CODE 0
578 334A 0 CODE 0
580 3380 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 4F44 0 CODE 0
362 4F44 0 CODE 0
364 4F46 0 CODE 0
366 4F66 0 CODE 0
370 4F6A 0 CODE 0
372 4F72 0 CODE 0
377 4F78 0 CODE 0
378 4F7E 0 CODE 0
382 4F80 0 CODE 0
385 4F86 0 CODE 0
386 4F8C 0 CODE 0
388 4F90 0 CODE 0
389 4F94 0 CODE 0
394 4F96 0 CODE 0
396 4FA0 0 CODE 0
397 4FA6 0 CODE 0
400 4FAC 0 CODE 0
402 4FB8 0 CODE 0
405 4FC0 0 CODE 0
407 4FCA 0 CODE 0
411 4FD4 0 CODE 0
416 4FD4 0 CODE 0
418 4FDA 0 CODE 0
421 4FDA 0 CODE 0
422 4FDE 0 CODE 0
427 4FE2 0 CODE 0
428 4FE8 0 CODE 0
430 4FEE 0 CODE 0
433 4FF4 0 CODE 0
434 4FF8 0 CODE 0
437 5008 0 CODE 0
438 5012 0 CODE 0
378 501C 0 CODE 0
375 502A 0 CODE 0
460 503A 0 CODE 0
461 5040 0 CODE 0
466 5044 0 CODE 0
468 5044 0 CODE 0
469 5046 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
380 602E 0 CODE 0
382 602E 0 CODE 0
383 6030 0 CODE 0
78 6038 0 CODE 0
79 603C 0 CODE 0
385 6040 0 CODE 0
388 6044 0 CODE 0
389 6046 0 CODE 0
391 6046 0 CODE 0
393 604A 0 CODE 0
394 604C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
399 5DF0 0 CODE 0
401 5DF0 0 CODE 0
402 5DF4 0 CODE 0
78 5E00 0 CODE 0
79 5E04 0 CODE 0
404 5E08 0 CODE 0
78 5E0A 0 CODE 0
79 5E0E 0 CODE 0
405 5E12 0 CODE 0
406 5E14 0 CODE 0
408 5E18 0 CODE 0
409 5E1A 0 CODE 0
411 5E1A 0 CODE 0
412 5E1E 0 CODE 0
413 5E1E 0 CODE 0
414 5E26 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
611 605C 0 CODE 0
613 605C 0 CODE 0
614 6070 0 CODE 0
617 6078 0 CODE 0
618 6080 0 CODE 0
620 6088 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10C4 0 CODE 0
605 10C4 0 CODE 0
607 10C8 0 CODE 0
608 10E4 0 CODE 0
610 1100 0 CODE 0
619 1104 0 CODE 0
620 113E 0 CODE 0
623 1164 0 CODE 0
625 1186 0 CODE 0
626 11A8 0 CODE 0
629 11D6 0 CODE 0
630 11EC 0 CODE 0
633 1206 0 CODE 0
634 1222 0 CODE 0
635 123C 0 CODE 0
636 1256 0 CODE 0
638 1272 0 CODE 0
639 127A 0 CODE 0
641 1280 0 CODE 0
643 1280 0 CODE 0
644 1284 0 CODE 0
645 1290 0 CODE 0
613 1294 0 CODE 0
650 12A0 0 CODE 0
657 12A4 0 CODE 0
658 12BE 0 CODE 0
661 12E0 0 CODE 0
662 12FA 0 CODE 0
665 1314 0 CODE 0
666 132E 0 CODE 0
667 1348 0 CODE 0
668 1364 0 CODE 0
678 137A 0 CODE 0
680 1394 0 CODE 0
683 13CC 0 CODE 0
684 140A 0 CODE 0
687 1426 0 CODE 0
689 1440 0 CODE 0
691 145A 0 CODE 0
692 1474 0 CODE 0
694 148A 0 CODE 0
696 1496 0 CODE 0
697 14A2 0 CODE 0
703 14B4 0 CODE 0
704 14D6 0 CODE 0
705 14EE 0 CODE 0
715 14FC 0 CODE 0
717 151E 0 CODE 0
720 154E 0 CODE 0
721 158C 0 CODE 0
724 15A8 0 CODE 0
725 15C2 0 CODE 0
727 15DC 0 CODE 0
728 15F6 0 CODE 0
730 1608 0 CODE 0
731 1614 0 CODE 0
732 1622 0 CODE 0
736 1626 0 CODE 0
737 1648 0 CODE 0
738 1660 0 CODE 0
755 1666 0 CODE 0
757 1686 0 CODE 0
759 169A 0 CODE 0
764 16B2 0 CODE 0
766 16D4 0 CODE 0
767 16DE 0 CODE 0
773 16F0 0 CODE 0
774 1710 0 CODE 0
652 1716 0 CODE 0
797 1744 0 CODE 0
800 176C 0 CODE 0
804 1786 0 CODE 0
805 17E8 0 CODE 0
807 181E 0 CODE 0
808 1822 0 CODE 0
816 183C 0 CODE 0
820 18A6 0 CODE 0
823 18DE 0 CODE 0
825 1918 0 CODE 0
827 1956 0 CODE 0
829 1968 0 CODE 0
830 1974 0 CODE 0
838 198C 0 CODE 0
840 19AE 0 CODE 0
841 19CA 0 CODE 0
842 19E4 0 CODE 0
843 19FE 0 CODE 0
845 1A12 0 CODE 0
846 1A18 0 CODE 0
847 1A20 0 CODE 0
853 1A24 0 CODE 0
855 1A4C 0 CODE 0
858 1A84 0 CODE 0
859 1AAE 0 CODE 0
860 1AC6 0 CODE 0
861 1AE6 0 CODE 0
862 1B04 0 CODE 0
863 1B1C 0 CODE 0
864 1B3A 0 CODE 0
865 1B56 0 CODE 0
867 1B66 0 CODE 0
873 1B6A 0 CODE 0
880 1B88 0 CODE 0
881 1B9E 0 CODE 0
883 1BAE 0 CODE 0
884 1BCA 0 CODE 0
885 1BDE 0 CODE 0
886 1BFA 0 CODE 0
887 1C14 0 CODE 0
888 1C30 0 CODE 0
889 1C4C 0 CODE 0
890 1C5E 0 CODE 0
793 1C6E 0 CODE 0
905 1C96 0 CODE 0
910 1CC4 0 CODE 0
915 1CF2 0 CODE 0
918 1D1A 0 CODE 0
920 1D42 0 CODE 0
923 1D6A 0 CODE 0
924 1D9E 0 CODE 0
927 1DD4 0 CODE 0
929 1DF0 0 CODE 0
931 1E08 0 CODE 0
935 1E1E 0 CODE 0
936 1E52 0 CODE 0
939 1E5E 0 CODE 0
941 1E68 0 CODE 0
944 1E7A 0 CODE 0
951 1E88 0 CODE 0
952 1EA2 0 CODE 0
964 1EAA 0 CODE 0
974 1EC4 0 CODE 0
975 1EDA 0 CODE 0
977 1EF8 0 CODE 0
978 1F16 0 CODE 0
979 1F26 0 CODE 0
980 1F36 0 CODE 0
982 1F4C 0 CODE 0
984 1F5E 0 CODE 0
994 1F62 0 CODE 0
1000 1F80 0 CODE 0
1001 1F94 0 CODE 0
901 1F9C 0 CODE 0
1017 1FC6 0 CODE 0
1018 1FE0 0 CODE 0
1020 1FEA 0 CODE 0
1026 1FEE 0 CODE 0
1027 2004 0 CODE 0
1028 2016 0 CODE 0
1032 201A 0 CODE 0
1033 2034 0 CODE 0
1035 203E 0 CODE 0
1040 2046 0 CODE 0
1046 2064 0 CODE 0
1047 2078 0 CODE 0
1013 2080 0 CODE 0
1063 2096 0 CODE 0
1070 209E 0 CODE 0
1076 20BC 0 CODE 0
1077 20D0 0 CODE 0
1059 20D8 0 CODE 0
1092 20E6 0 CODE 0
1109 20F0 0 CODE 0
1117 2148 0 CODE 0
1123 2166 0 CODE 0
1124 217A 0 CODE 0
1104 2182 0 CODE 0
1145 2194 0 CODE 0
1146 21AA 0 CODE 0
1147 21BA 0 CODE 0
1148 21D0 0 CODE 0
1149 21E4 0 CODE 0
1150 21E8 0 CODE 0
1151 21EE 0 CODE 0
1152 21F2 0 CODE 0
1155 21F4 0 CODE 0
1156 2212 0 CODE 0
1157 2220 0 CODE 0
1140 2224 0 CODE 0
610 2232 0 CODE 0
1167 2288 0 CODE 0
1168 22A2 0 CODE 0
1169 22BC 0 CODE 0
1170 22C0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 424E 0 CODE 0
316 424E 0 CODE 0
319 4268 0 CODE 0
321 4286 0 CODE 0
322 428E 0 CODE 0
324 4290 0 CODE 0
327 42C8 0 CODE 0
328 42F6 0 CODE 0
331 4324 0 CODE 0
332 4352 0 CODE 0
335 43DE 0 CODE 0
336 43FA 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 2566 0 CODE 0
209 2566 0 CODE 0
210 25B4 0 CODE 0
212 25E4 0 CODE 0
214 264C 0 CODE 0
216 26B4 0 CODE 0
217 26B6 0 CODE 0
218 26BA 0 CODE 0
219 26C2 0 CODE 0
220 26F2 0 CODE 0
221 26F6 0 CODE 0
223 26FA 0 CODE 0
225 2718 0 CODE 0
226 271C 0 CODE 0
228 271E 0 CODE 0
230 2730 0 CODE 0
232 273A 0 CODE 0
234 2750 0 CODE 0
235 2762 0 CODE 0
237 2762 0 CODE 0
239 277A 0 CODE 0
240 278C 0 CODE 0
241 278C 0 CODE 0
244 27B0 0 CODE 0
245 27E0 0 CODE 0
247 2810 0 CODE 0
249 282C 0 CODE 0
252 2846 0 CODE 0
254 2846 0 CODE 0
255 2860 0 CODE 0
257 286C 0 CODE 0
258 28AC 0 CODE 0
260 28B0 0 CODE 0
262 28BC 0 CODE 0
264 28C4 0 CODE 0
267 28D8 0 CODE 0
269 28E8 0 CODE 0
270 290A 0 CODE 0
272 2914 0 CODE 0
277 2922 0 CODE 0
281 2926 0 CODE 0
283 296E 0 CODE 0
285 298A 0 CODE 0
291 29A2 0 CODE 0
295 2A08 0 CODE 0
296 2A0C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 4792 0 CODE 0
136 4792 0 CODE 0
137 47B0 0 CODE 0
138 47C6 0 CODE 0
139 47E4 0 CODE 0
140 4802 0 CODE 0
141 4820 0 CODE 0
142 483E 0 CODE 0
144 4854 0 CODE 0
145 486A 0 CODE 0
146 4880 0 CODE 0
147 4894 0 CODE 0
149 48A8 0 CODE 0
150 48C8 0 CODE 0
151 48E0 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 564C 0 CODE 0
87 564C 0 CODE 0
90 5654 0 CODE 0
91 5664 0 CODE 0
92 5674 0 CODE 0
93 5678 0 CODE 0
94 567A 0 CODE 0
96 5682 0 CODE 0
97 5686 0 CODE 0
99 568A 0 CODE 0
101 568E 0 CODE 0
103 5690 0 CODE 0
104 56AC 0 CODE 0
105 56AE 0 CODE 0
101 56B2 0 CODE 0
109 56B6 0 CODE 0
112 56DA 0 CODE 0
113 56E2 0 CODE 0
../../TCPIP Library/source/icmp.c
56 5C7A 0 CODE 0
60 5C7A 0 CODE 0
61 5C86 0 CODE 0
63 5C8A 0 CODE 0
67 5C8C 0 CODE 0
63 5C9A 0 CODE 0
75 5CBC 0 CODE 0
../../TCPIP Library/source/icmp.c
86 4A60 0 CODE 0
89 4A62 0 CODE 0
91 4A66 0 CODE 0
92 4A8C 0 CODE 0
95 4A90 0 CODE 0
97 4AAA 0 CODE 0
99 4AE0 0 CODE 0
100 4AE8 0 CODE 0
101 4AF0 0 CODE 0
102 4B00 0 CODE 0
105 4B0C 0 CODE 0
106 4B22 0 CODE 0
108 4B26 0 CODE 0
112 4B2A 0 CODE 0
113 4B4C 0 CODE 0
114 4B56 0 CODE 0
117 4B64 0 CODE 0
118 4B66 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
828 64D6 0 CODE 0
830 64D6 0 CODE 0
831 64DE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
668 5254 0 CODE 0
673 5254 0 CODE 0
674 525E 0 CODE 0
675 526A 0 CODE 0
677 526E 0 CODE 0
678 5276 0 CODE 0
680 527E 0 CODE 0
682 5294 0 CODE 0
684 529E 0 CODE 0
685 52A6 0 CODE 0
692 52AE 0 CODE 0
693 52B0 0 CODE 0
695 52B2 0 CODE 0
696 52CC 0 CODE 0
697 52D8 0 CODE 0
699 52DC 0 CODE 0
700 52EC 0 CODE 0
704 52EE 0 CODE 0
705 52F8 0 CODE 0
707 52FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 61E6 0 CODE 0
37 61E6 0 CODE 0
38 61F2 0 CODE 0
39 61FA 0 CODE 0
52 6202 0 CODE 0
53 620A 0 CODE 0
../../TCPIP Library/source/syslog.c
50 620C 0 CODE 0
52 620C 0 CODE 0
53 621C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
13 6232 0 CODE 0
23 6236 0 CODE 0
24 623A 0 CODE 0
25 6246 0 CODE 0
26 624A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
458 3AAC 0 CODE 0
536 3AAE 0 CODE 0
538 3AB0 0 CODE 0
541 3AB6 0 CODE 0
543 3AE6 0 CODE 0
548 3AE6 0 CODE 0
635 3AE8 0 CODE 0
721 3AEA 0 CODE 0
723 3AEC 0 CODE 0
734 3AEE 0 CODE 0
740 3AF8 0 CODE 0
741 3AFE 0 CODE 0
778 3B0C 0 CODE 0
777 3B68 0 CODE 0
818 3B84 0 CODE 0
819 3B88 0 CODE 0
635 3B8A 0 CODE 0
1251 3BAC 0 CODE 0
1259 3BB8 0 CODE 0
1261 3BBA 0 CODE 0
1262 3BBE 0 CODE 0
1263 3BC2 0 CODE 0
1286 3BCC 0 CODE 0
1305 3BD2 0 CODE 0
1306 3BD6 0 CODE 0
1305 3BEA 0 CODE 0
1316 3BF4 0 CODE 0
1317 3BF8 0 CODE 0
1316 3C0C 0 CODE 0
1294 3C16 0 CODE 0
1438 3C24 0 CODE 0
1439 3C30 0 CODE 0
1472 3C5A 0 CODE 0
1474 3C5E 0 CODE 0
1489 3C60 0 CODE 0
1491 3C86 0 CODE 0
1500 3C88 0 CODE 0
1506 3C9C 0 CODE 0
1510 3CA8 0 CODE 0
1476 3CAA 0 CODE 0
1524 3CB8 0 CODE 0
1474 3CE6 0 CODE 0
536 3CEC 0 CODE 0
1535 3CF8 0 CODE 0
1540 3CF8 0 CODE 0
1541 3CFC 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 6354 0 CODE 0
79 6356 0 CODE 0
82 635C 0 CODE 0
81 635C 0 CODE 0
83 6360 0 CODE 0
86 6364 0 CODE 0
85 6364 0 CODE 0
87 6368 0 CODE 0
88 636C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 5EB6 0 CODE 0
13 5EB6 0 CODE 0
14 5EBC 0 CODE 0
15 5EC0 0 CODE 0
16 5EC2 0 CODE 0
17 5EC8 0 CODE 0
15 5ECA 0 CODE 0
20 5ECE 0 CODE 0
21 5ED8 0 CODE 0
22 5EE0 0 CODE 0
23 5EE6 0 CODE 0
24 5EEA 0 CODE 0
25 5EEA 0 CODE 0
26 5EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 5D5E 0 CODE 0
14 5D5E 0 CODE 0
15 5D62 0 CODE 0
16 5D68 0 CODE 0
17 5D6C 0 CODE 0
18 5D6E 0 CODE 0
19 5D74 0 CODE 0
17 5D76 0 CODE 0
22 5D7A 0 CODE 0
23 5D80 0 CODE 0
24 5D8A 0 CODE 0
25 5D92 0 CODE 0
27 5D94 0 CODE 0
28 5D9A 0 CODE 0
29 5D9E 0 CODE 0
30 5D9E 0 CODE 0
31 5DA6 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
781 5DA8 0 CODE 0
787 5DA8 0 CODE 0
789 5DB0 0 CODE 0
792 5DD0 0 CODE 0
795 5DD8 0 CODE 0
796 5DEE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
266 5A48 0 CODE 0
269 5A48 0 CODE 0
78 5A50 0 CODE 0
79 5A54 0 CODE 0
273 5A58 0 CODE 0
78 5A5A 0 CODE 0
79 5A5E 0 CODE 0
274 5A62 0 CODE 0
78 5A64 0 CODE 0
79 5A68 0 CODE 0
275 5A6C 0 CODE 0
78 5A70 0 CODE 0
79 5A74 0 CODE 0
276 5A78 0 CODE 0
78 5A7C 0 CODE 0
79 5A80 0 CODE 0
277 5A84 0 CODE 0
78 5A88 0 CODE 0
79 5A8C 0 CODE 0
278 5A90 0 CODE 0
281 5A94 0 CODE 0
282 5A9C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
625 5AF2 0 CODE 0
627 5AF2 0 CODE 0
629 5AF6 0 CODE 0
636 5AFA 0 CODE 0
637 5B12 0 CODE 0
639 5B1C 0 CODE 0
641 5B28 0 CODE 0
642 5B2A 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 3474 0 CODE 0
107 3474 0 CODE 0
108 348C 0 CODE 0
111 3498 0 CODE 0
112 349A 0 CODE 0
114 349C 0 CODE 0
116 34A0 0 CODE 0
118 34D0 0 CODE 0
119 34D2 0 CODE 0
120 34DA 0 CODE 0
121 34DE 0 CODE 0
123 34E0 0 CODE 0
114 34E8 0 CODE 0
126 34EE 0 CODE 0
128 3532 0 CODE 0
132 3538 0 CODE 0
133 3540 0 CODE 0
135 3544 0 CODE 0
137 3562 0 CODE 0
138 356A 0 CODE 0
140 356A 0 CODE 0
133 3572 0 CODE 0
145 357A 0 CODE 0
146 3582 0 CODE 0
147 35BA 0 CODE 0
149 35C8 0 CODE 0
151 35D0 0 CODE 0
152 35E2 0 CODE 0
155 35E8 0 CODE 0
156 35FA 0 CODE 0
157 3602 0 CODE 0
158 3612 0 CODE 0
159 36AA 0 CODE 0
160 36B0 0 CODE 0
163 36BA 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
445 598A 0 CODE 0
447 598A 0 CODE 0
448 598E 0 CODE 0
449 5996 0 CODE 0
451 5998 0 CODE 0
78 59A4 0 CODE 0
79 59A8 0 CODE 0
451 59AC 0 CODE 0
452 59C8 0 CODE 0
453 59CC 0 CODE 0
454 59D2 0 CODE 0
449 59D6 0 CODE 0
457 59E4 0 CODE 0
458 59EC 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
215 5CC6 0 CODE 0
219 5CC8 0 CODE 0
222 5CCC 0 CODE 0
224 5CD0 0 CODE 0
230 5CD8 0 CODE 0
236 5CDC 0 CODE 0
239 5CDE 0 CODE 0
242 5CE0 0 CODE 0
245 5CE2 0 CODE 0
248 5CE4 0 CODE 0
253 5CE8 0 CODE 0
255 5CE8 0 CODE 0
257 5CEC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 5894 0 CODE 0
132 5894 0 CODE 0
134 5898 0 CODE 0
136 58A2 0 CODE 0
137 58AC 0 CODE 0
138 58B2 0 CODE 0
141 58B4 0 CODE 0
142 58B8 0 CODE 0
144 58BC 0 CODE 0
145 58C0 0 CODE 0
146 58C2 0 CODE 0
148 58CC 0 CODE 0
149 58D0 0 CODE 0
151 58D4 0 CODE 0
153 58E8 0 CODE 0
157 58EE 0 CODE 0
158 5904 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 4464 0 CODE 0
78 4468 0 CODE 0
85 446E 0 CODE 0
87 4486 0 CODE 0
89 448C 0 CODE 0
65 449C 0 CODE 0
91 44B0 0 CODE 0
92 44BE 0 CODE 0
94 44C6 0 CODE 0
95 44CC 0 CODE 0
98 44CE 0 CODE 0
99 44D4 0 CODE 0
100 44D6 0 CODE 0
101 44DC 0 CODE 0
102 44E2 0 CODE 0
103 44E6 0 CODE 0
104 44EC 0 CODE 0
105 44F6 0 CODE 0
107 450A 0 CODE 0
108 4510 0 CODE 0
109 4516 0 CODE 0
110 451E 0 CODE 0
112 4526 0 CODE 0
113 4546 0 CODE 0
114 4558 0 CODE 0
115 4558 0 CODE 0
116 457C 0 CODE 0
117 4592 0 CODE 0
119 45B2 0 CODE 0
120 45CA 0 CODE 0
122 45D0 0 CODE 0
124 45D6 0 CODE 0
125 45DA 0 CODE 0
126 45E0 0 CODE 0
128 45E4 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 63BA 0 CODE 0
279 63BA 0 CODE 0
281 63BC 0 CODE 0
279 63C2 0 CODE 0
283 63D0 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 6194 0 CODE 0
181 6194 0 CODE 0
182 619C 0 CODE 0
184 619E 0 CODE 0
185 61AC 0 CODE 0
182 61B4 0 CODE 0
../../TCPIP Library/source/network.c
65 627A 0 CODE 0
67 627A 0 CODE 0
68 627E 0 CODE 0
69 6282 0 CODE 0
70 6286 0 CODE 0
72 628A 0 CODE 0
73 6296 0 CODE 0
74 629A 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 5A9E 0 CODE 0
203 5A9E 0 CODE 0
204 5AA6 0 CODE 0
205 5AA8 0 CODE 0
206 5AB8 0 CODE 0
208 5AC2 0 CODE 0
210 5AC8 0 CODE 0
213 5AE0 0 CODE 0
214 5AF0 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 6450 0 CODE 0
1175 6450 0 CODE 0
1176 6456 0 CODE 0
1177 6458 0 CODE 0
1179 6460 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 64E0 0 CODE 0
80 64E0 0 CODE 0
81 64E8 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
100 4CEE 0 CODE 0
106 4CEE 0 CODE 0
107 4CF2 0 CODE 0
108 4CF4 0 CODE 0
109 4CF6 0 CODE 0
110 4CF8 0 CODE 0
112 4CFC 0 CODE 0
115 4D00 0 CODE 0
118 4D06 0 CODE 0
122 4D0A 0 CODE 0
123 4D10 0 CODE 0
124 4D18 0 CODE 0
125 4D1C 0 CODE 0
126 4D22 0 CODE 0
142 4D2A 0 CODE 0
143 4D32 0 CODE 0
144 4D38 0 CODE 0
145 4D3C 0 CODE 0
148 4D44 0 CODE 0
149 4D48 0 CODE 0
152 4D4C 0 CODE 0
154 4D50 0 CODE 0
157 4D58 0 CODE 0
158 4D5E 0 CODE 0
159 4D6A 0 CODE 0
160 4D7C 0 CODE 0
161 4D8C 0 CODE 0
162 4D9C 0 CODE 0
163 4DAC 0 CODE 0
167 4DBC 0 CODE 0
170 4DC2 0 CODE 0
173 4DC6 0 CODE 0
174 4DD2 0 CODE 0
175 4DDE 0 CODE 0
178 4DEC 0 CODE 0
181 4DF0 0 CODE 0
182 4DF6 0 CODE 0
185 4E00 0 CODE 0
186 4E02 0 CODE 0
188 4E04 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
317 5B42 0 CODE 0
321 5B44 0 CODE 0
333 5B48 0 CODE 0
334 5B50 0 CODE 0
335 5B54 0 CODE 0
336 5B56 0 CODE 0
337 5B5E 0 CODE 0
300 5B62 0 CODE 0
303 5B64 0 CODE 0
304 5B74 0 CODE 0
305 5B7A 0 CODE 0
307 5B86 0 CODE 0
308 5B8E 0 CODE 0
../../TCPIP Library/source/mac_address.c
46 650E 0 CODE 0
48 650E 0 CODE 0
49 6510 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
198 5FCE 0 CODE 0
195 5FCE 0 CODE 0
202 5FE4 0 CODE 0
203 5FF4 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
350 53BA 0 CODE 0
300 53BC 0 CODE 0
303 53BE 0 CODE 0
304 53CE 0 CODE 0
305 53D4 0 CODE 0
307 53E0 0 CODE 0
308 53E8 0 CODE 0
353 53EA 0 CODE 0
355 53EE 0 CODE 0
356 53F2 0 CODE 0
357 53F4 0 CODE 0
358 53F6 0 CODE 0
300 53FA 0 CODE 0
303 53FC 0 CODE 0
304 540C 0 CODE 0
305 5412 0 CODE 0
307 541E 0 CODE 0
308 5426 0 CODE 0
359 5428 0 CODE 0
361 542C 0 CODE 0
362 5434 0 CODE 0
363 5436 0 CODE 0
365 5436 0 CODE 0
366 5438 0 CODE 0
369 5446 0 CODE 0
371 5446 0 CODE 0
372 544A 0 CODE 0
373 544A 0 CODE 0
374 545A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
298 0 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 636E 0 CODE 0
88 636E 0 CODE 0
89 6370 0 CODE 0
88 637E 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 6462 0 CODE 0
290 6462 0 CODE 0
291 6472 0 CODE 0
udp_demo.c
379 515E 0 CODE 0
384 515E 0 CODE 0
386 5166 0 CODE 0
387 5170 0 CODE 0
389 5174 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 5176 0 CODE 0
184 5178 0 CODE 0
udp_demo.c
390 517E 0 CODE 0
394 5182 0 CODE 0
396 518A 0 CODE 0
398 5198 0 CODE 0
400 51E4 0 CODE 0
401 51FE 0 CODE 0
403 5202 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 5204 0 CODE 0
184 5206 0 CODE 0
udp_demo.c
404 520C 0 CODE 0
../../TCPIP Library/source/udpv4.c
195 5218 0 CODE 0
udp_demo.c
405 522C 0 CODE 0
407 5230 0 CODE 0
410 5238 0 CODE 0
../../TCPIP Library/source/udpv4.c
182 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
193 0 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 5B92 0 CODE 0
77 5B92 0 CODE 0
78 5BAC 0 CODE 0
81 5BB0 0 CODE 0
84 5BB4 0 CODE 0
87 5BC0 0 CODE 0
90 5BCC 0 CODE 0
93 5BD4 0 CODE 0
96 5BDC 0 CODE 0
97 5BDE 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 4610 0 CODE 0
215 4610 0 CODE 0
222 4616 0 CODE 0
224 462C 0 CODE 0
226 463C 0 CODE 0
228 4686 0 CODE 0
229 4696 0 CODE 0
230 4698 0 CODE 0
232 4698 0 CODE 0
235 46A8 0 CODE 0
236 46C4 0 CODE 0
238 46CC 0 CODE 0
239 46E2 0 CODE 0
244 46E8 0 CODE 0
246 46F4 0 CODE 0
247 470A 0 CODE 0
249 470E 0 CODE 0
250 4718 0 CODE 0
251 4720 0 CODE 0
252 4732 0 CODE 0
253 4738 0 CODE 0
254 473E 0 CODE 0
255 474A 0 CODE 0
256 474E 0 CODE 0
259 4762 0 CODE 0
260 4772 0 CODE 0
261 4782 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
465 64EA 0 CODE 0
467 64EC 0 CODE 0
84 64EE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
495 6388 0 CODE 0
497 6388 0 CODE 0
84 638A 0 CODE 0
498 638E 0 CODE 0
84 6390 0 CODE 0
499 6394 0 CODE 0
84 6396 0 CODE 0
500 639A 0 CODE 0
84 639C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
474 649E 0 CODE 0
476 649E 0 CODE 0
84 64A0 0 CODE 0
477 64A4 0 CODE 0
84 64A6 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 48FC 0 CODE 0
201 48FC 0 CODE 0
202 4902 0 CODE 0
203 4908 0 CODE 0
204 490C 0 CODE 0
205 4910 0 CODE 0
206 4916 0 CODE 0
207 491E 0 CODE 0
208 4950 0 CODE 0
209 4980 0 CODE 0
210 4982 0 CODE 0
211 4984 0 CODE 0
212 4986 0 CODE 0
213 4988 0 CODE 0
214 498A 0 CODE 0
216 498C 0 CODE 0
217 49A2 0 CODE 0
219 49A6 0 CODE 0
220 49AE 0 CODE 0
221 49B6 0 CODE 0
223 49BA 0 CODE 0
226 49BC 0 CODE 0
227 49BE 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
526 4E1A 0 CODE 0
528 4E1A 0 CODE 0
530 4E1E 0 CODE 0
533 4E20 0 CODE 0
535 4E22 0 CODE 0
540 4E28 0 CODE 0
542 4E2C 0 CODE 0
84 4E2E 0 CODE 0
543 4E32 0 CODE 0
84 4E50 0 CODE 0
544 4E54 0 CODE 0
84 4E68 0 CODE 0
545 4E6C 0 CODE 0
84 4E82 0 CODE 0
546 4E86 0 CODE 0
84 4E9C 0 CODE 0
547 4EA0 0 CODE 0
84 4EB6 0 CODE 0
548 4EBA 0 CODE 0
84 4ED0 0 CODE 0
550 4ED4 0 CODE 0
84 4ED8 0 CODE 0
551 4EDC 0 CODE 0
84 4EE0 0 CODE 0
552 4EE4 0 CODE 0
84 4EE8 0 CODE 0
553 4EEC 0 CODE 0
84 4EF0 0 CODE 0
554 4EF4 0 CODE 0
84 4EF8 0 CODE 0
555 4EFC 0 CODE 0
84 4F00 0 CODE 0
556 4F04 0 CODE 0
84 4F06 0 CODE 0
557 4F0A 0 CODE 0
84 4F0C 0 CODE 0
559 4F10 0 CODE 0
561 4F14 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
833 64F4 0 CODE 0
835 64F4 0 CODE 0
836 64FC 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
509 5D12 0 CODE 0
511 5D12 0 CODE 0
512 5D1A 0 CODE 0
514 5D1C 0 CODE 0
84 5D3A 0 CODE 0
514 5D3E 0 CODE 0
512 5D42 0 CODE 0
517 5D5C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
802 5F62 0 CODE 0
804 5F64 0 CODE 0
805 5F70 0 CODE 0
806 5F76 0 CODE 0
807 5F7C 0 CODE 0
808 5F82 0 CODE 0
809 5F88 0 CODE 0
810 5F8C 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 5BE0 0 CODE 0
236 5BE0 0 CODE 0
239 5BE8 0 CODE 0
241 5BEA 0 CODE 0
242 5C0E 0 CODE 0
243 5C18 0 CODE 0
239 5C20 0 CODE 0
245 5C28 0 CODE 0
246 5C2C 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 5808 0 CODE 0
105 5808 0 CODE 0
106 5814 0 CODE 0
107 5816 0 CODE 0
111 5826 0 CODE 0
112 5832 0 CODE 0
115 5854 0 CODE 0
116 585A 0 CODE 0
119 585E 0 CODE 0
121 586C 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 591A 0 CODE 0
273 591A 0 CODE 0
274 5928 0 CODE 0
277 5942 0 CODE 0
279 594C 0 CODE 0
281 596A 0 CODE 0
282 5974 0 CODE 0
284 597C 0 CODE 0
285 597E 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
754 577A 0 CODE 0
760 577A 0 CODE 0
763 5782 0 CODE 0
765 578E 0 CODE 0
768 57AE 0 CODE 0
770 57B6 0 CODE 0
772 57FE 0 CODE 0
773 5806 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
710 550E 0 CODE 0
715 550E 0 CODE 0
717 551A 0 CODE 0
719 551C 0 CODE 0
78 5520 0 CODE 0
79 5524 0 CODE 0
720 5528 0 CODE 0
78 552A 0 CODE 0
79 552E 0 CODE 0
721 5532 0 CODE 0
722 5534 0 CODE 0
723 5536 0 CODE 0
717 553E 0 CODE 0
726 5548 0 CODE 0
728 554E 0 CODE 0
78 5552 0 CODE 0
79 5556 0 CODE 0
729 555A 0 CODE 0
730 555C 0 CODE 0
731 5560 0 CODE 0
737 5562 0 CODE 0
738 5586 0 CODE 0
735 5586 0 CODE 0
741 558C 0 CODE 0
744 5594 0 CODE 0
745 559C 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
76 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
567 613E 0 CODE 0
571 613E 0 CODE 0
573 614C 0 CODE 0
575 6150 0 CODE 0
577 6152 0 CODE 0
579 6154 0 CODE 0
581 6156 0 CODE 0
582 615A 0 CODE 0
583 6162 0 CODE 0
584 6166 0 CODE 0
587 6168 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
596 5E76 0 CODE 0
598 5E78 0 CODE 0
599 5E80 0 CODE 0
600 5E8E 0 CODE 0
602 5E90 0 CODE 0
84 5E98 0 CODE 0
602 5E9C 0 CODE 0
600 5E9E 0 CODE 0
604 5EAC 0 CODE 0
605 5EB4 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
82 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
843 631A 0 CODE 0
846 631A 0 CODE 0
847 632E 0 CODE 0
848 6336 0 CODE 0
udp_demo.c
46 63D2 0 CODE 0
49 63D2 0 CODE 0
51 63D6 0 CODE 0
52 63DA 0 CODE 0
53 63DC 0 CODE 0
55 63E0 0 CODE 0
57 63E2 0 CODE 0
58 63E8 0 CODE 0
../board_support_package/picdem2_net/adc.c
106 608A 0 CODE 0
109 608C 0 CODE 0
112 609E 0 CODE 0
115 60A0 0 CODE 0
118 60A8 0 CODE 0
123 60AA 0 CODE 0
121 60AA 0 CODE 0
127 60AE 0 CODE 0
128 60B6 0 CODE 0
udp_demo.c
68 642A 0 CODE 0
71 642A 0 CODE 0
73 642E 0 CODE 0
77 6434 0 CODE 0
78 643A 0 CODE 0
81 643C 0 CODE 0
udp_demo.c
61 64FE 0 CODE 0
63 6500 0 CODE 0
64 6504 0 CODE 0
udp_demo.c
64 18 0 CODE 0
main.c
61 18 0 CODE 0
64 26 0 CODE 0
68 2A 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
215 5F98 0 CODE 0
218 5F98 0 CODE 0
219 5F9C 0 CODE 0
222 5FA0 0 CODE 0
224 5FA4 0 CODE 0
226 5FAA 0 CODE 0
230 5FAE 0 CODE 0
236 5FB2 0 CODE 0
239 5FB4 0 CODE 0
242 5FB6 0 CODE 0
245 5FB8 0 CODE 0
248 5FBA 0 CODE 0
251 5FBC 0 CODE 0
253 5FC0 0 CODE 0
255 5FC0 0 CODE 0
257 5FC4 0 CODE 0
260 5FCA 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
198 60B8 0 CODE 0
195 60B8 0 CODE 0
202 60CE 0 CODE 0
203 60DE 0 CODE 0
205 60E2 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
350 5464 0 CODE 0
300 5466 0 CODE 0
303 5468 0 CODE 0
304 5478 0 CODE 0
305 547E 0 CODE 0
307 548A 0 CODE 0
308 5492 0 CODE 0
353 5494 0 CODE 0
355 5498 0 CODE 0
356 549C 0 CODE 0
357 549E 0 CODE 0
358 54A0 0 CODE 0
300 54A4 0 CODE 0
303 54A6 0 CODE 0
304 54B6 0 CODE 0
305 54BC 0 CODE 0
307 54C8 0 CODE 0
308 54D0 0 CODE 0
359 54D2 0 CODE 0
361 54D6 0 CODE 0
362 54DE 0 CODE 0
363 54E0 0 CODE 0
365 54E0 0 CODE 0
366 54E2 0 CODE 0
369 54F0 0 CODE 0
371 54F0 0 CODE 0
372 54F4 0 CODE 0
373 54F4 0 CODE 0
374 5504 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
298 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/j60_driver.c
309 8 0 CODE 0
main.c
56 8 0 CODE 0
main.c
56 6506 0 CODE 0
58 6506 0 CODE 0
59 650A 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 61BE 0 CODE 0
124 61BE 0 CODE 0
126 61C4 0 CODE 0
127 61C6 0 CODE 0
128 61C8 0 CODE 0
129 61CE 0 CODE 0
130 61D0 0 CODE 0
131 61DC 0 CODE 0
133 61E4 0 CODE 0
