___lwdiv@dividend 2 0 COMRAM 1
_ETH_readLinkStatus 0 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
ETH_Copy@len D 0 COMRAM 1
sprintf@f 23 0 COMRAM 1
ETH_RxComputeChecksum@rxPtr 17 0 COMRAM 1
___lwdiv@counter 6 0 COMRAM 1
__size_of_ETH_EventHandler 0 0 ABS 0
__size_of_ARPV4_Init 0 0 ABS 0
__doprnt@len 16 0 COMRAM 1
__doprnt@c 1F 0 COMRAM 1
__end_of_DHCP_Handler 67CA 0 CODE 0
__end_of_lcd_write_data 8A46 0 CODE 0
ARPV4_Packet@entryPointer 37 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 3B8 0 ABS 0
__S2 0 0 ABS 0
__end_of_ETH_SendSystemReset 7E7C 0 CODE 0
_clientState 5D 0 COMRAM 1
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__size_of_ETH_Set_TXRTS 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
ETH_ReadBlock@data 3 0 COMRAM 1
ENCx24_BFC@a 8 0 COMRAM 1
ETH_Insert@len B 0 COMRAM 1
__end_of_lcd_write_ctrl 8A66 0 CODE 0
__end_of_dhcpName 1028 0 SMALLCONST 0
_isdigit$4832 3 0 COMRAM 1
TCP_SocketPoll@socket_ptr A 0 COMRAM 1
__end_of_UDP_Receive 72A2 0 CODE 0
DEMO_TCP_Client@pot DE 0 BANK0 1
_TMR1 FCE 0 ABS 0
__end_of_IPV4_GetMyIP 8B92 0 CODE 0
time@gie_val 6 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
_ENCx24_Write 84E4 0 CODE 0
__end_of_lcd_busy 8C2E 0 CODE 0
_GIEH 7F97 0 ABS 0
__doprnt@f E 0 COMRAM 1
_LATE F8D 0 ABS 0
_GIEL 7F96 0 ABS 0
_LATH F90 0 ABS 0
_IPEN 7E87 0 ABS 0
_LATJ F91 0 ABS 0
TCP_FiniteStateMachine@notAckBytes D0 0 BANK0 1
IPv4_Start@macAddress 64 0 BANK0 1
__size_of_SYSLOG_Init 0 0 ABS 0
__size_of_rtcc_init 0 0 ABS 0
_RBPU 7F8F 0 ABS 0
TCB_Check@tcbPtr 8 0 COMRAM 1
printf@pb 27 0 COMRAM 1
__size_of_IPv4_Start 0 0 ABS 0
__size_of_ETH_SetPktDec 0 0 ABS 0
IPV4_Packet@hdrLen F9 0 BANK0 1
DHCP_Request@ethMAC 71 0 BANK0 1
_UDP_Receive 71B4 0 CODE 0
ENCx24_Read@v 8 0 COMRAM 1
ETH_Write8@data 3 0 COMRAM 1
_time 806C 0 CODE 0
_main 70A8 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
__size_of_ETH_MACRead8 0 0 ABS 0
start 28 0 CODE 0
ETH_TxComputeChecksum@position D 0 COMRAM 1
_SYSLOG_Write 890A 0 CODE 0
_ETH_Send 89E4 0 CODE 0
_TCP_Send 74F6 0 CODE 0
_LATB3 7C53 0 ABS 0
_LATH0 7C80 0 ABS 0
_UDP_Send 77BE 0 CODE 0
_LATH1 7C81 0 ABS 0
_CREN1 7D5C 0 ABS 0
_LATH2 7C82 0 ABS 0
_SPEN1 7D5F 0 ABS 0
ARPV4_Update@x 4 0 COMRAM 1
_dhcpName 1013 0 SMALLCONST 0
__size_of_TCP_Send 0 0 ABS 0
__size_of_ETH_GetByteCount 0 0 ABS 0
printf@ap 26 0 COMRAM 1
DEMO_TCP_Client@ledNr E3 0 BANK0 1
__end_of_ENCx24_PHYWrite 8810 0 CODE 0
_TX1IF 7CF4 0 ABS 0
?_IPV4_GetMyIP 2 0 COMRAM 1
__end_of_LED_Init 8A26 0 CODE 0
__end_of_ARPV4_Packet 55C8 0 CODE 0
_TRISA F92 0 ABS 0
strlen@cp 4 0 COMRAM 1
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_TCP_InsertRxBuffer 0 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
DHCP_Handler@v 7F 0 BANK0 1
_TRISJ F9A 0 ABS 0
_ETH_MACRead8 8622 0 CODE 0
_ADRES FC3 0 ABS 0
_PORTJ F88 0 ABS 0
_ETH_GetMAC 7D90 0 CODE 0
DHCP_Handler@v16 83 0 BANK0 1
__end_of_lcd_init_pins 8C24 0 CODE 0
TCP_Recv@remoteAddress D4 0 BANK0 1
_ETH_SaveRDPT 8B92 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
sprintf@pb 2D 0 COMRAM 1
_nextAvailablePort 19C 0 BANK1 1
__size_of_ARPV4_Update 0 0 ABS 0
ICMP_EchoReply@ipv4PayloadLength 71 0 BANK0 1
__size_of_SYSLOG_Write 0 0 ABS 0
__size_of_ARPV4_Packet 0 0 ABS 0
__end_of_IPV4_Send 7F5A 0 CODE 0
__size_of_IPV4_GetMyIP 0 0 ABS 0
__size_of_ARPV4_Lookup 0 0 ABS 0
__size_of_ETH_ResetByteCount 0 0 ABS 0
?_IPV4_PseudoHeaderChecksum 2 0 COMRAM 1
?___lwmod 9 0 COMRAM 1
TCB_Reset@tcbPtr 2 0 COMRAM 1
_ICMP_Receive 8412 0 CODE 0
IPV4_Send@cksm 24 0 COMRAM 1
time@t 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_tcbListSize 1A7 0 BANK1 1
__Hram 0 0 ABS 0
?_time 2 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 8AF0 0 CODE 0
__Lcomram 0 0 ABS 0
ENCx24_BFC@bank 7 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 89C2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
UDP_Start@srcPort 6B 0 BANK0 1
_ETH_SetRXptr 8B24 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__end_of_lcd_putch 8ABC 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_ETH_Write8 0 0 ABS 0
_TCP_Recv 4BE4 0 CODE 0
ETH_GetMAC@macAddr 8 0 COMRAM 1
?_sprintf 21 0 COMRAM 1
__size_of_UDP_Send 0 0 ABS 0
_ETH_Dump 82EC 0 CODE 0
int$flags 5E 0 COMRAM 1
_IPV4_Send 7EEC 0 CODE 0
_LED_Init 8A06 0 CODE 0
ARPV4_Request@ret 2E 0 COMRAM 1
_ETH_Init 6E80 0 CODE 0
__size_of_ETH_SaveRDPT 0 0 ABS 0
_TCP_Init 8ABC 0 CODE 0
_ICMP_EchoReply 6B5E 0 CODE 0
__end_of_TCP_InsertRxBuffer 7C84 0 CODE 0
__size_of_ETH_Flush 0 0 ABS 0
__size_of_ETH_Write32 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
DHCP_WriteZeros@length 4 0 COMRAM 1
__size_of_ETH_Write16 0 0 ABS 0
_arpTimer 2B3 0 BANK2 1
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_waitForDMA 0 0 CODE 0
__end_of_TCP_FiniteStateMachine 3A62 0 CODE 0
_ADCON0 FC2 0 ABS 0
DEMO_TCP_Client@rx_len E1 0 BANK0 1
_ADCON1 FC1 0 ABS 0
DEMO_TCP_Client@strTmp E4 0 BANK0 1
_ADCON2 FC0 0 ABS 0
putch@data 2 0 COMRAM 1
__end_of_putch 8B0A 0 CODE 0
_ARPV4_Lookup 8206 0 CODE 0
ETH_WriteBlock@len 5 0 COMRAM 1
__size_of_ETH_ResetReceiver 0 0 ABS 0
TCP_Connect@tcbPtr D4 0 BANK0 1
TCP_Update@count DC 0 BANK0 1
sprintf@ap 2C 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
SYSLOG_Write@message 2C 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
TCB_Insert@ptr 2 0 COMRAM 1
__size_of_ETH_Copy 0 0 ABS 0
_lcd_init 7714 0 CODE 0
_spi_init 8BEA 0 CODE 0
_currentTCB FE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 4 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TCB_Check 7D0A 0 CODE 0
__Lintret 0 0 ABS 0
_ethMAC 2A7 0 BANK2 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 88E2 0 CODE 0
__end_of_ADC_Initialize 8B80 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
UDP_Receive@udpcksm 97 0 BANK0 1
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
IPV4_Send@totalLength 26 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
ENCx24_BankselSPI@a 3 0 COMRAM 1
__end_of_ETH_ResetReceiver 81B8 0 CODE 0
_ETH_Copy 790C 0 CODE 0
ARPV4_Packet@header 39 0 COMRAM 1
__pintcode 8 0 CODE 0
ENCx24_BFS@a 8 0 COMRAM 1
__size_of_TCP_GetReceivedData 0 0 ABS 0
__size_of_ICMP_Receive 0 0 ABS 0
_OSCCON FD3 0 ABS 0
_localTime 2E8 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_TCB_Check 7D90 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
__end_of_TCP_ParseTCPOptions 70A8 0 CODE 0
ENCx24_Write@a 8 0 COMRAM 1
__ptext100 0 0 CODE 0
LED_Init@x 2 0 COMRAM 1
__end_of_DHCP_Request 69A2 0 CODE 0
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
__end_of_macAddress 1034 0 SMALLCONST 0
ETH_Dump@newRXTail D 0 COMRAM 1
?__doprnt E 0 COMRAM 1
sprintf@wh 21 0 COMRAM 1
__ptext110 8BDC 0 CODE 0
__size_of_TCP_SendDone 0 0 ABS 0
__end_of_ETH_CheckLinkUp 86FE 0 CODE 0
__Htext101 0 0 ABS 0
IPv4_Start@targetAddress 60 0 BANK0 1
__Ltext101 0 0 ABS 0
IPV4_PseudoHeaderChecksum@cksm A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 8526 0 CODE 0
ICMP_EchoReply@cksm 6F 0 BANK0 1
__Htext111 0 0 ABS 0
__end_of_ARPV4_Init 8AF0 0 CODE 0
__Ltext111 0 0 ABS 0
ETH_EventHandler@estatVal F 0 COMRAM 1
_lcd_puts 89A0 0 CODE 0
__ptext111 6298 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__ptext102 8566 0 CODE 0
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
_initHW 85A6 0 CODE 0
__ptext112 878A 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
__CFG_MODE$MM 0 0 ABS 0
_rcvPayloadLen 1A0 0 BANK1 1
__ptext103 89E4 0 CODE 0
_TCP_SocketInit 72A2 0 CODE 0
ETH_EventHandler@macon2Val D 0 COMRAM 1
_TXPacketSize 19A 0 BANK1 1
_lcd_busy 8C24 0 CODE 0
DHCP_Handler@option 85 0 BANK0 1
ETH_Read32@ret 7 0 COMRAM 1
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__end_of_ENCx24_BankselSPI 806C 0 CODE 0
ETH_RxComputeChecksum@econ1Val 19 0 COMRAM 1
TCP_Snd@tcbPtr 58 0 COMRAM 1
ETH_TxComputeChecksum@econ1Val 1B 0 COMRAM 1
__ptext104 8C0E 0 CODE 0
__size_of_ETH_readLinkStatus 0 0 ABS 0
_lcd_putch 8AA0 0 CODE 0
__end_of_dpowers 100B 0 SMALLCONST 0
__end_of_memset 8890 0 CODE 0
TCP_Connect@srvaddr D6 0 BANK0 1
ENCx24_Read@a A 0 COMRAM 1
_nextSequenceNumber 22E 0 BANK2 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__doprnt@pb 20 0 COMRAM 1
__ptext105 8114 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 88E2 0 CODE 0
_last_bank 1A6 0 BANK1 1
_ETH_SetPktDec 8BF6 0 CODE 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 84E4 0 CODE 0
__size_of_TCP_Snd 0 0 ABS 0
__size_of_IPV4_Packet 0 0 ABS 0
_arpMap 300 0 BANK3 1
main@ip 2E0 0 BANK2 1
_SYSLOG_Init 872E 0 CODE 0
TCP_Snd@cksm 99 0 BANK0 1
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
ETH_WriteStart@type D 0 COMRAM 1
stackhi E7F 0 ABS 0
ETH_Read8@ret 3 0 COMRAM 1
ETH_Read16@ret 5 0 COMRAM 1
__end_of_Network_Read 7714 0 CODE 0
__size_of_ARPV4_Request 0 0 ABS 0
__ptext116 0 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_IPV4_Send 0 0 ABS 0
ENCx24_BFC@bitMask 5 0 COMRAM 1
_printf 897C 0 CODE 0
__ptext107 8380 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_dhcpLeaseTime 18A 0 BANK1 1
_strlen 88BA 0 CODE 0
__end_of_Network_Init 87E4 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 3B8 0 ABS 0
main@no_ip_display 2BF 0 BANK2 1
_memcmp 8254 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 8A26 0 CODE 0
_tcpMss 1A4 0 BANK1 1
__end_of_Network_WaitForLink 8BCE 0 CODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
_tcpHeader 1BC 0 BANK1 1
_udpHeader 29F 0 BANK2 1
__Htext108 0 0 ABS 0
__Hintcodelo 28 0 CODE 0
__Ltext108 0 0 ABS 0
__Lintcodelo 18 0 CODE 0
___wmul 8930 0 CODE 0
_memset 8866 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 71B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_ETH_GetByteCount B 0 COMRAM 1
ETH_CheckLinkUp@ret 13 0 COMRAM 1
TCP_Update@tcbPtr DE 0 BANK0 1
_Network_WaitForLink 8BC0 0 CODE 0
__ptext108 8016 0 CODE 0
__pintcodelo 18 0 CODE 0
ENCx24_PHYWrite@a D 0 COMRAM 1
_ETH_Flush 8696 0 CODE 0
IPv4_Start@destAddress 4B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_TCP_GetReceivedData A 0 COMRAM 1
IPv4_Start@ret 66 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_ENCx24_BankselSPI 8016 0 CODE 0
__end_of_DEMO_TCP_Client 6298 0 CODE 0
__end_of_ETH_Write8 8B24 0 CODE 0
__ptext109 7A48 0 CODE 0
___wmul@multiplier 2 0 COMRAM 1
TCP_Snd@payloadLength 9B 0 BANK0 1
_IPV4_Init 8C02 0 CODE 0
main@now_p 2BB 0 BANK2 1
_ENCx24_BFS 8526 0 CODE 0
ETH_Init@phcon1_val 16 0 COMRAM 1
__end_of_ETH_Write32 878A 0 CODE 0
ENCx24_BFS@bank 7 0 COMRAM 1
__end_of_ETH_Write16 89E4 0 CODE 0
__CFG_BW$16 0 0 ABS 0
__size_of_waitForDMA 0 0 ABS 0
_IPV4_Packet 55C8 0 CODE 0
end_of_initialization 8496 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
_lcd_write_ctrl 8A46 0 CODE 0
ENCx24_BankselSPI@bank 4 0 COMRAM 1
UDP_Start@dstPort 6D 0 BANK0 1
ENCx24_PHYWrite@data B 0 COMRAM 1
_ENCx24_Read 8380 0 CODE 0
ARPV4_Lookup@ip_address 2 0 COMRAM 1
___wmul@multiplicand 4 0 COMRAM 1
?_ETH_Read32 3 0 COMRAM 1
_TCP_Connect 7430 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
_TCB_Reset 6298 0 CODE 0
__size_of_Network_Read 0 0 ABS 0
__end_of_ARPV4_Lookup 8254 0 CODE 0
Network_Read@header 170 0 BANK1 1
?_ARPV4_Lookup 2 0 COMRAM 1
ETH_CheckLinkUp@value F 0 COMRAM 1
ETH_MACRead8@v 5 0 COMRAM 1
ETH_WriteStart@destMAC B 0 COMRAM 1
__HnvBANK2 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 2E4 0 BANK2 1
DEMO_TCP_Client@t_clientOld 21E 0 BANK2 1
TCP_PayloadSave@len 5A 0 COMRAM 1
__size_of_Network_Init 0 0 ABS 0
__end_of_initHW 85E4 0 CODE 0
_IPV4_PseudoHeaderChecksum 79B0 0 CODE 0
IPV4_PseudoHeaderChecksum@payloadLen 2 0 COMRAM 1
TCP_FiniteStateMachine@ret CF 0 BANK0 1
SYSLOG_Init@t 2C 0 COMRAM 1
UDP_Start@destIP 67 0 BANK0 1
__end_of_IPV4_Packet 597E 0 CODE 0
__size_of_Network_WaitForLink 0 0 ABS 0
ICMP_Receive@ipv4Hdr 5A 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_TCP_Update 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of_SPI_ExchangeByte 8BEA 0 CODE 0
_lcd_init_pins 8C1A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_ENCx24_BFC 0 0 ABS 0
TCP_Send@data B6 0 BANK0 1
__size_of_ENCx24_BFS 0 0 ABS 0
DHCP_Handler@optionLength 92 0 BANK0 1
_nextPacketPointer 19E 0 BANK1 1
_rtcc_init 865E 0 CODE 0
__end_of_SYSLOG_Init 875C 0 CODE 0
_uart_init 8B54 0 CODE 0
__end_of_TCB_Reset 6560 0 CODE 0
ETH_Copy@txBufferAddress F 0 COMRAM 1
_UDP_Start 81B8 0 CODE 0
_ETH_EventHandler 7866 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__doprnt@idx 14 0 COMRAM 1
IPV4_PseudoHeaderChecksum@v 8 0 COMRAM 1
ETH_Insert@current_tx_pointer F 0 COMRAM 1
__end_of_high_isr 8C36 0 CODE 0
DHCP_Handler@ip 77 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SPI_ExchangeByte 8BDC 0 CODE 0
_TCP_SocketPoll 8956 0 CODE 0
ETH_EventHandler@eirVal 11 0 COMRAM 1
TCP_ParseTCPOptions@ret 11 0 COMRAM 1
__doprnt@flag 1A 0 COMRAM 1
_T1OSCEN 7E6B 0 ABS 0
__end_of_ADC_GetConversion 87B8 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_DHCP_WriteZeros 8B54 0 CODE 0
__doprnt@ap F 0 COMRAM 1
__end_of_TCP_GetReceivedData 7D0A 0 CODE 0
TCP_ParseTCPOptions@opt 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__size_of_IPV4_Init 0 0 ABS 0
__Lifardata 0 0 CODE 0
_deviceTime 2E4 0 BANK2 1
?_ETH_RxComputeChecksum D 0 COMRAM 1
__end_of_ETH_Insert 8168 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_ETH_TxComputeChecksum D 0 COMRAM 1
__size_of_TCP_PayloadSave 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ETH_RxComputeChecksum@len D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__end_of_SYSLOG_Write 8930 0 CODE 0
__Lbank2 0 0 ABS 0
__size_of_ENCx24_Read 0 0 ABS 0
_ETH_NextPacketUpdate 7E7C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
DHCP_Handler@myip 93 0 BANK0 1
ETH_ReadBlock@p 8 0 COMRAM 1
_TCP_FiniteStateMachine 10EA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__doprnt@cp 18 0 COMRAM 1
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
ETH_Write32@data 3 0 COMRAM 1
__end_of_UDP_CallBackTable 1039 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
_ipv4DNS 210 0 BANK2 1
__Lbank7 0 0 ABS 0
_hexpowers 100B 0 SMALLCONST 0
__end_of_uart_init 8B6A 0 CODE 0
ENCx24_Write@bank 7 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_DEMO_TCP_Client 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 70A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__end_of_TCP_Connect 74F6 0 CODE 0
__ptext1 8BB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8B54 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8BEA 0 CODE 0
ETH_RxComputeChecksum@seed F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 865E 0 CODE 0
ETH_TxComputeChecksum@seed 11 0 COMRAM 1
_TCP_GetReceivedData 7C84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7714 0 CODE 0
_DHCP_Request 67CA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__size_of_TCB_Check 0 0 ABS 0
__ptext7 8C1A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
ENCx24_BFS@bitMask 5 0 COMRAM 1
__ptext8 8A06 0 CODE 0
__ptext9 8B6A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_TCP_InsertRxBuffer 7BFE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
ARPV4_Packet@x 35 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DHCP_Request 0 0 ABS 0
__doprnt@prec 15 0 COMRAM 1
_ETH_Write8 8B0A 0 CODE 0
__end_of_ETH_Read8 872E 0 CODE 0
__size_of_lcd_goto1 0 0 ABS 0
__size_of_lcd_goto2 0 0 ABS 0
?_ETH_Read16 3 0 COMRAM 1
TCP_SendDone@ret C 0 COMRAM 1
__end_of_ETH_Read32 7FBE 0 CODE 0
ICMP_EchoReply@ipv4Hdr 58 0 COMRAM 1
__end_of_ETH_Read16 8412 0 CODE 0
__size_of_ETH_Read8 0 0 ABS 0
Network_Manage@now 17F 0 BANK1 1
ICMP_EchoReply@icmpHdr 74 0 BANK0 1
TCP_Snd@tcpDataLength 9E 0 BANK0 1
_TCP_Update 597E 0 CODE 0
__size_of_ETH_CheckLinkUp 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_rtcc_handler 890A 0 CODE 0
ARPV4_Lookup@entry_pointer A 0 COMRAM 1
_dhcpServerId 226 0 BANK2 1
__size_of_ETH_Read32 0 0 ABS 0
__size_of_ETH_Read16 0 0 ABS 0
__size_of_ENCx24_PHYWrite 0 0 ABS 0
Network_Read@debug_str 120 0 BANK1 1
__size_of_UDP_Start 0 0 ABS 0
ENCx24_Read@bank 7 0 COMRAM 1
ETH_TxComputeChecksum@length F 0 COMRAM 1
__end_of_Network_Manage 7B70 0 CODE 0
ETH_Write16@data 3 0 COMRAM 1
waitForDMA@econ1_val B 0 COMRAM 1
__size_of_ENCx24_Write 0 0 ABS 0
__size_of_rtcc_handler 0 0 ABS 0
SYSLOG_Write@t 2E 0 COMRAM 1
__end_of__initialization 8496 0 CODE 0
Network_Manage@nowPv 222 0 BANK2 1
memset@c 4 0 COMRAM 1
_ETH_CheckLinkUp 86CA 0 CODE 0
printf@f 25 0 COMRAM 1
___rparam_used 1 0 ABS 0
_ETH_Write32 875C 0 CODE 0
__end_of___lwdiv 8380 0 CODE 0
TCP_FiniteStateMachine@nextState D3 0 BANK0 1
ETH_EventHandler@mabbipgVal B 0 COMRAM 1
TCP_SocketInit@tcbPtr A 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__end_of_ETH_Init 6F98 0 CODE 0
TCP_ParseTCPOptions@tcpOptionsSize 13 0 COMRAM 1
TCP_Send@tcbPtr B4 0 BANK0 1
memcmp@n 3 0 COMRAM 1
__size_of_memset 0 0 ABS 0
IPV4_Send@payloadLength 1D 0 COMRAM 1
memset@n 6 0 COMRAM 1
__size_of_TCP_Connect 0 0 ABS 0
_TCP_Snd 3A62 0 CODE 0
__end_of_ETH_RxComputeChecksum 7430 0 CODE 0
ETH_ReadBlock@len A 0 COMRAM 1
__end_of_ARPV4_Update 8866 0 CODE 0
__size_of_SPI_ExchangeByte 0 0 ABS 0
ICMP_EchoReply@ret 73 0 BANK0 1
__end_of_spi_init 8BF6 0 CODE 0
__end_of_lcd_goto1 8BC0 0 CODE 0
__end_of_lcd_goto2 8BDC 0 CODE 0
__size_of_TCP_SocketPoll 0 0 ABS 0
DEMO_TCP_Client@socketState E0 0 BANK0 1
_ENCx24_PHYWrite 87E4 0 CODE 0
memset@p 8 0 COMRAM 1
?_ETH_ReadBlock 3 0 COMRAM 1
IPV4_Send@ret 23 0 COMRAM 1
strlen@s 2 0 COMRAM 1
_ethData 183 0 BANK1 1
__end_of_ENCx24_BFC 85A6 0 CODE 0
?_ETH_readLinkStatus B 0 COMRAM 1
__end_of_ENCx24_BFS 8566 0 CODE 0
ARPV4_Request@destAddress F 0 COMRAM 1
_Network_Manage 7ADE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_IPV4_GetMyIP 8B80 0 CODE 0
ARPV4_Packet@x_2060 36 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_TCP_SocketInit 0 0 ABS 0
__end_of_ETH_NextPacketUpdate 7EEC 0 CODE 0
__end_of_ARPV4_Request 6B5E 0 CODE 0
__size_of_TCB_Reset 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
TCP_Recv@tcbPtr F7 0 BANK0 1
TCB_Check@ret 6 0 COMRAM 1
TCP_SocketPoll@tmpSocketState C 0 COMRAM 1
__CFG_ETHLED$ON 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
TCP_InsertRxBuffer@tcbPtr A 0 COMRAM 1
__CFG_ECCPMX$ON 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 8C2E 0 CODE 0
__end_of_ENCx24_Read 83CA 0 CODE 0
__size_of_ETH_Init 0 0 ABS 0
ETH_ReadBlock@length 5 0 COMRAM 1
___lwmod 85E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TCP_Recv@length D8 0 BANK0 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
ETH_Dump@length B 0 COMRAM 1
UDP_Send@cksm 2D 0 COMRAM 1
__size_of_ETH_TxComputeChecksum 0 0 ABS 0
__end_of_IPV4_PseudoHeaderChecksum 7A48 0 CODE 0
__size_of_lcd_write_data 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TCB_Check@count 7 0 COMRAM 1
__size_of_TCP_ParseTCPOptions 0 0 ABS 0
__end_of_ETH_Flush 86CA 0 CODE 0
_ipv4Header 1A8 0 BANK1 1
__end_of_ETH_WriteBlock 8016 0 CODE 0
?_printf 21 0 COMRAM 1
_sprintf 8810 0 CODE 0
__size_of_DHCP_Handler 0 0 ABS 0
__Hspace_1 3B8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 2 0 COMRAM 1
__end_of_ETH_Send 8A06 0 CODE 0
__Hsmallconst 10EA 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
?_memcmp 2 0 COMRAM 1
__end_of_ICMP_Receive 845A 0 CODE 0
__end_of_waitForDMA 0 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_ETH_Insert 0 0 ABS 0
?___wmul 2 0 COMRAM 1
_isdigit 8A84 0 CODE 0
__Hcinit 0 0 ABS 0
main@old_ip 2B7 0 BANK2 1
__Lcinit 0 0 ABS 0
__end_of_ETH_WriteStart 8114 0 CODE 0
_tcbList 1A2 0 BANK1 1
__pcinit 845A 0 CODE 0
main@str 2C0 0 BANK2 1
__ramtop 1000 0 RAM 0
__end_of_ETH_ReadBlock 7ADE 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 8336 0 CODE 0
__end_of_ENCx24_Write 8526 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_spi_init 0 0 ABS 0
_UDP_CallBackTable 1034 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
UDP_Receive@x 9F 0 BANK0 1
_dpowers 1001 0 SMALLCONST 0
_DHCP_Handler 6560 0 CODE 0
_broadcastMAC 1028 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt 461A 0 CODE 0
__size_of_lcd_write_ctrl 0 0 ABS 0
TCP_FiniteStateMachine@event D2 0 BANK0 1
ETH_RxComputeChecksum@cksm 15 0 COMRAM 1
_TCP_SendDone 8890 0 CODE 0
ETH_TxComputeChecksum@cksm 17 0 COMRAM 1
_ipv4Address 18E 0 BANK1 1
lcd_goto1@pos 3 0 COMRAM 1
DEMO_TCP_Client@t_client 1D0 0 BANK1 1
lcd_goto2@pos 3 0 COMRAM 1
_rxPacketStatusVector 218 0 BANK2 1
_TCP_PayloadSave 5CBC 0 CODE 0
__end_of_ETH_MACRead8 865E 0 CODE 0
_ARPV4_Init 8AD6 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TCP_Snd@ret 9D 0 BANK0 1
__pcstackBANK2 2B7 0 BANK2 1
_ETH_Write16 89C2 0 CODE 0
__end_of_isdigit 8AA0 0 CODE 0
_ARPV4_Packet 5194 0 CODE 0
__end_of_sprintf 883C 0 CODE 0
__CFG_EASHFT$OFF 0 0 ABS 0
DEMO_TCP_Client@temperature DC 0 BANK0 1
_ADC_GetConversion 878A 0 CODE 0
DHCP_Handler@ethMAC 8C 0 BANK0 1
__end_of_ETH_Copy 79B0 0 CODE 0
ARPV4_Update@entryPointer 2 0 COMRAM 1
_ETH_ResetReceiver 8168 0 CODE 0
_ETH_Read8 86FE 0 CODE 0
__end_of_ETH_GetMAC 7E0A 0 CODE 0
__doprnt@width 1D 0 COMRAM 1
UDP_Start@ret 58 0 COMRAM 1
DEMO_TCP_Client@rxdataPort60 26D 0 BANK2 1
DEMO_TCP_Client@txdataPort60 368 0 BANK3 1
__end_of_TCP_Init 8AD6 0 CODE 0
__size_of_ETH_Dump 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
TCP_InsertRxBuffer@data C 0 COMRAM 1
IPV4_PseudoHeaderChecksum@tmp E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__size_of_TCB_Insert 0 0 ABS 0
_rtcc_handler 88E2 0 CODE 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 1013 0 SMALLCONST 0
_SSP1CON1 FC6 0 ABS 0
_ETH_Read32 7F5A 0 CODE 0
_DHCP_Manage 7B70 0 CODE 0
__Hbank10 0 0 ABS 0
?_ENCx24_Read 5 0 COMRAM 1
__pbssBANK0 FE 0 BANK0 1
__Lbank10 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ETH_ResetByteCount 8BB2 0 CODE 0
__size_of_IPV4_PseudoHeaderChecksum 0 0 ABS 0
DHCP_Request@started 6F 0 BANK0 1
ETH_WriteBlock@data 3 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_ETH_WriteBlock 0 0 ABS 0
TCP_Snd@data 97 0 BANK0 1
ENCx24_PhyRead@a D 0 COMRAM 1
__size_of_lcd_puts 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
SPI_ExchangeByte@v 2 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 183 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_putch 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 890A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_ETH_GetMAC 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_DHCP_Manage 7BFE 0 CODE 0
__ptext20 8254 0 CODE 0
__end_of_rtcc_init 8696 0 CODE 0
__size_of_ETH_SendSystemReset 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 872E 0 CODE 0
__ptext30 8B92 0 CODE 0
__Htext50 0 0 ABS 0
_ETH_WriteBlock 7FBE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7F5A 0 CODE 0
__ptext40 7B70 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 897C 0 CODE 0
__ptext31 790C 0 CODE 0
__ptext50 8C02 0 CODE 0
ICMP_Receive@icmpHdr 7A 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 4BE4 0 CODE 0
__ptext41 67CA 0 CODE 0
__ptext60 806C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 8BC0 0 CODE 0
__ptext32 736A 0 CODE 0
__ptext51 6E80 0 CODE 0
__ptext70 89A0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6F98 0 CODE 0
__ptext42 81B8 0 CODE 0
__ptext61 88BA 0 CODE 0
__ptext80 7BFE 0 CODE 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7ADE 0 CODE 0
__ptext33 7E7C 0 CODE 0
__ptext52 7E0A 0 CODE 0
__ptext71 8AA0 0 CODE 0
__ptext90 875C 0 CODE 0
__end_of_TCP_Send 75BA 0 CODE 0
_lcd_goto1 8BB2 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 86FE 0 CODE 0
__ptext43 8BA2 0 CODE 0
__ptext62 8810 0 CODE 0
__ptext81 7C84 0 CODE 0
__end_of_broadcastMAC 102E 0 SMALLCONST 0
__size_of_ETH_WriteStart 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 597E 0 CODE 0
__ptext34 8B24 0 CODE 0
__ptext53 86CA 0 CODE 0
__ptext72 8A26 0 CODE 0
__ptext91 69A2 0 CODE 0
__size_of_LED_Init 0 0 ABS 0
UDP_Send@udpLength 2F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 83CA 0 CODE 0
__ptext44 77BE 0 CODE 0
__ptext63 461A 0 CODE 0
__ptext82 7430 0 CODE 0
DHCP_Handler@ethPktMAC 86 0 BANK0 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7668 0 CODE 0
__ptext35 8696 0 CODE 0
__ptext54 0 0 CODE 0
__ptext73 8BCE 0 CODE 0
__ptext92 80C0 0 CODE 0
_lcd_goto2 8BCE 0 CODE 0
__size_of_initHW 0 0 ABS 0
__size_of_ICMP_EchoReply 0 0 ABS 0
__Htext93 0 0 ABS 0
ARPV4_Lookup@x C 0 COMRAM 1
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 82EC 0 CODE 0
__ptext45 8A66 0 CODE 0
__ptext64 8AF0 0 CODE 0
__ptext83 8956 0 CODE 0
__LbssBANK3 0 0 ABS 0
_ipv4Router 22A 0 BANK2 1
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 89A0 0 CODE 0
__ptext17 55C8 0 CODE 0
__ptext36 8BF6 0 CODE 0
__ptext55 84A0 0 CODE 0
__ptext74 8A46 0 CODE 0
__ptext93 7FBE 0 CODE 0
_ETH_Read16 83CA 0 CODE 0
?_ENCx24_PhyRead B 0 COMRAM 1
__pbssBANK3 300 0 BANK3 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 8622 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 79B0 0 CODE 0
__ptext46 8B3C 0 CODE 0
__ptext65 8A84 0 CODE 0
__ptext84 7D0A 0 CODE 0
__size_of_ETH_ReadBlock 0 0 ABS 0
___lwmod@divisor B 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
ETH_MACRead8@a 7 0 COMRAM 1
__ptext18 71B4 0 CODE 0
__ptext37 5194 0 CODE 0
__ptext56 87E4 0 CODE 0
__ptext75 8C24 0 CODE 0
__ptext94 89C2 0 CODE 0
_Network_Init 87B8 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8412 0 CODE 0
__ptext47 883C 0 CODE 0
__ptext66 8930 0 CODE 0
__ptext85 10EA 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6560 0 CODE 0
__ptext38 7866 0 CODE 0
__ptext57 8AD6 0 CODE 0
__ptext76 72A2 0 CODE 0
__ptext95 7D90 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_TCP_Recv 0 0 ABS 0
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
_ETH_ResetByteCount 8BA2 0 CODE 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6B5E 0 CODE 0
__ptext48 87B8 0 CODE 0
__ptext67 85E4 0 CODE 0
__ptext86 5CBC 0 CODE 0
ETH_Insert@data 11 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 8168 0 CODE 0
__ptext58 8B80 0 CODE 0
__ptext77 82A0 0 CODE 0
__ptext96 8622 0 CODE 0
__end_of_UDP_Send 7866 0 CODE 0
ARPV4_Request@header 2F 0 COMRAM 1
_led_values 200 0 BANK2 1
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__size_of_lcd_init_pins 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 8ABC 0 CODE 0
__ptext68 8336 0 CODE 0
__ptext87 3A62 0 CODE 0
_ETH_RxComputeChecksum 736A 0 CODE 0
_ETH_TxComputeChecksum 75BA 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5FD0 0 CODE 0
__ptext78 8890 0 CODE 0
__ptext97 8206 0 CODE 0
__size_of_Network_Manage 0 0 ABS 0
TCP_SendDone@tcbPtr A 0 COMRAM 1
__end_of_ETH_SaveRDPT 8BA2 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8866 0 CODE 0
__ptext88 6CF2 0 CODE 0
__Hend_init 2C 0 CODE 0
__Lend_init 28 0 CODE 0
DEMO_TCP_Client@port60TCB 236 0 BANK2 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 74F6 0 CODE 0
__ptext98 7EEC 0 CODE 0
IPv4_Start@protocol 4F 0 COMRAM 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 8B0A 0 CODE 0
__ptext99 75BA 0 CODE 0
_ETH_ReadBlock 7A48 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
_ADC_Initialize 8B6A 0 CODE 0
_remoteIpv4Address 232 0 BANK2 1
__pidataCOMRAM 8C36 0 CODE 0
_TCP_ParseTCPOptions 6F98 0 CODE 0
__size_of_memcmp 0 0 ABS 0
__end_of_ETH_SetRXptr 8B3C 0 CODE 0
_IPv4_Start 6CF2 0 CODE 0
IPV4_Packet@length FA 0 BANK0 1
TCP_GetReceivedData@ret 10 0 COMRAM 1
__end_of_TCP_SendDone 88BA 0 CODE 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
lcd_write_ctrl@c 2 0 COMRAM 1
ETH_GetByteCount@wPtr D 0 COMRAM 1
_remoteSocket 2AD 0 BANK2 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
ARPV4_Packet@arpPtr 33 0 COMRAM 1
__end_of_ENCx24_PhyRead 84E4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_ENCx24_BankselSPI 0 0 ABS 0
memset@p1 2 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcmp@s1 7 0 COMRAM 1
?_ADC_GetConversion 2 0 COMRAM 1
memcmp@s2 2 0 COMRAM 1
__size_of_ETH_Send 0 0 ABS 0
TCP_Recv@count F6 0 BANK0 1
_ETH_SendSystemReset 7E0A 0 CODE 0
__end_of_ETH_Dump 8336 0 CODE 0
__end_of_ETH_Set_TXRTS 8C1A 0 CODE 0
TCP_GetReceivedData@tcbPtr A 0 COMRAM 1
DHCP_Handler@length 59 0 COMRAM 1
__accesstop 60 0 ABS 0
_TCB_Insert 82A0 0 CODE 0
__Hintcode_body 0 0 ABS 0
UDP_Receive@hptr A1 0 BANK0 1
_ETH_Insert 8114 0 CODE 0
__Lintcode_body 0 0 ABS 0
_ETH_GetByteCount 8A66 0 CODE 0
__pintcode_body 8C2E 0 CODE 0
__end_of_IPv4_Start 6E80 0 CODE 0
__end_of_ETH_SetPktDec 8C02 0 CODE 0
intlevel0 0 0 CODE 0
ARPV4_Packet@length 2F 0 COMRAM 1
intlevel1 0 0 CODE 0
__size_of_TCP_Init 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_ETH_GetByteCount 8A84 0 CODE 0
intlevel3 0 0 CODE 0
ARPV4_Init@x 2 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__end_of_ETH_readLinkStatus 0 0 CODE 0
DHCP_Request@type 70 0 BANK0 1
_BAUDCON1bits F7E 0 ABS 0
_ENCx24_PhyRead 84A0 0 CODE 0
TCP_Send@dataLen B8 0 BANK0 1
__size_of_lcd_busy 0 0 ABS 0
__size_of_UDP_Receive 0 0 ABS 0
__end_of_TCP_SocketPoll 897C 0 CODE 0
__end_of_ETH_TxComputeChecksum 7668 0 CODE 0
ARPV4_Packet@mergeFlag 31 0 COMRAM 1
__end_of_IPV4_Init 8C0E 0 CODE 0
IPV4_Packet@cksm FC 0 BANK0 1
__end_of_TCP_SocketInit 736A 0 CODE 0
__size_of_ETH_RxComputeChecksum 0 0 ABS 0
__size_of_ENCx24_PhyRead 0 0 ABS 0
_ARPV4_Update 883C 0 CODE 0
_inlined$_ETH_readLinkStatus 1 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_memcmp 82A0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_ETH_WriteStart 80C0 0 CODE 0
__pdataCOMRAM 5D 0 COMRAM 1
_ETH_Set_TXRTS 8C0E 0 CODE 0
__size_of_time 0 0 ABS 0
__end_of__doprnt 4BE4 0 CODE 0
__end_of___wmul 8956 0 CODE 0
_ARPV4_Request 69A2 0 CODE 0
start_initialization 845A 0 CODE 0
ENCx24_Write@data 5 0 COMRAM 1
___lwdiv@quotient 7 0 COMRAM 1
ETH_WriteBlock@p 7 0 COMRAM 1
_Network_Read 7668 0 CODE 0
ETH_Insert@offset D 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_WAIT$OFF 0 0 ABS 0
__end_of_TCP_Snd 461A 0 CODE 0
time@the_time 7 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_DHCP_Manage 0 0 ABS 0
_ipv4SubnetMask 192 0 BANK1 1
_inlined$_waitForDMA 1 0 ABS 0
__end_of_time 80C0 0 CODE 0
lcd_putch@c 3 0 COMRAM 1
__end_of_TCB_Insert 82EC 0 CODE 0
__end_of_TCP_PayloadSave 5FD0 0 CODE 0
__end_of_low_isr 28 0 CODE 0
__initialization 845A 0 CODE 0
__doprnt@val 1B 0 COMRAM 1
__size_of_ETH_SetRXptr 0 0 ABS 0
TCP_InsertRxBuffer@data_len E 0 COMRAM 1
_receivedRemoteAddress 196 0 BANK1 1
__size_of_DHCP_WriteZeros 0 0 ABS 0
TCP_Snd@txHeader A0 0 BANK0 1
ETH_MACRead8@bank 6 0 COMRAM 1
lcd_write_data@d 2 0 COMRAM 1
ETH_Flush@newRXTail 9 0 COMRAM 1
__end_of_lcd_init 77BE 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 3 0 ABS 0
TCP_PayloadSave@buffer_size C1 0 BANK0 1
__end_of_ICMP_EchoReply 6CF2 0 CODE 0
_ENCx24_BFC 8566 0 CODE 0
__end_of_UDP_Start 8206 0 CODE 0
___wmul@product 6 0 COMRAM 1
___lwmod@counter D 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
IPV4_PseudoHeaderChecksum@len 9 0 COMRAM 1
__end_of_TCP_Recv 5194 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
ARPV4_Packet@ret 32 0 COMRAM 1
__end_of_TCP_Update 5CBC 0 CODE 0
TCB_Check@ptr 2 0 COMRAM 1
_DHCP_WriteZeros 8B3C 0 CODE 0
__size_of_TCP_FiniteStateMachine 0 0 ABS 0
__end_of_ETH_EventHandler 790C 0 CODE 0
_DEMO_TCP_Client 5FD0 0 CODE 0
ETH_SetRXptr@address 3 0 COMRAM 1
__size_of_ETH_NextPacketUpdate 0 0 ABS 0
isdigit@c 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2B CODE 18 0
smallconst 1000 10E9 SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK3 300 3B7 BANK3 300 1
bssBANK2 200 2EB BANK2 200 1
cstackBANK1 100 1D3 BANK1 100 1
text85 10EA 8C36 CODE 10EA 0
%locals
dist/PICDEM.net2_ENCx24J600_SPI/production\tcpClientDEMO.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f97j60.h
C:\Users\c16008\AppData\Local\Temp\sc7g.
9599 845A 0 CODE 0
9601 845A 0 CODE 0
9604 845A 0 CODE 0
9715 845A 0 CODE 0
9716 845E 0 CODE 0
9717 8460 0 CODE 0
9718 8460 0 CODE 0
9719 8462 0 CODE 0
9720 8464 0 CODE 0
9723 8466 0 CODE 0
9724 846A 0 CODE 0
9725 846C 0 CODE 0
9726 846C 0 CODE 0
9727 846E 0 CODE 0
9728 8470 0 CODE 0
9731 8472 0 CODE 0
9732 8476 0 CODE 0
9733 8478 0 CODE 0
9734 8478 0 CODE 0
9735 847A 0 CODE 0
9736 847C 0 CODE 0
9739 847E 0 CODE 0
9740 8480 0 CODE 0
9741 8482 0 CODE 0
9746 8484 0 CODE 0
9747 8486 0 CODE 0
9748 8488 0 CODE 0
9749 848A 0 CODE 0
9750 848C 0 CODE 0
9751 848E 0 CODE 0
9752 8490 0 CODE 0
9753 8492 0 CODE 0
9759 8496 0 CODE 0
9761 8496 0 CODE 0
9762 8498 0 CODE 0
9763 849A 0 CODE 0
9764 849C 0 CODE 0
main.c
180 70A8 0 CODE 0
184 70A8 0 CODE 0
186 70AE 0 CODE 0
187 70B2 0 CODE 0
188 70B6 0 CODE 0
191 70BA 0 CODE 0
192 70BC 0 CODE 0
193 70BE 0 CODE 0
195 70C0 0 CODE 0
196 70D0 0 CODE 0
197 70D4 0 CODE 0
201 70E4 0 CODE 0
202 70F6 0 CODE 0
208 70FC 0 CODE 0
209 7108 0 CODE 0
210 710C 0 CODE 0
212 7120 0 CODE 0
214 713E 0 CODE 0
215 714E 0 CODE 0
216 7164 0 CODE 0
217 718C 0 CODE 0
218 7192 0 CODE 0
219 719E 0 CODE 0
220 71AA 0 CODE 0
222 71AE 0 CODE 0
../board_support_package/picdem2_net/lcd.c
96 8BB2 0 CODE 0
98 8BB4 0 CODE 0
99 8BBC 0 CODE 0
../board_support_package/picdem2_net/hardware.c
50 85A6 0 CODE 0
53 85A6 0 CODE 0
56 85AA 0 CODE 0
59 85AE 0 CODE 0
60 85B0 0 CODE 0
62 85B2 0 CODE 0
63 85B4 0 CODE 0
65 85B6 0 CODE 0
66 85B8 0 CODE 0
67 85BA 0 CODE 0
69 85BC 0 CODE 0
76 85C0 0 CODE 0
78 85C2 0 CODE 0
81 85C4 0 CODE 0
82 85C6 0 CODE 0
85 85C8 0 CODE 0
86 85CA 0 CODE 0
104 85CC 0 CODE 0
107 85D0 0 CODE 0
110 85D4 0 CODE 0
113 85D8 0 CODE 0
119 85DC 0 CODE 0
121 85E0 0 CODE 0
../board_support_package/picdem2_net/uart.c
55 8B54 0 CODE 0
58 8B54 0 CODE 0
59 8B56 0 CODE 0
62 8B58 0 CODE 0
69 8B5A 0 CODE 0
70 8B5E 0 CODE 0
71 8B60 0 CODE 0
73 8B64 0 CODE 0
74 8B66 0 CODE 0
75 8B68 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
46 8BEA 0 CODE 0
48 8BEA 0 CODE 0
49 8BEC 0 CODE 0
51 8BEE 0 CODE 0
52 8BF2 0 CODE 0
53 8BF4 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
77 865E 0 CODE 0
79 865E 0 CODE 0
80 8660 0 CODE 0
81 8662 0 CODE 0
82 8664 0 CODE 0
83 8666 0 CODE 0
84 8668 0 CODE 0
86 866A 0 CODE 0
87 8670 0 CODE 0
88 8680 0 CODE 0
90 8690 0 CODE 0
91 8692 0 CODE 0
93 8694 0 CODE 0
../board_support_package/picdem2_net/lcd.c
110 7714 0 CODE 0
114 7714 0 CODE 0
116 7718 0 CODE 0
117 7728 0 CODE 0
118 7738 0 CODE 0
119 7748 0 CODE 0
122 7758 0 CODE 0
123 775E 0 CODE 0
124 776E 0 CODE 0
125 7774 0 CODE 0
126 7784 0 CODE 0
129 778A 0 CODE 0
131 7790 0 CODE 0
132 7794 0 CODE 0
133 779A 0 CODE 0
134 779E 0 CODE 0
135 77A4 0 CODE 0
138 77A8 0 CODE 0
139 77AE 0 CODE 0
140 77BC 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
50 8C1A 0 CODE 0
52 8C1A 0 CODE 0
53 8C1C 0 CODE 0
54 8C1E 0 CODE 0
55 8C20 0 CODE 0
56 8C22 0 CODE 0
../board_support_package/picdem2_net/led_driver.c
55 8A06 0 CODE 0
57 8A06 0 CODE 0
58 8A08 0 CODE 0
60 8A0A 0 CODE 0
58 8A1C 0 CODE 0
../board_support_package/picdem2_net/adc.c
55 8B6A 0 CODE 0
59 8B6A 0 CODE 0
60 8B6C 0 CODE 0
63 8B6E 0 CODE 0
66 8B72 0 CODE 0
69 8B76 0 CODE 0
72 8B7A 0 CODE 0
75 8B7C 0 CODE 0
77 8B7E 0 CODE 0
../../TCPIP Library/source/syslog.c
50 890A 0 CODE 0
52 890A 0 CODE 0
53 891A 0 CODE 0
../../TCPIP Library/source/syslog.c
43 872E 0 CODE 0
45 872E 0 CODE 0
47 8746 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\printf.c
13 897C 0 CODE 0
23 897E 0 CODE 0
24 8982 0 CODE 0
25 898E 0 CODE 0
26 8992 0 CODE 0
../../TCPIP Library/source/network.c
76 8BC0 0 CODE 0
78 8BC0 0 CODE 0
79 8BCC 0 CODE 0
../../TCPIP Library/source/network.c
81 7ADE 0 CODE 0
86 7ADE 0 CODE 0
87 7AE2 0 CODE 0
90 7AE6 0 CODE 0
91 7AF2 0 CODE 0
93 7B1C 0 CODE 0
94 7B20 0 CODE 0
96 7B2E 0 CODE 0
98 7B56 0 CODE 0
100 7B5A 0 CODE 0
102 7B5E 0 CODE 0
103 7B6E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1417 597E 0 CODE 0
1421 597E 0 CODE 0
1425 5984 0 CODE 0
1428 5990 0 CODE 0
1429 5996 0 CODE 0
1431 599C 0 CODE 0
1435 59A2 0 CODE 0
1436 59AA 0 CODE 0
1438 59AC 0 CODE 0
1441 59F2 0 CODE 0
1443 5A78 0 CODE 0
1445 5AC0 0 CODE 0
1448 5AF4 0 CODE 0
1450 5B2A 0 CODE 0
1451 5BA6 0 CODE 0
1452 5C0E 0 CODE 0
1453 5C42 0 CODE 0
1454 5C4A 0 CODE 0
1459 5C4E 0 CODE 0
1460 5C8C 0 CODE 0
1436 5C92 0 CODE 0
1462 5CBA 0 CODE 0
../../TCPIP Library/source/network.c
105 7668 0 CODE 0
110 7668 0 CODE 0
112 766E 0 CODE 0
113 7672 0 CODE 0
114 7684 0 CODE 0
115 76AA 0 CODE 0
122 76AC 0 CODE 0
123 76B0 0 CODE 0
126 76B4 0 CODE 0
127 76B8 0 CODE 0
132 76BC 0 CODE 0
134 76DC 0 CODE 0
115 76E0 0 CODE 0
136 7710 0 CODE 0
../../TCPIP Library/source/ipv4.c
115 55C8 0 CODE 0
118 55C8 0 CODE 0
123 55CE 0 CODE 0
124 55E4 0 CODE 0
130 55EE 0 CODE 0
131 5600 0 CODE 0
136 560A 0 CODE 0
137 56E6 0 CODE 0
139 57C2 0 CODE 0
141 57EC 0 CODE 0
143 5812 0 CODE 0
145 5824 0 CODE 0
148 5832 0 CODE 0
157 5846 0 CODE 0
158 585E 0 CODE 0
160 5876 0 CODE 0
162 5880 0 CODE 0
175 588C 0 CODE 0
176 58A4 0 CODE 0
177 58B8 0 CODE 0
178 58D4 0 CODE 0
184 58E0 0 CODE 0
185 58F8 0 CODE 0
186 590C 0 CODE 0
189 5928 0 CODE 0
191 5932 0 CODE 0
192 5942 0 CODE 0
199 595E 0 CODE 0
151 596A 0 CODE 0
../../TCPIP Library/source/udpv4.c
126 71B4 0 CODE 0
132 71B4 0 CODE 0
133 71BA 0 CODE 0
135 71CC 0 CODE 0
137 71DE 0 CODE 0
142 720E 0 CODE 0
144 7214 0 CODE 0
146 7232 0 CODE 0
150 7290 0 CODE 0
142 7296 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
162 6560 0 CODE 0
172 6560 0 CODE 0
178 656A 0 CODE 0
180 657A 0 CODE 0
181 6586 0 CODE 0
183 6594 0 CODE 0
184 659E 0 CODE 0
185 65B2 0 CODE 0
187 65CE 0 CODE 0
188 65D8 0 CODE 0
189 65EC 0 CODE 0
190 65F4 0 CODE 0
191 65FA 0 CODE 0
192 6600 0 CODE 0
193 6606 0 CODE 0
194 6610 0 CODE 0
196 6620 0 CODE 0
198 6638 0 CODE 0
199 6642 0 CODE 0
201 6660 0 CODE 0
202 6668 0 CODE 0
206 666A 0 CODE 0
207 6672 0 CODE 0
208 667A 0 CODE 0
209 6690 0 CODE 0
212 6692 0 CODE 0
213 66A6 0 CODE 0
215 66A8 0 CODE 0
216 66BC 0 CODE 0
219 66BE 0 CODE 0
221 66C4 0 CODE 0
222 66D8 0 CODE 0
223 66DE 0 CODE 0
225 66E4 0 CODE 0
226 66F8 0 CODE 0
231 6700 0 CODE 0
233 6706 0 CODE 0
238 671C 0 CODE 0
244 6732 0 CODE 0
245 6732 0 CODE 0
246 6742 0 CODE 0
248 6746 0 CODE 0
249 6746 0 CODE 0
250 6756 0 CODE 0
254 675A 0 CODE 0
255 675E 0 CODE 0
242 6760 0 CODE 0
259 6770 0 CODE 0
260 6774 0 CODE 0
262 6776 0 CODE 0
263 6780 0 CODE 0
209 6782 0 CODE 0
202 679E 0 CODE 0
266 67AC 0 CODE 0
267 67B4 0 CODE 0
271 67BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memcmp.c
3 8254 0 CODE 0
5 8256 0 CODE 0
6 8258 0 CODE 0
7 826A 0 CODE 0
8 8288 0 CODE 0
9 828A 0 CODE 0
5 828C 0 CODE 0
11 829A 0 CODE 0
12 829E 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
277 7F5A 0 CODE 0
280 7F5A 0 CODE 0
282 7F66 0 CODE 0
283 7F68 0 CODE 0
284 7F6E 0 CODE 0
285 7F76 0 CODE 0
286 7F7E 0 CODE 0
287 7F86 0 CODE 0
288 7F8E 0 CODE 0
289 7F90 0 CODE 0
290 7F9A 0 CODE 0
291 7F9E 0 CODE 0
293 7FB0 0 CODE 0
295 7FB0 0 CODE 0
296 7FB4 0 CODE 0
298 7FBC 0 CODE 0
../../TCPIP Library/source/tcpv4.c
483 4BE4 0 CODE 0
486 4BE4 0 CODE 0
490 4BE6 0 CODE 0
491 4BF0 0 CODE 0
493 4BF4 0 CODE 0
495 4C06 0 CODE 0
498 4C0C 0 CODE 0
500 4C1E 0 CODE 0
501 4C42 0 CODE 0
504 4C70 0 CODE 0
505 4C78 0 CODE 0
507 4C7A 0 CODE 0
509 4CBE 0 CODE 0
510 4CC6 0 CODE 0
514 4CC8 0 CODE 0
515 4D06 0 CODE 0
505 4D0A 0 CODE 0
519 4D24 0 CODE 0
522 4D2E 0 CODE 0
526 4DDC 0 CODE 0
527 4DEC 0 CODE 0
530 4E16 0 CODE 0
534 4E20 0 CODE 0
536 4E26 0 CODE 0
539 4E2A 0 CODE 0
540 4E5E 0 CODE 0
543 4E60 0 CODE 0
545 4E96 0 CODE 0
547 4E9A 0 CODE 0
550 4E9E 0 CODE 0
551 4ED2 0 CODE 0
554 4ED4 0 CODE 0
556 4F0A 0 CODE 0
558 4F0E 0 CODE 0
561 4F12 0 CODE 0
562 4F46 0 CODE 0
565 4F48 0 CODE 0
567 4F7E 0 CODE 0
570 4F82 0 CODE 0
577 4FB6 0 CODE 0
578 50A4 0 CODE 0
580 5190 0 CODE 0
../../TCPIP Library/source/tcpv4.c
356 6F98 0 CODE 0
362 6F98 0 CODE 0
364 6F9A 0 CODE 0
366 6FBA 0 CODE 0
370 6FBE 0 CODE 0
372 6FC6 0 CODE 0
377 6FCC 0 CODE 0
378 6FD2 0 CODE 0
382 6FD4 0 CODE 0
385 6FDA 0 CODE 0
386 6FE6 0 CODE 0
388 6FEA 0 CODE 0
389 6FEE 0 CODE 0
394 6FF0 0 CODE 0
396 6FFA 0 CODE 0
397 7000 0 CODE 0
400 7006 0 CODE 0
402 7012 0 CODE 0
405 701A 0 CODE 0
407 7024 0 CODE 0
411 702E 0 CODE 0
416 702E 0 CODE 0
418 7034 0 CODE 0
421 7034 0 CODE 0
422 7038 0 CODE 0
427 703C 0 CODE 0
428 7042 0 CODE 0
430 7048 0 CODE 0
433 704E 0 CODE 0
434 7052 0 CODE 0
437 7062 0 CODE 0
438 706C 0 CODE 0
378 7076 0 CODE 0
375 7084 0 CODE 0
460 7094 0 CODE 0
461 70A0 0 CODE 0
466 70A4 0 CODE 0
468 70A4 0 CODE 0
469 70A6 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
228 86FE 0 CODE 0
231 86FE 0 CODE 0
233 8706 0 CODE 0
234 8708 0 CODE 0
235 870E 0 CODE 0
236 8716 0 CODE 0
237 8718 0 CODE 0
238 8720 0 CODE 0
239 8724 0 CODE 0
241 8728 0 CODE 0
243 8728 0 CODE 0
246 872C 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
252 83CA 0 CODE 0
255 83CA 0 CODE 0
257 83D6 0 CODE 0
258 83D8 0 CODE 0
259 83DE 0 CODE 0
260 83E6 0 CODE 0
261 83EE 0 CODE 0
262 83F0 0 CODE 0
263 83FA 0 CODE 0
264 83FE 0 CODE 0
266 8408 0 CODE 0
268 8408 0 CODE 0
269 840C 0 CODE 0
271 8410 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
324 82EC 0 CODE 0
327 82EC 0 CODE 0
328 8300 0 CODE 0
330 8306 0 CODE 0
331 8314 0 CODE 0
333 831C 0 CODE 0
334 832A 0 CODE 0
335 832A 0 CODE 0
336 8334 0 CODE 0
../../TCPIP Library/source/ipv4.c
83 79B0 0 CODE 0
87 79B0 0 CODE 0
90 79B8 0 CODE 0
91 79C8 0 CODE 0
92 79D8 0 CODE 0
93 79DC 0 CODE 0
94 79DE 0 CODE 0
96 79E6 0 CODE 0
97 79EA 0 CODE 0
99 79EE 0 CODE 0
101 79F2 0 CODE 0
103 79F4 0 CODE 0
104 7A10 0 CODE 0
105 7A12 0 CODE 0
101 7A16 0 CODE 0
109 7A1A 0 CODE 0
112 7A3E 0 CODE 0
113 7A46 0 CODE 0
../../TCPIP Library/source/icmp.c
56 8412 0 CODE 0
60 8412 0 CODE 0
61 8422 0 CODE 0
63 8426 0 CODE 0
67 8428 0 CODE 0
63 8436 0 CODE 0
75 8458 0 CODE 0
../../TCPIP Library/source/icmp.c
86 6B5E 0 CODE 0
89 6B60 0 CODE 0
91 6B64 0 CODE 0
92 6B96 0 CODE 0
95 6B9C 0 CODE 0
97 6BBC 0 CODE 0
99 6BF8 0 CODE 0
100 6C00 0 CODE 0
101 6C08 0 CODE 0
102 6C4C 0 CODE 0
105 6C90 0 CODE 0
106 6CA6 0 CODE 0
108 6CAA 0 CODE 0
112 6CAE 0 CODE 0
113 6CCC 0 CODE 0
114 6CDE 0 CODE 0
117 6CEE 0 CODE 0
118 6CF0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
592 8B92 0 CODE 0
594 8B92 0 CODE 0
595 8BA0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
416 790C 0 CODE 0
488 790C 0 CODE 0
489 791A 0 CODE 0
425 791E 0 CODE 0
427 7928 0 CODE 0
428 7936 0 CODE 0
429 7944 0 CODE 0
430 7952 0 CODE 0
433 7960 0 CODE 0
437 796C 0 CODE 0
488 7978 0 CODE 0
489 7986 0 CODE 0
441 798A 0 CODE 0
443 7992 0 CODE 0
445 79A0 0 CODE 0
447 79AA 0 CODE 0
448 79AC 0 CODE 0
449 79AC 0 CODE 0
451 79AE 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
545 736A 0 CODE 0
488 736A 0 CODE 0
489 7378 0 CODE 0
560 737C 0 CODE 0
562 7388 0 CODE 0
565 7396 0 CODE 0
567 73A4 0 CODE 0
569 73B2 0 CODE 0
570 73B8 0 CODE 0
572 73BE 0 CODE 0
573 73C0 0 CODE 0
574 73C4 0 CODE 0
575 73DC 0 CODE 0
579 73EA 0 CODE 0
488 73F8 0 CODE 0
489 7406 0 CODE 0
582 740A 0 CODE 0
584 7418 0 CODE 0
586 7426 0 CODE 0
587 742E 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
278 7E7C 0 CODE 0
280 7E7C 0 CODE 0
282 7E88 0 CODE 0
283 7E8A 0 CODE 0
284 7E90 0 CODE 0
285 7E9A 0 CODE 0
286 7EA4 0 CODE 0
287 7EAE 0 CODE 0
288 7EB8 0 CODE 0
289 7EC2 0 CODE 0
290 7ECC 0 CODE 0
291 7ED6 0 CODE 0
293 7EE0 0 CODE 0
295 7EE2 0 CODE 0
297 7EEA 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
456 8B24 0 CODE 0
459 8B24 0 CODE 0
460 8B26 0 CODE 0
461 8B2C 0 CODE 0
462 8B32 0 CODE 0
463 8B38 0 CODE 0
464 8B3A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
341 8696 0 CODE 0
343 8696 0 CODE 0
346 86A4 0 CODE 0
347 86AC 0 CODE 0
350 86B4 0 CODE 0
351 86B8 0 CODE 0
354 86BC 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
445 8BF6 0 CODE 0
448 8BF6 0 CODE 0
449 8BF8 0 CODE 0
450 8BFE 0 CODE 0
451 8C00 0 CODE 0
../../TCPIP Library/source/arpv4.c
97 5194 0 CODE 0
107 5194 0 CODE 0
108 51AC 0 CODE 0
111 51B6 0 CODE 0
112 51B8 0 CODE 0
114 51C0 0 CODE 0
116 51C4 0 CODE 0
118 5200 0 CODE 0
119 520E 0 CODE 0
120 5224 0 CODE 0
121 5228 0 CODE 0
123 522A 0 CODE 0
114 5232 0 CODE 0
126 5238 0 CODE 0
128 533A 0 CODE 0
131 5340 0 CODE 0
132 5348 0 CODE 0
133 5350 0 CODE 0
135 5354 0 CODE 0
137 5372 0 CODE 0
138 537A 0 CODE 0
140 537A 0 CODE 0
133 5382 0 CODE 0
144 5388 0 CODE 0
145 5396 0 CODE 0
146 53AC 0 CODE 0
147 54A4 0 CODE 0
149 54B8 0 CODE 0
151 54C0 0 CODE 0
152 54D4 0 CODE 0
155 54DA 0 CODE 0
156 54EC 0 CODE 0
157 54F6 0 CODE 0
158 5506 0 CODE 0
159 55AE 0 CODE 0
160 55B4 0 CODE 0
163 55C4 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
215 7866 0 CODE 0
219 7866 0 CODE 0
222 7874 0 CODE 0
224 7882 0 CODE 0
226 788A 0 CODE 0
228 788E 0 CODE 0
229 7892 0 CODE 0
231 78A0 0 CODE 0
232 78A4 0 CODE 0
234 78A6 0 CODE 0
238 78A8 0 CODE 0
241 78AC 0 CODE 0
242 78B2 0 CODE 0
243 78B4 0 CODE 0
247 78B6 0 CODE 0
248 78BC 0 CODE 0
250 78C4 0 CODE 0
251 78D2 0 CODE 0
253 78E0 0 CODE 0
255 78E4 0 CODE 0
256 78E8 0 CODE 0
257 78E8 0 CODE 0
259 78EC 0 CODE 0
262 78F0 0 CODE 0
264 78F8 0 CODE 0
266 78FC 0 CODE 0
269 78FE 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
302 8168 0 CODE 0
304 8168 0 CODE 0
305 8174 0 CODE 0
307 8180 0 CODE 0
310 818C 0 CODE 0
313 8194 0 CODE 0
314 819E 0 CODE 0
317 81AC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
130 7B70 0 CODE 0
132 7B70 0 CODE 0
134 7B74 0 CODE 0
136 7B84 0 CODE 0
137 7B8E 0 CODE 0
138 7B94 0 CODE 0
141 7B96 0 CODE 0
142 7B9A 0 CODE 0
144 7B9E 0 CODE 0
145 7BA2 0 CODE 0
146 7BA4 0 CODE 0
148 7BAE 0 CODE 0
149 7BB2 0 CODE 0
151 7BB6 0 CODE 0
153 7BCA 0 CODE 0
157 7BD0 0 CODE 0
158 7BEC 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
71 67CA 0 CODE 0
78 67CE 0 CODE 0
85 67D8 0 CODE 0
87 67F6 0 CODE 0
89 67FC 0 CODE 0
65 680C 0 CODE 0
91 6820 0 CODE 0
92 682E 0 CODE 0
94 6836 0 CODE 0
95 6842 0 CODE 0
98 6844 0 CODE 0
99 6858 0 CODE 0
100 6858 0 CODE 0
101 6864 0 CODE 0
102 6870 0 CODE 0
103 687C 0 CODE 0
104 688C 0 CODE 0
105 6896 0 CODE 0
107 68AA 0 CODE 0
108 68B0 0 CODE 0
109 68B6 0 CODE 0
110 68BE 0 CODE 0
112 68C6 0 CODE 0
113 68E6 0 CODE 0
114 6906 0 CODE 0
115 6906 0 CODE 0
116 692A 0 CODE 0
117 6940 0 CODE 0
119 6962 0 CODE 0
120 6984 0 CODE 0
122 698A 0 CODE 0
124 6990 0 CODE 0
125 6994 0 CODE 0
126 699C 0 CODE 0
128 69A0 0 CODE 0
../../TCPIP Library/source/udpv4.c
71 81B8 0 CODE 0
77 81B8 0 CODE 0
78 81D2 0 CODE 0
81 81D6 0 CODE 0
84 81DA 0 CODE 0
87 81E6 0 CODE 0
90 81F2 0 CODE 0
93 81FA 0 CODE 0
96 8202 0 CODE 0
97 8204 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
597 8BA2 0 CODE 0
599 8BA2 0 CODE 0
600 8BB0 0 CODE 0
../../TCPIP Library/source/udpv4.c
99 77BE 0 CODE 0
105 77BE 0 CODE 0
106 77CA 0 CODE 0
107 77E2 0 CODE 0
108 77F4 0 CODE 0
111 780C 0 CODE 0
112 7818 0 CODE 0
115 783E 0 CODE 0
116 7844 0 CODE 0
119 7848 0 CODE 0
121 785A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
602 8A66 0 CODE 0
606 8A66 0 CODE 0
608 8A74 0 CODE 0
609 8A82 0 CODE 0
../../TCPIP Library/source/dhcp_client.c
277 8B3C 0 CODE 0
279 8B3C 0 CODE 0
281 8B3E 0 CODE 0
279 8B44 0 CODE 0
283 8B52 0 CODE 0
../../TCPIP Library/source/arpv4.c
179 883C 0 CODE 0
181 883C 0 CODE 0
182 8844 0 CODE 0
184 8846 0 CODE 0
185 8854 0 CODE 0
182 885C 0 CODE 0
../../TCPIP Library/source/network.c
65 87B8 0 CODE 0
67 87B8 0 CODE 0
68 87BC 0 CODE 0
69 87C0 0 CODE 0
70 87C4 0 CODE 0
72 87C8 0 CODE 0
73 87D4 0 CODE 0
74 87E2 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1173 8ABC 0 CODE 0
1175 8ABC 0 CODE 0
1176 8AC0 0 CODE 0
1177 8AC2 0 CODE 0
1178 8ACA 0 CODE 0
1179 8AD4 0 CODE 0
../../TCPIP Library/source/ipv4.c
78 8C02 0 CODE 0
80 8C02 0 CODE 0
81 8C0C 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
94 6E80 0 CODE 0
99 6E80 0 CODE 0
100 6E82 0 CODE 0
101 6E84 0 CODE 0
105 6E94 0 CODE 0
106 6E96 0 CODE 0
109 6E98 0 CODE 0
110 6E9A 0 CODE 0
113 6EA8 0 CODE 0
115 6EAA 0 CODE 0
117 6EAC 0 CODE 0
118 6EB0 0 CODE 0
119 6EB2 0 CODE 0
120 6EB4 0 CODE 0
121 6EB6 0 CODE 0
123 6EBA 0 CODE 0
126 6EBE 0 CODE 0
129 6EC6 0 CODE 0
130 6ED0 0 CODE 0
131 6EDC 0 CODE 0
132 6EEA 0 CODE 0
133 6EF6 0 CODE 0
135 6F02 0 CODE 0
136 6F10 0 CODE 0
137 6F12 0 CODE 0
144 6F20 0 CODE 0
147 6F2E 0 CODE 0
149 6F30 0 CODE 0
147 6F40 0 CODE 0
163 6F5C 0 CODE 0
173 6F68 0 CODE 0
176 6F76 0 CODE 0
180 6F82 0 CODE 0
182 6F88 0 CODE 0
185 6F94 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
67 7E0A 0 CODE 0
74 7E0A 0 CODE 0
75 7E18 0 CODE 0
78 7E2A 0 CODE 0
80 7E36 0 CODE 0
81 7E52 0 CODE 0
83 7E60 0 CODE 0
85 7E6C 0 CODE 0
88 7E7A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
198 86CA 0 CODE 0
201 86CA 0 CODE 0
195 86CC 0 CODE 0
203 86DE 0 CODE 0
204 86EE 0 CODE 0
206 86F2 0 CODE 0
207 86F6 0 CODE 0
208 86FA 0 CODE 0
209 86FA 0 CODE 0
210 86FC 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
193 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
203 84A0 0 CODE 0
205 84A2 0 CODE 0
206 84B2 0 CODE 0
207 84BE 0 CODE 0
208 84C8 0 CODE 0
209 84D4 0 CODE 0
210 84E2 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
217 87E4 0 CODE 0
219 87E6 0 CODE 0
220 87F6 0 CODE 0
221 8804 0 CODE 0
222 880C 0 CODE 0
221 880E 0 CODE 0
../../TCPIP Library/source/arpv4.c
86 8AD6 0 CODE 0
88 8AD6 0 CODE 0
89 8AD8 0 CODE 0
88 8AE6 0 CODE 0
../../TCPIP Library/source/ipv4.c
288 8B80 0 CODE 0
290 8B80 0 CODE 0
291 8B90 0 CODE 0
main.c
81 5FD0 0 CODE 0
99 5FD0 0 CODE 0
101 5FE0 0 CODE 0
103 5FEC 0 CODE 0
107 5FEE 0 CODE 0
111 5FFA 0 CODE 0
114 6028 0 CODE 0
115 6050 0 CODE 0
116 606A 0 CODE 0
122 6080 0 CODE 0
124 6092 0 CODE 0
126 60A6 0 CODE 0
129 60B0 0 CODE 0
130 60BA 0 CODE 0
131 60BE 0 CODE 0
132 60C0 0 CODE 0
135 60CE 0 CODE 0
136 60D2 0 CODE 0
137 60E0 0 CODE 0
138 60E4 0 CODE 0
140 60E4 0 CODE 0
141 60F8 0 CODE 0
142 6104 0 CODE 0
143 6120 0 CODE 0
144 6122 0 CODE 0
145 6134 0 CODE 0
150 6152 0 CODE 0
151 6168 0 CODE 0
152 616E 0 CODE 0
153 6178 0 CODE 0
154 618E 0 CODE 0
155 6194 0 CODE 0
159 619E 0 CODE 0
162 61B8 0 CODE 0
165 61E6 0 CODE 0
166 620E 0 CODE 0
167 621C 0 CODE 0
168 622A 0 CODE 0
170 6258 0 CODE 0
103 6282 0 CODE 0
178 6296 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
198 806C 0 CODE 0
203 806C 0 CODE 0
204 8074 0 CODE 0
205 8076 0 CODE 0
206 8086 0 CODE 0
208 8090 0 CODE 0
210 8096 0 CODE 0
213 80AE 0 CODE 0
214 80BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
4 88BA 0 CODE 0
8 88BA 0 CODE 0
9 88C2 0 CODE 0
10 88C4 0 CODE 0
9 88C8 0 CODE 0
12 88D4 0 CODE 0
13 88E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprintf.c
13 8810 0 CODE 0
31 8810 0 CODE 0
32 8818 0 CODE 0
33 881E 0 CODE 0
34 8822 0 CODE 0
35 8830 0 CODE 0
38 883A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
458 461A 0 CODE 0
536 461C 0 CODE 0
538 461E 0 CODE 0
541 4624 0 CODE 0
543 4682 0 CODE 0
546 4682 0 CODE 0
548 4686 0 CODE 0
597 4688 0 CODE 0
598 46A0 0 CODE 0
600 46A4 0 CODE 0
601 46BE 0 CODE 0
602 46EA 0 CODE 0
721 4704 0 CODE 0
723 4706 0 CODE 0
734 4708 0 CODE 0
740 4720 0 CODE 0
741 4726 0 CODE 0
745 4732 0 CODE 0
746 4736 0 CODE 0
747 4738 0 CODE 0
746 473C 0 CODE 0
757 476E 0 CODE 0
758 4778 0 CODE 0
759 4782 0 CODE 0
760 4782 0 CODE 0
765 4788 0 CODE 0
764 47E2 0 CODE 0
768 47F2 0 CODE 0
767 4898 0 CODE 0
818 48AA 0 CODE 0
819 48AE 0 CODE 0
635 48B0 0 CODE 0
1251 48E8 0 CODE 0
1259 48F2 0 CODE 0
1261 490A 0 CODE 0
1262 490E 0 CODE 0
1263 4912 0 CODE 0
1286 491C 0 CODE 0
1305 4936 0 CODE 0
1306 493A 0 CODE 0
1305 495E 0 CODE 0
1316 4968 0 CODE 0
1317 496C 0 CODE 0
1316 4990 0 CODE 0
1294 499A 0 CODE 0
1345 49A8 0 CODE 0
1346 49B8 0 CODE 0
1381 49BE 0 CODE 0
1382 49D2 0 CODE 0
1383 49E0 0 CODE 0
1384 49E0 0 CODE 0
1428 49E4 0 CODE 0
1430 49EA 0 CODE 0
1431 4A44 0 CODE 0
1438 4A50 0 CODE 0
1439 4A5A 0 CODE 0
1472 4AB4 0 CODE 0
1474 4AB8 0 CODE 0
1489 4ABA 0 CODE 0
1491 4B00 0 CODE 0
1500 4B02 0 CODE 0
1506 4B36 0 CODE 0
1510 4B4E 0 CODE 0
1476 4B50 0 CODE 0
1524 4B5E 0 CODE 0
1474 4BBA 0 CODE 0
536 4BC0 0 CODE 0
1535 4BDE 0 CODE 0
1540 4BDE 0 CODE 0
1541 4BE2 0 CODE 0
../board_support_package/picdem2_net/uart.c
77 8AF0 0 CODE 0
79 8AF2 0 CODE 0
82 8AF8 0 CODE 0
81 8AF8 0 CODE 0
83 8AFC 0 CODE 0
86 8B00 0 CODE 0
85 8B00 0 CODE 0
87 8B04 0 CODE 0
88 8B08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 8A84 0 CODE 0
14 8A86 0 CODE 0
15 8A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 8930 0 CODE 0
37 8930 0 CODE 0
38 893C 0 CODE 0
39 8944 0 CODE 0
52 894C 0 CODE 0
53 8954 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 85E4 0 CODE 0
13 85E4 0 CODE 0
14 85EA 0 CODE 0
15 85EE 0 CODE 0
16 85F0 0 CODE 0
17 85F6 0 CODE 0
15 85F8 0 CODE 0
20 85FC 0 CODE 0
21 8606 0 CODE 0
22 860E 0 CODE 0
23 8614 0 CODE 0
24 8618 0 CODE 0
25 8618 0 CODE 0
26 8620 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 8336 0 CODE 0
14 8336 0 CODE 0
15 833A 0 CODE 0
16 8340 0 CODE 0
17 8344 0 CODE 0
18 8346 0 CODE 0
19 834C 0 CODE 0
17 834E 0 CODE 0
22 8352 0 CODE 0
23 8358 0 CODE 0
24 8362 0 CODE 0
25 836A 0 CODE 0
27 836C 0 CODE 0
28 8372 0 CODE 0
29 8376 0 CODE 0
30 8376 0 CODE 0
31 837E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 8866 0 CODE 0
18 8866 0 CODE 0
19 886E 0 CODE 0
20 8870 0 CODE 0
19 8880 0 CODE 0
22 888E 0 CODE 0
../board_support_package/picdem2_net/lcd.c
86 89A0 0 CODE 0
88 89A0 0 CODE 0
89 89A2 0 CODE 0
88 89B4 0 CODE 0
90 89C0 0 CODE 0
../board_support_package/picdem2_net/lcd.c
76 8AA0 0 CODE 0
78 8AA2 0 CODE 0
80 8AB2 0 CODE 0
82 8AB8 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
71 8A26 0 CODE 0
73 8A28 0 CODE 0
74 8A2A 0 CODE 0
75 8A2C 0 CODE 0
76 8A30 0 CODE 0
77 8A38 0 CODE 0
78 8A3A 0 CODE 0
79 8A42 0 CODE 0
80 8A44 0 CODE 0
../board_support_package/picdem2_net/lcd.c
102 8BCE 0 CODE 0
104 8BD0 0 CODE 0
105 8BD8 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
59 8A46 0 CODE 0
61 8A48 0 CODE 0
62 8A4A 0 CODE 0
64 8A4C 0 CODE 0
65 8A54 0 CODE 0
66 8A58 0 CODE 0
67 8A5A 0 CODE 0
68 8A62 0 CODE 0
69 8A64 0 CODE 0
../board_support_package/picdem2_net/lcd_hw.c
82 8C24 0 CODE 0
84 8C24 0 CODE 0
85 8C2C 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1181 72A2 0 CODE 0
1186 72A2 0 CODE 0
1188 72B4 0 CODE 0
1190 72C0 0 CODE 0
1191 72D0 0 CODE 0
1192 72E4 0 CODE 0
1193 72F2 0 CODE 0
1194 7302 0 CODE 0
1195 7312 0 CODE 0
1196 7320 0 CODE 0
1197 7330 0 CODE 0
1198 7340 0 CODE 0
1199 7350 0 CODE 0
1201 735E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
80 82A0 0 CODE 0
84 82A0 0 CODE 0
87 82A8 0 CODE 0
88 82BC 0 CODE 0
89 82BC 0 CODE 0
90 82D0 0 CODE 0
91 82D8 0 CODE 0
92 82E8 0 CODE 0
93 82EA 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1347 8890 0 CODE 0
1349 8890 0 CODE 0
1351 8892 0 CODE 0
1353 88A2 0 CODE 0
1355 88B2 0 CODE 0
1357 88B6 0 CODE 0
1358 88B6 0 CODE 0
1359 88B8 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1318 74F6 0 CODE 0
1322 74F6 0 CODE 0
1324 7508 0 CODE 0
1326 751C 0 CODE 0
1328 7524 0 CODE 0
1329 7538 0 CODE 0
1330 7558 0 CODE 0
1331 756C 0 CODE 0
1333 757C 0 CODE 0
1334 758E 0 CODE 0
1336 759E 0 CODE 0
1338 75AE 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1361 7BFE 0 CODE 0
1365 7BFE 0 CODE 0
1367 7C10 0 CODE 0
1369 7C22 0 CODE 0
1371 7C2A 0 CODE 0
1372 7C3E 0 CODE 0
1373 7C5E 0 CODE 0
1374 7C72 0 CODE 0
1375 7C82 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1383 7C84 0 CODE 0
1385 7C84 0 CODE 0
1387 7C88 0 CODE 0
1389 7C98 0 CODE 0
1391 7CA8 0 CODE 0
1393 7CDC 0 CODE 0
1395 7CE0 0 CODE 0
1396 7CF0 0 CODE 0
1400 7D00 0 CODE 0
1401 7D08 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1272 7430 0 CODE 0
1276 7430 0 CODE 0
1278 7442 0 CODE 0
1279 746C 0 CODE 0
1280 7488 0 CODE 0
1283 7496 0 CODE 0
1286 74AC 0 CODE 0
1287 74BE 0 CODE 0
1288 74DA 0 CODE 0
1290 74EA 0 CODE 0
1291 74F2 0 CODE 0
../../TCPIP Library/source/tcpv4.c
1220 8956 0 CODE 0
1224 8956 0 CODE 0
1226 8958 0 CODE 0
1228 8968 0 CODE 0
1231 8978 0 CODE 0
1232 897A 0 CODE 0
../../TCPIP Library/source/tcpv4.c
162 7D0A 0 CODE 0
165 7D0A 0 CODE 0
166 7D0C 0 CODE 0
168 7D0E 0 CODE 0
171 7D1C 0 CODE 0
172 7D24 0 CODE 0
174 7D26 0 CODE 0
176 7D32 0 CODE 0
177 7D36 0 CODE 0
181 7D38 0 CODE 0
182 7D74 0 CODE 0
172 7D76 0 CODE 0
186 7D8C 0 CODE 0
187 7D8E 0 CODE 0
../../TCPIP Library/source/tcpv4.c
602 10EA 0 CODE 0
605 10EA 0 CODE 0
607 10EE 0 CODE 0
608 1120 0 CODE 0
610 1152 0 CODE 0
619 1156 0 CODE 0
620 11A6 0 CODE 0
623 11E4 0 CODE 0
625 1226 0 CODE 0
626 1278 0 CODE 0
629 1334 0 CODE 0
630 1396 0 CODE 0
633 13D4 0 CODE 0
634 1408 0 CODE 0
635 1442 0 CODE 0
636 147C 0 CODE 0
638 14B0 0 CODE 0
639 14BC 0 CODE 0
641 14C2 0 CODE 0
643 14C2 0 CODE 0
644 14C6 0 CODE 0
645 14D2 0 CODE 0
613 14D6 0 CODE 0
650 14E2 0 CODE 0
657 14E6 0 CODE 0
658 1536 0 CODE 0
661 15AE 0 CODE 0
662 1610 0 CODE 0
665 164E 0 CODE 0
666 1688 0 CODE 0
667 16C2 0 CODE 0
668 16F6 0 CODE 0
678 172C 0 CODE 0
680 1760 0 CODE 0
683 17F6 0 CODE 0
684 18B0 0 CODE 0
687 18E4 0 CODE 0
689 1936 0 CODE 0
691 19AE 0 CODE 0
692 1A10 0 CODE 0
694 1A4E 0 CODE 0
696 1A62 0 CODE 0
697 1A66 0 CODE 0
703 1A94 0 CODE 0
704 1AE4 0 CODE 0
705 1B18 0 CODE 0
715 1B2E 0 CODE 0
717 1B62 0 CODE 0
720 1BF8 0 CODE 0
721 1CB2 0 CODE 0
724 1CE6 0 CODE 0
725 1D38 0 CODE 0
727 1DB0 0 CODE 0
728 1E12 0 CODE 0
730 1E50 0 CODE 0
731 1E56 0 CODE 0
732 1E7E 0 CODE 0
736 1E82 0 CODE 0
737 1ED2 0 CODE 0
738 1F06 0 CODE 0
755 1F14 0 CODE 0
757 1F46 0 CODE 0
759 1F5A 0 CODE 0
764 1F92 0 CODE 0
766 1FCA 0 CODE 0
767 1FCE 0 CODE 0
773 1FFA 0 CODE 0
774 202E 0 CODE 0
652 203C 0 CODE 0
797 2076 0 CODE 0
800 20BE 0 CODE 0
804 20F2 0 CODE 0
805 21BE 0 CODE 0
807 2250 0 CODE 0
808 2254 0 CODE 0
816 2280 0 CODE 0
820 2350 0 CODE 0
823 23CC 0 CODE 0
825 2462 0 CODE 0
827 251C 0 CODE 0
829 2552 0 CODE 0
830 2558 0 CODE 0
838 258E 0 CODE 0
840 25C2 0 CODE 0
841 25F6 0 CODE 0
842 2630 0 CODE 0
843 266A 0 CODE 0
845 269E 0 CODE 0
846 26A4 0 CODE 0
847 26B0 0 CODE 0
853 26B4 0 CODE 0
855 26FC 0 CODE 0
858 2778 0 CODE 0
859 27B8 0 CODE 0
860 27EE 0 CODE 0
861 2830 0 CODE 0
862 2872 0 CODE 0
863 28B4 0 CODE 0
864 28F6 0 CODE 0
865 292C 0 CODE 0
867 2962 0 CODE 0
873 296A 0 CODE 0
880 299E 0 CODE 0
881 29D2 0 CODE 0
883 29E6 0 CODE 0
884 2A26 0 CODE 0
885 2A5C 0 CODE 0
886 2A9E 0 CODE 0
887 2AE0 0 CODE 0
888 2B22 0 CODE 0
889 2B64 0 CODE 0
890 2B9A 0 CODE 0
793 2BD2 0 CODE 0
905 2C00 0 CODE 0
910 2C7C 0 CODE 0
915 2CF8 0 CODE 0
918 2D6E 0 CODE 0
920 2DFC 0 CODE 0
923 2E4C 0 CODE 0
924 2ECE 0 CODE 0
927 2F52 0 CODE 0
929 2F98 0 CODE 0
931 2FCA 0 CODE 0
935 2FFA 0 CODE 0
936 3068 0 CODE 0
939 30BA 0 CODE 0
941 30C6 0 CODE 0
944 3118 0 CODE 0
951 3128 0 CODE 0
952 315A 0 CODE 0
964 316A 0 CODE 0
974 31A0 0 CODE 0
975 31F0 0 CODE 0
977 32AC 0 CODE 0
978 32E0 0 CODE 0
979 331A 0 CODE 0
980 3354 0 CODE 0
982 3388 0 CODE 0
984 33BC 0 CODE 0
994 33C2 0 CODE 0
1000 33F8 0 CODE 0
1001 342C 0 CODE 0
901 343C 0 CODE 0
1017 346E 0 CODE 0
1018 34A0 0 CODE 0
1020 34B2 0 CODE 0
1026 34B6 0 CODE 0
1027 34EE 0 CODE 0
1028 3522 0 CODE 0
1032 3528 0 CODE 0
1033 355A 0 CODE 0
1035 356C 0 CODE 0
1040 3572 0 CODE 0
1046 35A8 0 CODE 0
1047 35DC 0 CODE 0
1013 35EC 0 CODE 0
1063 3606 0 CODE 0
1070 3614 0 CODE 0
1076 364A 0 CODE 0
1077 367E 0 CODE 0
1059 368E 0 CODE 0
1092 369C 0 CODE 0
1109 36A8 0 CODE 0
1117 3774 0 CODE 0
1123 37AA 0 CODE 0
1124 37DE 0 CODE 0
1104 37EE 0 CODE 0
1145 3804 0 CODE 0
1146 383C 0 CODE 0
1147 3876 0 CODE 0
1148 38AA 0 CODE 0
1149 38DE 0 CODE 0
1150 38EA 0 CODE 0
1151 38EE 0 CODE 0
1152 38F2 0 CODE 0
1155 38F4 0 CODE 0
1156 3934 0 CODE 0
1157 396A 0 CODE 0
1140 3970 0 CODE 0
610 3980 0 CODE 0
1167 39F4 0 CODE 0
1168 3A28 0 CODE 0
1169 3A5C 0 CODE 0
1170 3A60 0 CODE 0
../../TCPIP Library/source/tcpv4.c
310 5CBC 0 CODE 0
316 5CBC 0 CODE 0
319 5CF2 0 CODE 0
321 5D3C 0 CODE 0
322 5D44 0 CODE 0
324 5D46 0 CODE 0
327 5D82 0 CODE 0
328 5DCC 0 CODE 0
331 5E50 0 CODE 0
332 5ED4 0 CODE 0
335 5F90 0 CODE 0
336 5FC4 0 CODE 0
../../TCPIP Library/source/tcpv4.c
200 3A62 0 CODE 0
209 3A62 0 CODE 0
210 3AE0 0 CODE 0
212 3B76 0 CODE 0
214 3D66 0 CODE 0
216 3F56 0 CODE 0
217 3F58 0 CODE 0
218 3F5C 0 CODE 0
219 3F64 0 CODE 0
220 3FFA 0 CODE 0
221 3FFE 0 CODE 0
223 4002 0 CODE 0
225 403A 0 CODE 0
226 403E 0 CODE 0
228 4040 0 CODE 0
230 407C 0 CODE 0
232 4086 0 CODE 0
234 40CE 0 CODE 0
235 410A 0 CODE 0
237 410A 0 CODE 0
239 4154 0 CODE 0
240 4190 0 CODE 0
241 4190 0 CODE 0
244 41CE 0 CODE 0
245 4252 0 CODE 0
247 42D6 0 CODE 0
249 431C 0 CODE 0
252 4350 0 CODE 0
254 4350 0 CODE 0
255 4384 0 CODE 0
257 4390 0 CODE 0
258 43EA 0 CODE 0
260 43EE 0 CODE 0
262 43FE 0 CODE 0
264 4406 0 CODE 0
267 441A 0 CODE 0
269 4428 0 CODE 0
270 444E 0 CODE 0
272 4460 0 CODE 0
277 4470 0 CODE 0
281 4474 0 CODE 0
283 44DA 0 CODE 0
285 4520 0 CODE 0
291 455A 0 CODE 0
295 4614 0 CODE 0
296 4618 0 CODE 0
../../TCPIP Library/source/ipv4.c
213 6CF2 0 CODE 0
215 6CF2 0 CODE 0
222 6CF6 0 CODE 0
224 6D16 0 CODE 0
226 6D26 0 CODE 0
228 6D6E 0 CODE 0
229 6D7E 0 CODE 0
230 6D80 0 CODE 0
232 6D80 0 CODE 0
235 6D90 0 CODE 0
236 6DAC 0 CODE 0
238 6DB4 0 CODE 0
239 6DCC 0 CODE 0
244 6DD2 0 CODE 0
246 6DE0 0 CODE 0
247 6DF6 0 CODE 0
249 6DFA 0 CODE 0
250 6E04 0 CODE 0
251 6E0C 0 CODE 0
252 6E1E 0 CODE 0
253 6E24 0 CODE 0
254 6E2A 0 CODE 0
255 6E32 0 CODE 0
256 6E46 0 CODE 0
259 6E5A 0 CODE 0
260 6E6A 0 CODE 0
261 6E7A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
334 8B0A 0 CODE 0
336 8B0C 0 CODE 0
337 8B0E 0 CODE 0
338 8B14 0 CODE 0
339 8B1A 0 CODE 0
340 8B20 0 CODE 0
341 8B22 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
376 875C 0 CODE 0
378 875C 0 CODE 0
379 875E 0 CODE 0
380 8768 0 CODE 0
381 876E 0 CODE 0
382 8774 0 CODE 0
383 877A 0 CODE 0
384 8780 0 CODE 0
385 8786 0 CODE 0
386 8788 0 CODE 0
../../TCPIP Library/source/arpv4.c
194 69A2 0 CODE 0
201 69A2 0 CODE 0
202 69A8 0 CODE 0
203 69AE 0 CODE 0
204 69B2 0 CODE 0
205 69B6 0 CODE 0
206 69BC 0 CODE 0
207 69C6 0 CODE 0
208 6A6E 0 CODE 0
209 6B14 0 CODE 0
210 6B16 0 CODE 0
211 6B18 0 CODE 0
212 6B1A 0 CODE 0
213 6B1C 0 CODE 0
214 6B1E 0 CODE 0
216 6B20 0 CODE 0
217 6B3A 0 CODE 0
219 6B3E 0 CODE 0
220 6B4E 0 CODE 0
221 6B54 0 CODE 0
223 6B58 0 CODE 0
226 6B5A 0 CODE 0
227 6B5C 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
366 80C0 0 CODE 0
368 80C0 0 CODE 0
369 80C6 0 CODE 0
371 80C8 0 CODE 0
373 80CA 0 CODE 0
375 80D2 0 CODE 0
378 80D4 0 CODE 0
380 80DE 0 CODE 0
381 80F0 0 CODE 0
382 8102 0 CODE 0
383 810E 0 CODE 0
386 8112 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
393 7FBE 0 CODE 0
395 7FBE 0 CODE 0
397 7FC6 0 CODE 0
398 7FC8 0 CODE 0
399 7FD2 0 CODE 0
400 7FD8 0 CODE 0
402 7FDA 0 CODE 0
400 8004 0 CODE 0
404 8012 0 CODE 0
407 8014 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
347 89C2 0 CODE 0
349 89C2 0 CODE 0
350 89C4 0 CODE 0
351 89CE 0 CODE 0
352 89D4 0 CODE 0
353 89DA 0 CODE 0
354 89E0 0 CODE 0
355 89E2 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
456 7D90 0 CODE 0
459 7D90 0 CODE 0
460 7DA4 0 CODE 0
461 7DB8 0 CODE 0
462 7DCC 0 CODE 0
463 7DE0 0 CODE 0
464 7DF4 0 CODE 0
465 7E08 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
504 8622 0 CODE 0
509 8624 0 CODE 0
510 862A 0 CODE 0
512 8630 0 CODE 0
513 8636 0 CODE 0
514 8638 0 CODE 0
515 8640 0 CODE 0
518 8642 0 CODE 0
519 8644 0 CODE 0
520 864A 0 CODE 0
521 8650 0 CODE 0
522 8650 0 CODE 0
523 8658 0 CODE 0
525 865A 0 CODE 0
526 865C 0 CODE 0
../../TCPIP Library/source/arpv4.c
234 8206 0 CODE 0
236 8206 0 CODE 0
239 820E 0 CODE 0
241 8210 0 CODE 0
242 8234 0 CODE 0
243 823E 0 CODE 0
239 8246 0 CODE 0
245 824E 0 CODE 0
246 8252 0 CODE 0
../../TCPIP Library/source/ipv4.c
267 7EEC 0 CODE 0
273 7EEC 0 CODE 0
274 7EF8 0 CODE 0
277 7F10 0 CODE 0
279 7F22 0 CODE 0
281 7F3E 0 CODE 0
282 7F50 0 CODE 0
284 7F56 0 CODE 0
285 7F58 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
501 75BA 0 CODE 0
488 75BA 0 CODE 0
489 75C8 0 CODE 0
515 75CC 0 CODE 0
518 75D8 0 CODE 0
520 75E6 0 CODE 0
522 75F4 0 CODE 0
524 75FA 0 CODE 0
526 7600 0 CODE 0
527 7602 0 CODE 0
528 7606 0 CODE 0
529 761E 0 CODE 0
532 762C 0 CODE 0
488 763A 0 CODE 0
489 7648 0 CODE 0
535 764C 0 CODE 0
536 765E 0 CODE 0
537 7666 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
483 0 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
151 8526 0 CODE 0
154 8528 0 CODE 0
155 852E 0 CODE 0
157 8534 0 CODE 0
158 853A 0 CODE 0
159 853C 0 CODE 0
160 8546 0 CODE 0
163 8548 0 CODE 0
164 854A 0 CODE 0
165 8550 0 CODE 0
166 8556 0 CODE 0
167 8556 0 CODE 0
168 855C 0 CODE 0
169 8562 0 CODE 0
170 8564 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
177 8566 0 CODE 0
180 8568 0 CODE 0
181 856E 0 CODE 0
183 8574 0 CODE 0
184 857A 0 CODE 0
185 857C 0 CODE 0
186 8586 0 CODE 0
189 8588 0 CODE 0
190 858A 0 CODE 0
191 8590 0 CODE 0
192 8596 0 CODE 0
193 8596 0 CODE 0
194 859C 0 CODE 0
195 85A2 0 CODE 0
196 85A4 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24J600_driver.c
393 89E4 0 CODE 0
396 89E4 0 CODE 0
397 89F2 0 CODE 0
399 89F6 0 CODE 0
401 89F8 0 CODE 0
403 89FA 0 CODE 0
405 89FC 0 CODE 0
406 8A00 0 CODE 0
409 8A04 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
435 8C0E 0 CODE 0
437 8C0E 0 CODE 0
438 8C10 0 CODE 0
439 8C16 0 CODE 0
440 8C18 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
416 8114 0 CODE 0
420 8116 0 CODE 0
421 8124 0 CODE 0
423 8132 0 CODE 0
424 8134 0 CODE 0
425 813A 0 CODE 0
426 813C 0 CODE 0
425 814A 0 CODE 0
427 8158 0 CODE 0
429 815A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
124 84E4 0 CODE 0
127 84E6 0 CODE 0
128 84EC 0 CODE 0
130 84F2 0 CODE 0
131 84F8 0 CODE 0
132 84FA 0 CODE 0
133 84FE 0 CODE 0
134 8506 0 CODE 0
137 8508 0 CODE 0
138 850A 0 CODE 0
139 8510 0 CODE 0
140 8516 0 CODE 0
141 8516 0 CODE 0
142 851C 0 CODE 0
143 8522 0 CODE 0
144 8524 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
95 8380 0 CODE 0
100 8382 0 CODE 0
101 8388 0 CODE 0
103 838E 0 CODE 0
104 8394 0 CODE 0
105 8396 0 CODE 0
106 839E 0 CODE 0
109 83A0 0 CODE 0
110 83A2 0 CODE 0
111 83A8 0 CODE 0
112 83AE 0 CODE 0
113 83AE 0 CODE 0
114 83B6 0 CODE 0
115 83BE 0 CODE 0
116 83C0 0 CODE 0
117 83C8 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
61 8016 0 CODE 0
64 8018 0 CODE 0
65 801E 0 CODE 0
67 802E 0 CODE 0
68 8032 0 CODE 0
72 8036 0 CODE 0
73 803C 0 CODE 0
75 803E 0 CODE 0
76 8044 0 CODE 0
78 8046 0 CODE 0
79 804C 0 CODE 0
81 804E 0 CODE 0
82 8054 0 CODE 0
69 8056 0 CODE 0
86 8068 0 CODE 0
88 806A 0 CODE 0
../../TCPIP Library/ethernet_drivers/encX24j600_spi.c
305 7A48 0 CODE 0
307 7A48 0 CODE 0
308 7A50 0 CODE 0
309 7A58 0 CODE 0
311 7A60 0 CODE 0
313 7A6A 0 CODE 0
315 7A72 0 CODE 0
316 7A7A 0 CODE 0
317 7A7C 0 CODE 0
318 7A82 0 CODE 0
319 7AC4 0 CODE 0
320 7AC6 0 CODE 0
321 7ACA 0 CODE 0
323 7AD4 0 CODE 0
325 7AD4 0 CODE 0
326 7AD8 0 CODE 0
328 7ADC 0 CODE 0
../board_support_package/picdem2_net/mssp_spi_master.c
55 8BDC 0 CODE 0
57 8BDE 0 CODE 0
58 8BE2 0 CODE 0
59 8BE6 0 CODE 0
60 8BE8 0 CODE 0
../../TCPIP Library/source/tcpv4.c
134 6298 0 CODE 0
136 6298 0 CODE 0
137 62D8 0 CODE 0
138 630C 0 CODE 0
139 634C 0 CODE 0
140 638C 0 CODE 0
141 63CC 0 CODE 0
142 640C 0 CODE 0
144 6440 0 CODE 0
145 6474 0 CODE 0
146 64A8 0 CODE 0
147 64D6 0 CODE 0
149 6504 0 CODE 0
150 652C 0 CODE 0
151 655E 0 CODE 0
../board_support_package/picdem2_net/adc.c
106 878A 0 CODE 0
109 878C 0 CODE 0
112 879E 0 CODE 0
115 87A0 0 CODE 0
118 87A8 0 CODE 0
123 87AA 0 CODE 0
121 87AA 0 CODE 0
127 87AE 0 CODE 0
128 87B6 0 CODE 0
../board_support_package/picdem2_net/adc.c
128 18 0 CODE 0
main.c
64 18 0 CODE 0
69 1E 0 CODE 0
71 20 0 CODE 0
main.c
71 8 0 CODE 0
59 8 0 CODE 0
main.c
59 8C2E 0 CODE 0
61 8C2E 0 CODE 0
62 8C32 0 CODE 0
../board_support_package/picdem2_net/rtcc.c
122 88E2 0 CODE 0
124 88E2 0 CODE 0
126 88E8 0 CODE 0
127 88EA 0 CODE 0
128 88EC 0 CODE 0
129 88F2 0 CODE 0
130 88F4 0 CODE 0
131 8900 0 CODE 0
133 8908 0 CODE 0
